<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cae7d663-416d-40ed-8639-8ed799afbae3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="e738e699-2d91-4616-98f7-f5dc265ae6c8" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="e64f4b0d-731b-4892-8c07-04219d3556c7" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="3241458a-6438-4540-9a88-db3239dca189" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6458b94-33ea-49f7-8ccb-e7b6b7e980bf" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnMagic" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="9be88754-ba19-42f2-9508-3f9cba55d58d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Friendly_Us" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="862b2e45-31df-45ff-9d7a-6811f0dcb78e" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Friendly_Scratch" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="6d68a799-7a42-410b-8a35-0a983652ef08" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Friendly_Boo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd3d4298-ed51-4c9a-ab82-eb591905cf36" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Friendly_OwlbearCub" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="69389983-3c8a-4028-b951-6b4ffba8711a" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnHeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="c7355c57-ada6-4780-87e1-adcc1a9f8747" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnHeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="f4f0478b-6e80-45d9-bf5a-40e32d4919f3" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnHeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="b72cd0a9-56ce-4335-9df8-e6e31a7d8233" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_TurnHeal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="81ea8ebf-08af-46ff-b3fc-6dec92e37881" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_HeightendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="f10e000c-ec36-442b-925e-31977652648d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_HeightendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="99db203c-8f25-42b7-ad8f-492813b314bd" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_HeightendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba872b99-cc5b-430b-a8fe-598e5bacebc7" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_HeightendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="4cee2d9b-330e-4ab9-87bc-dd1f0c88170d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Fog" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="f3fb5a3d-dfe9-4aa7-8c65-7b4e2808f6c5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Blur" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="b880db1d-bac7-476f-8ffd-1643e6049248" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="05d176ce-93c9-44ed-93c2-70d35d3b23eb" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Fly" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="410e52ba-456a-45dd-b213-46da9862de71" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_QuickendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="e054b11d-30a6-4239-b9c3-913ed8eecc18" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_QuickendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="731a92d3-488d-440c-b4eb-4f51624a670a" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_QuickendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="1fe3732d-7e1f-493c-a167-4b0d65c44c11" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_QuickendSpell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ad70b65-6955-4f27-b235-50e1b1eda4ef" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Blink" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e2b9b2a-1049-4b8f-b974-d62efbe030b0" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Blink" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="0f7a0496-6d93-4bb2-b47f-a6623973bd8c" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Blink" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="84c7a258-e44e-416f-bb0a-888bfa13fb01" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Blink" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="73229139-c7b2-4560-8ad9-cef480e5b60f" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_MaximumDamage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="6b9e5c25-ce05-4da4-bd69-67bf0550b1ad" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_MaximumDamage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="a0a38fbf-0c3c-4fb1-bc5c-c2df532b0ecd" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_MaximumDamage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="6eac8a8b-beac-4a2b-a8ee-99c7a2aef13d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_MaximumDamage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="7be236b3-424b-4437-8dc2-6bcac638a65d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_AllResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="597a4e53-54b5-4ec2-a8bb-5570b3bc45ba" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_AllResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="626f0731-30e5-43e8-9cc8-eac4073c3a7f" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_AllResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="0cb416ee-eb83-4ffb-b035-2d5b5d052d9e" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_AllResistance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="808527f7-6b33-492c-8b26-de1c95933ccd" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_CatsAndDogs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="35e532f5-e53e-4f91-acc4-aa789ab24a65" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_CatsAndDogs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="e848fdcc-665b-46e5-8fad-191ee961a077" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_CatsAndDogs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="014cb85e-4b6d-4904-9361-997789d93c2e" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_CatsAndDogs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="2be15769-d7ac-453b-ab85-57cc23072a8e" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Teleport" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="80c19497-4cc2-4639-89aa-6baa54cdda91" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Teleport" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="9053ad93-19dd-4fc0-afa2-68582d8979b9" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Teleport" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7a8cd74-ecbf-4db6-9436-b58bf51ad227" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Teleport" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="76ed1d8e-a868-4886-84e9-764adf3269cd" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Invisible" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="c83499a3-04fc-4251-9993-f97df467e65d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Invisible" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="5337c228-32af-4e0e-94bd-de5c6c207a54" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Invisible" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="85c2e836-e3b2-4b09-8357-6261aa43d4f7" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Invisible" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="4cb18af9-fd0a-46f9-acb2-9f1d1c7c3f5d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="aa486be4-727f-4241-bf48-42d99b84841f" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed7dc12b-737c-4e0c-ad75-9f0f6221e413" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="a091d5f7-fbc0-4711-aac8-e5cc948acace" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Shield" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="832f0a06-5fe8-432e-b815-7a29d068c520" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_ActionSurge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_60" />
        <field name="UUID" type="IdTableFieldDefinition" value="bb77ba86-b0a6-49c0-8a22-84bcf66b8ae5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_ActionSurge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_61" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1d11824-ebf0-476f-ba5d-d42381119c30" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_ActionSurge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_62" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8277703-ff33-40a6-8825-0348762b0ea2" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_ActionSurge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_63" />
        <field name="UUID" type="IdTableFieldDefinition" value="a1f5cfb1-0941-4f98-bf07-48e815966800" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_SpikeGrowth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_64" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f353e66-116c-4ea9-b5cf-cee890b51ba9" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Entangle" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_65" />
        <field name="UUID" type="IdTableFieldDefinition" value="338b5995-74ee-453e-a90e-2d82fc180a44" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Slow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_66" />
        <field name="UUID" type="IdTableFieldDefinition" value="c69d9584-4801-4afa-9615-ccef6748e41b" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_ResilientSphere" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_67" />
        <field name="UUID" type="IdTableFieldDefinition" value="cd7fe029-786c-430c-8138-4cc5bc0c25b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Burning" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="810b6ed9-9fed-43eb-b8b7-c563377706a9" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Burning" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_69" />
        <field name="UUID" type="IdTableFieldDefinition" value="c8effb28-f772-4296-8697-70c705d69a45" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Burning" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_70" />
        <field name="UUID" type="IdTableFieldDefinition" value="4eaca773-840b-4202-9376-21b5ac44f292" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Burning" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_71" />
        <field name="UUID" type="IdTableFieldDefinition" value="3654abf1-9456-467b-b975-7b7775e9c23d" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_DeathWard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_72" />
        <field name="UUID" type="IdTableFieldDefinition" value="a018cbc9-7bef-4f89-a4fe-389434f9a1ba" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_DeathWard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_73" />
        <field name="UUID" type="IdTableFieldDefinition" value="82fbf286-b24e-457b-91a1-beedbe67c97a" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_DeathWard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_74" />
        <field name="UUID" type="IdTableFieldDefinition" value="25fa56b8-680e-46fb-8863-e973a126c60a" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_DeathWard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_75" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2212799-0206-45f6-9641-8b9e8b92a6ec" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_76" />
        <field name="UUID" type="IdTableFieldDefinition" value="4452fe3b-91db-48ba-9d7c-695b31e3b6a9" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_77" />
        <field name="UUID" type="IdTableFieldDefinition" value="76bdfe7e-3a89-47e7-a041-bdafaf5c2503" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_78" />
        <field name="UUID" type="IdTableFieldDefinition" value="d497ff96-c094-4045-be2e-43a2eb305874" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_79" />
        <field name="UUID" type="IdTableFieldDefinition" value="5937371e-4b0c-478f-a2e3-ac889e0d1e67" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_EnlargeReduce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_80" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc1b59fe-d2b8-41db-8afc-0487f297cf84" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_EnlargeReduce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_81" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5736df8-441d-41a4-8bc1-0662a8f7b67b" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_EnlargeReduce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_82" />
        <field name="UUID" type="IdTableFieldDefinition" value="f8885209-f58b-44fd-a9cc-ac36c1887254" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_EnlargeReduce" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_83" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b9b1567-a035-4a9a-97a9-39aa2b9b52ec" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_84" />
        <field name="UUID" type="IdTableFieldDefinition" value="837e77ff-90f9-479a-8754-5640dc3d897b" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_85" />
        <field name="UUID" type="IdTableFieldDefinition" value="82b9dcad-8c9f-44d3-9dcf-c5cf9c68ad50" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_86" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3eba4ea-5449-4e84-b28b-15875d7b413e" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Polymorph" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_87" />
        <field name="UUID" type="IdTableFieldDefinition" value="8fbe76c7-bca6-46e8-aa1c-947c7c5eff0e" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Telekinesis" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="6e0ffef0-a1a2-4233-9096-0447ae29e23b" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Telekinesis" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_89" />
        <field name="UUID" type="IdTableFieldDefinition" value="93b19a7f-0dcb-48e9-9ee7-df8c91dcfa62" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Telekinesis" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_90" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd21fcb4-3d7f-4e18-933e-4f7a13fb5eec" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Telekinesis" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_91" />
        <field name="UUID" type="IdTableFieldDefinition" value="22378bbb-6b94-4805-a8e9-a47cea08c962" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Heal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="3dba106b-ddfe-49cc-b938-e00611e5b036" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Heal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="f733d405-fb8c-47f7-9804-ced49c94f211" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Heal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_94" />
        <field name="UUID" type="IdTableFieldDefinition" value="da333127-ccc4-409b-bb58-696e882c1733" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Heal" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="9a076db2-def5-43dd-9c9d-040dc7d92d56" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_SorceryPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="0759505e-1a13-4493-a4fa-5a1586e782cb" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_SorceryPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_97" />
        <field name="UUID" type="IdTableFieldDefinition" value="0e1bf409-0dd3-4bc6-9e53-6fbd0e38e8d7" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_SorceryPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_98" />
        <field name="UUID" type="IdTableFieldDefinition" value="7f18b3f2-93e9-4d09-a245-5f9b9efb09b6" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_SorceryPoints" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_99" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae83e4b9-3fd1-48b0-8020-44c0fb8969d5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Enchant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_100" />
        <field name="UUID" type="IdTableFieldDefinition" value="63030142-4878-4b65-a0ef-a89d5feeb777" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Enchant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_101" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c5ab545-6b13-45b9-bd6d-d1a48cc14833" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Enchant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_102" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d24f364-62fc-474b-98b0-b46d68c2e180" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Enchant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_103" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd21f49e-db46-4020-b5c0-751b532b78d5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Swap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_104" />
        <field name="UUID" type="IdTableFieldDefinition" value="79d89326-1ce5-4c58-bb1e-3d9d4fea8130" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Swap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_105" />
        <field name="UUID" type="IdTableFieldDefinition" value="37cb4af6-c71d-4a93-94c2-1edf0588bbcb" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Swap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_106" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ba49db1-b00f-4de2-975e-661c86cb5efd" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="WildMagic_D2024" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_WildMagic_Swap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="31f528ee-82ea-44e1-97ac-190ec8db0f67" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Blinded" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d94a500-793a-4b79-8a5b-8d7a579356b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae350c93-f825-4ee3-90b3-0ada0a780043" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Dazed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="68e5be49-1452-4791-b6ac-b95bc9e331b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca1c7015-7de2-42a8-95d2-31878da5af66" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Paralyzed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d77e519-dd05-4907-8ed4-d89bf8285f83" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Poisoned" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="692dda89-dd42-40fc-8664-f7c1865c7503" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="DismountSteed" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FindSteed_Dismount" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>