<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cae7d663-416d-40ed-8639-8ed799afbae3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="31f528ee-82ea-44e1-97ac-190ec8db0f67" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Blinded" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d94a500-793a-4b79-8a5b-8d7a579356b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae350c93-f825-4ee3-90b3-0ada0a780043" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Dazed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="68e5be49-1452-4791-b6ac-b95bc9e331b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca1c7015-7de2-42a8-95d2-31878da5af66" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Paralyzed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d77e519-dd05-4907-8ed4-d89bf8285f83" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Poisoned" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>