<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cae7d663-416d-40ed-8639-8ed799afbae3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9be7aa79-3a90-402d-a299-8255b3463b4a" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="85ba164b-b858-4d24-a07c-b0e98d6741fb" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="115d9a36-df25-4e27-8ab5-5b93a541f5e7" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="d71a5398-a5ae-40ff-a900-a2e3c5659910" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="0161bdea-85bf-4775-8385-5cf32b8fa7b0" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="88a14d08-f5a6-4937-9aba-4b6db537d4b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="02529643-797f-4043-bfd2-e52110e311a7" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="164de408-6ef8-40d4-acd0-acb3dd865b12" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="448eea55-80b5-4efe-a5b7-083b0bfed09f" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7c8a9b9-3147-4498-9802-f93affc93054" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="38ace80e-6ff8-48ea-a287-1295cb19f7a6" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce2" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed1575ca-ce23-44e7-be23-7548e12bf898" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce4557cf-135a-444d-8f48-bd669470e27c" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ab197c6-9e21-448d-ab31-73f75b0d07d8" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="7b018e7f-cd7e-4400-aa7f-47cdb8e5f640" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="eced8c22-8dc6-49b0-a929-1e13859cd638" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="086e0d1c-77b9-47fc-89c8-5f0d04abca6b" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="569f864d-4e42-4d2d-996d-5010ae3892ef" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="56acc529-9248-48c2-8a35-e1e35dd720c1" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="b7874f20-720f-4992-9bc3-196ca3b2f68b" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ec1f426-d151-443f-a647-afa5545ed148" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="104b56de-96d3-4be2-b29e-45c392de28f0" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_13" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="5261e9fd-6a21-49be-bd65-7783db588dd0" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="528ce59f-4720-4a9f-a35a-3a5258faf297" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="d03b7af0-68cc-4701-9729-ff1d9b736022" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="40925907-5c7d-4a81-a23a-709a1f775153" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="f516e187-c544-4e27-a6b7-664cca553fcc" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="LifeGivingForce3" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_YMS_LifeGivingForce_18" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>