<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cae7d663-416d-40ed-8639-8ed799afbae3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="31f528ee-82ea-44e1-97ac-190ec8db0f67" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Blinded" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d94a500-793a-4b79-8a5b-8d7a579356b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Charmed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae350c93-f825-4ee3-90b3-0ada0a780043" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Dazed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="68e5be49-1452-4791-b6ac-b95bc9e331b5" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Frightened" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca1c7015-7de2-42a8-95d2-31878da5af66" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Paralyzed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d77e519-dd05-4907-8ed4-d89bf8285f83" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="FoulInterchange" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FoulInterchange_Poisoned" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="692dda89-dd42-40fc-8664-f7c1865c7503" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="DismountSteed" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_FindSteed_Dismount" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="d162334d-74b4-4b38-ba84-22b2bfc69efb" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="ExperimentalElixirRandom" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_ExperimentalElixir_Healing_Random" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="1cf8b74a-0bb5-4be1-ab5f-2a53eb5b0da3" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="ExperimentalElixirRandom" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_ExperimentalElixir_Swiftness_Random" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f3eeeae-9a33-41e5-b8d6-09cc20ccce8c" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="ExperimentalElixirRandom" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_ExperimentalElixir_Resilience_Random" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0539daa-90ff-4c70-a973-635ba3d999fc" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="ExperimentalElixirRandom" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_ExperimentalElixir_Boldness_Random" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="33f94e6f-1c93-4896-a267-fe8e781d3967" />
        <field name="GroupName" type="FixedStringTableFieldDefinition" value="ExperimentalElixirRandom" />
        <field name="Spell" type="FixedStringTableFieldDefinition" value="Shout_ExperimentalElixir_Flight_Random" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>