<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95608a44-ff64-417a-b525-c10bbc8fcc22">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="CUST_HOH_DOGDEBTOR_01" />
        <field name="UUID" type="IdTableFieldDefinition" value="2c522b72-806b-4f32-9b1f-875217de537b" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="9999" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>