<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2df8c785-439c-4654-84d6-d535d2c4f1da" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f3a6610gb47bgc434gf53agb1f1b99a548e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivineOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce138454-fba5-4006-a611-5ab741723448" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95b8f9cfg8d3ag4752g667eg1cc02f9928ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="PrimalOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Primal Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4a98917b-fea5-48fd-9cd8-13fb031caecc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8efc4158gfb12g3d1agb8ecga923fd92d6ce" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6b2328f3g6319gf44fg99c5gc485bf16e5a1" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Versatile" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human Versatile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="5427ac13-c03d-42f0-8a1b-b86191da76e8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4c87ddc3g2effgb291g1488g324e82ce894c" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="KeenSenses" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Keen Senses" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="874e0c37-6f3b-4e90-9919-400767d0d662" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37adee7dgc3edg75d9g3e43g823973489154" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hff2a1e7bg8ceegebf9g5640g5d6d222a803e" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="CombatMastery" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Combat Mastery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ea1d5e7-9429-459e-ad59-fce0d7efcfd0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc8ee956g1bf9gf8bfg75bag5cfa58854b1e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5ccc5660g83afg42a3g3559ged9c64b00aba" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="CombatMasteryReplace" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Combat Mastery Replace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="db4a0d29-6fd4-4d79-8f66-016407efce62" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b8e0dc5ge8f4ga2b0gb29bgffefe29306c6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35093a4eg0906g8613g0072g9a60490e04fb" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Interdiction" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Interdiction" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="7cd72104-3d5a-4768-9e9c-74255cd0a905" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50e8b421gf0bbga9bag18e3gd1a39df48d0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h448b5c57g4a88ga4c9gb917g6088897947e1" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="InterdictionReplace" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Interdiction Replace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_125" />
        <field name="UUID" type="IdTableFieldDefinition" value="bdda8254-c248-41e7-8028-f7f628985aec" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe1ab42cg5e50gcd56g828eg4ceaee849c74" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83b3e2b4g72cega343g9538g8ebb9b79f299" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="WarlockInvocationsReplace" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations Replace" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>