Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
//apply a visual status when shortresting
IF
ShortRested(_Char)
AND
DB_PartyMembers(_Char)
THEN
RemoveStatus(_Char, "ARMOR_OF_AGATHYS_2", _Char);
RemoveStatus(_Char, "ARMOR_OF_AGATHYS_3", _Char);
RemoveStatus(_Char, "ARMOR_OF_AGATHYS_4", _Char);
RemoveStatus(_Char, "ARMOR_OF_AGATHYS_5", _Char);
RemoveStatus(_Char, "ARMOR_OF_AGATHYS_6", _Char);
RemoveStatus(_Char, "ARMOR_OF_AGATHYS", _Char);
RemoveStatus(_Char, "BLOOD_WISP", _Char);
RemoveStatus(_Char, "BULWARK_MIND", _Char);
RemoveStatus(_Char, "CLOUDKILL_CASTER_1", _Char);
RemoveStatus(_Char, "CLOUDKILL_CASTER_RECAST", _Char);
RemoveStatus(_Char, "CLOUDKILL_CASTER", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_ACID_4", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_ACID_5", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_ACID_6", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_COLD_4", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_COLD_5", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_COLD_6", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_FIRE_4", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_FIRE_5", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_FIRE_6", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_LIGHTNING_4", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_LIGHTNING_5", _Char);
RemoveStatus(_Char, "CONJURE_MINOR_ELEMENTALS_LIGHTNING_6", _Char);
RemoveStatus(_Char, "DESTRUCTIVE_TRANCE", _Char);
RemoveStatus(_Char, "ELEMENTAL_ATTUNEMENT_ACID", _Char);
RemoveStatus(_Char, "ELEMENTAL_ATTUNEMENT_COLD", _Char);
RemoveStatus(_Char, "ELEMENTAL_ATTUNEMENT_FIRE", _Char);
RemoveStatus(_Char, "ELEMENTAL_ATTUNEMENT_LIGHTNING", _Char);
RemoveStatus(_Char, "ELEMENTAL_ATTUNEMENT_THUNDER", _Char);
RemoveStatus(_Char, "FIRE_SHIELD_CHILL", _Char);
RemoveStatus(_Char, "FIRE_SHIELD_WARM", _Char);
RemoveStatus(_Char, "FLY_MONK", _Char);
RemoveStatus(_Char, "FLY", _Char);
RemoveStatus(_Char, "FOUNT_OF_MOONLIGHT", _Char);
RemoveStatus(_Char, "FREEDOM_OF_MOVEMENT", _Char);
RemoveStatus(_Char, "GOLIATH_ENLARGE", _Char);
RemoveStatus(_Char, "HEX_OWNER", _Char);
RemoveStatus(_Char, "HEX_REAPPLY", _Char);
RemoveStatus(_Char, "HUNTERS_MARK_OWNER", _Char);
RemoveStatus(_Char, "HUNTERS_MARK_REAPPLY", _Char);
RemoveStatus(_Char, "INVISIBILITY", _Char);
RemoveStatus(_Char, "LETS_MAKE_A_DEAL", _Char);
RemoveStatus(_Char, "LONGSTRIDER", _Char);
RemoveStatus(_Char, "PROTECTION_FROM_ENERGY_ACID", _Char);
RemoveStatus(_Char, "PROTECTION_FROM_ENERGY_COLD", _Char);
RemoveStatus(_Char, "PROTECTION_FROM_ENERGY_FIRE", _Char);
RemoveStatus(_Char, "PROTECTION_FROM_ENERGY_LIGHTNING", _Char);
RemoveStatus(_Char, "PROTECTION_FROM_ENERGY_THUNDER", _Char);
RemoveStatus(_Char, "PROTECTION_FROM_POISON", _Char);
RemoveStatus(_Char, "RAGE_FRENZY", _Char);
RemoveStatus(_Char, "RAGE_MUTE", _Char);
RemoveStatus(_Char, "RAGE_TOTEM_BEAR", _Char);
RemoveStatus(_Char, "RAGE_TOTEM_EAGLE", _Char);
RemoveStatus(_Char, "RAGE_TOTEM_ELK", _Char);
RemoveStatus(_Char, "RAGE_TOTEM_GIANT", _Char);
RemoveStatus(_Char, "RAGE_TOTEM_TIGER", _Char);
RemoveStatus(_Char, "RAGE_TOTEM_WOLF", _Char);
RemoveStatus(_Char, "RAGE", _Char);
RemoveStatus(_Char, "REDUCE_ABERRANT", _Char);
RemoveStatus(_Char, "SACRED_WEAPON_RADIANT", _Char);
RemoveStatus(_Char, "SACRED_WEAPON", _Char);
RemoveStatus(_Char, "SEE_INVISIBILITY", _Char);
RemoveStatus(_Char, "SHIELD_OF_FAITH", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_NECROTIC_AURA_4", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_NECROTIC_AURA_5", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_NECROTIC_AURA_6", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_NECROTIC_AURA", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_RADIANT_AURA_4", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_RADIANT_AURA_5", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_RADIANT_AURA_6", _Char);
RemoveStatus(_Char, "SPIRIT_GUARDIANS_RADIANT_AURA", _Char);
RemoveStatus(_Char, "SYMBIOTIC_ENTITY", _Char);
RemoveStatus(_Char, "TENSERS_TRANSFORMATION", _Char);
RemoveStatus(_Char, "WARDING_WIND", _Char);
RemoveStatus(_Char, "WILDSHAPE_STARRY_ARCHER_PLAYER", _Char);
RemoveStatus(_Char, "WILDSHAPE_STARRY_CHALICE_PLAYER", _Char);
RemoveStatus(_Char, "WILDSHAPE_STARRY_DRAGON_PLAYER", _Char);
RemoveStatus(_Char, "WILDSHAPE_WRATH_OF_THE_SEA_10", _Char);
RemoveStatus(_Char, "WILDSHAPE_WRATH_OF_THE_SEA_6", _Char);
RemoveStatus(_Char, "WILDSHAPE_WRATH_OF_THE_SEA", _Char);

IF
ShortRested(_Char)
AND
DB_PartyMembers(_Char)
AND
GetEquippedItem(_Char,"Melee Main Weapon",_Weapon)
THEN
RemoveStatus(_Weapon, "MAGIC_WEAPON", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_4", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_6", NULL_00000000-0000-0000-0000-000000000000);

IF
ShortRested(_Char)
AND
DB_PartyMembers(_Char)
AND
GetEquippedItem(_Char,"Ranged Main Weapon",_Weapon)
THEN
RemoveStatus(_Weapon, "MAGIC_WEAPON", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_4", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_6", NULL_00000000-0000-0000-0000-000000000000);

IF
ShortRested(_Char)
AND
DB_PartyMembers(_Char)
AND
GetEquippedItem(_Char,"Melee Offhand Weapon",_Weapon)
THEN
RemoveStatus(_Weapon, "MAGIC_WEAPON", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_4", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_6", NULL_00000000-0000-0000-0000-000000000000);

IF
ShortRested(_Char)
AND
DB_PartyMembers(_Char)
AND
GetEquippedItem(_Char,"Ranged Offhand Weapon",_Weapon)
THEN
RemoveStatus(_Weapon, "MAGIC_WEAPON", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_4", NULL_00000000-0000-0000-0000-000000000000);
RemoveStatus(_Weapon, "MAGIC_WEAPON_6", NULL_00000000-0000-0000-0000-000000000000);
EXITSECTION

ENDEXITSECTION
