Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_DnD2024_Initialized(0);
KBSECTION
IF
LevelLoaded(_)
AND
DB_DnD2024_Initialized(0)
THEN
TimerLaunch("DnD2024_InitDelay", 0);

IF
TimerFinished("DnD2024_InitDelay")
THEN
NOT DB_DnD2024_Initialized(0);
DB_DnD2024_Initialized(1);	

IF
CastedSpell(_Caster,"Shout_YMS_Resotre_Oath",_,_,_)
THEN
StartRespecRestore(_Caster);

IF
StatusApplied(_Player, "GAIN_INSPIRATION", _, _)
THEN
GiveInspirationPoints((CHARACTER)_Player, 1.0, "", "");

IF
CastedSpell(_Caster,"Shout_YMS_LongRest",_,_,_)
THEN
RequestLongRest((CHARACTER)_Caster, 1);

IF
StatusApplied(_Object, "YMS_AUTO_TORCH_ON_TECHNICAL", _, _)
AND
HasActiveStatus(_Object, "BURNING", 0)
THEN
ApplyStatus(_Object, "BURNING", -1.0, 1, _Object);

IF
StatusApplied(_Object, "YMS_AUTO_TORCH_OFF_TECHNICAL", _, _)
AND
HasActiveStatus(_Object, "BURNING", 1)
THEN
RemoveStatus(_Object, "BURNING", _Object);

IF
DB_Players(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255)
AND
DB_DnD2024_Initialized(1)
AND
HasActiveStatus(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "ASTARION_OVERRIDE", 0)
THEN
ApplyStatus(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "ASTARION_OVERRIDE", -1.0, 1);

IF
CharacterJoinedParty(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255)
AND
DB_DnD2024_Initialized(1)
AND
HasActiveStatus(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "ASTARION_OVERRIDE", 0)
THEN
ApplyStatus(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "ASTARION_OVERRIDE", -1.0, 1);

IF
StatusApplied(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "SNEAKING", _, _)
AND
HasActiveStatus(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "ASTARION_OVERRIDE", 0)
THEN
ApplyStatus(S_Player_Astarion_c7c13742-bacd-460a-8f65-f864fe41f255, "ASTARION_OVERRIDE", -1.0, 1);
EXITSECTION

ENDEXITSECTION
