Version 1
SubGoalCombiner SGC_AND
INITSECTION
DB_DnD2024_Initialized(0);
KBSECTION
IF
LevelLoaded(_)
AND
DB_DnD2024_Initialized(0)
THEN
TimerLaunch("DnD2024_InitDelay", 0);

IF
TimerFinished("DnD2024_InitDelay")
THEN
NOT DB_DnD2024_Initialized(0);
DB_DnD2024_Initialized(1);

IF
CastedSpell(_Caster,"Shout_YMS_Resotre_Oath",_,_,_)
THEN
StartRespecRestore(_Caster);

IF
CastedSpell(_Caster,"Shout_YMS_Respec",_,_,_)
THEN
StartRespec(_Caster);
ApplyStatus(_Caster,"RESPEC_TECHNICAL",1.0,1,NULL_00000000-0000-0000-0000-000000000000);

IF
StatusApplied(_Player, "GAIN_INSPIRATION", _, _)
THEN
GiveInspirationPoints((CHARACTER)_Player, 1.0, "", "");
EXITSECTION

ENDEXITSECTION
