Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF
UsingSpellOnTarget((CHARACTER)_Player, (CHARACTER)_Steed, "Target_FindSteed_Mount",_,_,_)
AND
IsTagged(_Steed, (TAG)FIND_STEED_b4ca9f12-61a7-42e2-925b-0ee5381adfb6, 1)
THEN
DB_DnD2024_FindSteed(_Steed, _Player);
ApplyStatus(_Player, "MOUNTING_PALADIN", -1.0, 1);
ApplyStatus(_Steed, "STEED_MOUNTED_BY_CHAR", -1.0, 1);
RemovePartyFollower(_Steed, _Player);
SetOnStage(_Steed, 0);

IF
CastSpell((CHARACTER)_Player, "Target_FindSteed_Dismount",_,_,_)
AND
DB_DnD2024_FindSteed(_Steed, _Player)
AND
IsTagged(_Steed, (TAG)FIND_STEED_b4ca9f12-61a7-42e2-925b-0ee5381adfb6, 1)
THEN
SetOnStage(_Steed, 1);
AddPartyFollower(_Steed, _Player);
TeleportTo(_Steed, _Player);
RemoveStatus(_Player, "MOUNTING_PALADIN");
RemoveStatus(_Steed, "STEED_MOUNTED_BY_CHAR");

IF
StatusApplied((CHARACTER)_Player, "PRONE_FALL_FROM_MOUNT", _Causee, _)
AND
DB_DnD2024_FindSteed(_Steed, _Player)
AND
IsTagged(_Steed, (TAG)FIND_STEED_b4ca9f12-61a7-42e2-925b-0ee5381adfb6, 1)
THEN
SetOnStage(_Steed, 1);
AddPartyFollower(_Steed, _Player);
TeleportTo(_Steed, _Player);
RemoveStatus(_Player, "MOUNTING_PALADIN");
RemoveStatus(_Steed, "STEED_MOUNTED_BY_CHAR");

IF
RespecCompleted((CHARACTER)_Player)
AND
DB_DnD2024_FindSteed((CHARACTER)_Steed, (CHARACTER)_Player)
AND
IsTagged(_Steed, (TAG)FIND_STEED_b4ca9f12-61a7-42e2-925b-0ee5381adfb6, 1)
THEN
NOT DB_DnD2024_FindSteed((CHARACTER)_Steed, (CHARACTER)_Player);
SetOnStage(_Steed, 1);
TeleportTo(_Steed, _Player);
RemoveStatus(_Player, "MOUNTING_PALADIN");
RemoveStatus(_Steed, "STEED_MOUNTED_BY_CHAR");
RemoveSummons(_Steed, 0);
EXITSECTION

ENDEXITSECTION
