Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Athletics",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_SKILLED_ATHLETICS", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Acrobatics",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_ACROBATICS", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"SleightOfHand",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_SLEIGHTOFHAND", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Stealth",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_STEALTH", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Arcana",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_ARCANA", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"History",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_HISTORY", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Investigation",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_INVESTIGATION", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Nature",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_NATURE", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Religion",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_RELIGION", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"AnimalHandling",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_ANIMALHANDLING", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Insight",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_INSIGHT", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Medicine",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_MEDICINE", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Perception",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_PERCEPTION", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Survival",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_SURVIVAL", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Deception",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_DECEPTION", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Intimidation",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_INTIMIDATION", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Performance",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_PERFORMANCE", -1.0);

// IF
// StatusApplied(_Char, "SKILLED_UNLOCK", _, _)
// AND
// HasSkill((CHARACTER)_Char,"Persuasion",_Value)
// AND
// _Value == 1
// THEN
// ApplyStatus(_Char, "SKILLED_PERSUASION", -1.0);
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "GLO_DnD2024"
