<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d12"/>
                    <attribute id="Level17" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="Shillelagh"/>
                    <attribute id="UUID" type="guid" value="b4b80ceb-73bc-40a9-9c8e-682a7366696f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level17" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="TrueStrike"/>
                    <attribute id="UUID" type="guid" value="a33c56ef-1727-4724-b9ff-e6757c15a124"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level13" type="LSString" value="6d6"/>
                    <attribute id="Level15" type="LSString" value="7d6"/>
                    <attribute id="Level17" type="LSString" value="8d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="CunningStrike"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="a878c5cf-4c39-4bfa-a840-6500b47cd5fe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="DivineSpark"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="b09bf167-e7b5-43a3-996a-f4b01fb9d45f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level11" type="LSString" value="3d6"/>
                    <attribute id="Level12" type="LSString" value="3d6"/>
                    <attribute id="Level13" type="LSString" value="3d6"/>
                    <attribute id="Level14" type="LSString" value="3d6"/>
                    <attribute id="Level15" type="LSString" value="3d6"/>
                    <attribute id="Level16" type="LSString" value="3d6"/>
                    <attribute id="Level17" type="LSString" value="4d6"/>
                    <attribute id="Level2" type="LSString" value="2d6"/>
                    <attribute id="Level3" type="LSString" value="2d6"/>
                    <attribute id="Level4" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level6" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="2d6"/>
                    <attribute id="Level8" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="LandAid"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="8addb898-d0b8-4a20-b061-7cc927c8cf38"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level17" type="LSString" value="4d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="BreathWeapon"/>
                    <attribute id="UUID" type="guid" value="b1341ab8-3254-4594-813d-2f3ce35f5843"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="3d8"/>
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="8d8"/>
                    <attribute id="Level3" type="LSString" value="4d8"/>
                    <attribute id="Level5" type="LSString" value="5d8"/>
                    <attribute id="Level7" type="LSString" value="6d8"/>
                    <attribute id="Level9" type="LSString" value="7d8"/>
                    <attribute id="Name" type="FixedString" value="WarlockBookChromaticOrb"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="14a65de8-da3a-4eec-8e80-9dd3ec3a8f26"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d8"/>
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="7d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="4d8"/>
                    <attribute id="Level7" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="WarlockBookRayOfSickness"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="44fefc2d-52ee-440e-96f7-3fff064da68b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="7d8"/>
                    <attribute id="Level13" type="LSString" value="8d8"/>
                    <attribute id="Level15" type="LSString" value="9d8"/>
                    <attribute id="Level17" type="LSString" value="10d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="4d8"/>
                    <attribute id="Level7" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="HagRayOfSickness"/>
                    <attribute id="UUID" type="guid" value="b196e268-53dc-4e58-b0a6-c7017e52a22c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level16" type="LSString" value="4d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="RageFrenzyDamage"/>
                    <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="UUID" type="guid" value="83da97c1-bbb5-416c-a92f-88de0f6a6277"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level13" type="LSString" value="1d10"/>
                    <attribute id="Level14" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d10"/>
                    <attribute id="Level16" type="LSString" value="1d10"/>
                    <attribute id="Level17" type="LSString" value="1d12"/>
                    <attribute id="Level18" type="LSString" value="1d12"/>
                    <attribute id="Level19" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsionicPower"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="a0c68a3d-45a4-4299-8e98-c996515aafb8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Cleric"/>
                    <attribute id="UUID" type="guid" value="17904fa9-59bf-4d62-a6e3-03d3e12db75c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_1d8"/>
                    <attribute id="UUID" type="guid" value="d2d9ad30-7729-4afa-83df-79655f26c367"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_2d8"/>
                    <attribute id="UUID" type="guid" value="b5e5c698-ef54-49ee-8c12-ac5e0a512d84"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_3d8"/>
                    <attribute id="UUID" type="guid" value="0d1ed86c-efa2-462b-a646-59f111d44f70"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_4d8"/>
                    <attribute id="UUID" type="guid" value="1b00b628-94eb-4e22-a719-766bb47f57e6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_5d8"/>
                    <attribute id="UUID" type="guid" value="b62579fb-8011-40bf-94f2-4e77660934f5"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d10"/>
                    <attribute id="Level10" type="LSString" value="4d10"/>
                    <attribute id="Level11" type="LSString" value="4d10"/>
                    <attribute id="Level12" type="LSString" value="4d10"/>
                    <attribute id="Level2" type="LSString" value="3d10"/>
                    <attribute id="Level3" type="LSString" value="3d10"/>
                    <attribute id="Level4" type="LSString" value="3d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="3d10"/>
                    <attribute id="Level8" type="LSString" value="3d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="FistOfUnbrokenAir"/>
                    <attribute id="UUID" type="guid" value="340bb422-93bd-43de-90c2-cff7ff70908b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d10"/>
                    <attribute id="Level10" type="LSString" value="4d10"/>
                    <attribute id="Level11" type="LSString" value="4d10"/>
                    <attribute id="Level12" type="LSString" value="4d10"/>
                    <attribute id="Level2" type="LSString" value="3d10"/>
                    <attribute id="Level3" type="LSString" value="3d10"/>
                    <attribute id="Level4" type="LSString" value="3d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="3d10"/>
                    <attribute id="Level8" type="LSString" value="3d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="WaterWhip"/>
                    <attribute id="UUID" type="guid" value="98dc3b1f-c1a1-4b0c-a306-56429ff837e2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Level10" type="LSString" value="4d8"/>
                    <attribute id="Level11" type="LSString" value="4d8"/>
                    <attribute id="Level12" type="LSString" value="4d8"/>
                    <attribute id="Level2" type="LSString" value="3d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level4" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Level6" type="LSString" value="3d8"/>
                    <attribute id="Level7" type="LSString" value="3d8"/>
                    <attribute id="Level8" type="LSString" value="3d8"/>
                    <attribute id="Level9" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="Shatter_Monk"/>
                    <attribute id="UUID" type="guid" value="b3be9bb1-d0b7-434e-b7b1-fd09231fe565"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3"/>
                    <attribute id="Level10" type="LSString" value="4"/>
                    <attribute id="Level11" type="LSString" value="4"/>
                    <attribute id="Level12" type="LSString" value="4"/>
                    <attribute id="Level2" type="LSString" value="3"/>
                    <attribute id="Level3" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="3"/>
                    <attribute id="Level5" type="LSString" value="3"/>
                    <attribute id="Level6" type="LSString" value="3"/>
                    <attribute id="Level7" type="LSString" value="3"/>
                    <attribute id="Level8" type="LSString" value="3"/>
                    <attribute id="Level9" type="LSString" value="4"/>
                    <attribute id="Name" type="FixedString" value="ScorchingRay_Monk"/>
                    <attribute id="UUID" type="guid" value="d7164bb5-a770-43ac-8128-25a77f0052f2"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="2"/>
                    <attribute id="Level11" type="LSString" value="2"/>
                    <attribute id="Level12" type="LSString" value="2"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level3" type="LSString" value="1"/>
                    <attribute id="Level4" type="LSString" value="1"/>
                    <attribute id="Level5" type="LSString" value="1"/>
                    <attribute id="Level6" type="LSString" value="1"/>
                    <attribute id="Level7" type="LSString" value="1"/>
                    <attribute id="Level8" type="LSString" value="1"/>
                    <attribute id="Level9" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="HoldPerson_Monk"/>
                    <attribute id="UUID" type="guid" value="08f3a7a7-49b4-4663-8dfb-17ef41c1821f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Name" type="FixedString" value="FlurryOfBlows"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="91becd68-0200-4bf5-aef3-ca37cf63bd8e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d10"/>
                    <attribute id="Level10" type="LSString" value="4d10"/>
                    <attribute id="Level11" type="LSString" value="4d10"/>
                    <attribute id="Level12" type="LSString" value="4d10"/>
                    <attribute id="Level2" type="LSString" value="2d10"/>
                    <attribute id="Level3" type="LSString" value="2d10"/>
                    <attribute id="Level4" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level6" type="LSString" value="3d10"/>
                    <attribute id="Level7" type="LSString" value="3d10"/>
                    <attribute id="Level8" type="LSString" value="3d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="Punishment"/>
                    <attribute id="PreferredClassUUID" type="guid" value="10109904-a700-4de5-af36-e3ad6b243afa"/>
                    <attribute id="UUID" type="guid" value="7555d7b9-2062-41c3-bf08-aa838fec15e0"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level9" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="StrikeFromTheDark"/>
                    <attribute id="UUID" type="guid" value="a0cfad35-9189-44e3-88f6-2557189249be"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="WrathOfTheSea"/>
                    <attribute id="UUID" type="guid" value="1fd37b32-fc04-4409-b0d6-916dad3a1584"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d8"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level12" type="LSString" value="1d10"/>
                    <attribute id="Level13" type="LSString" value="1d10"/>
                    <attribute id="Level14" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d10"/>
                    <attribute id="Level16" type="LSString" value="1d10"/>
                    <attribute id="Level17" type="LSString" value="1d12"/>
                    <attribute id="Level18" type="LSString" value="1d12"/>
                    <attribute id="Level19" type="LSString" value="1d12"/>
                    <attribute id="Level2" type="LSString" value="1d6"/>
                    <attribute id="Level20" type="LSString" value="1d12"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level4" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="1d8"/>
                    <attribute id="Level8" type="LSString" value="1d8"/>
                    <attribute id="Level9" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsychicBlade"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="9d170619-0d9e-4341-970c-1fb3730fc1c6"/>
                </node>
            </children>
        </node>
    </region>
</save>
