<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d12"/>
                    <attribute id="Level5" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="Shillelagh"/>
                    <attribute id="UUID" type="guid" value="b4b80ceb-73bc-40a9-9c8e-682a7366696f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0d6"/>
                    <attribute id="Level10" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="TrueStrike"/>
                    <attribute id="UUID" type="guid" value="a33c56ef-1727-4724-b9ff-e6757c15a124"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0"/>
                    <attribute id="Level11" type="LSString" value="5d6"/>
                    <attribute id="Level3" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Level7" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="CunningStrike"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="a878c5cf-4c39-4bfa-a840-6500b47cd5fe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d10"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level5" type="LSString" value="2d10"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="BreathWeapon"/>
                    <attribute id="UUID" type="guid" value="b1341ab8-3254-4594-813d-2f3ce35f5843"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="3d8"/>
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Level11" type="LSString" value="8d8"/>
                    <attribute id="Level3" type="LSString" value="4d8"/>
                    <attribute id="Level5" type="LSString" value="5d8"/>
                    <attribute id="Level7" type="LSString" value="6d8"/>
                    <attribute id="Level9" type="LSString" value="7d8"/>
                    <attribute id="Name" type="FixedString" value="WarlockBookChromaticOrb"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="14a65de8-da3a-4eec-8e80-9dd3ec3a8f26"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d8"/>
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="7d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="4d8"/>
                    <attribute id="Level7" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="WarlockBookRayOfSickness"/>
                    <attribute id="PreferredClassUUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="UUID" type="guid" value="44fefc2d-52ee-440e-96f7-3fff064da68b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="7d8"/>
                    <attribute id="Level3" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="4d8"/>
                    <attribute id="Level7" type="LSString" value="5d8"/>
                    <attribute id="Level9" type="LSString" value="6d8"/>
                    <attribute id="Name" type="FixedString" value="HagRayOfSickness"/>
                    <attribute id="UUID" type="guid" value="b196e268-53dc-4e58-b0a6-c7017e52a22c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsionicPower"/>
                    <attribute id="PreferredClassUUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="UUID" type="guid" value="a0c68a3d-45a4-4299-8e98-c996515aafb8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsychicBlade"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="9d170619-0d9e-4341-970c-1fb3730fc1c6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Artificer"/>
                    <attribute id="UUID" type="guid" value="0f3e27ff-5279-40e1-a4fd-bcafad0ce1c3"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Level12" type="LSString" value="4"/>
                    <attribute id="Level2" type="LSString" value="1"/>
                    <attribute id="Level6" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="ArtificerPlans"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74"/>
                    <attribute id="UUID" type="guid" value="f39df3e2-6235-41e9-bc3f-f17ca5f54df6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="ArcaneJolt"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74"/>
                    <attribute id="UUID" type="guid" value="eec169d2-39e8-4f49-b4d7-bc19c143d84a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Barbarian"/>
                    <attribute id="UUID" type="guid" value="9bd4bafd-2c54-47d6-95de-5663ab8ea874"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level9" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="BrutalCritical"/>
                    <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="UUID" type="guid" value="c3ffbf97-46cd-4e9c-a964-8e00329c1ec0"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level9" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="RageFrenzyDamage"/>
                    <attribute id="PreferredClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="UUID" type="guid" value="83da97c1-bbb5-416c-a92f-88de0f6a6277"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Cleric"/>
                    <attribute id="UUID" type="guid" value="17904fa9-59bf-4d62-a6e3-03d3e12db75c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="DivineSpark"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="b09bf167-e7b5-43a3-996a-f4b01fb9d45f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="5"/>
                    <attribute id="Level1" type="LSString" value="7"/>
                    <attribute id="Level10" type="LSString" value="25"/>
                    <attribute id="Level11" type="LSString" value="27"/>
                    <attribute id="Level12" type="LSString" value="29"/>
                    <attribute id="Level13" type="LSString" value="31"/>
                    <attribute id="Level14" type="LSString" value="33"/>
                    <attribute id="Level15" type="LSString" value="35"/>
                    <attribute id="Level16" type="LSString" value="37"/>
                    <attribute id="Level17" type="LSString" value="39"/>
                    <attribute id="Level18" type="LSString" value="41"/>
                    <attribute id="Level19" type="LSString" value="43"/>
                    <attribute id="Level2" type="LSString" value="9"/>
                    <attribute id="Level20" type="LSString" value="45"/>
                    <attribute id="Level3" type="LSString" value="11"/>
                    <attribute id="Level4" type="LSString" value="13"/>
                    <attribute id="Level5" type="LSString" value="15"/>
                    <attribute id="Level6" type="LSString" value="17"/>
                    <attribute id="Level7" type="LSString" value="19"/>
                    <attribute id="Level8" type="LSString" value="21"/>
                    <attribute id="Level9" type="LSString" value="23"/>
                    <attribute id="Name" type="FixedString" value="TouchOfDeath"/>
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="UUID" type="guid" value="006e4767-5268-4010-84d9-37f7dbaed11b"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_1d8"/>
                    <attribute id="UUID" type="guid" value="d2d9ad30-7729-4afa-83df-79655f26c367"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_2d8"/>
                    <attribute id="UUID" type="guid" value="b5e5c698-ef54-49ee-8c12-ac5e0a512d84"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_3d8"/>
                    <attribute id="UUID" type="guid" value="0d1ed86c-efa2-462b-a646-59f111d44f70"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="4d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_4d8"/>
                    <attribute id="UUID" type="guid" value="1b00b628-94eb-4e22-a719-766bb47f57e6"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="5d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_5d8"/>
                    <attribute id="UUID" type="guid" value="b62579fb-8011-40bf-94f2-4e77660934f5"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="7d8"/>
                    <attribute id="Name" type="FixedString" value="SpiritualWeapon_7d8"/>
                    <attribute id="UUID" type="guid" value="1bf775d6-e995-4870-abfe-6e06a63f0c46"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level9" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="StrikeFromTheDark"/>
                    <attribute id="UUID" type="guid" value="a0cfad35-9189-44e3-88f6-2557189249be"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="0d8"/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="BoomingBlade"/>
                    <attribute id="UUID" type="guid" value="15165867-0baa-4c17-bf99-f29e26c81ffe"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="3d8"/>
                    <attribute id="Level5" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="BoomingBlade_Walk"/>
                    <attribute id="UUID" type="guid" value="8558c32a-ad41-42fc-be0f-96aba474306a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Druid"/>
                    <attribute id="UUID" type="guid" value="4c722eec-4303-4afe-9e4e-599477034a99"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="1d6"/>
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SymbioticEntity"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="34d0e8aa-23ae-40d4-8a67-6d6a7e302b2c"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level5" type="LSString" value="3d6"/>
                    <attribute id="Level9" type="LSString" value="4d6"/>
                    <attribute id="Name" type="FixedString" value="WrathOfTheSea"/>
                    <attribute id="UUID" type="guid" value="1fd37b32-fc04-4409-b0d6-916dad3a1584"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="LandAid"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="8addb898-d0b8-4a20-b061-7cc927c8cf38"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d6"/>
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level10" type="LSString" value="4d6"/>
                    <attribute id="Level6" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="Dragonshape"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="a5968812-ee26-4f0b-8c51-a55342c0ad37"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Monk"/>
                    <attribute id="UUID" type="guid" value="f0c98b05-9be8-43e1-b9ec-6e47027dc305"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2"/>
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Name" type="FixedString" value="FlurryOfBlows"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="91becd68-0200-4bf5-aef3-ca37cf63bd8e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="MartialArts"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="b4136c95-a4f9-4fc1-96bc-00310232d27a"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="3d6"/>
                    <attribute id="Level1" type="LSString" value="3d6"/>
                    <attribute id="Level10" type="LSString" value="3d10"/>
                    <attribute id="Level5" type="LSString" value="3d8"/>
                    <attribute id="Name" type="FixedString" value="ElementalBurst"/>
                    <attribute id="PreferredClassUUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="UUID" type="guid" value="f214cce7-c3c9-46d9-a7ff-978e9dff0d74"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Ranger"/>
                    <attribute id="UUID" type="guid" value="a6200ada-ecde-48e6-b60d-9ac085cc0f16"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level10" type="LSString" value="1d6"/>
                    <attribute id="Name" type="FixedString" value="DreadfulStrike_FeyWanderer"/>
                    <attribute id="PreferredClassUUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="UUID" type="guid" value="8b1cc612-e7fa-4537-8ba1-daf89a47d747"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d6"/>
                    <attribute id="Level11" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="DreadfulStrike_GloomStalker"/>
                    <attribute id="PreferredClassUUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="UUID" type="guid" value="5a7a27f9-d558-4f2b-b9e3-326d4767b808"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Rogue"/>
                    <attribute id="UUID" type="guid" value="a1f80911-7460-4aaa-a6bf-5c5abf9e6a1d"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="10"/>
                    <attribute id="Level11" type="LSString" value="11"/>
                    <attribute id="Level12" type="LSString" value="12"/>
                    <attribute id="Level13" type="LSString" value="13"/>
                    <attribute id="Level14" type="LSString" value="14"/>
                    <attribute id="Level15" type="LSString" value="15"/>
                    <attribute id="Level16" type="LSString" value="16"/>
                    <attribute id="Level17" type="LSString" value="17"/>
                    <attribute id="Level18" type="LSString" value="18"/>
                    <attribute id="Level19" type="LSString" value="19"/>
                    <attribute id="Level2" type="LSString" value="2"/>
                    <attribute id="Level20" type="LSString" value="20"/>
                    <attribute id="Level3" type="LSString" value="3"/>
                    <attribute id="Level4" type="LSString" value="4"/>
                    <attribute id="Level5" type="LSString" value="5"/>
                    <attribute id="Level6" type="LSString" value="6"/>
                    <attribute id="Level7" type="LSString" value="7"/>
                    <attribute id="Level8" type="LSString" value="8"/>
                    <attribute id="Level9" type="LSString" value="9"/>
                    <attribute id="Name" type="FixedString" value="ForcefulSneakAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="UUID" type="guid" value="628a91fc-7472-4817-a71b-de8c1046ded0"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Sorcerer"/>
                    <attribute id="UUID" type="guid" value="0ecea08a-353e-4052-8366-d1bd8a5d7089"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4"/>
                    <attribute id="Level11" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SpellfireBurst"/>
                    <attribute id="PreferredClassUUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="UUID" type="guid" value="4885f095-f17f-4f03-bd3a-e7faf4a16009"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Gunslinger"/>
                    <attribute id="UUID" type="guid" value="712e64eb-be11-4aeb-8cb3-185b18d9b686"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Name" type="FixedString" value="RiskDie"/>
                    <attribute id="PreferredClassUUID" type="guid" value="44529946-9abd-4a97-bbc3-4696c80a22af"/>
                    <attribute id="UUID" type="guid" value="e811d712-2c2a-44ed-bac6-0025b24c1e44"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Illriger"/>
                    <attribute id="UUID" type="guid" value="257af1fb-72d4-4998-bbc4-412b932c3bac"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level10" type="LSString" value="3d6"/>
                    <attribute id="Level5" type="LSString" value="2d6"/>
                    <attribute id="Name" type="FixedString" value="BurningSeals"/>
                    <attribute id="PreferredClassUUID" type="guid" value="10109904-a700-4de5-af36-e3ad6b243afa"/>
                    <attribute id="UUID" type="guid" value="5b00437c-65aa-4993-bc48-38f900eabb80"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1"/>
                    <attribute id="Level10" type="LSString" value="3"/>
                    <attribute id="Level5" type="LSString" value="2"/>
                    <attribute id="Name" type="FixedString" value="AxiomaticSeals"/>
                    <attribute id="PreferredClassUUID" type="guid" value="10109904-a700-4de5-af36-e3ad6b243afa"/>
                    <attribute id="UUID" type="guid" value="3dff8d16-f29b-43d6-b07d-764ed59ba55f"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d10"/>
                    <attribute id="Level5" type="LSString" value="3d10"/>
                    <attribute id="Level9" type="LSString" value="4d10"/>
                    <attribute id="Name" type="FixedString" value="Punishment"/>
                    <attribute id="PreferredClassUUID" type="guid" value="10109904-a700-4de5-af36-e3ad6b243afa"/>
                    <attribute id="UUID" type="guid" value="7555d7b9-2062-41c3-bf08-aa838fec15e0"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Name" type="FixedString" value="YMS_Psion"/>
                    <attribute id="UUID" type="guid" value="e87614af-57f3-4777-ad7b-feea1e167ee8"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level11" type="LSString" value="1d10"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="PsionDie"/>
                    <attribute id="PreferredClassUUID" type="guid" value="ab1365c5-b635-48b4-8c50-eead2531310e"/>
                    <attribute id="UUID" type="guid" value="61355005-269f-4ced-a7ae-a73869127c44"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level12" type="LSString" value="5d4"/>
                    <attribute id="Level5" type="LSString" value="3d4"/>
                    <attribute id="Level9" type="LSString" value="4d4"/>
                    <attribute id="Name" type="FixedString" value="HealingHands"/>
                    <attribute id="UUID" type="guid" value="0d36b60b-8319-4b68-9d73-38fbf7d4f752"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="FallbackValue" type="LSString" value="2d4"/>
                    <attribute id="Level1" type="LSString" value="2d4"/>
                    <attribute id="Level12" type="LSString" value="2d10"/>
                    <attribute id="Level4" type="LSString" value="3d4"/>
                    <attribute id="Level8" type="LSString" value="3d6"/>
                    <attribute id="Name" type="FixedString" value="WildShapeUnarmedAttack"/>
                    <attribute id="PreferredClassUUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <attribute id="UUID" type="guid" value="2291ac44-03c1-4e6e-8d1f-eb6291aa2aca"/>
                </node>
            </children>
        </node>
    </region>
</save>
