<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2d56f038-865d-492c-b434-c2b3e821cc13">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Shillelagh" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4b80ceb-73bc-40a9-9c8e-682a7366696f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="TrueStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="a33c56ef-1727-4724-b9ff-e6757c15a124" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level1" type="StringTableFieldDefinition" value="0d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="MartialArts" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4136c95-a4f9-4fc1-96bc-00310232d27a" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level2" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level4" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level6" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level8" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="CunningStrike" />
        <field name="UUID" type="IdTableFieldDefinition" value="a878c5cf-4c39-4bfa-a840-6500b47cd5fe" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level1" type="StringTableFieldDefinition" value="0" />
        <field name="Level3" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level7" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="5d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DivineSpark" />
        <field name="UUID" type="IdTableFieldDefinition" value="b09bf167-e7b5-43a3-996a-f4b01fb9d45f" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="LandAid" />
        <field name="UUID" type="IdTableFieldDefinition" value="8addb898-d0b8-4a20-b061-7cc927c8cf38" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BreathWeapon" />
        <field name="UUID" type="IdTableFieldDefinition" value="b1341ab8-3254-4594-813d-2f3ce35f5843" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d10" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="WarlockBookChromaticOrb" />
        <field name="UUID" type="IdTableFieldDefinition" value="14a65de8-da3a-4eec-8e80-9dd3ec3a8f26" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="Level1" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="6d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="7d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="8d8" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="WarlockBookRayOfSickness" />
        <field name="UUID" type="IdTableFieldDefinition" value="44fefc2d-52ee-440e-96f7-3fff064da68b" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="7d8" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="HagRayOfSickness" />
        <field name="UUID" type="IdTableFieldDefinition" value="b196e268-53dc-4e58-b0a6-c7017e52a22c" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level3" type="StringTableFieldDefinition" value="3d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="4d8" />
        <field name="Level7" type="StringTableFieldDefinition" value="5d8" />
        <field name="Level9" type="StringTableFieldDefinition" value="6d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="7d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RageFrenzyDamage" />
        <field name="UUID" type="IdTableFieldDefinition" value="83da97c1-bbb5-416c-a92f-88de0f6a6277" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PsionicPower" />
        <field name="UUID" type="IdTableFieldDefinition" value="a0c68a3d-45a4-4299-8e98-c996515aafb8" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PsychicBlade" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d170619-0d9e-4341-970c-1fb3730fc1c6" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object color="#FFB8860B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Artificer" />
        <field name="UUID" type="IdTableFieldDefinition" value="0f3e27ff-5279-40e1-a4fd-bcafad0ce1c3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="ArcaneJolt" />
        <field name="UUID" type="IdTableFieldDefinition" value="eec169d2-39e8-4f49-b4d7-bc19c143d84a" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object color="#FFDAA520" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Cleric" />
        <field name="UUID" type="IdTableFieldDefinition" value="17904fa9-59bf-4d62-a6e3-03d3e12db75c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_1d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="d2d9ad30-7729-4afa-83df-79655f26c367" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_2d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5e5c698-ef54-49ee-8c12-ac5e0a512d84" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_3d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="0d1ed86c-efa2-462b-a646-59f111d44f70" />
        <field name="Level1" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_4d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="1b00b628-94eb-4e22-a719-766bb47f57e6" />
        <field name="Level1" type="StringTableFieldDefinition" value="4d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_5d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="b62579fb-8011-40bf-94f2-4e77660934f5" />
        <field name="Level1" type="StringTableFieldDefinition" value="5d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_7d8" />
        <field name="UUID" type="IdTableFieldDefinition" value="1bf775d6-e995-4870-abfe-6e06a63f0c46" />
        <field name="Level1" type="StringTableFieldDefinition" value="7d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="FlurryOfBlows" />
        <field name="UUID" type="IdTableFieldDefinition" value="91becd68-0200-4bf5-aef3-ca37cf63bd8e" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="Level1" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Punishment" />
        <field name="UUID" type="IdTableFieldDefinition" value="7555d7b9-2062-41c3-bf08-aa838fec15e0" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d10" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d10" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="StrikeFromTheDark" />
        <field name="UUID" type="IdTableFieldDefinition" value="a0cfad35-9189-44e3-88f6-2557189249be" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d4" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d4" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="WrathOfTheSea" />
        <field name="UUID" type="IdTableFieldDefinition" value="1fd37b32-fc04-4409-b0d6-916dad3a1584" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level9" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BoomingBlade" />
        <field name="UUID" type="IdTableFieldDefinition" value="15165867-0baa-4c17-bf99-f29e26c81ffe" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level1" type="StringTableFieldDefinition" value="0d8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BoomingBlade_Walk" />
        <field name="UUID" type="IdTableFieldDefinition" value="8558c32a-ad41-42fc-be0f-96aba474306a" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d8" />
      </fields>
    </stat_object>
    <stat_object color="#FF6B8E23" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Druid" />
        <field name="UUID" type="IdTableFieldDefinition" value="4c722eec-4303-4afe-9e4e-599477034a99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SymbioticEntity" />
        <field name="UUID" type="IdTableFieldDefinition" value="34d0e8aa-23ae-40d4-8a67-6d6a7e302b2c" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Dragonshape" />
        <field name="UUID" type="IdTableFieldDefinition" value="a5968812-ee26-4f0b-8c51-a55342c0ad37" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="FallbackValue" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level6" type="StringTableFieldDefinition" value="3d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="4d6" />
      </fields>
    </stat_object>
    <stat_object color="#FF6B8E23" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Ranger" />
        <field name="UUID" type="IdTableFieldDefinition" value="a6200ada-ecde-48e6-b60d-9ac085cc0f16" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DreadfulStrike_FeyWanderer" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b1cc612-e7fa-4537-8ba1-daf89a47d747" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d4" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="DreadfulStrike_GloomStalker" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a7a27f9-d558-4f2b-b9e3-326d4767b808" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="Level1" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level11" type="StringTableFieldDefinition" value="2d8" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Sorcerer" />
        <field name="UUID" type="IdTableFieldDefinition" value="0ecea08a-353e-4052-8366-d1bd8a5d7089" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="SpellfireBurst" />
        <field name="UUID" type="IdTableFieldDefinition" value="4885f095-f17f-4f03-bd3a-e7faf4a16009" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B4513" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Gunslinger" />
        <field name="UUID" type="IdTableFieldDefinition" value="712e64eb-be11-4aeb-8cb3-185b18d9b686" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="RiskDie" />
        <field name="UUID" type="IdTableFieldDefinition" value="e811d712-2c2a-44ed-bac6-0025b24c1e44" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="44529946-9abd-4a97-bbc3-4696c80a22af" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level10" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Illriger" />
        <field name="UUID" type="IdTableFieldDefinition" value="257af1fb-72d4-4998-bbc4-412b932c3bac" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="BurningSeals" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b00437c-65aa-4993-bc48-38f900eabb80" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="2d6" />
        <field name="Level10" type="StringTableFieldDefinition" value="3d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="AxiomaticSeals" />
        <field name="UUID" type="IdTableFieldDefinition" value="3dff8d16-f29b-43d6-b07d-764ed59ba55f" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="Level1" type="StringTableFieldDefinition" value="1" />
        <field name="Level5" type="StringTableFieldDefinition" value="2" />
        <field name="Level10" type="StringTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object color="#FF800080" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Psion" />
        <field name="UUID" type="IdTableFieldDefinition" value="e87614af-57f3-4777-ad7b-feea1e167ee8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="PsionDie" />
        <field name="UUID" type="IdTableFieldDefinition" value="61355005-269f-4ced-a7ae-a73869127c44" />
        <field name="PreferredClass" type="GuidObjectTableFieldDefinition" value="ab1365c5-b635-48b4-8c50-eead2531310e" />
        <field name="Level1" type="StringTableFieldDefinition" value="1d6" />
        <field name="Level5" type="StringTableFieldDefinition" value="1d8" />
        <field name="Level11" type="StringTableFieldDefinition" value="1d10" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>