{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Solarized Dark",
		"favorites.resources": [
			{
				"filePath": "Mods\\DnD2024_897914ef-5c96-053c-44af-0be823f895fe\\Localization\\English\\english.xml",
				"group": "Default"
			},
			{
				"filePath": "Mods\\DnD2024_897914ef-5c96-053c-44af-0be823f895fe\\Localization\\Korean\\d24_korean.xml",
				"group": "Default"
			},
			{
				"filePath": "아이콘\\아이콘.md",
				"group": "Default"
			},
			{
				"filePath": "README.md",
				"group": "Default"
			}
		]
	}
}