<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="OneTimeRewards">
        <node id="root">
            <children>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="a9014de8-f269-44f4-8cb5-0e63720e4e82"/>
                    <attribute id="UUID" type="guid" value="7b8abfde-a309-456a-bf30-f049342cfded"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="0bfb9de2-a452-4dce-988f-63d606437b1c"/>
                    <attribute id="UUID" type="guid" value="8c9c76e6-5246-42e1-905b-8e4ebd16c22d"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="c1a1a8ba-1026-419f-b857-30cae55404e0"/>
                    <attribute id="UUID" type="guid" value="25bd979d-0eee-4f32-874e-ba1889244cc9"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="8af71e02-9710-4bf5-95a4-009b6f7df450"/>
                    <attribute id="UUID" type="guid" value="9a41047e-442e-45f9-bf1c-053707a6af9c"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="25600273-766c-4960-b1ef-a5399ae9b0e0"/>
                    <attribute id="UUID" type="guid" value="46427870-6851-4812-b7b8-98e358329df4"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="6c897ab9-7a90-4c16-8bfd-a07052a2e616"/>
                    <attribute id="UUID" type="guid" value="01895876-08c7-4b26-9bad-78bb0f89e110"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d5f1f358-cf67-4c61-968f-863b7048e9c9"/>
                    <attribute id="UUID" type="guid" value="a905e95c-4be1-43cd-a6fd-a151bafa2ed6"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="78075efb-5e08-4fd9-8264-73998bf44583"/>
                    <attribute id="UUID" type="guid" value="ee3ac84f-bf07-4bc9-9845-788e5c59aaa9"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="6430d3be-f279-4a0e-9788-978ce5f5e732"/>
                    <attribute id="UUID" type="guid" value="a739ceb0-6d7e-4a39-ad31-1f6c6401297b"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="498f8d47-559a-4531-b683-63863cbab698"/>
                    <attribute id="UUID" type="guid" value="ad5063e9-4cc8-4646-a58e-0104f2e125d2"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="170f960b-2b8d-445e-9e38-8be26d6c60ed"/>
                    <attribute id="UUID" type="guid" value="6a5f4d95-759c-42e9-bc9b-7e09e39a185b"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="d0469723-4f27-46ff-bf03-997eadb6eee0"/>
                    <attribute id="UUID" type="guid" value="084a3486-3418-4f1a-9e47-37e7a6f3b296"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="30eff0ed-bdf1-4f65-bafb-426a8d743cfc"/>
                    <attribute id="UUID" type="guid" value="504087f3-d705-4cf0-a0ad-99533af0af83"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="4f6469a3-0dfc-4924-9b0c-ba9e8e2f1f40"/>
                    <attribute id="UUID" type="guid" value="76ae89de-58ae-4ce4-bd6c-b57f194dcd95"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="013b43a5-ba15-4b30-a5d7-c0af6b8ea839"/>
                    <attribute id="UUID" type="guid" value="36f9458f-9f39-47df-84d8-705d056e9397"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="52bff03e-a566-4597-ba9c-2d1f5b02856d"/>
                    <attribute id="UUID" type="guid" value="86ef4cc9-ae4f-4e74-af7f-b34c96af6407"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="376537ff-1e8a-464f-91f1-2d7cc54847bb"/>
                    <attribute id="UUID" type="guid" value="d7b0eb29-ea1b-43b1-a730-0a7889420805"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="34cc3fbb-9224-4fba-bffa-3763b876c8ed"/>
                    <attribute id="UUID" type="guid" value="9792fdac-e945-4fa2-80e4-70110ea6aaee"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="14fba763-2190-454d-9345-e0583ac074df"/>
                    <attribute id="UUID" type="guid" value="ab6e22ed-765f-4227-86f0-c5cdeac13ea6"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="8"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="99af0130-1aed-44bf-9bf6-9913cbb58e2b"/>
                    <attribute id="UUID" type="guid" value="3c825c09-7993-451b-a852-5172ceab4e0e"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="2"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="74e63049-68ac-4ed1-b851-3522562b2ff6"/>
                    <attribute id="UUID" type="guid" value="0a47ca4e-6437-4917-8843-2df3202986ff"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="2"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="b2e3cf2c-5168-4161-8ba0-2b59fc5b771f"/>
                    <attribute id="UUID" type="guid" value="c9c928e1-1f10-4f06-aaba-5327d1c419c4"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="4"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="06848cc7-41b8-4f15-8edb-04886de17937"/>
                    <attribute id="UUID" type="guid" value="c2cc2fc2-c1e0-4e38-b869-3542763b0c8b"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="2"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="f492751d-e749-4aaa-82cc-0d41a4d9aadf"/>
                    <attribute id="UUID" type="guid" value="aa18eb86-f2de-4791-a078-ad0d2d8ae77f"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="2"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="60478f3d-0d5b-4ae7-bc85-4efc9e384dc3"/>
                    <attribute id="UUID" type="guid" value="43ab7537-33dd-4235-b1f7-e97237e3b9d4"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="2"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="6a991b07-0ecf-44b1-b920-eaec841aac91"/>
                    <attribute id="UUID" type="guid" value="5904bc91-c60c-4fb7-ad3f-d2deabd2c6fa"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="2"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="1056426c-85ee-4254-acef-9c931591f9ad"/>
                    <attribute id="UUID" type="guid" value="3e9c4a79-71bf-4028-b3f2-8112ac5cc339"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="b1337005-329d-41e4-a444-a4e28b266df4"/>
                    <attribute id="UUID" type="guid" value="f3738357-4890-46c0-854b-513ad01a8638"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="1"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="331906d7-28b5-4dba-a3cc-69a8cd9b5b71"/>
                    <attribute id="UUID" type="guid" value="6080018c-f9dc-4eda-ad94-1ea7c1ec28d3"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="3"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="81b077dc-fe04-454a-a07a-61f9d0ee394d"/>
                    <attribute id="UUID" type="guid" value="7a69f9eb-a7d0-4110-93c6-6a1f79b74ce4"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="3"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="966df46a-1861-4c40-8034-1a39462b193e"/>
                    <attribute id="UUID" type="guid" value="98d93cee-a48f-4827-94d9-0b3dddd98504"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="3"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="96b35289-2c81-4895-a0b0-ae45e0cf585e"/>
                    <attribute id="UUID" type="guid" value="e594d45a-85d2-4036-a940-f0ae596d342d"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="3"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="840316c7-c074-4f30-a283-34a2efb4fce3"/>
                    <attribute id="UUID" type="guid" value="3a95e061-ad3c-44e5-bf7a-65c1c2ad30ff"/>
                </node>
                <node id="OneTimeReward">
                    <attribute id="Amount" type="uint32" value="3"/>
                    <attribute id="ItemTemplateId" type="FixedString" value="c79cedf3-d2a0-4987-a5b0-5e6fe439c7dd"/>
                    <attribute id="UUID" type="guid" value="65cc11f0-875d-4b73-8233-1b6f3cf9a3f7"/>
                </node>
            </children>
        </node>
    </region>
</save>
