<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f57f0100-7a9f-48a1-8275-3618d6dbd0bb" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2e24d2cc-607c-461b-9286-9ced0eb53abf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Strength;Charisma" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Illrigger Ability Bonus" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>