<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f57f0100-7a9f-48a1-8275-3618d6dbd0bb" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2e24d2cc-607c-461b-9286-9ced0eb53abf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Strength;Charisma" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Illrigger Ability Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f140681-b6e8-4cc8-810f-df89e6e673c1" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="cf57f43c-e205-4a5f-9685-1feed1ada693" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Intelligence;Dexterity" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Artificer Ability Bonus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="03249bc8-afe0-4191-9c8b-7f830f407a3e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9bdbb51f-4ffc-4aba-b497-6ad17d797590" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Dexterity;Intelligence" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gunslinger Ability Bonus" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>