<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PrimalOrder_Warden" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="PrimalOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Primal Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="5521e067-ad43-4958-82f6-d6f990623a64" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DivineOrder_Protector" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="DivineOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine Order" />
        <field name="Origin" type="GuidTableFieldDefinition" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="60f96c0c-01c3-4db5-8a63-f34ac9919597" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Alert" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="Versatile" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human Versatile" />
        <field name="Origin" type="GuidTableFieldDefinition" value="efc9d114-0296-4a30-b701-365fc07d44fb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="84eea437-4a16-49db-87a1-a07bc12fc760" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="PactOfTheBlade_Hex" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="WarlockInvocations" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations L1" />
        <field name="Origin" type="GuidTableFieldDefinition" value="efc9d114-0296-4a30-b701-365fc07d44fb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="98303db5-2cd7-417e-85e1-91b3589dd492" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AgonizingBlast;ArmorOfShadows" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="WarlockInvocations" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations L2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ae7c97d-1ad5-417b-ad97-19dc7b41aaca" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="AscendantStep;ThirstingBlade_Blade" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="WarlockInvocations" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations L5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="5fb3d1a4-5501-409b-908f-a8c000221b77" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="DreadfulWord" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="WarlockInvocations" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations L7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="8120af7f-a175-44cc-8c03-0b04c3c2d522" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Lifedrinker_New" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="WarlockInvocations" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations L9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c62b0b5-ce62-4cc6-a8e6-5a851480bc80" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Lifedrinker" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="WarlockInvocations" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations L11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="d73b1638-abaf-4968-9d36-fe941a6191c5" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="9bdbb51f-4ffc-4aba-b497-6ad17d797590" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FightingStyle_Archery" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="FightingStyle" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gunslinger Fighting Style" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="3b392f64-b24e-4581-859f-b46144e44c72" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FightingStyle_Archery" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="FightingStyle" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Ranger Fighting Style" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="a3b139cf-b921-442d-a6be-e341a5247345" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="FightingStyle_Interception" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="FightingStyle" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Paladin Fighting Style" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>