<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="db45b32f-877a-45bd-afb5-32e7d415d1e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="75d66d4a-4530-4be7-8a16-4f0e65d2558e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Persuasion;Survival;Investigation;Performance;History;Religion;Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Deception;Intimidation;AnimalHandling;Arcana;Insight;Medicine;Nature" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="Skillful" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="229d029c-2adb-4414-8b9d-a43c58c02ee3" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Insight;Survival" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="KeenSenses" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="a2eda9be-8aca-4585-8cca-6c53eb722578" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Perception;Insight;Survival" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="KeenSenses" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="daebf180-4849-4a29-80d6-64d5f879d2ea" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2e24d2cc-607c-461b-9286-9ced0eb53abf" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Athletics;Persuasion;Deception;Insight;Intimidation;Investigation;" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="IllriggerSkill" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>