<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b4f18c50-e2c0-4be6-9609-5367fef946db">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ea61f59-fb90-40e9-abb7-2e47f10f030e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="3714f0ae-7f04-4265-9f6f-cda44cfb4964" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_WitchBolt" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a97abd16-28c3-4214-b535-926640fb2d61" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_CloudOfDaggers" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="27e65789-6b70-47c6-96f7-25bbdf343679" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_HoldPerson" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="07fb60ab-d647-4943-9cc5-aadfa64bb6cb" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_SorcerousBurst;Target_ChillTouch;Projectile_AcidSplash;Target_TrueStrike;Target_Light;Target_MageHand;Projectile_RayOfFrost;Projectile_FireBolt;Shout_BladeWard;Target_DancingLights;Projectile_PoisonSpray;Target_ShockingGrasp;Target_MinorIllusion;Target_Friends" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="SorcererCantrip" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer Cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2604ed91-3a22-48f5-bdb2-76a52a96bd8b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="cf57f43c-e205-4a5f-9685-1feed1ada693" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_RayOfFrost;Target_ShockingGrasp;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Artificer Cantrips" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>