<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b4f18c50-e2c0-4be6-9609-5367fef946db">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ea61f59-fb90-40e9-abb7-2e47f10f030e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Spells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="3714f0ae-7f04-4265-9f6f-cda44cfb4964" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_WitchBolt" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Spells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="a97abd16-28c3-4214-b535-926640fb2d61" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_CloudOfDaggers" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Spells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="27e65789-6b70-47c6-96f7-25bbdf343679" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_HoldPerson" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Spells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="07fb60ab-d647-4943-9cc5-aadfa64bb6cb" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_SorcerousBurst;Target_ChillTouch;Projectile_AcidSplash;Target_TrueStrike;Target_Light;Target_MageHand;Projectile_RayOfFrost;Projectile_FireBolt;Shout_BladeWard;Target_DancingLights;Projectile_PoisonSpray;Target_ShockingGrasp;Target_MinorIllusion;Target_Friends" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="SorcererCantrip" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Sorcerer Cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2604ed91-3a22-48f5-bdb2-76a52a96bd8b" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="cf57f43c-e205-4a5f-9685-1feed1ada693" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_AcidSplash;Shout_Prestidigitation" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Artificer Cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="3068baae-13d4-4ffc-9e8b-e036e0e5cf4c" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_TrueStrike;Target_GreenFlameBlade" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Arcane Trickster Cantrips" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="356fd816-d42f-4525-afd9-60f1b8822966" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Sleep;Target_FogCloud;Zone_Thunderwave" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Arcane Trickster Spells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="7699092d-8ad7-49e5-a665-65182c1918ce" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_ProtectionFromEvilAndGood" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Arcane Trickster Spells" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="df26c252-75a6-4bcd-bb08-d187093a9808" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="b5782410-af5b-4ee7-a1e0-b08920bcffad" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_FireBolt;Target_Friends" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Spellslinger Cantrip" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="8dab32aa-363c-4d14-9812-e4dc1855c68e" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="b5782410-af5b-4ee7-a1e0-b08920bcffad" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_ChromaticOrb;Target_Jump;Shout_Shield_Wizard;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Spellslinger Spell" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="68cee921-275b-471a-827b-3466f8249700" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2575a471-a8ea-4e7d-a8b8-911ef51b4e43" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Projectile_TelekineticFling;Target_MindSliver;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Psion Cantrip" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="f5936dc0-be6c-4d57-863b-993ee926dc38" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="2575a471-a8ea-4e7d-a8b8-911ef51b4e43" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Add" type="StringTableFieldDefinition" value="Target_Command_Container;Target_DissonantWhispers;Target_MageArmor;Target_HideousLaughter;" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Psion Spell" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>