<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="10230007-1d33-4fc0-8022-14e26ad25928" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Mol" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ArcaneAbsorption_Dagger" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="10230007-1d33-4fc0-8022-14e26ad25928" />
        <field name="UUID" type="IdTableFieldDefinition" value="22baa906-db4f-45a4-bb48-09805d0d9899" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Mol_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_QUEST_SHA_VampiricDagger" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Entrance_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Enforcer_NonLethalFright_Club" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d" />
        <field name="UUID" type="IdTableFieldDefinition" value="15826877-12ef-44f6-afa0-1036d6678954" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Enforcer_NonLethalBlessing_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d" />
        <field name="UUID" type="IdTableFieldDefinition" value="63488466-ba78-4da8-acd7-a44661f27967" />
        <field name="Name" type="NameTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Enforcer_RejunevatingKnock_Helmet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d" />
        <field name="UUID" type="IdTableFieldDefinition" value="3022acc8-9a49-460d-97f0-1cc9b86d5600" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Entrance_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Bonded_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4aedc79-559a-4796-b37f-6c21da4d41dc" />
        <field name="Name" type="NameTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Druid_Ironwood_Armor" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d" />
        <field name="UUID" type="IdTableFieldDefinition" value="b0616df4-5c68-41e8-b8fd-706d10c9636a" />
        <field name="Name" type="NameTableFieldDefinition" value="ec9b2df4-1579-4fa9-83a7-403e583c506d_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_OfSpellResistance_Robe" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86efd895-1b21-4d9c-b15e-295e3bb6a5d0" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Critical_CriticalCombo_BattleAxe" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="86efd895-1b21-4d9c-b15e-295e3bb6a5d0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c802aebd-e861-4ec6-a2e8-f8b5da1c48b4" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_BG_OfSpeed_LightCrossbow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="86efd895-1b21-4d9c-b15e-295e3bb6a5d0" />
        <field name="UUID" type="IdTableFieldDefinition" value="66b25721-6754-4e08-953a-43d23b8141e7" />
        <field name="Name" type="NameTableFieldDefinition" value="86efd895-1b21-4d9c-b15e-295e3bb6a5d0_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Bonded_Throwing_Battleaxe" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83af84d5-13e9-46a1-a716-830b9da9d73b" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Hobgoblin" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ChargedLightning_EnsnaringShock_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="83af84d5-13e9-46a1-a716-830b9da9d73b" />
        <field name="UUID" type="IdTableFieldDefinition" value="56ec123f-526e-4753-b581-0ab3f1db1d94" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_SocietyOfBrilliance_Hobgoblin_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Critical_ArcanicCritical_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="83af84d5-13e9-46a1-a716-830b9da9d73b" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d91b2e4-d540-4e3c-9670-17655dafa0ac" />
        <field name="Name" type="NameTableFieldDefinition" value="83af84d5-13e9-46a1-a716-830b9da9d73b_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LowHP_ResistanceFire_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="83af84d5-13e9-46a1-a716-830b9da9d73b" />
        <field name="UUID" type="IdTableFieldDefinition" value="b54ed4d9-af2b-49b9-b8d0-e57234efbec9" />
        <field name="Name" type="NameTableFieldDefinition" value="83af84d5-13e9-46a1-a716-830b9da9d73b_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Fire_ApplyBurningOnFireDamage_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa" />
        <field name="Name" type="NameTableFieldDefinition" value="HAG_Lair_RingChest" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_HAG_HagsRing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8c2bac6-f8d3-4c66-ae10-36ccdbc0922d" />
        <field name="Name" type="NameTableFieldDefinition" value="HAG_Lair_RingChest_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Fire_IncreasedDamage_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa" />
        <field name="UUID" type="IdTableFieldDefinition" value="42855004-7c57-4610-abd0-e0cffd8aee5f" />
        <field name="Name" type="NameTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Illithid_CharmPerson_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d8dce6e-00c2-4986-9807-460459c381ee" />
        <field name="Name" type="NameTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CRA_HermitCrab_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa" />
        <field name="UUID" type="IdTableFieldDefinition" value="c5772366-5d8f-4851-bdd4-d1947fc10f01" />
        <field name="Name" type="NameTableFieldDefinition" value="2e0e5e01-eb08-420a-a90e-b8035a455baa_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_SHA_SandthiefsRing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e98c9aef-e3b6-4d9e-b5b8-a86c85ed57f3" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Tavern_DrowRaider_Corpse" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_DrowSpider_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e98c9aef-e3b6-4d9e-b5b8-a86c85ed57f3" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7d5e3c4-0d13-4d31-aeec-6e7c565fd8e1" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Tavern_DrowRaider_Corpse_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_FOR_WebStaff" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e98c9aef-e3b6-4d9e-b5b8-a86c85ed57f3" />
        <field name="UUID" type="IdTableFieldDefinition" value="4852021e-049b-41cd-9a0c-9e0a420452fb" />
        <field name="Name" type="NameTableFieldDefinition" value="e98c9aef-e3b6-4d9e-b5b8-a86c85ed57f3_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Shadow_Shadowstep_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e37531e-aa2a-4894-9828-dc6cd48f530c" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_MycoVillage_AlchemistDwarf_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Mobility_SprintForMomentum_ChainShirt" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e37531e-aa2a-4894-9828-dc6cd48f530c" />
        <field name="UUID" type="IdTableFieldDefinition" value="fea35e48-e873-4c21-8931-f31d638fc853" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_MycoVillage_AlchemistDwarf_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LowHP_CounterOnDamage_ChainShirt" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e37531e-aa2a-4894-9828-dc6cd48f530c" />
        <field name="UUID" type="IdTableFieldDefinition" value="d4b1bded-cf5f-4e4e-90c0-99e8cc8fcc31" />
        <field name="Name" type="NameTableFieldDefinition" value="6e37531e-aa2a-4894-9828-dc6cd48f530c_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_OfGreaterSorcery_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6e37531e-aa2a-4894-9828-dc6cd48f530c" />
        <field name="UUID" type="IdTableFieldDefinition" value="00005eb8-6be8-44cc-b368-009612c8c83b" />
        <field name="Name" type="NameTableFieldDefinition" value="6e37531e-aa2a-4894-9828-dc6cd48f530c_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Monk_Lightning_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbe5f75d-764f-4ef7-b22f-7934b3646083" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Festivities_Trader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_FlamingFist_FlamingBlade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbe5f75d-764f-4ef7-b22f-7934b3646083" />
        <field name="UUID" type="IdTableFieldDefinition" value="2a05cc4d-fdf8-4ec5-b621-5d82682c4a02" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Festivities_Trader_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Steadfast_Maul" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbe5f75d-764f-4ef7-b22f-7934b3646083" />
        <field name="UUID" type="IdTableFieldDefinition" value="e3c18ac6-4c2c-417a-a5b1-f4d0d56633b7" />
        <field name="Name" type="NameTableFieldDefinition" value="cbe5f75d-764f-4ef7-b22f-7934b3646083_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_DEN_Apprentice_DaggerOfShar" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cbe5f75d-764f-4ef7-b22f-7934b3646083" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea3929c0-19d3-4872-8f1e-465a48264a33" />
        <field name="Name" type="NameTableFieldDefinition" value="cbe5f75d-764f-4ef7-b22f-7934b3646083_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_FlamingFist_Longsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8fb6387a-32fb-4486-8c0a-63d1fea475ea" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_GoblinPriest" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LowHP_IncreasedSpellDamage_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fb6387a-32fb-4486-8c0a-63d1fea475ea" />
        <field name="UUID" type="IdTableFieldDefinition" value="d252c699-e7ea-43c2-8598-21add368a447" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_GoblinPriest_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_HellishMadness_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fb6387a-32fb-4486-8c0a-63d1fea475ea" />
        <field name="UUID" type="IdTableFieldDefinition" value="3eb99355-b721-4a23-80f7-881a537cf4b8" />
        <field name="Name" type="NameTableFieldDefinition" value="8fb6387a-32fb-4486-8c0a-63d1fea475ea_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_FOR_DeathOfATrueSoul_TrueSoul_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fb6387a-32fb-4486-8c0a-63d1fea475ea" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee14c864-d024-4750-9070-645df99e233f" />
        <field name="Name" type="NameTableFieldDefinition" value="8fb6387a-32fb-4486-8c0a-63d1fea475ea_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_Cyric_FearImmunity_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="75a985a0-6c6d-44de-87db-9d0b19423166" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_MycoVillage_DeadDrowHermit" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Critical_CriticalSwiftness_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="75a985a0-6c6d-44de-87db-9d0b19423166" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9bc22dd-ebc5-4f13-90f3-29054a867194" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_MycoVillage_DeadDrowHermit_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="75a985a0-6c6d-44de-87db-9d0b19423166" />
        <field name="UUID" type="IdTableFieldDefinition" value="ddc844e9-fa3a-4951-adfb-2ffb37fe040b" />
        <field name="Name" type="NameTableFieldDefinition" value="75a985a0-6c6d-44de-87db-9d0b19423166_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LowHP_IncreaseSpeed_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bcb3b077-550b-4bcf-a9fb-57eede5fe31f" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_Thiefling_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Vampiric_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="bcb3b077-550b-4bcf-a9fb-57eede5fe31f" />
        <field name="UUID" type="IdTableFieldDefinition" value="96a79a6e-6ca8-4f75-82a3-753df74682dc" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_Thiefling_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_FreeCast_Shortsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="bcb3b077-550b-4bcf-a9fb-57eede5fe31f" />
        <field name="UUID" type="IdTableFieldDefinition" value="5756bc62-b16b-4e95-9805-12e2e5930b45" />
        <field name="Name" type="NameTableFieldDefinition" value="bcb3b077-550b-4bcf-a9fb-57eede5fe31f_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ZOC_Force_Helmet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="bcb3b077-550b-4bcf-a9fb-57eede5fe31f" />
        <field name="UUID" type="IdTableFieldDefinition" value="ecf3636f-80ec-4783-8c0c-c0699e459a8c" />
        <field name="Name" type="NameTableFieldDefinition" value="bcb3b077-550b-4bcf-a9fb-57eede5fe31f_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Psychic_MentalSundering_Dagger" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80261be1-7a8b-4bb5-a347-dfcd4e2d11bb" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_RooftopExploration_Chest" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Dawn_Morningstar" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a497cf8-aeea-436b-ae18-b6995105c6e3" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_ZhentQuartermaster" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ZOC_RampartAura_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a497cf8-aeea-436b-ae18-b6995105c6e3" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6e7643c-8e28-409c-816e-f19ddefcd63b" />
        <field name="Name" type="NameTableFieldDefinition" value="9a497cf8-aeea-436b-ae18-b6995105c6e3_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_BG_Gargoyle_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a497cf8-aeea-436b-ae18-b6995105c6e3" />
        <field name="UUID" type="IdTableFieldDefinition" value="70b4bbb6-e6c1-4c25-a9fa-f57b93fa77ca" />
        <field name="Name" type="NameTableFieldDefinition" value="9a497cf8-aeea-436b-ae18-b6995105c6e3_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Cunning_HandCrossbow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a497cf8-aeea-436b-ae18-b6995105c6e3" />
        <field name="UUID" type="IdTableFieldDefinition" value="c50a05bb-694f-49b2-8f45-f6b925392d12" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_ZhentQuartermaster_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Zhentarim_BloodfeederBlade_Rapier" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_InfernalTrader_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ZOC_ForceConduitWhileSurounded_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="UUID" type="IdTableFieldDefinition" value="ab82f419-8bea-482c-a606-1a65e2b77f97" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_InfernalTrader_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Infernal_Longsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="UUID" type="IdTableFieldDefinition" value="08d6c88d-7d7a-4a70-b067-98c66945dd80" />
        <field name="Name" type="NameTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Infernal_Warhammer" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7250631-2d1b-4775-8a40-22ea42bbab0a" />
        <field name="Name" type="NameTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Shadow_Battleaxe" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f45ce7d-0e44-4f8a-8eca-51334ba217c8" />
        <field name="Name" type="NameTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Critical_BolsteringCritical_Armor" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="UUID" type="IdTableFieldDefinition" value="f598673b-ef1a-499d-8434-b78604296af6" />
        <field name="Name" type="NameTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_Quest_SCL_Moonblade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235" />
        <field name="UUID" type="IdTableFieldDefinition" value="e49fe180-62ad-49dd-a2a9-c485686a0e9b" />
        <field name="Name" type="NameTableFieldDefinition" value="cd88aa9c-a20e-4b80-b2ad-0653da4f4235_substat_4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Bonded_Lethal_Longsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2305ca94-8467-4472-8e0d-6580cfa2bfe5" />
        <field name="Name" type="NameTableFieldDefinition" value="TWN_TollCollector_Treasure" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_TWN_Taxblade_Morningstar" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2305ca94-8467-4472-8e0d-6580cfa2bfe5" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a1d9bd3-a5e6-4381-bad2-f3df3bfa4cf2" />
        <field name="Name" type="NameTableFieldDefinition" value="TWN_TollCollector_Treasure_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Illithid_MindTax_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="183eff9a-0357-4a53-9fbd-d9cff97bc68f" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_TavernTrapped_Chest" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ZOC_Force_Helmet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="183eff9a-0357-4a53-9fbd-d9cff97bc68f" />
        <field name="UUID" type="IdTableFieldDefinition" value="310a5b04-7039-4336-89c5-65eed2b03ae6" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_TavernTrapped_Chest_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_ZOC_RampartAura_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94a99915-2915-447a-bc20-7536fa7d106d" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster_Magic_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Psychic_MentalFatigue_Cape" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="94a99915-2915-447a-bc20-7536fa7d106d" />
        <field name="UUID" type="IdTableFieldDefinition" value="2dc9dc50-8cc8-4295-a62f-5c1b7e325351" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster_Magic_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_ChainDevil_Flail" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="94a99915-2915-447a-bc20-7536fa7d106d" />
        <field name="UUID" type="IdTableFieldDefinition" value="32dc84dd-8fea-4022-85e9-01ef68d97856" />
        <field name="Name" type="NameTableFieldDefinition" value="94a99915-2915-447a-bc20-7536fa7d106d_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_Fleshred_Longsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="94a99915-2915-447a-bc20-7536fa7d106d" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e0e012b-e5cc-45be-9791-597f917ca98c" />
        <field name="Name" type="NameTableFieldDefinition" value="94a99915-2915-447a-bc20-7536fa7d106d_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_TheImpaler_Pike" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43c43a32-feb7-44ae-bc77-04d5bd3bd85e" />
        <field name="Name" type="NameTableFieldDefinition" value="S_SHA_SilentLibrary_HiddenStash" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_DarkJusticiarArmor_HalfPlate" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="43c43a32-feb7-44ae-bc77-04d5bd3bd85e" />
        <field name="UUID" type="IdTableFieldDefinition" value="32ff78b7-4316-4379-bb8c-61881ffbe341" />
        <field name="Name" type="NameTableFieldDefinition" value="S_SHA_SilentLibrary_HiddenStash_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_TWN_SharDagger" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ea08fdfc-628e-446e-afb8-a0b0df9597b7" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_WQH_AllandraChest" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_Umberlee_Regeneration_Boots" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ea08fdfc-628e-446e-afb8-a0b0df9597b7" />
        <field name="UUID" type="IdTableFieldDefinition" value="be106db3-7080-4a80-b7e0-ed2222c276fa" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_WQH_AllandraChest_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_Frigid_Trident" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dca09a42-6f91-4490-997c-521077bbf706" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Hat_Circushat" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dca09a42-6f91-4490-997c-521077bbf706" />
        <field name="UUID" type="IdTableFieldDefinition" value="39fe2ed4-58cf-4dc5-becc-349e130c9915" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_PHB_ScarabOfProtection_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="dca09a42-6f91-4490-997c-521077bbf706" />
        <field name="UUID" type="IdTableFieldDefinition" value="4311bca1-c622-4226-b2ac-3a4d64883d50" />
        <field name="Name" type="NameTableFieldDefinition" value="dca09a42-6f91-4490-997c-521077bbf706_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_ARM_OfTeleportation_Helm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9482e2ca-c7b8-463e-987c-873285d02004" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_Sarevok_Treasure" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_UNI_ARM_Sarevok_Armor" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="9482e2ca-c7b8-463e-987c-873285d02004" />
        <field name="UUID" type="IdTableFieldDefinition" value="064292f8-456e-47a7-94a7-1b1467620401" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_Sarevok_Treasure_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_PHB_ScarabOfProtection_Amulet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="9482e2ca-c7b8-463e-987c-873285d02004" />
        <field name="UUID" type="IdTableFieldDefinition" value="bd2ec876-06da-4246-be39-c406d4f5e262" />
        <field name="Name" type="NameTableFieldDefinition" value="9482e2ca-c7b8-463e-987c-873285d02004_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_TheClover_Scimitar" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>