<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="background_e10ddf00-8e60-7985-3e46-447f5395705a"/>
                            <attribute id="MD5" type="LSString" value="613313bbda3af668c43052ed1b83f1a9"/>
                            <attribute id="Name" type="LSString" value="One DND Backgrounds - PHB 2024"/>
                            <attribute id="PublishHandle" type="uint64" value="4377646"/>
                            <attribute id="UUID" type="guid" value="e10ddf00-8e60-7985-3e46-447f5395705a"/>
                            <attribute id="Version64" type="int64" value="36028797018963982"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Test_4b516620-9c56-aa18-96ae-a9ee4f57b515"/>
                            <attribute id="MD5" type="LSString" value="6ce5e20c166bed7c5e81d43b34ac8762"/>
                            <attribute id="Name" type="LSString" value="Mystra&apos;s Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="4379538"/>
                            <attribute id="UUID" type="guid" value="4b516620-9c56-aa18-96ae-a9ee4f57b515"/>
                            <attribute id="Version64" type="int64" value="72057628397666370"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DnD_Expanded_93dc5505-2038-baaa-f845-551ec08a0636"/>
                            <attribute id="MD5" type="LSString" value="31ecda582f95f248ae104f91be989e09"/>
                            <attribute id="Name" type="LSString" value="DnD Expanded"/>
                            <attribute id="PublishHandle" type="uint64" value="4344359"/>
                            <attribute id="UUID" type="guid" value="93dc5505-2038-baaa-f845-551ec08a0636"/>
                            <attribute id="Version64" type="int64" value="36732488755708054"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="5eSpells"/>
                            <attribute id="MD5" type="LSString" value="601e5bcafca57809821a6f15c2220df9"/>
                            <attribute id="Name" type="LSString" value="5eSpells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96"/>
                            <attribute id="Version64" type="int64" value="72479806502993920"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="OneDnD_SpellListAdditions_5fabaea5-e14a-7794-5f39-1007e199ae29"/>
                            <attribute id="MD5" type="LSString" value="7caf77a5b71013f10ca8be0c39dea0f7"/>
                            <attribute id="Name" type="LSString" value="OneDnD_SpellListAdditions"/>
                            <attribute id="PublishHandle" type="uint64" value="4264605"/>
                            <attribute id="UUID" type="guid" value="5fabaea5-e14a-7794-5f39-1007e199ae29"/>
                            <attribute id="Version64" type="int64" value="36169534507319301"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="featsextra_modio_3de3f968-38e2-256c-5784-1932728d1b8b"/>
                            <attribute id="MD5" type="LSString" value="254e90fa04e1efddbf1b4aba49e3890d"/>
                            <attribute id="Name" type="LSString" value="featsextra modio version"/>
                            <attribute id="PublishHandle" type="uint64" value="4254493"/>
                            <attribute id="UUID" type="guid" value="3de3f968-38e2-256c-5784-1932728d1b8b"/>
                            <attribute id="Version64" type="int64" value="72057594037927940"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Cantrips"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Cantrips"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="af6809f6-2539-4f38-9af8-6f7b28652fb4"/>
                            <attribute id="Version64" type="int64" value="36169543097253889"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_ClassSpells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_ClassSpells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="a74a712b-094d-4941-8cc7-bb3a75bc39eb"/>
                            <attribute id="Version64" type="int64" value="36028812051349504"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_CommonEffects"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_CommonEffects"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="58e080fe-4a02-46c0-beba-5ef16c992197"/>
                            <attribute id="Version64" type="int64" value="36028820641284096"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Feats"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Feats"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="14132dd7-c606-42d7-8e3f-816a63bd7a14"/>
                            <attribute id="Version64" type="int64" value="36169536654802944"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Lvl1_Spells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Lvl1_Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="7595d80f-dff9-4a4e-a1cc-576d7a5b9237"/>
                            <attribute id="Version64" type="int64" value="36028824936251392"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Lvl2_Spells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Lvl2_Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="262002cc-4974-4637-8c59-1f5b9416c746"/>
                            <attribute id="Version64" type="int64" value="36169553834672128"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Lvl3_Spells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Lvl3_Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="294024e1-0872-43c1-bddc-7a37a42b60fa"/>
                            <attribute id="Version64" type="int64" value="36169547392221184"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Lvl4_Spells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Lvl4_Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="86a0b6ef-91e3-4123-ae68-b950ac2fc97f"/>
                            <attribute id="Version64" type="int64" value="36169538802286592"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Lvl5_Spells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Lvl5_Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="b303e532-db02-4a58-9754-6209e9d80c9d"/>
                            <attribute id="Version64" type="int64" value="36028803461414912"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Rebalance_Lvl6_Spells"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="Rebalance_Lvl6_Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="8dcc6c86-b80c-4920-824d-f21ea796bb32"/>
                            <attribute id="Version64" type="int64" value="36028814198833152"/>
                        </node>
                    </children>
                </node>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_01"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="DiceSet_01"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e842840a-2449-588c-b0c4-22122cfce31b"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_02"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="DiceSet_02"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="b176a0ac-d79f-ed9d-5a87-5c2c80874e10"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_03"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="DiceSet_03"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e0a4d990-7b9b-8fa9-d7c6-04017c6cf5b1"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DiceSet_06"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="DiceSet_06"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ee4989eb-aab8-968f-8674-812ea2f4bfd7"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="MainUI"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="MainUI"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="630daa32-70f8-3da5-41b9-154fe8410236"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ModBrowser"/>
                            <attribute id="MD5" type="LSString" value="981922692a4f3bbfc4dd5941221fc4f3"/>
                            <attribute id="Name" type="LSString" value="ModBrowser"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="ee5a55ff-eb38-0b27-c5b0-f358dc306d34"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="PhotoMode"/>
                            <attribute id="MD5" type="LSString" value="045fe21b32b1c766a0a09193aa9d1215"/>
                            <attribute id="Name" type="LSString" value="PhotoMode"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="55ef175c-59e3-b44b-3fb2-8f86acc5d550"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="CrossplayUI"/>
                            <attribute id="MD5" type="LSString" value=""/>
                            <attribute id="Name" type="LSString" value="CrossplayUI"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="e1ce736b-52e6-e713-e9e7-e6abbb15a198"/>
                            <attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Gustav"/>
                            <attribute id="MD5" type="LSString" value="94711c552b4da5a0bb02ca64b4961b94"/>
                            <attribute id="Name" type="LSString" value="Gustav"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1"/>
                            <attribute id="Version64" type="int64" value="36029301684370529"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavDev"/>
                            <attribute id="MD5" type="LSString" value="09ed0653b2e37c88f4618173204b2483"/>
                            <attribute id="Name" type="LSString" value="GustavDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                            <attribute id="Version64" type="int64" value="145241302737902957"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavX"/>
                            <attribute id="MD5" type="LSString" value="34a0c6d5bef9658123228d6a19a5cc00"/>
                            <attribute id="Name" type="LSString" value="GustavX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            <attribute id="Version64" type="int64" value="145241302737902957"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Honour"/>
                            <attribute id="MD5" type="LSString" value="50a4e9a1212980638feb8c31e1560ef4"/>
                            <attribute id="Name" type="LSString" value="Honour"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="b77b6210-ac50-4cb1-a3d5-5702fb9c744c"/>
                            <attribute id="Version64" type="int64" value="36028797025803629"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="HonourX"/>
                            <attribute id="MD5" type="LSString" value="a7986aa127818dab105e831b095419ef"/>
                            <attribute id="Name" type="LSString" value="HonourX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="767d0062-d82c-279c-e16b-dfee7fe94cdd"/>
                            <attribute id="Version64" type="int64" value="36028797025803629"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="ImpUI_26922ba9-6018-5252-075d-7ff2ba6ed879"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="ImpUI (ImprovedUI)"/>
                            <attribute id="PublishHandle" type="uint64" value="4138213"/>
                            <attribute id="UUID" type="guid" value="26922ba9-6018-5252-075d-7ff2ba6ed879"/>
                            <attribute id="Version64" type="int64" value="72198331526283346"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="hndcnnon_45c3014d-502b-0072-e9d0-a65c63e0ab4a"/>
                            <attribute id="MD5" type="LSString" value="2bb9fcaa594fecb48260b4b56688fa02"/>
                            <attribute id="Name" type="LSString" value="Hand Cannon - Gunslinger Pistol"/>
                            <attribute id="PublishHandle" type="uint64" value="4500381"/>
                            <attribute id="UUID" type="guid" value="45c3014d-502b-0072-e9d0-a65c63e0ab4a"/>
                            <attribute id="Version64" type="int64" value="36028797018963981"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="stmpnkrf_81719022-3f9b-1718-37fb-3022c2516e5b"/>
                            <attribute id="MD5" type="LSString" value="d9ebe88fa1e7578f1e627964b703246c"/>
                            <attribute id="Name" type="LSString" value="Viper Carbine - Steampunk Rifle Gun"/>
                            <attribute id="PublishHandle" type="uint64" value="4539121"/>
                            <attribute id="UUID" type="guid" value="81719022-3f9b-1718-37fb-3022c2516e5b"/>
                            <attribute id="Version64" type="int64" value="36028797018963975"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="Yoonmoonsick"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Adds and updates content to align with the DnD PHB 2024 rules (and other sources), including Backgrounds, Classes, Feats, Races, Spells and more. *Some rules are modified with Homebrew rules to enhance the gameplay experience."/>
                    <attribute id="FileSize" type="uint64" value="20913055"/>
                    <attribute id="Folder" type="LSString" value="DnD2024_897914ef-5c96-053c-44af-0be823f895fe"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="99cdda806884cb10cc1270ca4e2e70d7"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="DnD PHB 2024 All in One"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4419649"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="897914ef-5c96-053c-44af-0be823f895fe"/>
                    <attribute id="Version64" type="int64" value="73183498239737863"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
