<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="KillEntityAtZeroHP" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="false"/>
                    <attribute id="RuleName" type="LSString" value="WildShape"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="d47da5e8-e8d0-4e00-9578-35f8b1da8693"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildShapeKeepName"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="9c580a1d-dab9-4b17-b0da-b16c7d7360e0"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeCat"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="d9580094-60af-4679-a60e-2f185bf09f77"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeRaven"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="66f236a3-b652-4809-a910-4c68b24e89c7"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeGiantSpider"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="f756423a-2abb-48ab-bdd1-c53958d91836"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeBadger"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="fd81bf92-9d6a-4209-b30e-204bf46b5d7d"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeWolf"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="bade77db-b14a-40c6-ab5d-366df228e52b"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeDeepRothe"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="40405264-f977-4b96-93d8-14be9a8b58a6"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapePanther"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="791cf512-1bcc-47e4-b7c5-07dba33df586"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeDilophosaurus"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="c54df328-60aa-4e88-bc12-ac2a6ba194ad"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeSaberToothTiger"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="821f688f-3fc0-4008-af7a-e9516e882881"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeBear"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="2b39a75b-d9ef-4148-82b3-5a32d2fb27cc"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildshapeOwlBear"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="f56f0804-7e21-4cba-9751-f93f679d8d6b"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildShapeMyrmidon"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="936d22ac-fa88-4c99-8a6c-12c08ab577a2"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="UseTemplateEquipmentSet" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="BaseACOverride" type="bool" value="true"/>
                    <attribute id="ChangeAi" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="true"/>
                    <attribute id="FootstepsType" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RemovePrevSpells" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="WildShapeEarthMyrmidon"/>
                    <attribute id="SpellCastingAbilityInheritanceType" type="FixedString" value="KeepOriginal"/>
                    <attribute id="UUID" type="guid" value="be6e0493-f77f-4614-9118-3ad6829ee174"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="true"/>
                    <attribute id="UseTemplateEquipmentSet" type="bool" value="true"/>
                    <attribute id="WildShapeHotBar" type="bool" value="true"/>
                    <children>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="4"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="AbilityChanges">
                            <children>
                                <node id="Object">
                                    <attribute id="type" type="uint8" value="0"/>
                                </node>
                            </children>
                        </node>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node>
                            </children>
                        </node>
                        <node id="Hp">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Scale">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="4"/>
                        </node>
                    </children>
                </node>
                <node id="Rule">
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="true"/>
                    <attribute id="ApplyVisual" type="bool" value="true"/>
                    <attribute id="ChangeBodyType" type="bool" value="true"/>
                    <attribute id="ChangeIcon" type="bool" value="true"/>
                    <attribute id="ChangeRace" type="bool" value="true"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="true"/>
                    <attribute id="RemoveOldTags" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="DisguiseKeepName"/>
                    <attribute id="UUID" type="guid" value="c7c3381e-b901-416e-a0c4-bc745e1ff54a"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="true"/>
                    <children>
                        <node id="Weight">
                            <attribute id="type" type="uint8" value="0"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
