<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a575dafd-aa59-4d68-8478-b4a88b1c2cc7" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Githborn_MagicEating_HalfPlate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d06cba6d-29aa-48e8-b54e-746331a00665" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a25f5789-4550-41b7-8c53-20122177545b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Shadow_Shadowstep_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab38cfc7-0d49-44bb-be7f-2caaf47f575a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Shadow_Shadowstep_Lesser)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8169e79-0742-448f-9f15-1bdc5634b688" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Cloth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="12" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f8c3882-8750-4c3d-a623-67748422fdf8" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6fec446-6ee6-4054-b61e-121b4a7474be" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_RobeOfSummer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6bfa3af-a922-40fe-ab90-61e2e40a7911" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Cold, Resistant);UnlockSpell(Target_UNI_RobeOfSummer_Entangle)" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d96154c6-5d07-4e01-8f83-2924ec669f58" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bonded_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acffee9d-01e6-4a27-a5c5-f397977a0885" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Weight" type="FloatTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca81a91f-ae6e-46dc-9ef6-83413fbe8f52" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_LowHP_IgnoreAttackOfOpportunity_Amulet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b1ba97de-5683-4f6e-a635-f4e0057109d0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Disengage_BonusAction)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d511655-9eb7-4c58-98cc-4f08f8302cef" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Ancients" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="243ec4c1-7cc2-41fb-ac7e-17281f480684" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="398973dc-4170-4592-b432-ebc9f6d38a83" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Crown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d24c72a-86ca-4f2c-84ea-a15a514a8097" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0e0f2de-308f-44bd-8f6d-ccb7b95a0a0a" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Devotion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eda063a8-0355-4817-aab5-81edfc9d9d6e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b63f082c-fd07-44e2-a3fc-0f479a6b6bbf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Vengeance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0046183b-8f96-4cdf-9c90-be074094bf3e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2851c2ac-18ea-4c0f-9224-4bc177188f8c" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Illithid_CharmPerson_Ring" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7b9447cd-e568-4244-b21b-e15ed41f0397" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Illithid_CharmPerson);UnlockSpell(Target_MAG_Illithid_HoldPerson)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>