<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a575dafd-aa59-4d68-8478-b4a88b1c2cc7" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Githborn_MagicEating_HalfPlate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d06cba6d-29aa-48e8-b54e-746331a00665" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a25f5789-4550-41b7-8c53-20122177545b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Shadow_Shadowstep_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab38cfc7-0d49-44bb-be7f-2caaf47f575a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Shadow_Shadowstep_Lesser)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8169e79-0742-448f-9f15-1bdc5634b688" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Cloth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="12" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f8c3882-8750-4c3d-a623-67748422fdf8" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6fec446-6ee6-4054-b61e-121b4a7474be" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_RobeOfSummer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6bfa3af-a922-40fe-ab90-61e2e40a7911" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Cold, Resistant);UnlockSpell(Target_UNI_RobeOfSummer_Entangle)" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d96154c6-5d07-4e01-8f83-2924ec669f58" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bonded_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acffee9d-01e6-4a27-a5c5-f397977a0885" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Weight" type="FloatTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>