<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a575dafd-aa59-4d68-8478-b4a88b1c2cc7" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Githborn_MagicEating_HalfPlate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d06cba6d-29aa-48e8-b54e-746331a00665" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a25f5789-4550-41b7-8c53-20122177545b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Shadow_Shadowstep_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab38cfc7-0d49-44bb-be7f-2caaf47f575a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Shadow_Shadowstep_Lesser)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8169e79-0742-448f-9f15-1bdc5634b688" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Cloth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="12" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f8c3882-8750-4c3d-a623-67748422fdf8" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6fec446-6ee6-4054-b61e-121b4a7474be" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_RobeOfSummer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6bfa3af-a922-40fe-ab90-61e2e40a7911" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Cold, Resistant);UnlockSpell(Target_UNI_RobeOfSummer_Entangle)" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38cf8fd3-39ea-48fd-b6da-04d93de525b2" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_MagicItem" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e50da7d9-1837-4257-9a4d-b9db9fd93716" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_CloakOfInvisibility" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="fb0dbe2d-aa9c-4b19-a8a3-388d7dab9280" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_CloakOfInvisibility)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc263138-6b09-412c-9f4e-751a407de6e1" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_ShieldOfTheCavalier" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="27c6148a-38f2-49c7-b5bf-43f176affb07" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a32c5428-144b-4482-b7cc-56e41874fa7f" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="adfdafe5-f4da-4c64-a1e6-a33d626437d2" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_CavalierShield_Push);UnlockSpell(Target_CavalierShield_Prone);UnlockSpell(Target_CavalierShield_ProtectiveField);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45a54b03-133f-4f9d-9a34-ce17df500e8e" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d96154c6-5d07-4e01-8f83-2924ec669f58" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bonded_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acffee9d-01e6-4a27-a5c5-f397977a0885" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Weight" type="FloatTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca81a91f-ae6e-46dc-9ef6-83413fbe8f52" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_LowHP_IgnoreAttackOfOpportunity_Amulet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b1ba97de-5683-4f6e-a635-f4e0057109d0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Disengage_BonusAction)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d511655-9eb7-4c58-98cc-4f08f8302cef" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Ancients" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="243ec4c1-7cc2-41fb-ac7e-17281f480684" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="398973dc-4170-4592-b432-ebc9f6d38a83" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Crown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d24c72a-86ca-4f2c-84ea-a15a514a8097" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0e0f2de-308f-44bd-8f6d-ccb7b95a0a0a" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Devotion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eda063a8-0355-4817-aab5-81edfc9d9d6e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b63f082c-fd07-44e2-a3fc-0f479a6b6bbf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Vengeance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0046183b-8f96-4cdf-9c90-be074094bf3e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2851c2ac-18ea-4c0f-9224-4bc177188f8c" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Illithid_CharmPerson_Ring" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7b9447cd-e568-4244-b21b-e15ed41f0397" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Illithid_CharmPerson);UnlockSpell(Target_MAG_Illithid_HoldPerson)" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb821262-a596-41d2-aef7-9ed50163ccea" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Astarion_StarterArmor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5b1f7cc7-f384-4201-92d8-35abb9e17a91" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce953dab-2da2-40d1-92b2-1e04e2a55bd3" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_GaleRobe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a200047c-617c-45d6-a145-194fb91715cf" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d10ceaf0-f4fa-49ce-b23b-b6400f815bd4" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_HalfPlate_Body_Githyanki" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f7987fbd-322c-488b-842d-0ed5f83c1c38" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f564691-6652-43e9-aca2-edf43f480f1c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Karlach_StarterArmor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="75ed469d-875e-4785-9874-5fc3466bb94d" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8f49285-071c-4e7f-8550-4cb73f145b8f" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ChainShirt_Body_Shar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="11a6b3a4-1cc8-4fe9-b1bf-0661d6a9eaaa" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07f41b0f-ac2e-40b4-98b9-d03c9b4c6b8c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ORI_Wyll_Infernal_Robe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="470bfb56-9ce6-4ad5-84c2-cbfec9df0020" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Unique" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="335ebc4d-136a-4c5f-b710-f2e1ec0b0bcb" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Padded" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0e41878e-c5c1-4723-a633-1056a2e3a541" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d7ba4326-06c9-4d6d-9dc3-6b45ab1bd16c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4a169e9-ef6f-49bb-9c0e-c2eae8a57bf6" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer_DraconicAncestry" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="614612b9-3a28-4ba7-950b-1607182cae49" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c96aafd7-9c96-433e-871a-34d15bd66425" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer_ShadowSorcery" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="12d300a4-f0f1-4a82-8d0e-31a6f18c28e4" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9892101-1383-450f-8a91-afe1a0f9a736" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer_StormSorcery" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd141903-19cb-4414-b732-23184597d573" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf6e5bac-efe5-43e2-84a9-455e568826ed" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Leather_Halsin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fbc44bd6-3de0-4a30-9e26-45dded605680" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a486e15-d6af-4758-9116-1a0f278d1922" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Leather_Jaheira" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d1170f8d-644f-464e-b91e-8bc9d06db30c" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e625f0c-89ab-4794-b579-6dc152b67c58" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Leather_Body_Minsc" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ea52abf-4588-4341-a8d2-19cc73863325" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f36fee31-4a27-483e-8545-d24c504236c6" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_GOB_DrowCommander_Leather_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="35508fee-bbbf-46ae-a73d-7eca0167f924" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be202542-b1f4-4888-a030-a25f65c589bd" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Ancients" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="243ec4c1-7cc2-41fb-ac7e-17281f480684" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b472261-511c-4e86-b187-37323d6131ab" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Crown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d24c72a-86ca-4f2c-84ea-a15a514a8097" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="097c921b-05e7-4298-8717-a8bf296dd389" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Devotion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eda063a8-0355-4817-aab5-81edfc9d9d6e" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca50b916-83d5-484f-9ccd-8c87e95b895d" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Vengeance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0046183b-8f96-4cdf-9c90-be074094bf3e" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1833cf43-f13e-4b46-b8ba-a7efb7b75221" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Bard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2c63465a-c3ac-4cbd-9192-3a7b007383a7" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52ba3be7-cb3b-4da2-a245-24b68d18c481" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Leather" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c6d249ce-32d3-4c33-941c-298d686bb1f1" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="00a32535-bd31-4e18-9532-c67e900124ab" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Metal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f7bcb8a-b652-46da-ab4c-6cda2bb2a637" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ecb9ab26-5930-46ff-9e64-50c4a3c9bf84" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Metal_Githyanki" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="13f71db4-7d54-4a9a-970d-489a1ac821bf" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e84a303c-6b21-408d-8060-12b9acff7e01" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Karlach_Shoes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9933847b-c673-4f5b-913e-edffde3eefce" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa6fb936-10c8-440e-a1cc-0bf9a0a8e46c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Leather_Druid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d137401f-015b-4519-863c-236672450548" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d395a862-4b08-4d0e-b8f1-1df875ea10cb" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Jaheira_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df9b5321-26c8-4302-b29e-3150c05fe028" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4c9f581-5ae0-4184-9c22-3818367e2855" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_GOB_DrowCommander_Leather_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff907043-c169-4a83-9b5f-f69a47208714" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b31471b5-4df7-409d-9b70-97744a6023a4" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Shoes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23f965d-cea3-4d5a-9224-726d59734e43" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b162a705-ba7a-451a-8251-0825db0c50a5" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f49a3e7-fccb-4955-81ea-ec86b5803516" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1e47232c-d925-43fe-ab87-557318443bec" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b3e3df0-85bf-42c3-a66f-972be422c798" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c2cd997e-7af9-4a28-a678-74e00fe65bb9" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2757b2aa-047b-4238-ac25-fe961bdf287f" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_C_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be6e1b4d-65e8-4ae6-833e-eacef80ade9f" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89514f58-d4f6-427b-875b-7a65c5c3921b" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_D" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7ff33265-a6d4-46e9-944a-b3d4c4d06efb" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c5cbcf8-9802-425f-ab53-53bf41e8c6aa" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_AUTOSELL" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="580bd965-16b6-4735-af48-5646045e45c9" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_H_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8ec38d41-98ba-4777-baee-194b263ec135" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6dbefe4b-2a2d-42af-a325-d9325a475ea9" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_G_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4d1bc256-d77d-4fce-a2a3-ad443ced15b7" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cee2fb6b-5d66-400c-850e-951c56fd4f90" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_F_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fa460ed-06e1-498f-981c-94bd77c5a085" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17891e0e-ad49-4cfc-85da-6c7273ed39b4" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_E_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7ebe12c-9366-45d7-948f-423e6cb96a5b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71a9be2f-a0c4-463d-b4fa-43ee32cd362d" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_D_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e5e47c5e-fd84-4d0b-8d8c-81d0c70ef75f" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a4d710bb-d395-4cdc-ad5a-1f38e05d7b8f" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_C_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="821108f7-bb48-4a59-b6d1-fee384f949d9" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89db7b01-8a1f-4639-a1d0-f656f8b174cc" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_B_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b2fd8d90-3751-48be-b472-da3f09213830" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69567ca6-8df4-4be0-9fe0-ebdf379da539" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_B_Gem_B_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f5de1b52-4318-4fd0-aa2d-d09713200e59" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="deecfdbf-d057-4296-9684-614bef2e896e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_B_Gem_A_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="582e2477-3451-4ba5-8a9a-f8ab15751947" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="588c2b81-08ab-4ecf-8e5b-26b6e6e93218" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_A_Simple_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0458c3fa-75fc-449c-adfd-56be1cb0ef94" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64b89748-ffcc-4665-ac15-777341562253" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_A_Gem_A_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df502a16-768a-46b8-82d1-e1308ed24d6b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e168457c-676b-49ff-8f54-d4c469a2c098" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ac61445b-37b9-4f7c-a590-40557f12b99f" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b2e2252-57c4-4182-a188-a8cca26251e0" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_I_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="04a5cd32-cc00-4f9e-aa4f-824398730e8b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2c04ef0-69bb-41c3-ac86-d87313cd5ec3" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_H_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="23c10259-1cd4-4ca9-af77-935fdd8f501e" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebef0857-d986-4343-bf3a-835cd8f2f5c8" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_G_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b60b306f-e701-4a8d-be86-af9425790abe" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53f88bfc-f01a-4908-a125-954442a0b534" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_F_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c1b65c70-8db5-4837-9e19-163256d7bab1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c856fd76-2529-4893-8bb1-df2185a23faf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_E_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c2566057-616c-418c-9d1d-e399261d2033" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c2c3803-1f6e-4fcd-804b-07b5dd2d4696" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_D_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="96b9278c-3aba-44e8-9a8a-e518b905aa56" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="745b527e-e1b2-4730-b70a-328fad1f7006" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_C_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d80c21ad-513a-41a8-a6ea-a4b0a4e3785d" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b3d25416-7299-4122-a32a-2475ea793a60" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_B_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="66e76f0d-3ba1-4287-9c1d-a1dfed398354" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0cda6af0-dfc3-4054-9046-a45bea4098df" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_Silver" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7363bf28-a6f8-443e-9ae7-813d9f4c7649" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e4aaa77f-de8b-4a0b-adbd-937f0e18c32c" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_I" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dfc801e9-cd54-491a-a522-f0cbd5af558c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5dd0be8e-ebbd-4061-b41e-4caa1856bbab" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_H" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d037f0db-3ae8-4888-8926-66d30c6e38fe" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c514b5ed-441a-441d-b13e-86b21e613344" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_G" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="592ffd1b-1101-4ced-af9a-bd0410e01cf6" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee1783bf-961a-4978-a582-9af4e145bcac" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_F" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d5eee717-c5df-4016-b830-4aaab815a483" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11e330f2-488f-4357-a8bf-ac234b530237" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_E" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8a5d3698-7b1b-43e0-be77-9aa36d9007b2" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7635a98-b4bd-4004-987e-aef237836091" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_D" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1fd5d49b-3311-49da-8694-4131ca3fe5e1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9213c1be-7e68-4348-8e40-27fcab408abb" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df4f2627-398a-439f-86eb-b59f47eda577" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f186343a-14be-4bdb-95a1-8e311864a890" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_I_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7437e4b0-3942-4dc1-a32f-85410b4883df" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d1972c8-bd2e-4c04-b347-4896e802b40f" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_Copper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ec76c26-3e30-4bc4-a8a0-bc56fc3dcc3c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d624758f-86dc-4f9b-8ab3-c39c95f66e6e" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Ring_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51e78bce-6c2f-4117-b998-2d11fa4f1284" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d31cc9e-5b2c-4214-8607-064ee03e8a98" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Bronze" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7bc9dffe-4d4b-4555-b902-30b7f652d4ec" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aeb02d15-cd2a-42a1-889e-a4e9a810b74f" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_A_Bronze_Green" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="61bb871a-624c-4189-a932-1881622f4b87" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5254e4f-1fa2-47f2-99d2-1c254c5d4f60" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_B_Bronze_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51cfc0dc-fd9e-4120-b63a-b165c07d8391" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63f21763-da4a-4126-98c4-9ae10651098d" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_C_Bronze_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="81c42569-0142-47c0-93f4-4d034df32b43" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45d94ace-ee91-4108-aa58-290d0d2cb831" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_D_Bronze_Green" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cb1b1096-8f55-450d-86fb-70e1ae54e548" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="378c61b2-fc4d-43e9-8d5d-b532bfe2d466" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_F_Bronze_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="825ba5f6-a58f-4842-901e-82517d0bfcc9" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae891cae-a243-4db5-a14c-cf689d1f33a7" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Silver" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f50726b0-6ad4-47b7-9adc-2896e6839146" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9fece68-bafc-47b3-af32-f1de8a003937" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_A_Silver_Orange" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="76aefd84-b340-49ec-a9f4-aaa0fc25a2ef" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5b3876e-2875-4f5f-a02f-a347218ded52" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_B_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8d4750ea-66c6-41a8-883c-7b4c07e43d18" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ddd1e00-acfd-4e5b-87a6-8ba0403d35bf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_C_Silver_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="648e1f56-c79c-4863-ac18-6e8bf0c5c14e" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64fe526c-c01d-4443-8327-071f6ccd7f0f" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_D_Silver_Purple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d33d0799-b207-4dcf-a9f8-88ee6f15d852" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7bfce9db-e999-47d6-9101-75e78c885eab" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_F_Silver_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c55b9edf-88f4-4ba7-bcce-e5d54b6f6a39" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd51a569-ce6b-4ab8-99f5-9a83e7f4d212" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Pearl" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c1db9c45-06b2-404d-a528-86a52fa85a30" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fa67544b-a6fd-472c-9926-aa6a4c5e1966" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_E_Pearl_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e9ad392-3e76-486f-942d-40504303ecc0" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58593d75-23fd-463d-b442-c5f3a42c602b" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_E_Pearl_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1a270765-61e3-49bd-84b3-cb8b0bc4fead" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cbd39022-795c-4a15-9dce-39f4b43f1c89" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_E_Pearl_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b9b8184b-b07f-48b4-8265-1e4a4582f580" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e28279e4-8633-44f7-93f7-c751917c7879" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4b5ddd0d-8c45-438b-a48a-36aa3c0f3a25" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c949fdc-b1a0-4eb0-85a9-80fe9e1127fd" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_A_Gold_Purple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="87fb339a-2e3f-41aa-a5e0-0653f611929c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a66caf3f-a117-4515-90d7-f1f0bd6fff5a" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_B_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dc58d06b-133e-4ef3-a551-d5eda2aaee31" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b552e10a-73b5-4359-895d-193c42e7c24d" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_C_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7aadd342-6755-4ea3-9816-41e58ab0717e" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb571a2d-2279-493d-a462-71e13e7ccdc9" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_F_Gold_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7022f6eb-8b77-45cc-8566-03b91017ac17" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5d0a498-4490-4b10-8075-476872c9def4" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Amulet_Necklace_D_Gold_Blue" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6d042b25-79e1-4588-968e-91c2cdb95978" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04f58afc-4a7b-4d5c-9784-808cc5ac8076" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_KeepsakeLocket_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="42278e27-bb46-4e0c-9c93-2ff254a01280" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>