<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38cf8fd3-39ea-48fd-b6da-04d93de525b2" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_MagicItem" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f3ea3102-b116-4d2b-b69d-1ad71d8cf533" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_CapeOfTheMountebank" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ceea0b5a-8618-4dad-a259-b70f3692eec5" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="a229f048-70b0-4b0c-88cb-29b5c6bdb2d0" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Teleportation_CapeOfTheMountebank)" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c2352a2-6c57-4859-9c1b-21a4ed664be3" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_CloakOfArachnida" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="16d89bc9-f383-411a-b016-7652651e8b2e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Poison, Resistant);UnlockSpell(Target_CloakOfArachnida)" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="FOR_WebStaff_Passive;" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e50da7d9-1837-4257-9a4d-b9db9fd93716" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_CloakOfInvisibility" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="fb0dbe2d-aa9c-4b19-a8a3-388d7dab9280" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f46eb019-edd0-4216-99df-9dae89a83ce7" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_CloakOfInvisibility)" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2403cedc-e761-4c0a-a629-2fdc1d9c43a1" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_EfreetiChain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="21a55e78-e1c4-42c9-b3ba-70f9f9f91277" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c79d78b1-b1b0-4de7-8dbb-9a7e67ba90c2" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="a57433fc-8be8-4efb-ac6b-a625b3bdcd18" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Fire,Immune)" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddaf5efa-65a1-4da1-8cae-d4455651f1a9" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_NaturesMantle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="114fbccb-8b14-436b-bdde-9ff418566a93" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Uncommon" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Hide_BonusAction_DruidRanger)" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc263138-6b09-412c-9f4e-751a407de6e1" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_ShieldOfTheCavalier" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="27c6148a-38f2-49c7-b5bf-43f176affb07" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a32c5428-144b-4482-b7cc-56e41874fa7f" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="adfdafe5-f4da-4c64-a1e6-a33d626437d2" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_CavalierShield_Push);UnlockSpell(Target_CavalierShield_Prone);UnlockSpell(Target_CavalierShield_ProtectiveField);" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45a54b03-133f-4f9d-9a34-ce17df500e8e" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_ChagnedItem" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e62b4fd-6f8b-408b-b8f1-73a3d9767e86" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Selunite_Isobel_Robe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4dfcf2d9-c66a-4e41-a2ee-80e28f4c9c74" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d844da6-f3bc-47ad-95ea-8a5e52cb0a72" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_Robe_Selunite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2656abb3-2a66-4fad-8cc0-e1e095063a32" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0a3918c-2ac9-44bc-b77b-ff273dd073f0" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Paladin_LayOnHandsSupport_Gloves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="99d3e47a-e89e-4d72-8877-f20eec7de2ce" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" value="MAG_Paladin_LayOnHandsSupport_Gloves_Passive;MAG_Illrigger_LayOnHandsSupport_Gloves_Passive;" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2621eb6-2189-4c24-9987-6d49ddf58172" />
        <field name="Name" type="NameTableFieldDefinition" value="ORI_Wyll_Infernal_Robe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="470bfb56-9ce6-4ad5-84c2-cbfec9df0020" />
        <field name="StatusOnEquip" type="StringTableFieldDefinition" value="INFERNALROBE_TECHNICAL" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06b1c7c8-3f24-4892-adbe-f108533fbf20" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_Justiciar_Chainshirt_Magic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="593c65c7-5561-44ff-bfaa-f4b01897b193" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccbd4c05-9b7a-404c-a57d-733828fe3ca5" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Healer_DisengageOnHeal_ChainShirt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cafd9cb9-c6d2-42ab-9d38-124652581663" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d03323f5-9add-4865-8557-c74b87fc88a0" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Mobility_SprintForMomentum_ChainShirt" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d31aaabb-708a-4153-8aab-f850a83f0aa4" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe53aef1-4230-468f-95d4-b5f31d5d18a3" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_OwlbearCubs_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f1fe4f5d-42a4-4099-95f4-e8381481500d" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3196e5db-3d16-421d-8544-c99d4c2b23cf" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_PHB_OfThievery_Gloves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f65a58f5-d764-4ff3-8bae-87d8e8b5c3e8" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SkillCheck, 5, SleightOfHand)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ab88d41-1bf8-4eeb-9389-51f79a43322a" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_ofGreaterHealth_Amulet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f826889d-7ce6-4de8-aa6d-3ba2b7a1cd6e" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="7da97bda-6776-4796-8b0b-d3b96ff3c9fb" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Constitution,3,22);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="25f666f0-7855-4905-8c70-ccc9f3b2cef2" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_OgresForHire_HeadbandOfIntellect" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d93aa889-76b2-4673-918a-1bc199ece4e7" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Ability(Intelligence,2,22);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a575dafd-aa59-4d68-8478-b4a88b1c2cc7" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Githborn_MagicEating_HalfPlate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d06cba6d-29aa-48e8-b54e-746331a00665" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a25f5789-4550-41b7-8c53-20122177545b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Shadow_Shadowstep_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab38cfc7-0d49-44bb-be7f-2caaf47f575a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Shadow_Shadowstep_Lesser)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8169e79-0742-448f-9f15-1bdc5634b688" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Cloth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="12" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Leather" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="LightArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f8c3882-8750-4c3d-a623-67748422fdf8" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bard_TempHP_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="595d4bf8-2785-489a-8813-43cc5ea67598" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="Cloth" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6fec446-6ee6-4054-b61e-121b4a7474be" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_RobeOfSummer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a6bfa3af-a922-40fe-ab90-61e2e40a7911" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Resistance(Cold, Resistant);UnlockSpell(Target_UNI_RobeOfSummer_Entangle)" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d96154c6-5d07-4e01-8f83-2924ec669f58" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Bonded_Shield" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="acffee9d-01e6-4a27-a5c5-f397977a0885" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="f0e7be35-8be4-483d-afa8-dc9a104ea758" />
        <field name="Weight" type="FloatTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca81a91f-ae6e-46dc-9ef6-83413fbe8f52" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_LowHP_IgnoreAttackOfOpportunity_Amulet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b1ba97de-5683-4f6e-a635-f4e0057109d0" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Shout_Disengage_BonusAction)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d511655-9eb7-4c58-98cc-4f08f8302cef" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Ancients" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="243ec4c1-7cc2-41fb-ac7e-17281f480684" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="398973dc-4170-4592-b432-ebc9f6d38a83" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Crown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d24c72a-86ca-4f2c-84ea-a15a514a8097" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0e0f2de-308f-44bd-8f6d-ccb7b95a0a0a" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Devotion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eda063a8-0355-4817-aab5-81edfc9d9d6e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b63f082c-fd07-44e2-a3fc-0f479a6b6bbf" />
        <field name="Name" type="NameTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Vengeance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0046183b-8f96-4cdf-9c90-be074094bf3e" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="16" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Weight" type="FloatTableFieldDefinition" value="18" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(Skill,Stealth)" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="ChainMail" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="HeavyArmor" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2851c2ac-18ea-4c0f-9224-4bc177188f8c" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Illithid_CharmPerson_Ring" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7b9447cd-e568-4244-b21b-e15ed41f0397" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Illithid_CharmPerson);UnlockSpell(Target_MAG_Illithid_HoldPerson)" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9bbd8ece-1c2b-4c1b-9838-b14096691089" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Vanity" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B0000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb821262-a596-41d2-aef7-9ed50163ccea" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Astarion_StarterArmor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5b1f7cc7-f384-4201-92d8-35abb9e17a91" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce953dab-2da2-40d1-92b2-1e04e2a55bd3" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_GaleRobe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a200047c-617c-45d6-a145-194fb91715cf" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d10ceaf0-f4fa-49ce-b23b-b6400f815bd4" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_HalfPlate_Body_Githyanki" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f7987fbd-322c-488b-842d-0ed5f83c1c38" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f564691-6652-43e9-aca2-edf43f480f1c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Karlach_StarterArmor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="75ed469d-875e-4785-9874-5fc3466bb94d" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8f49285-071c-4e7f-8550-4cb73f145b8f" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ChainShirt_Body_Shar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="11a6b3a4-1cc8-4fe9-b1bf-0661d6a9eaaa" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07f41b0f-ac2e-40b4-98b9-d03c9b4c6b8c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ORI_Wyll_Infernal_Robe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="470bfb56-9ce6-4ad5-84c2-cbfec9df0020" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Unique" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="335ebc4d-136a-4c5f-b710-f2e1ec0b0bcb" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Padded" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0e41878e-c5c1-4723-a633-1056a2e3a541" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d7ba4326-06c9-4d6d-9dc3-6b45ab1bd16c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="910c6a87-7837-4c9e-8345-f601e4581c13" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f4a169e9-ef6f-49bb-9c0e-c2eae8a57bf6" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer_DraconicAncestry" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="614612b9-3a28-4ba7-950b-1607182cae49" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c96aafd7-9c96-433e-871a-34d15bd66425" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer_ShadowSorcery" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="12d300a4-f0f1-4a82-8d0e-31a6f18c28e4" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e9892101-1383-450f-8a91-afe1a0f9a736" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Robe_Body_Sorcerer_StormSorcery" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd141903-19cb-4414-b732-23184597d573" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf6e5bac-efe5-43e2-84a9-455e568826ed" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Leather_Halsin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fbc44bd6-3de0-4a30-9e26-45dded605680" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8a486e15-d6af-4758-9116-1a0f278d1922" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Leather_Jaheira" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d1170f8d-644f-464e-b91e-8bc9d06db30c" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e625f0c-89ab-4794-b579-6dc152b67c58" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Leather_Body_Minsc" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ea52abf-4588-4341-a8d2-19cc73863325" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f36fee31-4a27-483e-8545-d24c504236c6" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_GOB_DrowCommander_Leather_Armor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="35508fee-bbbf-46ae-a73d-7eca0167f924" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="Rarity" version="1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="PassivesOnEquip" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be202542-b1f4-4888-a030-a25f65c589bd" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Ancients" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="243ec4c1-7cc2-41fb-ac7e-17281f480684" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b472261-511c-4e86-b187-37323d6131ab" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Crown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d24c72a-86ca-4f2c-84ea-a15a514a8097" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="097c921b-05e7-4298-8717-a8bf296dd389" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Devotion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eda063a8-0355-4817-aab5-81edfc9d9d6e" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca50b916-83d5-484f-9ccd-8c87e95b895d" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_ScaleMail_Body_Paladin_Vengeance" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0046183b-8f96-4cdf-9c90-be074094bf3e" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Ability Modifier Cap" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1833cf43-f13e-4b46-b8ba-a7efb7b75221" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Bard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2c63465a-c3ac-4cbd-9192-3a7b007383a7" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBody" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Armor Class Ability" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52ba3be7-cb3b-4da2-a245-24b68d18c481" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Leather" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c6d249ce-32d3-4c33-941c-298d686bb1f1" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="00a32535-bd31-4e18-9532-c67e900124ab" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Metal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f7bcb8a-b652-46da-ab4c-6cda2bb2a637" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ecb9ab26-5930-46ff-9e64-50c4a3c9bf84" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Metal_Githyanki" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="13f71db4-7d54-4a9a-970d-489a1ac821bf" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="Boosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e84a303c-6b21-408d-8060-12b9acff7e01" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Karlach_Shoes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9933847b-c673-4f5b-913e-edffde3eefce" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa6fb936-10c8-440e-a1cc-0bf9a0a8e46c" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Boots_Leather_Druid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d137401f-015b-4519-863c-236672450548" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d395a862-4b08-4d0e-b8f1-1df875ea10cb" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_UNI_Jaheira_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df9b5321-26c8-4302-b29e-3150c05fe028" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4c9f581-5ae0-4184-9c22-3818367e2855" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_GOB_DrowCommander_Leather_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff907043-c169-4a83-9b5f-f69a47208714" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b31471b5-4df7-409d-9b70-97744a6023a4" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Shoes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c23f965d-cea3-4d5a-9224-726d59734e43" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="VanityBoots" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b162a705-ba7a-451a-8251-0825db0c50a5" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="17e7655a-a980-434e-b4cb-a29540f27c6d" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f49a3e7-fccb-4955-81ea-ec86b5803516" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1e47232c-d925-43fe-ab87-557318443bec" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b3e3df0-85bf-42c3-a66f-972be422c798" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c2cd997e-7af9-4a28-a678-74e00fe65bb9" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2757b2aa-047b-4238-ac25-fe961bdf287f" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_C_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be6e1b4d-65e8-4ae6-833e-eacef80ade9f" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89514f58-d4f6-427b-875b-7a65c5c3921b" />
        <field name="Name" type="NameTableFieldDefinition" value="VNT_ARM_Cloak_Long_D" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7ff33265-a6d4-46e9-944a-b3d4c4d06efb" />
        <field name="Slot" type="EnumerationTableFieldDefinition" value="Underwear" enumeration_type_name="Itemslot" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0" />
        <field name="ArmorType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="ArmorType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="32f8364b-ce77-42f9-afa4-e120dac42555" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_BG_OfDexterity_Gloves" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="05a2f765-a6ab-4d52-9b0e-05bf060eed33" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(Attack, 1);Ability(Dexterity,3,22);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>