<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12844ba2-d483-45ff-b8fc-8990c29da8ce" />
        <field name="Name" type="NameTableFieldDefinition" value="Gnoll_Flind" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e3d2798-2ac1-41e8-9fb9-63b86b774134" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0b86dc0-4121-4d3e-b35b-03662314520f" />
        <field name="Name" type="NameTableFieldDefinition" value="Minotaur" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fec7e654-cdee-4d62-bd2b-6b5b25f9fada" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:18;ReactionActionPoint:1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98dc5919-c75e-4bd7-a741-1c690ca6433d" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteelWatchFoundry_ZannerToobin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="483ce7e3-1cde-446b-b8d3-679fd03468f6" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SpellSlot:4:4:1;SpellSlot:3:3:2;SpellSlot:1:1:3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb76215f-4c99-4477-9353-fe61393aab46" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragon_AdultRed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5691e019-c997-4b8b-9408-a5d6e15c9988" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE;BURNING;BURNING_LAVA;GRAPPLED;GRAPPLED_NETHERTENTACLE;SG_Prone;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca2b046a-7ad5-4e08-8551-b4ea4c7e3732" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragon_BronzeSkeletal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fb62a31b-6388-4468-928a-fc5bd8320c56" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;BLEEDING;SLEEPING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SHOCKED;SHOCKED_SURFACE;SHOCKING_GRASP;SG_Paralyzed;SG_Charmed;SG_Frightened;SG_Fleeing;SG_Prone;WET;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b02d3a0-e3f0-45be-85bd-a4874c9df5dd" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragon_Bronze" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="16223bce-a994-472b-8ab8-246e834e8ee3" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SHOCKED;SHOCKED_SURFACE;SHOCKING_GRASP;SG_Frightened;SG_Fleeing;SG_Paralyzed;SG_Charmed;SG_Charmed_Subtle;SG_Poisoned;SG_Sleeping;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e3f1b52-980b-4f6c-9e30-f5a4ac4ab864" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragon_BronzeSkeletal_Proxy" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e4158655-3c78-4e00-a34b-f76028a6366c" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SHOCKED;SHOCKED_SURFACE;SHOCKING_GRASP;SG_Frightened;SG_Fleeing;SG_Paralyzed;SG_Charmed;SG_Charmed_Subtle;SG_Poisoned;SG_Sleeping;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26540b1f-8919-4ae3-b227-b68696e031f2" />
        <field name="Name" type="NameTableFieldDefinition" value="INT_Dragon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7b9acbc1-1fac-460f-9120-c4461f521f32" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE;BURNING;BURNING_LAVA;GRAPPLED;GRAPPLED_NETHERTENTACLE;SG_Prone;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94f6edfa-09a8-4a38-a251-89eabb1620d9" />
        <field name="Name" type="NameTableFieldDefinition" value="INT_Dragon_Proxy" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4d7c5827-d103-44ed-991a-bcc1b5c71679" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE;BURNING;BURNING_LAVA;GRAPPLED;GRAPPLED_NETHERTENTACLE;SG_Prone;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e15adeaf-9b52-401f-b22b-b3a1c7617bfb" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_VossSewers_Red_Dragonborn_Qdenos" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a4189f9d-e3c9-4ef5-9657-5787d60d9c0f" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE;BURNING;BURNING_LAVA;GRAPPLED;GRAPPLED_NETHERTENTACLE;SG_Prone;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Blinded;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78a41064-25f3-425d-8a76-744e71b37841" />
        <field name="Name" type="NameTableFieldDefinition" value="Owlbear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0a419ae5-0174-470b-a011-1269dd6ab18c" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="35f2ad2d-e2ff-427f-8de5-7b7738243e25" />
        <field name="Name" type="NameTableFieldDefinition" value="Owlbear_Wildshape_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70b91efb-e118-44cf-869d-8b73037ebcb3" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a1b9c37d-8cc6-4ceb-a3ca-6c53e5315121" />
        <field name="Name" type="NameTableFieldDefinition" value="Owlbear_Wildshape_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ce346655-2a02-4f59-b3a2-3e6200bc5d84" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2c35b84-a5e3-4bbf-ae85-55f2d52c2128" />
        <field name="Name" type="NameTableFieldDefinition" value="Owlbear_Wildshape_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ae69bcde-7e2d-452c-8758-6d53ce840fd8" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7200c74c-fa02-4fe9-8b3c-767fcd121ef4" />
        <field name="Name" type="NameTableFieldDefinition" value="Owlbear_Armoured" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="27a19ae9-db41-4c03-a943-7c486bf1fde3" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ddf0a39d-158b-4eac-b778-5498346711cb" />
        <field name="Name" type="NameTableFieldDefinition" value="Orthon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="95b3f840-3693-43de-b259-c65536922cdc" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;SG_Charmed;BURNING;BURNING_HELLFIRE;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc712417-8d2d-4af9-8ff1-4ea4b13f7ac4" />
        <field name="Name" type="NameTableFieldDefinition" value="FleshGolem" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7df588fc-2bb6-4333-a4c2-c702987ca9bb" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed;SG_Poisoned;SG_Frightened;SG_Paralyzed;SG_Petrified;BLEEDING;SLEEPING;ABJURE_ENEMY_FRIGHT;PARALYZED;GAPING_WOUND;CHEST_TRAUMA;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3199d45c-165e-45c6-9162-78ebb4726f72" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Owlbear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f93c546-5902-46fa-9ec4-c657a19e0c32" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a747fd7c-572e-4660-876e-7e189406b223" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Owlbear_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a802538-0479-463c-9031-b94fda523a8e" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ad96feb-4f72-488f-84bc-a97e06d08ed7" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Owlbear_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9a91b495-2ecb-4701-ae99-f0b3eeeb434f" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="242cf87f-ac04-4030-8aeb-03af0768d4ac" />
        <field name="Name" type="NameTableFieldDefinition" value="Wildshape_Owlbear_12" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="303677d3-f423-43cb-8472-2f5113ef7f39" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9521d55c-62ec-4f4d-a0cf-fc69b926cc43" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_Owlbear" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d0ad6f51-9285-43a8-b3da-d91b6e54a868" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72bc0958-5e07-4774-8b7c-f411724bbd9c" />
        <field name="Name" type="NameTableFieldDefinition" value="Steel_Watcher_Biped_Hellfire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a9a0bf78-84da-4818-bcd6-1f73e90b7ea4" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SLEEP;SG_Frightened;SG_Charmed;SG_Exhausted;SG_Polymorph;SG_Poisoned;BURNING;BURNING_LAVA;WILD_MAGIC_BURNING;BURNING_HELLFIRE;SG_Unconscious;MAG_INFERNAL_BURNING;BLEEDING;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71cc5456-f131-40be-94a7-bb38985eafe7" />
        <field name="Name" type="NameTableFieldDefinition" value="Steel_Watcher_Biped" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="442538b9-dc04-40af-b4c8-607309d26c80" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SLEEP;SG_Frightened;SG_Charmed;SG_Exhausted;SG_Polymorph;SG_Poisoned;BURNING;BURNING_LAVA;WILD_MAGIC_BURNING;BURNING_HELLFIRE;SG_Unconscious;MAG_INFERNAL_BURNING;BLEEDING;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3bbf162-aae2-4fe6-93ba-ddb3a2420bb9" />
        <field name="Name" type="NameTableFieldDefinition" value="Steel_Watcher_Quadruped" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7009b838-d39f-4150-954c-fe83af27fd79" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SLEEP;SG_Frightened;SG_Charmed;SG_Exhausted;SG_Polymorph;SG_Poisoned;BURNING;BURNING_LAVA;WILD_MAGIC_BURNING;BURNING_HELLFIRE;SG_Unconscious;MAG_INFERNAL_BURNING;BLEEDING;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="986d84ed-9510-44fd-ac35-f49410ae0862" />
        <field name="Name" type="NameTableFieldDefinition" value="Steel_Watcher" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f72981e-f7d2-473d-a8b1-213e4c094ace" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SLEEP;SG_Frightened;SG_Charmed;SG_Exhausted;SG_Polymorph;SG_Poisoned;BURNING;BURNING_LAVA;WILD_MAGIC_BURNING;BURNING_HELLFIRE;SG_Unconscious;MAG_INFERNAL_BURNING;BLEEDING;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="feb89729-ae2e-46e4-8142-b79604a43d5b" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_AdamantineGolem" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="651449ef-f0d9-4afb-9773-a3bb769f7d24" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PETRIFIED;SG_Charmed;SG_Frightened;PARALYZED;SG_Poisoned;UNCONSCIOUS;KNOCKED_OUT;BURNING;BURNING_LAVA;STUNNED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;WILD_MAGIC_BURNING;DAZED;DIFFICULT_TERRAIN_LAVA;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c533905-8e0d-4124-806b-8b33184f3cff" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Oathbreaker_Paladin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3de4a580-cf85-44b2-a9b7-235206506469" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e850f89b-7db5-4ab1-922a-a6bbd1fb8339" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Cazador" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b1bb24d4-5830-488e-8dff-306d6c8ff612" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45f534b2-7fae-47f9-8e8d-b8754d50dfcd" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Raphael" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="99400c87-0c59-4ce0-94de-052c26da44f7" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;BURNING;BURNING_LAVA;BURNING_TRIAL;WILD_MAGIC_BURNING;BURNING_AZER;BURNING_HOLY;BURNING_HELLFIRE;BURNING_TRAPWALL;LOW_HOH_BOAR_BURNING_DAMAGE;LOW_HOH_BOAR_BURNING_AURA;END_NETHERILLUSION_BURNING;LOW_DEVILSFEE_BURNING;MAG_INFERNAL_BURNING;BANISHED;SG_Polymorph;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6b6e77b-6215-4f07-bc54-e69d80be8f9e" />
        <field name="Name" type="NameTableFieldDefinition" value="Bulette" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="183e73b5-71ad-4898-a1a1-c13918ba4ddc" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;MAG_FROST_ICE_PRONE_IMMUNITY_BOOTS" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a89fde94-6330-44b5-b650-0464bab101cd" />
        <field name="Name" type="NameTableFieldDefinition" value="Balor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="22b2a3be-afd2-4e6b-95d4-b81d902e74e0" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61c9a307-4c69-49d3-9cf2-abc1c179c600" />
        <field name="Name" type="NameTableFieldDefinition" value="NetherBrain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dce06ce1-5b87-4d5a-af61-3682c2c9f65c" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Stunned;PARALYZED;SG_Prone;SG_Blinded;SG_Frightened;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98556813-4df0-4c8b-9b63-3661612a8689" />
        <field name="Name" type="NameTableFieldDefinition" value="Sharn" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="052cafcc-d4e8-4e9c-b3b8-6fe9bc307e3b" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="UNCONSCIOUS;SG_Charmed;SG_Frightened;SG_Prone;PRONE_FALLEN;SG_Polymorph;SG_Polymorph_BeastShape;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE;PRONE_AFTER_THROW;PRONE_GREASE;PRONE_ICE;PRONE_THUNDEROUS_SMITE;PRONE_SEWER" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3446793-0919-4230-afbb-f0d61b71b583" />
        <field name="Name" type="NameTableFieldDefinition" value="ElderBrain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ae6d4a-8198-45c4-ba1e-8bf782e853e1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Stunned;PARALYZED;SG_Blinded;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;SG_Prone;PRONE;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="631462b1-426c-446a-842a-284f4196e539" />
        <field name="Name" type="NameTableFieldDefinition" value="Brewer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="da451c6a-85eb-4b2c-83e9-a6339559c4a7" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="GAPING_WOUND;CHEST_TRAUMA;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64d7f6fd-99a0-4851-9fa2-12fc8d67eb7e" />
        <field name="Name" type="NameTableFieldDefinition" value="VampireSquid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6073d4dd-513c-4474-bdac-234cdf0570f7" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Prone;PRONE_FALLEN;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE;PRONE_AFTER_THROW;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;PRONE_THUNDEROUS_SMITE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4940b97c-38b9-47f5-9d47-a41dcf1e9e1c" />
        <field name="Name" type="NameTableFieldDefinition" value="ShamblingMound" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2b85d570-ec1a-452f-b305-4ebca5107757" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Blinded;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="136dafe6-06d8-462e-aed2-14f38522c227" />
        <field name="Name" type="NameTableFieldDefinition" value="ShamblingMound_Dark" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b9d23e0a-94cf-40bd-9227-ca2b2bc988b5" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Blinded;ENSNARED_VINES;BLEEDING;GAPING_WOUND;SHADOW_CURSED_VINES;DIFFICULT_TERRAIN_VINES;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3573376a-a98a-409a-8af6-6a1aaa296d7e" />
        <field name="Name" type="NameTableFieldDefinition" value="Slayer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a44d9635-c306-4b18-a397-a60328dcb898" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d78391af-7632-40a6-88a6-521d9a6cd974" />
        <field name="Name" type="NameTableFieldDefinition" value="Slayer_Player_10" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3082830d-094a-4081-b445-f0066092bb36" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51a7ac6a-6c18-4238-acf0-ed306e5cf94f" />
        <field name="Name" type="NameTableFieldDefinition" value="Earth_Elemental" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d9aff4e-03ec-425b-81ce-49ae757bfcf1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="BLEEDING;GAPING_WOUND;CHEST_TRAUMA;PARALYZED;PETRIFIED;SG_Poisoned;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="06adb814-e3f1-4f9a-8535-d7c58c8e6c13" />
        <field name="Name" type="NameTableFieldDefinition" value="ShadowVine_Giant" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3a4782d9-7ec0-48fb-be4e-65472bb57557" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SCL_SHADOW_CURSE_UNDEAD;SILENCED;CRIPPLED;BLEEDING;CHEST_TRAUMA;GAPING_WOUND;SG_Charmed;SG_Frightened;SG_Prone;SG_Blinded;SG_Restrained;DIFFICULT_TERRAIN;DIFFICULT_TERRAIN_VINES;DIFFICULT_TERRAIN_WEB;DIFFICULT_TERRAIN_MUD;DIFFICULT_TERRAIN_OVERGROWTH;DIFFICULT_TERRAIN_DEEPWATER;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94e4b9b8-33d2-446d-947b-efce55f25b82" />
        <field name="Name" type="NameTableFieldDefinition" value="Vrock" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="783b9c56-a40f-4aa5-b12e-e1b3f7de3456" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="359692a9-9c5c-4815-8ef2-49f61369a73d" />
        <field name="Name" type="NameTableFieldDefinition" value="_Giants_Gustav" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e916e897-d1b3-4b9b-b990-5c4dfb32a942" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22a9d2a5-fd73-4eea-92cb-a5c2fa0bfdd0" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_OgreMercenary" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0c63b569-6ea7-4edf-ba31-0f31a0747e84" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f714ed36-7385-488b-8857-b607c0e6d493" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_OgreMate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5551775-17fe-4102-88aa-6ad7fd4bddb2" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
        <field name="Passives" type="StringTableFieldDefinition" value="OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules;InvitedAlly" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f892dce-39a0-4b7c-9c6a-fc1022bbd6b1" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Ogre_Bodyguard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="305a9b09-cbc2-4eb9-996f-17253391db21" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Passives" type="StringTableFieldDefinition" value="OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules;BodyguardAlly" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6035fcc-4ac6-4c74-9999-1900b2a1779f" />
        <field name="Name" type="NameTableFieldDefinition" value="END_Netherbrain_Face" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3118a600-ee00-49da-80c8-53e3d38119b5" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Stunned;PARALYZED;SG_Prone;SG_Blinded;SG_Frightened;SG_Charmed;SG_Charmed_Subtle;SG_Paralyzed;SG_Polymorph;SG_Incapacitated;SG_Fleeing;SG_Dominated;TEMPORARILY_HOSTILE;SG_Sleeping;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63629cc9-f6bb-4b0d-bce0-ed221f54ff06" />
        <field name="Name" type="NameTableFieldDefinition" value="END_Netherbrain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c0e9d29e-1879-4462-b0b8-74d1d17b0435" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Stunned;PARALYZED;SG_Prone;SG_Blinded;SG_Frightened;SG_Charmed;SG_Charmed_Subtle;SG_Paralyzed;SG_Polymorph;SG_Incapacitated;SG_Fleeing;SG_Dominated;TEMPORARILY_HOSTILE;SG_Sleeping;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2addb369-d563-4187-8f13-a6ca5ac0c704" />
        <field name="Name" type="NameTableFieldDefinition" value="END_NautiloidHelper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d785820-f663-49b3-8507-02a48e09d332" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Stunned;PARALYZED;SG_Prone;SG_Blinded;SG_Frightened;SG_Charmed;SG_Charmed_Subtle;SG_Paralyzed;SG_Polymorph;SG_Incapacitated;SG_Fleeing;SG_Dominated;SG_Sleeping;SG_Unconscious;SG_Confused;SG_Taunted;SG_Drunk;SG_Exhausted;SG_Mad;SG_Petrified;SG_Poisoned;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct); Initiative(-99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f080f760-e88f-40a1-bba0-c68d1ea6ab6d" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_GreaseWizard_Elemental" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eabd78a5-8df3-48b8-848e-b7c88a8a5413" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Poisoned;MEPHIT_MUD_RESTRAINED;DIFFICULT_TERRAIN_MUD;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;PRONE_GREASE;SG_DifficultTerrain;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39e7e016-e5cf-44ae-a4b0-bfd0a3a8811f" />
        <field name="Name" type="NameTableFieldDefinition" value="CAMP_MintharaAmbush_Ogre" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4e039649-acae-4776-b2c9-f8138558d42a" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e11784d-30c2-4fd9-a7f7-5cbf15b21939" />
        <field name="Name" type="NameTableFieldDefinition" value="END_SaferoomHelper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6c627d2a-10ea-4d4b-8c3e-1e7f18b86193" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct); Initiative(-99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="161d2726-e298-47d7-ba9a-5faa919a7866" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_Orin_Slayer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="420857f0-665e-431b-9683-4e759c21bad0" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6c91f05-4606-4f0e-a3b6-51676812a817" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_DevilsFee_Minotaur" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89b1c324-dfec-40d5-980a-95a97a8635dc" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83e93313-39a6-4092-a1f3-069e18878c61" />
        <field name="Name" type="NameTableFieldDefinition" value="WLD_DarkUrge" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a5a522ec-f189-4440-8e66-53ed12e551d0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0324df6f-673f-4f68-a3c9-774ec5bd12d8" />
        <field name="Name" type="NameTableFieldDefinition" value="POC_Player_Sorcerer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e095cff-a6f3-4312-9137-44885b59c354" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a7f5c10-850e-4584-9e10-67e450164155" />
        <field name="Name" type="NameTableFieldDefinition" value="ApostleOfMyrkul" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ab36e69-36e5-46b5-b3db-97d9f70e4127" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Charmed;SG_Poisoned;SG_Incapacitated;SG_Stunned;SG_Polymorph;SG_Frightened;SG_Prone;SG_Sleeping;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE;PRONE;PRONE_THUNDEROUS_SMITE;PRONE_AFTER_THROW;PRONE_FALLEN;PRONE_GREASE;PRONE_ICE;PRONE_SEWER;MAG_FROST_ICE_PRONE_IMMUNITY_BOOTS;IRN_IRONTHRONE_RAVENGARDPRONE" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;Grounded" enumeration_type_name="AttributeFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d88efefc-b85b-4fa5-a62a-303e9aa76716" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Summons" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e6d96c0-4409-41c5-bd6b-15938b4d12b3" />
        <field name="Name" type="NameTableFieldDefinition" value="MinorIllusion" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Illusion_Disappear" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="1" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="1" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="1" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="1" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="1" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="1" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InvulnerableAndInteractive;SlippingImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct;Living);Tag(TRICKERY_DUPLICITY);Attribute(Grounded);" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="0" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="0" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e40f5dd-be28-46a2-a329-341f76db0357" />
        <field name="Name" type="NameTableFieldDefinition" value="IntellectDevourer_SummonAberration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e451beb-da38-4d3a-9f60-1eb78f1cc4b6" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception); ProficiencyBonus(Skill, Stealth); BlockRegainHP(Undead;Construct);IncreaseMaxHP(34);UnlockSpell(Target_Claws_IntellectDevourer_Colony);UnlockSpell(Projectile_SynapticDischarge_IntDev_Colony);UnlockSpell(Target_DevourIntellect_US)" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eac8c9bf-c642-4e56-af10-54795f893c8a" />
        <field name="Name" type="NameTableFieldDefinition" value="MindFlayer_SummonAberration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f42a7b84-bf51-43d9-9af3-48fdb8b7a33e" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7821b3e8-9b39-4ee7-bc4a-5452a571a5d4" />
        <field name="Name" type="NameTableFieldDefinition" value="Spectator_SummonAberration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8912d0b5-cc32-46cf-aba0-c8ad500cf314" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1;EyeStalkActionPoint:1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c054ea0d-9840-41ad-b55c-752e677eb0b3" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragonborn_Melee_SummonDragon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="057f438c-84e7-4214-9884-5d126c9c85c0" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="19" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="17" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="14" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;SuperiorDarkvision;ImmuneToDisarm;SummonDragon;Summon_Unarmed_Damage_5" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InventoryBound" enumeration_type_name="AttributeFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed;SG_Frightened;SG_Poisoned;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87954829-2d46-4fd6-97c3-1a12d6304c1a" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragonborn_Melee_SummonDragon_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c054ea0d-9840-41ad-b55c-752e677eb0b3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:3;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;SuperiorDarkvision;ImmuneToDisarm;SummonDragon;Summon_Unarmed_Damage_6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0656f30-2ca3-4c5c-89b7-748a104056c5" />
        <field name="Name" type="NameTableFieldDefinition" value="MageHand_ArcaneTrickster" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="713dc313-cf0f-40eb-891e-4b11b69a7e56" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04222b32-f8e7-4532-a526-cebcb893168b" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimatedArmor_SummonConstruct_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7adf0713-f8c5-47c4-acbf-e491345560c6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CHARMED;SG_Exhausted;SG_Frightened;SG_Paralyzed;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd43d1ec-e90b-42a4-94db-9ca23c399355" />
        <field name="Name" type="NameTableFieldDefinition" value="Automaton_SummonConstruct_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a7654bd-f088-40fa-b337-b556273c6587" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="55" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="75" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CHARMED;SG_Exhausted;SG_Frightened;SG_Paralyzed;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c8c6129-fb60-4508-b1ce-fffdc7175e0b" />
        <field name="Name" type="NameTableFieldDefinition" value="Steel_Watcher_Biped_SummonConstruct_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="442538b9-dc04-40af-b4c8-607309d26c80" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="70" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CHARMED;SG_Exhausted;SG_Frightened;SG_Paralyzed;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="MagicResistance;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa3fb5e8-290a-4b4d-bd6f-7a51b2bb5c9b" />
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_Greataxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78b86289-6393-491e-9e99-975a0d114683" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Greataxe, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE);Tag(SPIRITUAL_WEAPON)" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="Movement:6" />
        <field name="Passives" type="StringTableFieldDefinition" value="Ethereal;Illusion_Disappear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4447da48-ba82-49fb-864c-4e85f79e3a07" />
        <field name="Name" type="NameTableFieldDefinition" value="Chain_Imp" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4c6f8126-7489-41ca-9382-0326154fe86f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7156e1e5-aa32-4fe0-ae64-6746a699bf45" />
        <field name="Name" type="NameTableFieldDefinition" value="Chain_Quasit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="24d66c9a-ea0f-409e-94d4-e5fe378520c0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e725476a-2c86-4645-91d7-08bf53f3eca8" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="11" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="4" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64e22149-2287-49d8-8e73-8cb7d5abe680" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="23" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8427e5ff-ca17-4030-802d-b8ef728ca4bc" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="26" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_4;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="964fb665-6e81-4381-a2c6-0912021385f7" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="29" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_5;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc6eb878-cb11-41e1-b42b-3dd51d7e4e3a" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="32" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_6;ExtraAttack_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9017cc2e-5b93-49de-9013-918fc58abba2" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_4;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bf94469-b84e-44a8-8169-0248e320f04a" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_5;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e6cea20-2df3-456a-820f-cc9908536ab3" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_6;ExtraAttack_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7231c10-ef40-4bcf-8401-8ba13c5618f5" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c72dbb8-32eb-4829-abc8-eeec2f2c50e2" />
        <field name="Name" type="NameTableFieldDefinition" value="StormSphere_Summon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b010db-805e-49de-b8ec-7ea484ceefae" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="10" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1800" />
        <field name="Weight" type="FloatTableFieldDefinition" value="9999" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Tiny" enumeration_type_name="ObjectSize" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);Detach();" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Charmed;SG_Frightened;SG_Poisoned;UNCONSCIOUS;SCL_SHADOW_CURSE" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:0;BonusActionPoint:1;Movement:0;ReactionActionPoint:0" />
        <field name="Passives" type="StringTableFieldDefinition" value="SuperiorDarkvision" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="0" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="18" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac8ec837-f1af-4db8-ab13-bd5200193125" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Emerald_Grove" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b1b1a63-ebb1-411b-be76-6aed53696667" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_TieflingLeader" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f5732ada-7fdf-4d55-84e9-be1d26abeadc" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="99" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e27dda5b-1102-43ca-ad19-786b8271cb92" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Adventurer_Melee" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4648547-58b8-4643-a093-5a39fc69c5ad" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Class" type="StringTableFieldDefinition" value="Ranger" />
        <field name="Progressions" type="StringTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="88c70d85-cb9e-4146-b2be-934b32eee5b7" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Adventurer_Ranged" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="76355582-8fa5-4de2-b142-9d1d62f6d3b3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Class" type="StringTableFieldDefinition" value="Rogue" />
        <field name="Progressions" type="StringTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67cbed35-89d2-42a0-ad69-f216c68409dc" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_ShadowDruid_Ranger_Strong" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="80cce8b0-3461-4044-a21c-40b68537c630" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Halfling_Lucky;Halfling_Brave;DarknessRules;ShadowDruidAlly" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ca91a15-f80d-4dfa-be26-ab3aea81bfa5" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_BugbearNinja" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bca48181-9637-4956-ae8f-5db0baee2ebe" />
        <field name="Passives" type="StringTableFieldDefinition" value="Brute_Bugbear;Darkvision;DarknessRules;Alert;BugbearAlly" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2b25999-b73a-4843-8d9e-8d7247639a5c" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Zariel_Paladin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0c648c8-ef33-4bce-be1e-3b6b7106c319" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_Human_Cultist_Zariel_Paladin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e74c80d7-2f08-42d4-97e2-67f78f3812e2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct)" />
        <field name="Class" type="StringTableFieldDefinition" value="Paladin" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;ZarielAlly" />
        <field name="Progressions" type="StringTableFieldDefinition" value="8726b2c4-edc0-4905-b82f-60a4baba0733" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf3d8baa-f951-4658-a6d5-690378d29740" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Goblin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d11acfe5-2abd-4f03-9b34-c7e0ff0fd00f" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_OgreCaptain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab633d66-8d8e-4d8c-9c91-8bd6dcc3ddb5" />
        <field name="Progressions" type="StringTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="382ef3f6-daf9-48f5-b7f1-51fb7504d6c7" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Priestess" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97352689-4e6b-4e6d-91c9-24d5de60a7dc" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;GoblinAlly" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee62a0be-272b-415c-99be-0424c0c4c805" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Zhent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f393183a-8fcf-4cce-a642-f6ae87e515cd" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Zhent_Recruit_Human_Ranger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a64bd5e3-7fe4-41bb-a2b3-c66eb53f74b5" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct);Attribute(Grounded);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6eb5cf8c-d748-486d-a8f4-491e03d4297a" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Zhent_Recruit_Human_Caster" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2ee255a7-b00f-4ad3-9176-48d02f8e0fa7" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct);Attribute(Grounded);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15c2bd2c-d5c1-47da-82eb-9cdaff8ec279" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Zhent_Recruit_Human_Melee" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9ddcd55a-ab33-47af-b089-978c0dc82e72" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct);Attribute(Grounded);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80ed34a3-4d2a-4598-a85b-b6b3b0c27ca9" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Zhent_Recruit_Human_Barbarian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5178b116-7310-47fa-a158-02287c4814d3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct);Attribute(Grounded);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>