<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d88efefc-b85b-4fa5-a62a-303e9aa76716" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Summons" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26b09861-62e3-4e82-984c-bd45225b70ef" />
        <field name="Name" type="NameTableFieldDefinition" value="PurpleDragonCompanion" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eb76215f-4c99-4477-9353-fe61393aab46" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="12" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="4" />
        <field name="Weight" type="FloatTableFieldDefinition" value="100" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(SavingThrow, Constitution);ProficiencyBonus(SavingThrow, Wisdom);ProficiencyBonus(SavingThrow, Charisma);" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="AI_STATUS_FAKE" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e6d96c0-4409-41c5-bd6b-15938b4d12b3" />
        <field name="Name" type="NameTableFieldDefinition" value="MinorIllusion" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Illusion_Disappear" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="1" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="1" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="1" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="1" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="1" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="1" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="1" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Bare" enumeration_type_name="StepsType" version="1" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InvulnerableAndInteractive;SlippingImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();BlockRegainHP(Undead;Construct;Living);Tag(TRICKERY_DUPLICITY);Attribute(Grounded);" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="0" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="0" />
        <field name="FallingHitEffect" type="StringTableFieldDefinition" value="VFX_Combat_Bludgeoning_Damage_Blood_01" />
        <field name="FallingLandEffect" type="StringTableFieldDefinition" value="VFX_Combat_Force_Land_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e40f5dd-be28-46a2-a329-341f76db0357" />
        <field name="Name" type="NameTableFieldDefinition" value="IntellectDevourer_SummonAberration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e451beb-da38-4d3a-9f60-1eb78f1cc4b6" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill, Perception); ProficiencyBonus(Skill, Stealth); BlockRegainHP(Undead;Construct);IncreaseMaxHP(34);UnlockSpell(Target_Claws_IntellectDevourer_Colony);UnlockSpell(Projectile_SynapticDischarge_IntDev_Colony);UnlockSpell(Target_DevourIntellect_US)" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eac8c9bf-c642-4e56-af10-54795f893c8a" />
        <field name="Name" type="NameTableFieldDefinition" value="MindFlayer_SummonAberration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f42a7b84-bf51-43d9-9af3-48fdb8b7a33e" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7821b3e8-9b39-4ee7-bc4a-5452a571a5d4" />
        <field name="Name" type="NameTableFieldDefinition" value="Spectator_SummonAberration" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8912d0b5-cc32-46cf-aba0-c8ad500cf314" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1;EyeStalkActionPoint:1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c054ea0d-9840-41ad-b55c-752e677eb0b3" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonDragon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="057f438c-84e7-4214-9884-5d126c9c85c0" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="19" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="17" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="14" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Summon_Unarmed_Damage_5" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed;SG_Frightened;SG_Poisoned;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="StepsType" type="EnumerationTableFieldDefinition" value="Clawed" enumeration_type_name="StepsType" version="1" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87954829-2d46-4fd6-97c3-1a12d6304c1a" />
        <field name="Name" type="NameTableFieldDefinition" value="SummonDragon_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c054ea0d-9840-41ad-b55c-752e677eb0b3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Summon_Unarmed_Damage_6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="20" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Charmed;SG_Frightened;SG_Poisoned;CRUSHER_PUSH;PUSH;PUSH_SHIELD;TAVERN_BRAWLER_PUSH_TOGGLE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0656f30-2ca3-4c5c-89b7-748a104056c5" />
        <field name="Name" type="NameTableFieldDefinition" value="MageHand_ArcaneTrickster" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="713dc313-cf0f-40eb-891e-4b11b69a7e56" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04222b32-f8e7-4532-a526-cebcb893168b" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimatedArmor_SummonConstruct_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7adf0713-f8c5-47c4-acbf-e491345560c6" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CHARMED;SG_Exhausted;SG_Frightened;SG_Paralyzed;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd43d1ec-e90b-42a4-94db-9ca23c399355" />
        <field name="Name" type="NameTableFieldDefinition" value="Automaton_SummonConstruct_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a7654bd-f088-40fa-b337-b556273c6587" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="55" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="75" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CHARMED;SG_Exhausted;SG_Frightened;SG_Paralyzed;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c8c6129-fb60-4508-b1ce-fffdc7175e0b" />
        <field name="Name" type="NameTableFieldDefinition" value="Steel_Watcher_Biped_SummonConstruct_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="442538b9-dc04-40af-b4c8-607309d26c80" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="70" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Medium" enumeration_type_name="ObjectSize" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="CHARMED;SG_Exhausted;SG_Frightened;SG_Paralyzed;SG_Poisoned" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="UnarmedRangedAttackAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="MagicResistance;AttackOfOpportunity;Darkvision;DarknessRules" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa3fb5e8-290a-4b4d-bd6f-7a51b2bb5c9b" />
        <field name="Name" type="NameTableFieldDefinition" value="SpiritualWeapon_Greataxe" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="78b86289-6393-491e-9e99-975a0d114683" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Greataxe, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE);Tag(SPIRITUAL_WEAPON)" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="Movement:6" />
        <field name="Passives" type="StringTableFieldDefinition" value="Ethereal;Illusion_Disappear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4447da48-ba82-49fb-864c-4e85f79e3a07" />
        <field name="Name" type="NameTableFieldDefinition" value="Chain_Imp" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4c6f8126-7489-41ca-9382-0326154fe86f" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7156e1e5-aa32-4fe0-ae64-6746a699bf45" />
        <field name="Name" type="NameTableFieldDefinition" value="Chain_Quasit" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="24d66c9a-ea0f-409e-94d4-e5fe378520c0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e725476a-2c86-4645-91d7-08bf53f3eca8" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="20" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="11" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="4" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="64e22149-2287-49d8-8e73-8cb7d5abe680" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="23" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8427e5ff-ca17-4030-802d-b8ef728ca4bc" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="26" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_4;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="964fb665-6e81-4381-a2c6-0912021385f7" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="29" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_5;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc6eb878-cb11-41e1-b42b-3dd51d7e4e3a" />
        <field name="Name" type="NameTableFieldDefinition" value="GiantEagle_SummonBeast_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="51ee40dc-7d48-4481-96af-7732efcaf9ff" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="32" />
        <field name="Passives" type="StringTableFieldDefinition" value="Multiattack_GiantEagle;AttackOfOpportunity;Summon_Unarmed_Damage_6;ExtraAttack_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9017cc2e-5b93-49de-9013-918fc58abba2" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="40" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_4;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1bf94469-b84e-44a8-8169-0248e320f04a" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="17" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="50" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_5;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e6cea20-2df3-456a-820f-cc9908536ab3" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="11" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_6;ExtraAttack_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55678245-3edc-4885-8b9c-e38e0ae2039d" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Dribbles_FeyMastiff_SummonFey" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7231c10-ef40-4bcf-8401-8ba13c5618f5" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY:PLAYER_BONUSES_EASYMODE" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="30" />
        <field name="Passives" type="StringTableFieldDefinition" value="Darkvision;AttackOfOpportunity;DarknessRules;Summon_Unarmed_Damage_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c72dbb8-32eb-4829-abc8-eeec2f2c50e2" />
        <field name="Name" type="NameTableFieldDefinition" value="StormSphere_Summon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10b010db-805e-49de-b8ec-7ea484ceefae" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="10" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="40806669-8c6b-4068-8bc4-07e4981bb020" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1800" />
        <field name="Weight" type="FloatTableFieldDefinition" value="9999" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Tiny" enumeration_type_name="ObjectSize" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Invulnerable();CanShootThrough(true);SightRangeOverride(0);DetectDisturbancesBlock(true);Detach();" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="BLEEDING;GAPING_WOUND;CHEST_TRAUMA;SG_Charmed;SG_Frightened;SG_Poisoned;UNCONSCIOUS;SCL_SHADOW_CURSE" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:0;BonusActionPoint:1;Movement:0;ReactionActionPoint:0" />
        <field name="Passives" type="StringTableFieldDefinition" value="SuperiorDarkvision" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="0" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="18" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" value="STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac8ec837-f1af-4db8-ab13-bd5200193125" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Emerald_Grove" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b1b1a63-ebb1-411b-be76-6aed53696667" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_TieflingLeader" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f5732ada-7fdf-4d55-84e9-be1d26abeadc" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e27dda5b-1102-43ca-ad19-786b8271cb92" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Adventurer_Melee" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4648547-58b8-4643-a093-5a39fc69c5ad" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="10" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Class" type="StringTableFieldDefinition" value="Ranger" />
        <field name="Progressions" type="StringTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="88c70d85-cb9e-4146-b2be-934b32eee5b7" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Adventurer_Ranged" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="76355582-8fa5-4de2-b142-9d1d62f6d3b3" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Class" type="StringTableFieldDefinition" value="Rogue" />
        <field name="Progressions" type="StringTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67cbed35-89d2-42a0-ad69-f216c68409dc" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_ShadowDruid_Ranger_Strong" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="80cce8b0-3461-4044-a21c-40b68537c630" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Halfling_Lucky;Halfling_Brave;DarknessRules;ShadowDruidAlly" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ca91a15-f80d-4dfa-be26-ab3aea81bfa5" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_BugbearNinja" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bca48181-9637-4956-ae8f-5db0baee2ebe" />
        <field name="Passives" type="StringTableFieldDefinition" value="Brute_Bugbear;Darkvision;DarknessRules;Alert;BugbearAlly" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="-3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dfd8f3c6-0abe-4ae7-b6f1-83eb75af4cef" />
        <field name="Name" type="NameTableFieldDefinition" value="Rat_Combatant_ShadowDruid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c223ca2a-fee7-4c11-b1cd-f0d901eb03c1" />
        <field name="Initiative" type="IntegerTableFieldDefinition" value="-5" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2b25999-b73a-4843-8d9e-8d7247639a5c" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Zariel_Paladin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0c648c8-ef33-4bce-be1e-3b6b7106c319" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_Human_Cultist_Zariel_Paladin" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e74c80d7-2f08-42d4-97e2-67f78f3812e2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct)" />
        <field name="Class" type="StringTableFieldDefinition" value="Paladin" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;ZarielAlly;FightingStyle_UnarmedFighting" />
        <field name="Progressions" type="StringTableFieldDefinition" value="8726b2c4-edc0-4905-b82f-60a4baba0733" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf3d8baa-f951-4658-a6d5-690378d29740" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Goblin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d11acfe5-2abd-4f03-9b34-c7e0ff0fd00f" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_OgreCaptain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab633d66-8d8e-4d8c-9c91-8bd6dcc3ddb5" />
        <field name="Progressions" type="StringTableFieldDefinition" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="382ef3f6-daf9-48f5-b7f1-51fb7504d6c7" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Priestess" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97352689-4e6b-4e6d-91c9-24d5de60a7dc" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;GoblinAlly" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51014f05-45b1-4a08-b9f7-37b3ad80ae4a" />
        <field name="Name" type="NameTableFieldDefinition" value="GraspingVine_2024" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d7fcbd52-27b7-4b20-b9bd-3103cbe2bf71" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6cb607e3-9601-4c85-b7c9-6a0afe0bbd41" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_Nightsong" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f60bf39-55a1-4b0a-9006-0653c2d46ac7" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="18" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Frightened;SG_Poisoned" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>