<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cf6c1e1-feb6-451e-88d8-4d499b4950c6" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36c78d79-de8f-4a9c-b4d7-4328d1dc0cb7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02c1b31d-b157-4afb-9077-b3c757b2bb3c" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f17585a1-3ca8-4ddd-bd12-0efaf60c32f2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="152c5170-7207-4549-a60b-75f13c59bcf8" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="133d5273-feb7-4421-becd-efaca56d409a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee279b21-416c-4c0e-a918-a7562b997033" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker_HeroesFeast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="729e937c-a1e8-4b7f-ac51-628e12ac513c" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e4f7d60-d6e0-40c6-a653-b1326bb99542" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5fa13bea-4142-4502-8f10-ca2a213bac8f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="344bb966-1c60-43bf-84db-268fbe66b0fa" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_Poisoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e07c937e-1ae0-42bc-9cf9-8a787015d50c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae1e36c7-67ea-44c8-8d55-1d537db93084" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_Disguise" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="38c37644-1209-46e2-afb7-cc887844abf2" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9d956ddc-9d84-45eb-af09-fb19b1a68a58" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_TrapDisarm" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0da77933-1496-47ec-b38f-4b0c1d64c397" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb495f8d-6c55-400a-b450-05dde76d74da" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Wisdom" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bb33a91-9cf6-47ef-8f1a-6568667d1794" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11dbfd19-6394-4895-a3a5-e26562dd8ebb" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Strength" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7b211a1-dd37-43a1-aba3-99058569d5a8" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27660f93-0b1d-4fd9-a457-086a3460af01" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Constitution" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f5a0a6e-f9b1-4a99-b32d-9aed9d7cac94" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8e632bd-a6df-4fc9-839c-4856e7009725" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Dexterity" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dec817e6-a6f8-4ad1-a8ba-57eaec74fa32" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4c86f46-f8e8-4d24-ada1-43f284526cd3" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Intelligence" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="66689749-c28e-4a26-9d25-0e659736e788" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="977e5653-acf9-429b-a2c3-792124c76ac7" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Charisma" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="92ac6c44-e804-4c39-9dd1-66ad7bda497b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bca5515c-d432-44a3-912c-3fc8c6d4114e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Azure" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3fb5e46b-a257-40e9-8188-835ac68e49ae" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="feeadb93-b88c-499f-9e59-b89b3cad8f91" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackBlue" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1a8c1e9f-6d37-427c-a05a-9de13c4aa464" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c22c3291-f9ee-4954-b62e-398ce6cc29a4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackGreen" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b3ee1fa8-bbbd-4d80-9ba6-737595b1e5ad" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c71b990c-fcac-4fb5-8e85-649dc20cfd16" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackPink" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fd2a3d30-1150-4e0b-b294-b95ec90875d8" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fed98eb8-9cea-49cc-81f2-5cc7fd3a4075" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackRed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9dfcec6-7c3c-41a7-9e66-2f483d5c9b1f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe920804-0748-4877-ba14-d7c320f6e78f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlackTeal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f8ff712d-993d-4410-a517-62bf5a42082a" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6e0efd0-1422-444b-98a9-e31082c96247" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Blue" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5c4dad41-c179-45e0-81f5-31cee8a3394b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e091e71-ae14-49e5-a1d1-5bc25463e433" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlueGreen" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="adcf65df-803d-4f7f-91f8-209525c34101" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3287dc6-225a-481c-99a8-6b74eb4cbb3f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BluePurple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="96e67604-0ba1-4acf-a33d-00b966244399" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d9820dc-084e-4a74-9610-d6abeabfefca" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlueYellow" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bbe883e2-011e-4baa-be23-cbb11beb740a" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ce405a3-a90f-4107-8b18-20753723c201" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_BlueYellow_02" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="82093e2f-3b54-435c-a3e0-fe86c94ab284" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="19a218e6-27c7-4e0f-a4c0-b4f5d91cf024" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Golden" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bbf21d5f-1b51-4e9d-867b-20fdc6edaa6d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ceb2348c-47d3-4990-ba9b-d8dcf9774eb4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Green" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ed81caf-0919-4dce-b883-079f977a1316" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e477e76-cbe0-49b5-93fa-94e40856eb0e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Green_02" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d46172b6-f11a-4a0b-b62f-cbdecd19e435" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="897c75f2-0c50-4b72-8133-aa7456c18ec6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_GreenSage" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4e1877d9-e8e1-4e32-9748-fd4f11b8956d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51023fe4-ef13-4f84-b2ef-8b0a93ed4c61" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_GreenSwamp" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6bdda78-74d0-4573-be45-95d8985f5801" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1fea9cd-227c-4d32-9345-e2ee50819cb8" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_GreenPink" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ef29018b-8326-42ad-ac21-32acb4534ece" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="191b724a-af24-4099-a971-a2c5edb6c851" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d0901765-e8c6-4494-bbfc-ea288501f003" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="91cf3f07-4dca-47d5-b35c-75fb5b9da812" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream_02" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4636d3a9-7fcf-4fbb-897f-8b9226576e24" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e694f9a0-319b-46ca-92ec-9d5d10262ac9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream_03" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74c4bdea-8fcc-4ea3-8366-c7a4e65eeebc" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8bcccbf9-c2e5-4c36-af49-6473ccc1f9c3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_IceCream_04" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5757a33d-0e7f-4a48-98a4-5f1e87262a6a" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c5ae584f-8009-4836-97f2-56dd87153876" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Maroon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a2d0f59f-5739-44c1-8e1a-6be2af61499f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="73171e03-80de-4c83-9528-c1d5b28b59f3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Ocean" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="650c5871-b7d6-48ef-aa97-78d4eddfb43d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb5b1945-ca04-40e3-8c98-e4418a50a052" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Orange" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3306d826-e214-4ec5-b374-2f1e8aadab16" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2611cae5-eed6-46c7-83ab-7700f3afe349" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_OrangeBlue" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2e2189fd-162b-48d8-9697-3bd31dfd3fab" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63bb9a7f-e50f-412d-aaa4-592de2f07846" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Pink" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73a124cd-717e-47a6-af90-30b14df943b3" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d0f433b-a080-4be2-992b-26924f9578d6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9aebbcdf-e1d4-42e4-950f-03d97d5e566c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="afd8e3e7-9a52-4745-a663-abeb0c504a67" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple_02" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f3944cea-71ad-466f-ba4e-7b04721c8fbe" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="35e43694-8916-418c-992b-e61b5e22b07c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple_03" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6b0a6082-cc4d-4b9a-b3ae-0438583e655e" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad9798f1-3c88-493f-bfdb-18f363fdb4e3" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Purple_04" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5eaa130-f310-4d52-aa71-19be5f687d42" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d32e5d4-9949-40a1-9c32-bab09b1620b4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_PurpleRed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6d87081f-c176-4722-9984-ad4e2da1bb2d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c19d0cbb-e361-468b-8f96-f86653d025ae" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Red" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="316f5954-50a9-493a-b1bf-2b88c8c62469" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da60a8a8-0566-451c-844b-30af559ba66b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RedBrown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8cef9b70-c5dc-4ace-871c-0850f08a5d0b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e6b4351-fb2e-4282-a57b-346fac92c0ae" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RedWhite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3fb27a36-0cf5-4d86-9dbd-ffcccb7c54cd" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="929bc829-49ce-4fbe-9fce-4ea6371ae91a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RichRed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4b60d846-e767-440a-bd8f-6b064b6b25fb" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="757822b7-b243-49b5-98e5-87c110882970" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_RoyalBlue" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="921f2087-8b87-4c11-ad3e-f1b2e17abfe6" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff117592-1a7d-4792-b396-f8705c384f70" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Teal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="32180581-653d-447e-9774-eee8a5c10f56" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f513180d-55d9-4d80-92a7-d243d3b12090" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_WhiteBlack" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fc83a523-32e0-45b6-b61a-f95cf20d9e6c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b975d5b5-9c33-42a6-973c-7321623a22b4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_WhiteBrown" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1691eff4-afef-4e56-bc10-bca7c26c5cf2" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d630a34-4bb5-4240-a6c1-81db932d4221" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_WhiteRed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="118090cb-68df-4fc9-9d91-62fc47935c5d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0503ef8-ac42-43b0-a048-571f8a3e7ece" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Dye_Remover" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="862f3e8b-34f8-412e-a2bb-b38b1c313e66" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Dye" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb9268d0-e709-4aa2-a85e-fcb81735f33a" />
        <field name="Name" type="NameTableFieldDefinition" value="DLC_OBJ_Dye_Larian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6380a651-0202-4f2c-9f77-aae31332cff7" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc44cada-a750-4a08-8c7b-c4b8250f2d00" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Egg_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1504bbb4-a6bd-44a3-9ca5-76817cbe849c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93450885-85cd-44af-816f-ac60b4a18aed" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_RottenFoodItem" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="980313c1-35f3-4797-beac-3e762856fa1e" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e485b5c-88e8-43ba-93e9-138bc6d77239" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_FOOD_Tart_Treacle_Spoiled" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0706873-e737-4b47-b270-7abf2894a25b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(CAMPSUPPLIES)" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6550de59-0e69-4c22-824e-7ec064143787" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cfc75a71-43e9-4991-acf9-6ab0b8287566" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a10f32db-c880-4934-95a2-d7b87ece94e6" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73adf010-5cd7-4b18-bb68-39706ce3e831" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80e865a0-b37c-44a8-aabb-fb62a3416f0a" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="337a7687-42d2-41a7-b08b-f320d9c38d8f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a972d63d-f589-4bf0-873e-6fb90d0167b3" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_D" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26dc478a-3c32-4fbf-b8d7-e4656070bbe8" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="66c21750-14fb-4ae1-bf93-0adb25ce7aa3" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fruit_Banana_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d44c690-189f-4eee-9c17-fb5bced22439" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1be80284-c76d-4baf-9182-b1a42bb83e97" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fruit_Lemon_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bb8e08da-23ea-42c0-b438-9813ab67423b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c29c243-b8e6-43c4-a47e-defb3c0215e8" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Vegetable_Carrot_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e27c3c49-58c4-4728-9c7c-3ba34bc34709" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="45ec8421-6a38-4b9d-860f-e8cdd09d9f4b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Vegetable_Tomato_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cf8b5079-0260-4cc3-9204-89a76e306681" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6ba66ec3-93a1-457d-8694-fc37f1f1c15d" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Fungi_Mushroom_Agaric_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aa960997-9afb-4b9e-a652-92d5e2c18a05" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4acee658-64b1-4513-a4f0-483804cb9b13" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Fungi_Mushroom_Agaric_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="75582129-75e3-4afb-9c13-e9e133c7f5db" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7d2467a8-6418-4ea6-882b-af2bcc465b25" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Blue_Piece_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f741afb1-e3e2-4957-9a79-9f32d3b4ffc0" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63edc63d-3506-40bb-b82c-f871e696311b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97f5a357-0169-4277-b43e-e8feb09fcdc6" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9954f7a-aaae-47b5-9420-c6f7b80da980" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Blue_Wheel_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e1e48e8-e60e-4c82-839b-83c2d270273d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d46e0f2d-ac99-448e-ad77-75f39c437d06" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Cheddar_Piece_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e9c9d9c6-965d-4e1c-afd8-ab4c57650742" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2afaaf14-8c6c-4166-8543-f8e3f6c1845d" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Cheddar_Piece_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1eb18761-b86d-4a85-b09e-352351404a3f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd05c31a-0249-467b-9441-db842b15b341" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Cheddar_Wheel_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="91524087-9f2a-4f04-966f-a33df3630b5e" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13e7c3e8-281d-4aa0-9ad8-9e0b582786ef" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Goat_Piece_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ffa27ad-4ffe-40bf-a588-ddf17a251943" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2248001-0a42-42d2-8ddf-4fdf6cb768b3" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Goat_Piece_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="146c3a1c-cefa-4a6b-ab5a-833ebedfe407" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e001abd-f182-4639-b6be-19c4c9d28f89" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ed16ff65-cc61-4edd-afe3-2947edb3f21a" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Misc" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1cec6c3-688c-4dbd-a788-699a006b015f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_GenericImmutableAttackableObject_DamageCheck" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fc54c986-2ee2-4aed-a331-f984a760e70e" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="9999" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Grounded" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="AC(0)" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>