<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1970ba22-438a-4861-882e-85b8f0886327" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_ShadowPortal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="732a904d-8706-4cdb-84fe-f3027fe07df2" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="33463080-2736-46c0-8848-e866dedbd0e4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Candle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f6f63d9-2ea5-4e16-a8b3-77d4862395e9" />
        <field name="StatusInInventory" type="StringTableFieldDefinition" value="DIP_FIRE_UNLOCK" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cf6c1e1-feb6-451e-88d8-4d499b4950c6" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36c78d79-de8f-4a9c-b4d7-4328d1dc0cb7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="456af046-e41f-4b11-8db0-166318323ce7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02c1b31d-b157-4afb-9077-b3c757b2bb3c" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f17585a1-3ca8-4ddd-bd12-0efaf60c32f2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="456af046-e41f-4b11-8db0-166318323ce7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="152c5170-7207-4549-a60b-75f13c59bcf8" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="133d5273-feb7-4421-becd-efaca56d409a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="456af046-e41f-4b11-8db0-166318323ce7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee279b21-416c-4c0e-a918-a7562b997033" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker_HeroesFeast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="729e937c-a1e8-4b7f-ac51-628e12ac513c" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="456af046-e41f-4b11-8db0-166318323ce7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e4f7d60-d6e0-40c6-a653-b1326bb99542" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5fa13bea-4142-4502-8f10-ca2a213bac8f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="344bb966-1c60-43bf-84db-268fbe66b0fa" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_Poisoner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e07c937e-1ae0-42bc-9cf9-8a787015d50c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ae1e36c7-67ea-44c8-8d55-1d537db93084" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_Disguise" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="38c37644-1209-46e2-afb7-cc887844abf2" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9d956ddc-9d84-45eb-af09-fb19b1a68a58" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kit_TrapDisarm" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0da77933-1496-47ec-b38f-4b0c1d64c397" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb495f8d-6c55-400a-b450-05dde76d74da" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Wisdom" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bb33a91-9cf6-47ef-8f1a-6568667d1794" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="870797b7-fb40-47ae-be7a-544c05c158c8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11dbfd19-6394-4895-a3a5-e26562dd8ebb" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Strength" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a7b211a1-dd37-43a1-aba3-99058569d5a8" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="870797b7-fb40-47ae-be7a-544c05c158c8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27660f93-0b1d-4fd9-a457-086a3460af01" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Constitution" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f5a0a6e-f9b1-4a99-b32d-9aed9d7cac94" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="870797b7-fb40-47ae-be7a-544c05c158c8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8e632bd-a6df-4fc9-839c-4856e7009725" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Dexterity" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dec817e6-a6f8-4ad1-a8ba-57eaec74fa32" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="870797b7-fb40-47ae-be7a-544c05c158c8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4c86f46-f8e8-4d24-ada1-43f284526cd3" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Intelligence" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="66689749-c28e-4a26-9d25-0e659736e788" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="870797b7-fb40-47ae-be7a-544c05c158c8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="977e5653-acf9-429b-a2c3-792124c76ac7" />
        <field name="Name" type="NameTableFieldDefinition" value="QUEST_HAG_HagHair_Charisma" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="92ac6c44-e804-4c39-9dd1-66ad7bda497b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Magical" enumeration_type_name="InventoryTabs" version="1" />
        <field name="ValueUUID" type="GuidObjectTableFieldDefinition" value="870797b7-fb40-47ae-be7a-544c05c158c8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1cec6c3-688c-4dbd-a788-699a006b015f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_GenericImmutableAttackableObject_DamageCheck" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="fc54c986-2ee2-4aed-a331-f984a760e70e" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="9999" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Grounded" enumeration_type_name="AttributeFlags" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="AC(0)" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0aad7b5f-4686-4918-be5b-9a8ad49bd79c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Crystal_Laculite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5009db4c-ab36-425a-9179-a5256f36b982" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81982d15-78d2-47eb-ab7b-417fc94f6923" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Crystal_LolthsCandle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="93d7b8ee-9404-4609-b613-bee152315ed9" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98790441-8d46-4fcb-9537-969217458f68" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Crystal_Viridian" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="432193cb-9e74-4837-8256-01441a292f41" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b49e4976-16dc-4e26-b7d7-b057a4d39f3d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_AutomatonPart" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="09104050-8e7f-4774-b320-6032aad1a0d8" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab841f7b-f697-4770-b42d-036245a25c6f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_AutomatonPart_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="be0a04b3-cffc-49f0-8355-8691c6b49d25" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a572dfa3-c42f-4126-a4e5-0ca8ea11a181" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_AutomatonPart_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5fb808cf-1255-44ae-b9ce-2a6ed3f13a06" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab55161a-7029-4df7-8e7a-4292ddc44df6" />
        <field name="Name" type="NameTableFieldDefinition" value="_Alchemy_Herbs" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eaeb50e3-3d82-404e-a5c4-3ec02526a847" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="deb33bdb-01a1-4b6e-bd47-6a0e5c1b0eab" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Autumncrocus" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d95ae500-7465-49d2-bbee-937bec3602e9" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="88a20956-70e2-429a-9c0c-3aaa7eb31ef0" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Belladonna" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d709d4c7-b3b2-4c82-8270-30a7966ca30b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d79a2456-ba30-4e48-ba99-90b4836cdfe1" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Daggeroot" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="247a8769-6ff8-44e7-b36a-dccbdd2d2132" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f6869944-807c-4dd3-ab3f-bfb546215f54" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Mergrass" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="de34b8e4-fa09-4c10-965a-cc7547c065a3" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef4922c5-7aed-4cd9-8d48-0d5f1eee2661" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Mugwort" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2376c063-ea66-4bec-b2dd-11f0407a1a6f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="60ca59a7-0562-45ce-842b-de57a81740a6" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Wispweed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9b635d4e-f464-4355-8f59-b992832709f5" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec153cb5-d114-4f3b-a935-ae2cc71d810a" />
        <field name="Name" type="NameTableFieldDefinition" value="_Alchemy_Mushrooms" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5be673b3-8466-4046-a2a6-122c0f0e2870" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61caad3c-1dc2-484e-a237-49fbe362506e" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_Bonecap" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2265a5b-fb54-4d4a-acc5-3deffce8e5ba" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e4c2e6f1-5441-4946-9d9a-9c3e8cda234f" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_BullywugTrumpet" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ad07620-8a0c-4191-950a-5eff0b746246" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de4fe316-77cb-4d11-a539-3c848bf7e35b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_DragonEggMushroom" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="023a82c3-258a-4dab-bf7a-a0a58abfe538" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49cf62fd-3f0b-4f7d-8bae-c905bf1668d0" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_RoguesMorsel" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="38a973c9-2c7c-4430-b8d5-bfc2e97b1af0" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="21c4b534-0333-4a00-9a81-21a24da00921" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_Nightlight_Piece" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="495758ae-f860-435f-80ca-421c3711a654" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="101da50f-81c3-40fd-aa6f-907f8122a144" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_SwarmingToadstool" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bacf524d-fc05-466c-baef-3ca52cf4e23d" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ebf9746-0d35-41a4-8b6f-7589c5816ffd" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_SporeTimmask" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="18194075-4863-4688-b69b-d9c7e4d6af86" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e7c6ea8-36c6-4a1b-9053-16a5751a8903" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_TongueOfMadness" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c0a038ed-236e-46ec-847d-6aaa177af4a1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b3fd4bd-4ddd-4043-90f8-c9326ff8350f" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Balsam" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a43e338e-839d-4452-8089-f8ba384f4d25" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6e10ba6-14a0-4c27-b144-7c40ac712440" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Herbs_Weavemoss" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="782aa050-7e37-4e4e-93e1-478e0f58d1c0" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8cd13ed-9884-46ae-9cc4-cdb40d48ec74" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_SporeSac_Haste" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1285f48f-5ed2-4b04-bc6a-74720984be3c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="999a76d5-a660-4ea4-8b69-79487a4f8951" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_SporeSac_Pacify" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a78601fc-7501-4e37-a035-2a5ffefcb494" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ba7099b-4f81-491f-9641-28402f91020a" />
        <field name="Name" type="NameTableFieldDefinition" value="LOOT_Underdark_HookHorrorClaw" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9478bfc9-191e-41a5-a630-4c63bc1f7789" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cb85f683-84ec-4d83-bfb9-c1b198db309c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Crystal_ChasmCreeper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5db7130f-b51f-486c-80df-d2082439fd50" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e3a3841-a481-42db-a42b-a00e00f94997" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Crystal_SylvanStone" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0f6c489a-47ae-4bb6-a5b4-eedf37844049" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d36d0bc-fcf1-4170-81fe-6dadec0aebb0" />
        <field name="Name" type="NameTableFieldDefinition" value="SCL_Distillery_PurpleWormPoisonIngredient" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="eacbb22c-daa8-4b95-a806-4cc1de450c50" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2390c5a-b156-4163-a050-012590da6eb7" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Herb_NightOrchid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f911ee2-c235-49c6-af3b-6543e7f40e69" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0c39ee9-f89a-400e-9185-61151020e187" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_BehirScales" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f7d30c5b-1ad0-4c20-98a1-e81a05325f27" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7028638d-3c2b-41a2-a538-d2b76848b162" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_BeholderEye" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e7ac78b-7236-433f-adef-c20a205bcaf3" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e1801a6-6ad7-4b7c-8076-ece7e805185f" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_CloudGiantFinger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cebccde-5a37-4067-bb50-344133d62c64" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d5998a97-0a7c-4928-af63-b61d44392aef" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_CarrionCrawler" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f1f54b15-5629-4459-a6dd-fa51c06ece48" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0245d3d6-dc4d-4958-840b-9c8d685dea56" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_DivineBoneShard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eecbccf-edf2-4b41-bc9a-6378999ef647" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3bf6d4e-3e88-4591-bef7-de53b5b749f0" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_FrostSalamander" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c44c7b93-7f48-4d80-aad8-5547a18fc5ee" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84684f63-e12e-4b20-88dc-fa89a0368ff2" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_GauthEye" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="03ce22c8-a6b1-4fe2-8fa2-d96b1b840171" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="87738739-00c2-4020-9289-368ddc763b62" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_HillGiantFinger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="695c0a53-6e82-4fdf-b412-f42dd672b461" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d3202d4-dd81-4edc-b1b8-46325dcd2fe9" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_KiRinHair" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d730b7bf-a918-4288-87a1-e888d082a33c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc70d9a3-bc6f-4eb5-98a0-c67a14ef3fed" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_Nothic" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f8d3fcf-ea65-4139-a97e-21040a593bd9" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8c596de-d0fe-4352-9ae2-1d58c600586e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_PegasusFeather" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="018f4872-c04f-4597-b6a1-505ddd0529d2" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9e29e110-1f09-446f-bdd4-d06ccec8e322" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_PlanetarFeather" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dc407af6-ce6d-4155-ad1f-c4c3d100ce3c" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="265dc0a2-2628-4435-806a-db55f896ea98" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_PurpleWorm" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="663cfec8-dfb3-4aa4-a5a2-9c4f6d336597" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61cfc6fe-83c2-4304-b9b4-8d63f7c0c348" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_SnakeFang" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4f621913-c9e5-4c79-9bb7-ca5566bd98a3" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="96be43b5-36f6-48db-8d57-292df4bddf03" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_UnicornHorn" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1bd9cf20-5d8f-46a1-bd02-6daff9f2ecb2" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2e41c014-c7fc-4940-b002-e784babbbc7e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_WyvernStinger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f9382aff-6d50-4f0f-8342-5b7fa6f323d7" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5187089f-f00a-46e7-9867-e0af3d8795ce" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_YellowMuskCreeper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7897d100-7579-45f2-a960-8d12d0ab694e" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dad5a4f2-40f1-4506-a041-99d626fff9f5" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Mushroom_ShadowrootSac" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="764d9de3-5bd1-4212-9cb1-52e2514110ba" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="94741699-706d-4765-ba6b-7e33057f45c8" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_EagleFeather" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6b43ac5b-71ec-41fb-adb3-9f067e372177" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ee2fbd7-fba3-48b0-9787-fd74396e5574" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_GremishkaTail" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d8988754-5ac1-466b-9f60-4cb0a892adc8" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf3f50e3-91e1-48de-b93a-6faed7303e84" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_HyenaEar" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3d0c7eaa-ae07-4ed0-a679-7be0d6a562c1" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c99de7e4-3722-4ce8-b0ee-b19ad95a86c1" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_IceMephitHeart" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df9abd0b-665b-4092-a0ad-49f82eab6551" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89c5e1a6-0316-4ea6-b802-8028df96f084" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_ImpPatagium" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f296026-3cce-46e2-bd3e-f1e1544b2632" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48c78b0d-2552-45b8-bd3b-13484852240e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_MagmaMephitHeart" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c5355c15-4efb-431c-8715-cf54cc0512bb" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a98973b-8fc0-4c6d-a932-137237ef2a27" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_OchreJellySlime" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="621095b5-823e-40b1-a061-0ab2662f01ff" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="49fd12b1-1f3a-4c5c-a2ac-eda628044d00" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_ScryingEye" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d8961a62-4602-48cf-ae39-af110ae3414e" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="368ed09a-7fb3-4006-ab7d-6c00c9be02f3" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_Shadowcursed" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e995d0ec-587c-48f5-a668-9718d9ec2e55" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="30003ce3-3a6b-4670-affe-a8f63204db09" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_WoodBark" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="33d08a04-170e-4a48-ac45-f998b63afafa" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c0e1555-a0c1-4ec8-90c0-2153e1c8479e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_WorgFang" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="14aa9c9d-c933-46a1-a841-f9c1fdc940ca" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dd5231d1-7185-4921-9e43-8c7c21bdf8fc" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Mushrooms_SilvanTruffle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0567c960-5791-4534-ada8-f97721f972ec" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7452cafc-e307-42aa-8882-d0f92a0b078c" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_SpiderGland" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="867f3a69-4687-4109-9997-37bd770ad210" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07961e2e-ed25-48cf-8f62-6886e4926c74" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_MyconidSpore_Poison" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b18f6f50-558e-4a70-9f7d-7dc558565543" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9aec2eae-2d09-48a7-9971-70d1159ed617" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_MyconidSpore_Haste" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84775cf5-a172-459f-bb14-cab731e97416" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="379e11b1-eda0-4bbc-bfcf-4b59ef8a41a7" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_MudMephitWing" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f9792ce-2e25-4ee2-b2c5-ebc0aad5aaa5" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c233d21f-0c20-4e91-a1e6-b5c07228a214" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Part_IntellectDevourer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="539ec97a-d200-4b4c-9f56-2ed6c5c6b9fb" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="16684801-0821-4fbc-8043-390ed0288c3e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_XornScales" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cf06f8b9-b561-4a00-9802-b090b45a3275" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e4fd5485-7202-43c7-8045-0eb946905df6" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Loot_FireAmber" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="54a657c8-cc6f-4f31-bbe7-caa3d0574545" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3fe4f77c-e7c4-4e5a-be69-54b5876ff14e" />
        <field name="Name" type="NameTableFieldDefinition" value="ALCH_Ingredient_Herb_BlackOleander" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8a1bcbbd-b4d2-491a-9cdb-cecfe2b61bc9" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8d3497c-6e8e-456d-b768-620af6214b81" />
        <field name="Name" type="NameTableFieldDefinition" value="BASE_ALCH_Ingredient" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f8cb2d7-1cc1-4e5a-bfe1-b47682fb046b" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8bb762c-deac-482a-9fc3-033ed4e4eaae" />
        <field name="Name" type="NameTableFieldDefinition" value="UNI_LOW_HouseOfGrief_MemoryHerb" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="dd685668-b648-4e55-926e-d76321074b5f" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="Ingredient" enumeration_type_name="InventoryTabs" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eadbcd86-e5cc-47f4-afbb-b3423e3f56fa" />
        <field name="Name" type="NameTableFieldDefinition" value="AUTO_SELL" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26357225-1819-4f43-b524-1f6aa2141f47" />
        <field name="Name" type="NameTableFieldDefinition" value="Cup_Metal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5b320f36-c4e8-474f-ac06-8ceaad381523" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e41062a-549c-440f-b1f8-ea95180cc908" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Bottle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1048b128-62a6-4a6e-a098-4db8ba631457" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d660ed1-df5d-4ae6-9dec-fa24bd46a69e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Metalbar_Bronze" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8fb4ef1b-ffe8-4251-9e90-f76014adbf4c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="558fc988-cd33-4dc0-8f50-240af2fc1695" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Metalbar_Silver" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bf9ae0b-90b5-4716-b2b2-1ed6d88230ea" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a48734c0-5cd8-4c54-b121-8f6164c33a2d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Amethyst" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="04000fd6-47c1-4f7e-b0ae-e0194c6df7be" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4917cdb5-523b-44d0-ab0e-4ac3b9882ab5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Agate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e2925410-152e-4205-a04e-5ec9d48fbfa5" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6610ac6-259c-418f-984f-a43cdbdef76f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Metalbar_Gold" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="217511e6-4a95-41bf-bc0a-3c09873bfde4" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f8f4add0-1281-4ea5-b417-db56b63868d0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Bloodstone" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6886a070-a90c-4fe8-b0fd-1271cdbf5532" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a3548f8-2f37-4969-8d0d-f4b729e9da69" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Jacinth" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1b673ac5-7b60-4e83-9c22-e16040c4ae04" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de183389-3c4b-4012-8bd2-dec92d9ce93d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Jade" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7c98f822-6ce4-4035-b3eb-1f3da64ffced" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4028f38c-cb78-488a-bba8-ed9a7129e58c" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Malachite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cc31b375-a134-40ff-99be-b55965409a97" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12fc2750-d0a3-4e59-b260-05ee34cfc5c9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Onyx" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6df804fc-bf9b-485f-bfbd-46519d7715b8" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a7b7961-e5fa-4ceb-bb3e-5898332960a8" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Pearl" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8eaf69d1-b336-417c-a76c-ad0fc6ac5f32" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b3f0caa9-d8b2-41ca-8394-f627cfb3c813" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Peridot" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7d14bb09-648d-4a7a-bab3-34dae66caf92" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="974d8f47-ecf7-4223-83ff-db14656a8827" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Crystal_PurpleFluorite_Shard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0484b46d-7c8c-4866-88a7-5e6722a89851" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5ae8762-7e71-4c60-9e0d-eb74d5516064" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Ruby" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d376eb7-9e8b-4936-9f01-4c6306ec0815" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5b4cf6fd-6e85-4697-8b14-9c9dc0693aaf" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Sapphire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2cac449f-d400-467e-aa4b-dedc2b1a892a" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98459316-ea74-4e70-bbc1-91fe2e6a947e" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Topaz" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b8b99f4c-30f3-4de3-9295-297ba519f7d7" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="201c96c0-6f17-4ed2-8949-a6b234f59591" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Oil" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1346feae-43de-4593-bfd9-dae8da95751d" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6a4a876-7e31-4471-a737-b065a16aeeba" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Egg_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1504bbb4-a6bd-44a3-9ca5-76817cbe849c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e182630a-ffec-48f8-8a7a-c1b7e2c2059f" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cfc75a71-43e9-4991-acf9-6ab0b8287566" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12c4c0e5-e264-4b86-9335-e36c9473a912" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="73adf010-5cd7-4b18-bb68-39706ce3e831" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1cca26e1-f305-46d9-90d1-9dee4007ef04" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="337a7687-42d2-41a7-b08b-f320d9c38d8f" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e27e8b7-e1c8-46a0-acc4-2c590675d5b7" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fish_Rotten_D" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="26dc478a-3c32-4fbf-b8d7-e4656070bbe8" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6aa765f5-b6cb-489c-84db-52bd7f83480b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fruit_Banana_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d44c690-189f-4eee-9c17-fb5bced22439" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9c30abd-9d24-4378-996d-ef324d3b744b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Fruit_Lemon_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bb8e08da-23ea-42c0-b438-9813ab67423b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5765c7da-46c1-47ec-9972-82e55127439d" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Vegetable_Carrot_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e27c3c49-58c4-4728-9c7c-3ba34bc34709" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f3c8cddc-dfde-47ac-9597-27bb28f9b885" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_FOOD_Vegetable_Tomato_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cf8b5079-0260-4cc3-9204-89a76e306681" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d9c7faf9-f012-4167-aa5a-440bcaad94bb" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Fungi_Mushroom_Agaric_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="aa960997-9afb-4b9e-a652-92d5e2c18a05" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aade6a6e-ad93-4154-8e41-050277ebbf6a" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_Fungi_Mushroom_Agaric_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="75582129-75e3-4afb-9c13-e9e133c7f5db" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3017e57b-2f1f-4c3d-9f70-edd3eb3ed4f7" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Blue_Piece_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f741afb1-e3e2-4957-9a79-9f32d3b4ffc0" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c1d4546-e0f5-4472-b976-c76d95095914" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Blue_Piece_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97f5a357-0169-4277-b43e-e8feb09fcdc6" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2431568-8324-4f0a-8e8d-8887192a15a1" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Blue_Wheel_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e1e48e8-e60e-4c82-839b-83c2d270273d" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a33d397e-5168-4de0-9b30-15ef3085ba1b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Cheddar_Piece_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e9c9d9c6-965d-4e1c-afd8-ab4c57650742" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50de3909-2bb3-484c-bd97-af2d2bb37bb0" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Cheddar_Piece_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1eb18761-b86d-4a85-b09e-352351404a3f" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d20d349-d9a2-41dc-9e08-74a9aee4b059" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Cheddar_Wheel_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="91524087-9f2a-4f04-966f-a33df3630b5e" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="28c44851-2e3c-40c9-aa92-113279c0bd88" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Goat_Piece_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ffa27ad-4ffe-40bf-a588-ddf17a251943" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4cc5711a-ec6a-4073-921a-c16a3caabf2b" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Goat_Piece_B_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="146c3a1c-cefa-4a6b-ab5a-833ebedfe407" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="228dff90-78cb-4c6b-8e76-90edbd4d5b22" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ed16ff65-cc61-4edd-afe3-2947edb3f21a" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81263a01-cad3-4e24-a5f5-8f88c5836ea9" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_RottenFoodItem" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="980313c1-35f3-4797-beac-3e762856fa1e" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69261df4-ec4c-44f2-a620-07906e589445" />
        <field name="Name" type="NameTableFieldDefinition" value="HAG_PoisonApple" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="84375bfc-7ef0-4eed-9718-46b4ada19022" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af5c449b-64eb-4267-963d-f210aa741f44" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Tool_Hammer" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1cbb5348-2445-4ebd-847e-83de6f33c58b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5b7318c-62d7-4777-86bb-0961851b1f0f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_InkPot" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="930255ce-599f-4844-901c-a77362da4de8" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cbb0e9e-826d-441d-bf94-c79765fd137b" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_InkPot_Open" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="abde633f-0ec8-4e97-81fc-65b321c95c78" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ba37ba8-ecad-4ab7-93c1-f9926b2de7fc" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rope" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3649dcd5-2dc9-484d-bffe-e4f1de4b6521" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3ea0124d-c902-4d96-a713-b356caa550f1" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Tool_Shears" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="40c819b0-32dd-43fb-92bc-ad03e4d163c4" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bd98b01-4ea3-412e-b8d3-e703ef457cc6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Tool_Tong" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1c6fccbe-cb7c-4827-9cb3-b7946dc6c2e9" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5df6ca84-d904-49e9-aa64-9b66a84172e7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rag_Stacked_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="db20b287-1a05-4d93-b6ad-3433b1c23a5d" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e79a332-c76e-4c81-8bde-70eee6eb61f1" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rag_Stacked_B" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5efaaf13-3aae-4909-94b8-c9bb329cdccd" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="873e9a7b-b87e-41ab-8787-83b4f5457058" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rag_Stacked_C" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="23b588d0-8ff5-442f-b076-c258a7e3c6de" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0934f902-d36d-4644-b75c-cbecd8203670" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rag_Stacked_D" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7b996067-4f9e-4da9-b401-00fd2740169c" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2488fe3f-2f69-4aeb-93c5-46686e52e77f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rag_Stacked_E" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="48490cd5-0bc6-4a04-9d6f-3d9929b2fd67" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50b9e1dc-7287-41d9-91a2-90d4c421fa5a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Rag_Stacked_F" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c0d1600b-4a4a-4db8-b2c1-02928d84a1f7" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5bb533fe-0383-4f44-aad6-bde8b98c3006" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kitchenware_Cutlery_Fork_Iron" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f03212e1-1bf2-4288-916e-c109166a0c1b" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="26666ca3-9d37-46dc-9b01-2b7f24deaf39" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Kitchenware_Cutlery_Fork_Poor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="cc9b2cdd-6080-432d-89b6-0d60a92f6177" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e17115c9-82ac-4480-9f4b-e814212914e6" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_KitchenwareRich_Cutlery_Fork_A" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bed5c5c-8abb-4360-af5a-1328df44ddb3" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="05a198da-6480-4bd8-8c25-570810b77e57" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_KitchenwareRich_Cutlery_Fork_Silver" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4bdb310e-96ed-474f-b24c-a5b397bd8b04" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Tag(YMS_AUTOSELL);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>