<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1970ba22-438a-4861-882e-85b8f0886327" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_ShadowPortal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="732a904d-8706-4cdb-84fe-f3027fe07df2" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="5" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="175" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="33463080-2736-46c0-8848-e866dedbd0e4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Candle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f6f63d9-2ea5-4e16-a8b3-77d4862395e9" />
        <field name="StatusInInventory" type="StringTableFieldDefinition" value="DIP_FIRE_UNLOCK" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71d4ded7-1344-455d-a369-55f0d107420a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Book" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="de4fca29-94de-4404-b23e-be9775941fba" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b7d69dc-b4a4-4aa4-a1e1-c9b9c429d136" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0452c104-04fb-4dc5-bfc4-613bf6670469" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df468e40-f9c2-4104-8e3f-a4f51de952ca" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Moonbeam" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="149d56b4-18e4-4352-83ef-d2162113f356" />
        <field name="Weight" type="FloatTableFieldDefinition" value="9999999" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InvulnerableAndInteractive;Floating;Grounded" enumeration_type_name="AttributeFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="adefac87-d4cd-4fd0-b6b8-737651f6e50a" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="36c78d79-de8f-4a9c-b4d7-4328d1dc0cb7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71c3cb9a-9bfa-4480-9b94-0c7dfe0def5a" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="133d5273-feb7-4421-becd-efaca56d409a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a29d546-b18c-40af-b51d-bd2b7273c20c" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f17585a1-3ca8-4ddd-bd12-0efaf60c32f2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ed0882a7-c45a-4cdd-bc43-2baf57efcdfc" />
        <field name="Name" type="NameTableFieldDefinition" value="CONS_DRINK_Water_Bottle_Wicker_HeroesFeast" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="729e937c-a1e8-4b7f-ac51-628e12ac513c" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="Throwable" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Grenade" enumeration_type_name="ItemUseTypes" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>