<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1970ba22-438a-4861-882e-85b8f0886327" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_ShadowPortal" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="732a904d-8706-4cdb-84fe-f3027fe07df2" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="5" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="175" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="33463080-2736-46c0-8848-e866dedbd0e4" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Candle" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3f6f63d9-2ea5-4e16-a8b3-77d4862395e9" />
        <field name="StatusInInventory" type="StringTableFieldDefinition" value="DIP_FIRE_UNLOCK" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71d4ded7-1344-455d-a369-55f0d107420a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Book" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="de4fca29-94de-4404-b23e-be9775941fba" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b7d69dc-b4a4-4aa4-a1e1-c9b9c429d136" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0452c104-04fb-4dc5-bfc4-613bf6670469" />
        <field name="Weight" type="FloatTableFieldDefinition" value="0.01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d4caeaa5-6d71-4ec1-9c42-2d363259c2ca" />
        <field name="Name" type="NameTableFieldDefinition" value="_BaseItem_override" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c236514d-90cb-4064-b741-3dcd12d17c0e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="df468e40-f9c2-4104-8e3f-a4f51de952ca" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Moonbeam" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="149d56b4-18e4-4352-83ef-d2162113f356" />
        <field name="Weight" type="FloatTableFieldDefinition" value="9999999" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="InvulnerableAndInteractive;Floating;Grounded" enumeration_type_name="AttributeFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>