<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_2"/>
                    <attribute id="UUID" type="guid" value="9be7aa79-3a90-402d-a299-8255b3463b4a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_3"/>
                    <attribute id="UUID" type="guid" value="85ba164b-b858-4d24-a07c-b0e98d6741fb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_4"/>
                    <attribute id="UUID" type="guid" value="115d9a36-df25-4e27-8ab5-5b93a541f5e7"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_5"/>
                    <attribute id="UUID" type="guid" value="d71a5398-a5ae-40ff-a900-a2e3c5659910"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_6"/>
                    <attribute id="UUID" type="guid" value="0161bdea-85bf-4775-8385-5cf32b8fa7b0"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_7"/>
                    <attribute id="UUID" type="guid" value="88a14d08-f5a6-4937-9aba-4b6db537d4b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_8"/>
                    <attribute id="UUID" type="guid" value="02529643-797f-4043-bfd2-e52110e311a7"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_9"/>
                    <attribute id="UUID" type="guid" value="164de408-6ef8-40d4-acd0-acb3dd865b12"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_10"/>
                    <attribute id="UUID" type="guid" value="448eea55-80b5-4efe-a5b7-083b0bfed09f"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_11"/>
                    <attribute id="UUID" type="guid" value="e7c8a9b9-3147-4498-9802-f93affc93054"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_12"/>
                    <attribute id="UUID" type="guid" value="38ace80e-6ff8-48ea-a287-1295cb19f7a6"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_3"/>
                    <attribute id="UUID" type="guid" value="ed1575ca-ce23-44e7-be23-7548e12bf898"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_4"/>
                    <attribute id="UUID" type="guid" value="ce4557cf-135a-444d-8f48-bd669470e27c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_5"/>
                    <attribute id="UUID" type="guid" value="2ab197c6-9e21-448d-ab31-73f75b0d07d8"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_6"/>
                    <attribute id="UUID" type="guid" value="7b018e7f-cd7e-4400-aa7f-47cdb8e5f640"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_7"/>
                    <attribute id="UUID" type="guid" value="eced8c22-8dc6-49b0-a929-1e13859cd638"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_8"/>
                    <attribute id="UUID" type="guid" value="086e0d1c-77b9-47fc-89c8-5f0d04abca6b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_9"/>
                    <attribute id="UUID" type="guid" value="569f864d-4e42-4d2d-996d-5010ae3892ef"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_10"/>
                    <attribute id="UUID" type="guid" value="56acc529-9248-48c2-8a35-e1e35dd720c1"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_11"/>
                    <attribute id="UUID" type="guid" value="b7874f20-720f-4992-9bc3-196ca3b2f68b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_12"/>
                    <attribute id="UUID" type="guid" value="9ec1f426-d151-443f-a647-afa5545ed148"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_13"/>
                    <attribute id="UUID" type="guid" value="104b56de-96d3-4be2-b29e-45c392de28f0"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_14"/>
                    <attribute id="UUID" type="guid" value="5261e9fd-6a21-49be-bd65-7783db588dd0"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_15"/>
                    <attribute id="UUID" type="guid" value="528ce59f-4720-4a9f-a35a-3a5258faf297"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_16"/>
                    <attribute id="UUID" type="guid" value="d03b7af0-68cc-4701-9729-ff1d9b736022"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_17"/>
                    <attribute id="UUID" type="guid" value="40925907-5c7d-4a81-a23a-709a1f775153"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="LifeGivingForce3"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_18"/>
                    <attribute id="UUID" type="guid" value="f516e187-c544-4e27-a6b7-664cca553fcc"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_6"/>
                    <attribute id="UUID" type="guid" value="c4446974-2884-4d3f-bfc5-25550feaf768"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_7"/>
                    <attribute id="UUID" type="guid" value="33344c4d-cba8-4321-a6a7-e44907786d14"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_8"/>
                    <attribute id="UUID" type="guid" value="a810a448-61f8-490a-a571-312d64f4ac8c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_9"/>
                    <attribute id="UUID" type="guid" value="50e6faab-a5b4-40db-86d1-5fcc850431bb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_10"/>
                    <attribute id="UUID" type="guid" value="aed172e0-8a00-4bd5-8ddc-ebdb5946f8e4"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_11"/>
                    <attribute id="UUID" type="guid" value="19946fe0-b9ab-4df7-9e75-0532207b8b03"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_12"/>
                    <attribute id="UUID" type="guid" value="00fdabf1-a93b-4cd5-a289-837a2ea8f204"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_13"/>
                    <attribute id="UUID" type="guid" value="59b4f855-95b8-44b0-9126-99dd0691d69f"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_14"/>
                    <attribute id="UUID" type="guid" value="9cc58c59-b683-493a-9dbb-91645601b39f"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_15"/>
                    <attribute id="UUID" type="guid" value="45e9de0e-009f-4a2d-bfb6-08c3f8a661ad"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ImprovedWardingFlare"/>
                    <attribute id="Spell" type="FixedString" value="Shout_YMS_LifeGivingForce_16"/>
                    <attribute id="UUID" type="guid" value="be7d6ce5-0a35-4b38-8614-4a120c226717"/>
                </node>
            </children>
        </node>
    </region>
</save>
