<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Blinded"/>
                    <attribute id="UUID" type="guid" value="31f528ee-82ea-44e1-97ac-190ec8db0f67"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Charmed"/>
                    <attribute id="UUID" type="guid" value="1d94a500-793a-4b79-8a5b-8d7a579356b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Dazed"/>
                    <attribute id="UUID" type="guid" value="ae350c93-f825-4ee3-90b3-0ada0a780043"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Frightened"/>
                    <attribute id="UUID" type="guid" value="68e5be49-1452-4791-b6ac-b95bc9e331b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Paralyzed"/>
                    <attribute id="UUID" type="guid" value="ca1c7015-7de2-42a8-95d2-31878da5af66"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Poisoned"/>
                    <attribute id="UUID" type="guid" value="4d77e519-dd05-4907-8ed4-d89bf8285f83"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="DismountSteed"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FindSteed_Dismount"/>
                    <attribute id="UUID" type="guid" value="692dda89-dd42-40fc-8664-f7c1865c7503"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ExperimentalElixirRandom"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentalElixir_Healing_Random"/>
                    <attribute id="UUID" type="guid" value="d162334d-74b4-4b38-ba84-22b2bfc69efb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ExperimentalElixirRandom"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentalElixir_Swiftness_Random"/>
                    <attribute id="UUID" type="guid" value="1cf8b74a-0bb5-4be1-ab5f-2a53eb5b0da3"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ExperimentalElixirRandom"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentalElixir_Resilience_Random"/>
                    <attribute id="UUID" type="guid" value="8f3eeeae-9a33-41e5-b8d6-09cc20ccce8c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ExperimentalElixirRandom"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentalElixir_Boldness_Random"/>
                    <attribute id="UUID" type="guid" value="d0539daa-90ff-4c70-a973-635ba3d999fc"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="ExperimentalElixirRandom"/>
                    <attribute id="Spell" type="FixedString" value="Shout_ExperimentalElixir_Flight_Random"/>
                    <attribute id="UUID" type="guid" value="33f94e6f-1c93-4896-a267-fe8e781d3967"/>
                </node>
            </children>
        </node>
    </region>
</save>
