<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Blinded"/>
                    <attribute id="UUID" type="guid" value="31f528ee-82ea-44e1-97ac-190ec8db0f67"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Charmed"/>
                    <attribute id="UUID" type="guid" value="1d94a500-793a-4b79-8a5b-8d7a579356b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Dazed"/>
                    <attribute id="UUID" type="guid" value="ae350c93-f825-4ee3-90b3-0ada0a780043"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Frightened"/>
                    <attribute id="UUID" type="guid" value="68e5be49-1452-4791-b6ac-b95bc9e331b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Paralyzed"/>
                    <attribute id="UUID" type="guid" value="ca1c7015-7de2-42a8-95d2-31878da5af66"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Poisoned"/>
                    <attribute id="UUID" type="guid" value="4d77e519-dd05-4907-8ed4-d89bf8285f83"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="DismountSteed"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FindSteed_Dismount"/>
                    <attribute id="UUID" type="guid" value="692dda89-dd42-40fc-8664-f7c1865c7503"/>
                </node>
            </children>
        </node>
    </region>
</save>
