<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnMagic"/>
                    <attribute id="UUID" type="guid" value="e738e699-2d91-4616-98f7-f5dc265ae6c8"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnMagic"/>
                    <attribute id="UUID" type="guid" value="e64f4b0d-731b-4892-8c07-04219d3556c7"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnMagic"/>
                    <attribute id="UUID" type="guid" value="3241458a-6438-4540-9a88-db3239dca189"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnMagic"/>
                    <attribute id="UUID" type="guid" value="e6458b94-33ea-49f7-8ccb-e7b6b7e980bf"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Friendly_Us"/>
                    <attribute id="UUID" type="guid" value="9be88754-ba19-42f2-9508-3f9cba55d58d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Friendly_Scratch"/>
                    <attribute id="UUID" type="guid" value="862b2e45-31df-45ff-9d7a-6811f0dcb78e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Friendly_Boo"/>
                    <attribute id="UUID" type="guid" value="6d68a799-7a42-410b-8a35-0a983652ef08"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Friendly_OwlbearCub"/>
                    <attribute id="UUID" type="guid" value="fd3d4298-ed51-4c9a-ab82-eb591905cf36"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnHeal"/>
                    <attribute id="UUID" type="guid" value="69389983-3c8a-4028-b951-6b4ffba8711a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnHeal"/>
                    <attribute id="UUID" type="guid" value="c7355c57-ada6-4780-87e1-adcc1a9f8747"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnHeal"/>
                    <attribute id="UUID" type="guid" value="f4f0478b-6e80-45d9-bf5a-40e32d4919f3"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnHeal"/>
                    <attribute id="UUID" type="guid" value="b72cd0a9-56ce-4335-9df8-e6e31a7d8233"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HeightendSpell"/>
                    <attribute id="UUID" type="guid" value="81ea8ebf-08af-46ff-b3fc-6dec92e37881"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HeightendSpell"/>
                    <attribute id="UUID" type="guid" value="f10e000c-ec36-442b-925e-31977652648d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HeightendSpell"/>
                    <attribute id="UUID" type="guid" value="99db203c-8f25-42b7-ad8f-492813b314bd"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_HeightendSpell"/>
                    <attribute id="UUID" type="guid" value="ba872b99-cc5b-430b-a8fe-598e5bacebc7"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Fog"/>
                    <attribute id="UUID" type="guid" value="4cee2d9b-330e-4ab9-87bc-dd1f0c88170d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Blur"/>
                    <attribute id="UUID" type="guid" value="f3fb5a3d-dfe9-4aa7-8c65-7b4e2808f6c5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="b880db1d-bac7-476f-8ffd-1643e6049248"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Fly"/>
                    <attribute id="UUID" type="guid" value="05d176ce-93c9-44ed-93c2-70d35d3b23eb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_QuickendSpell"/>
                    <attribute id="UUID" type="guid" value="410e52ba-456a-45dd-b213-46da9862de71"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_QuickendSpell"/>
                    <attribute id="UUID" type="guid" value="e054b11d-30a6-4239-b9c3-913ed8eecc18"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_QuickendSpell"/>
                    <attribute id="UUID" type="guid" value="731a92d3-488d-440c-b4eb-4f51624a670a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_QuickendSpell"/>
                    <attribute id="UUID" type="guid" value="1fe3732d-7e1f-493c-a167-4b0d65c44c11"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Blink"/>
                    <attribute id="UUID" type="guid" value="8ad70b65-6955-4f27-b235-50e1b1eda4ef"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Blink"/>
                    <attribute id="UUID" type="guid" value="1e2b9b2a-1049-4b8f-b974-d62efbe030b0"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Blink"/>
                    <attribute id="UUID" type="guid" value="0f7a0496-6d93-4bb2-b47f-a6623973bd8c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Blink"/>
                    <attribute id="UUID" type="guid" value="84c7a258-e44e-416f-bb0a-888bfa13fb01"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MaximumDamage"/>
                    <attribute id="UUID" type="guid" value="73229139-c7b2-4560-8ad9-cef480e5b60f"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MaximumDamage"/>
                    <attribute id="UUID" type="guid" value="6b9e5c25-ce05-4da4-bd69-67bf0550b1ad"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MaximumDamage"/>
                    <attribute id="UUID" type="guid" value="a0a38fbf-0c3c-4fb1-bc5c-c2df532b0ecd"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_MaximumDamage"/>
                    <attribute id="UUID" type="guid" value="6eac8a8b-beac-4a2b-a8ee-99c7a2aef13d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AllResistance"/>
                    <attribute id="UUID" type="guid" value="7be236b3-424b-4437-8dc2-6bcac638a65d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AllResistance"/>
                    <attribute id="UUID" type="guid" value="597a4e53-54b5-4ec2-a8bb-5570b3bc45ba"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AllResistance"/>
                    <attribute id="UUID" type="guid" value="626f0731-30e5-43e8-9cc8-eac4073c3a7f"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_AllResistance"/>
                    <attribute id="UUID" type="guid" value="0cb416ee-eb83-4ffb-b035-2d5b5d052d9e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="808527f7-6b33-492c-8b26-de1c95933ccd"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="35e532f5-e53e-4f91-acc4-aa789ab24a65"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="e848fdcc-665b-46e5-8fad-191ee961a077"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="014cb85e-4b6d-4904-9361-997789d93c2e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Teleport"/>
                    <attribute id="UUID" type="guid" value="2be15769-d7ac-453b-ab85-57cc23072a8e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Teleport"/>
                    <attribute id="UUID" type="guid" value="80c19497-4cc2-4639-89aa-6baa54cdda91"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Teleport"/>
                    <attribute id="UUID" type="guid" value="9053ad93-19dd-4fc0-afa2-68582d8979b9"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Teleport"/>
                    <attribute id="UUID" type="guid" value="e7a8cd74-ecbf-4db6-9436-b58bf51ad227"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Invisible"/>
                    <attribute id="UUID" type="guid" value="76ed1d8e-a868-4886-84e9-764adf3269cd"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Invisible"/>
                    <attribute id="UUID" type="guid" value="c83499a3-04fc-4251-9993-f97df467e65d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Invisible"/>
                    <attribute id="UUID" type="guid" value="5337c228-32af-4e0e-94bd-de5c6c207a54"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Invisible"/>
                    <attribute id="UUID" type="guid" value="85c2e836-e3b2-4b09-8357-6261aa43d4f7"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Shield"/>
                    <attribute id="UUID" type="guid" value="4cb18af9-fd0a-46f9-acb2-9f1d1c7c3f5d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Shield"/>
                    <attribute id="UUID" type="guid" value="aa486be4-727f-4241-bf48-42d99b84841f"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Shield"/>
                    <attribute id="UUID" type="guid" value="ed7dc12b-737c-4e0c-ad75-9f0f6221e413"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Shield"/>
                    <attribute id="UUID" type="guid" value="a091d5f7-fbc0-4711-aac8-e5cc948acace"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="832f0a06-5fe8-432e-b815-7a29d068c520"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="bb77ba86-b0a6-49c0-8a22-84bcf66b8ae5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="a1d11824-ebf0-476f-ba5d-d42381119c30"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="e8277703-ff33-40a6-8825-0348762b0ea2"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpikeGrowth"/>
                    <attribute id="UUID" type="guid" value="a1f5cfb1-0941-4f98-bf07-48e815966800"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Entangle"/>
                    <attribute id="UUID" type="guid" value="9f353e66-116c-4ea9-b5cf-cee890b51ba9"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Slow"/>
                    <attribute id="UUID" type="guid" value="338b5995-74ee-453e-a90e-2d82fc180a44"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ResilientSphere"/>
                    <attribute id="UUID" type="guid" value="c69d9584-4801-4afa-9615-ccef6748e41b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Burning"/>
                    <attribute id="UUID" type="guid" value="cd7fe029-786c-430c-8138-4cc5bc0c25b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Burning"/>
                    <attribute id="UUID" type="guid" value="810b6ed9-9fed-43eb-b8b7-c563377706a9"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Burning"/>
                    <attribute id="UUID" type="guid" value="c8effb28-f772-4296-8697-70c705d69a45"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Burning"/>
                    <attribute id="UUID" type="guid" value="4eaca773-840b-4202-9376-21b5ac44f292"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_DeathWard"/>
                    <attribute id="UUID" type="guid" value="3654abf1-9456-467b-b975-7b7775e9c23d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_DeathWard"/>
                    <attribute id="UUID" type="guid" value="a018cbc9-7bef-4f89-a4fe-389434f9a1ba"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_DeathWard"/>
                    <attribute id="UUID" type="guid" value="82fbf286-b24e-457b-91a1-beedbe67c97a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_DeathWard"/>
                    <attribute id="UUID" type="guid" value="25fa56b8-680e-46fb-8863-e973a126c60a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Frightened"/>
                    <attribute id="UUID" type="guid" value="f2212799-0206-45f6-9641-8b9e8b92a6ec"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Frightened"/>
                    <attribute id="UUID" type="guid" value="4452fe3b-91db-48ba-9d7c-695b31e3b6a9"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Frightened"/>
                    <attribute id="UUID" type="guid" value="76bdfe7e-3a89-47e7-a041-bdafaf5c2503"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Frightened"/>
                    <attribute id="UUID" type="guid" value="d497ff96-c094-4045-be2e-43a2eb305874"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Blinded"/>
                    <attribute id="UUID" type="guid" value="31f528ee-82ea-44e1-97ac-190ec8db0f67"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Charmed"/>
                    <attribute id="UUID" type="guid" value="1d94a500-793a-4b79-8a5b-8d7a579356b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Dazed"/>
                    <attribute id="UUID" type="guid" value="ae350c93-f825-4ee3-90b3-0ada0a780043"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Frightened"/>
                    <attribute id="UUID" type="guid" value="68e5be49-1452-4791-b6ac-b95bc9e331b5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Paralyzed"/>
                    <attribute id="UUID" type="guid" value="ca1c7015-7de2-42a8-95d2-31878da5af66"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="FoulInterchange"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FoulInterchange_Poisoned"/>
                    <attribute id="UUID" type="guid" value="4d77e519-dd05-4907-8ed4-d89bf8285f83"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="DismountSteed"/>
                    <attribute id="Spell" type="FixedString" value="Shout_FindSteed_Dismount"/>
                    <attribute id="UUID" type="guid" value="692dda89-dd42-40fc-8664-f7c1865c7503"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnlargeReduce"/>
                    <attribute id="UUID" type="guid" value="5937371e-4b0c-478f-a2e3-ac889e0d1e67"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnlargeReduce"/>
                    <attribute id="UUID" type="guid" value="dc1b59fe-d2b8-41db-8afc-0487f297cf84"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnlargeReduce"/>
                    <attribute id="UUID" type="guid" value="b5736df8-441d-41a4-8bc1-0662a8f7b67b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnlargeReduce"/>
                    <attribute id="UUID" type="guid" value="f8885209-f58b-44fd-a9cc-ac36c1887254"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="8b9b1567-a035-4a9a-97a9-39aa2b9b52ec"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="837e77ff-90f9-479a-8754-5640dc3d897b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="82b9dcad-8c9f-44d3-9dcf-c5cf9c68ad50"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="c3eba4ea-5449-4e84-b28b-15875d7b413e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="8fbe76c7-bca6-46e8-aa1c-947c7c5eff0e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="6e0ffef0-a1a2-4233-9096-0447ae29e23b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="93b19a7f-0dcb-48e9-9ee7-df8c91dcfa62"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="dd21fcb4-3d7f-4e18-933e-4f7a13fb5eec"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Heal"/>
                    <attribute id="UUID" type="guid" value="22378bbb-6b94-4805-a8e9-a47cea08c962"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Heal"/>
                    <attribute id="UUID" type="guid" value="3dba106b-ddfe-49cc-b938-e00611e5b036"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Heal"/>
                    <attribute id="UUID" type="guid" value="f733d405-fb8c-47f7-9804-ced49c94f211"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Heal"/>
                    <attribute id="UUID" type="guid" value="da333127-ccc4-409b-bb58-696e882c1733"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SorceryPoints"/>
                    <attribute id="UUID" type="guid" value="9a076db2-def5-43dd-9c9d-040dc7d92d56"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SorceryPoints"/>
                    <attribute id="UUID" type="guid" value="0759505e-1a13-4493-a4fa-5a1586e782cb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SorceryPoints"/>
                    <attribute id="UUID" type="guid" value="0e1bf409-0dd3-4bc6-9e53-6fbd0e38e8d7"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SorceryPoints"/>
                    <attribute id="UUID" type="guid" value="7f18b3f2-93e9-4d09-a245-5f9b9efb09b6"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Enchant"/>
                    <attribute id="UUID" type="guid" value="ae83e4b9-3fd1-48b0-8020-44c0fb8969d5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Enchant"/>
                    <attribute id="UUID" type="guid" value="63030142-4878-4b65-a0ef-a89d5feeb777"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Enchant"/>
                    <attribute id="UUID" type="guid" value="5c5ab545-6b13-45b9-bd6d-d1a48cc14833"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Enchant"/>
                    <attribute id="UUID" type="guid" value="9d24f364-62fc-474b-98b0-b46d68c2e180"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Swap"/>
                    <attribute id="UUID" type="guid" value="fd21f49e-db46-4020-b5c0-751b532b78d5"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Swap"/>
                    <attribute id="UUID" type="guid" value="79d89326-1ce5-4c58-bb1e-3d9d4fea8130"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Swap"/>
                    <attribute id="UUID" type="guid" value="37cb4af6-c71d-4a93-94c2-1edf0588bbcb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic_D2024"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Swap"/>
                    <attribute id="UUID" type="guid" value="5ba49db1-b00f-4de2-975e-661c86cb5efd"/>
                </node>
            </children>
        </node>
    </region>
</save>
