<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f3a6610gb47bgc434gf53agb1f1b99a548e" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineOrder"/>
                    <attribute id="UUID" type="guid" value="2df8c785-439c-4654-84d6-d535d2c4f1da"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95b8f9cfg8d3ag4752g667eg1cc02f9928ce" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="PrimalOrder"/>
                    <attribute id="UUID" type="guid" value="ce138454-fba5-4006-a611-5ab741723448"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6b2328f3g6319gf44fg99c5gc485bf16e5a1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8efc4158gfb12g3d1agb8ecga923fd92d6ce" version="2"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="Versatile"/>
                    <attribute id="UUID" type="guid" value="4a98917b-fea5-48fd-9cd8-13fb031caecc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4c87ddc3g2effgb291g1488g324e82ce894c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="KeenSenses"/>
                    <attribute id="UUID" type="guid" value="5427ac13-c03d-42f0-8a1b-b86191da76e8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hff2a1e7bg8ceegebf9g5640g5d6d222a803e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h37adee7dgc3edg75d9g3e43g823973489154" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="CombatMastery"/>
                    <attribute id="UUID" type="guid" value="874e0c37-6f3b-4e90-9919-400767d0d662"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5ccc5660g83afg42a3g3559ged9c64b00aba" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbc8ee956g1bf9gf8bfg75bag5cfa58854b1e" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="CombatMasteryReplace"/>
                    <attribute id="UUID" type="guid" value="9ea1d5e7-9429-459e-ad59-fce0d7efcfd0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35093a4eg0906g8613g0072g9a60490e04fb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b8e0dc5ge8f4ga2b0gb29bgffefe29306c6" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Interdiction"/>
                    <attribute id="UUID" type="guid" value="db4a0d29-6fd4-4d79-8f66-016407efce62"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h448b5c57g4a88ga4c9gb917g6088897947e1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h50e8b421gf0bbga9bag18e3gd1a39df48d0e" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="InterdictionReplace"/>
                    <attribute id="UUID" type="guid" value="7cd72104-3d5a-4768-9e9c-74255cd0a905"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h83b3e2b4g72cega343g9538g8ebb9b79f299" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe1ab42cg5e50gcd56g828eg4ceaee849c74" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="SelectorId" type="FixedString" value="WarlockInvocationsReplace"/>
                    <attribute id="UUID" type="guid" value="bdda8254-c248-41e7-8028-f7f628985aec"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h13ae8eddg7906gfcc8g94ccg36dfad3594c9" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29562787gca4cg141eg5009g9b0dc0dcd2bc" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="03983b19-b0a4-47c6-96ca-ac8621d509ad"/>
                    <attribute id="SelectorId" type="FixedString" value="ClericArcanaDomainSpells"/>
                    <attribute id="UUID" type="guid" value="5b812920-fd58-461b-81d8-74ab9b777719"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h85e462dbga12agea1fg7ef4g267771a77073" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1538d98g1f27g9ec8g0f09g2f189f322e56" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="cf57f43c-e205-4a5f-9685-1feed1ada693"/>
                    <attribute id="SelectorId" type="FixedString" value="ArtificerPlans"/>
                    <attribute id="UUID" type="guid" value="871941d3-4462-40f8-aad0-eb979caefd1e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="he741609fgd3e1ga3cdg5941gfa836646aca3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8beab796gb90ag1ea2ge279g8f4d67c83ee5" version="3"/>
                    <attribute id="ProgressionTableId" type="guid" value="783d13e5-7469-4095-9136-2304d2980d8b"/>
                    <attribute id="SelectorId" type="FixedString" value="RuneCarver"/>
                    <attribute id="UUID" type="guid" value="4cf84f0a-6a24-403c-b535-e8be128e999e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h51936555g56dbgc3c4g1c1dg886ba385700a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he651481ag1d2bg1de4gd451ge07e2ef88c14" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2575a471-a8ea-4e7d-a8b8-911ef51b4e43"/>
                    <attribute id="SelectorId" type="FixedString" value="PsionicDiscipline"/>
                    <attribute id="UUID" type="guid" value="8f4520da-daa5-4679-98bb-2f32277da593"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd9063606g6c22g9fb4gf2d3g307fe4130534" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef28c886gf6dbge72cge230gd13833f9cf28" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3"/>
                    <attribute id="SelectorId" type="FixedString" value="AbjurationSavant"/>
                    <attribute id="UUID" type="guid" value="a8003cc9-d991-41b1-989b-8b15c63cb801"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd214a16eg60c1g0250g9fefg4baca9e5caa9" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h60033251g0799g55b0gdb1eg250d841011bc" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="91892607-d017-4a06-b904-0788fc84bf6a"/>
                    <attribute id="SelectorId" type="FixedString" value="ConjurationSavant"/>
                    <attribute id="UUID" type="guid" value="b1e43a71-9530-4a33-8a10-d6ab6f0d9413"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3e719304g567dg830dg8be0g3924fe4828ed" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbbdc835eg5470ga6f6g6088g9b59ec8447c6" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="62f7418b-aeca-46e8-8dc8-dd4d4aa632c6"/>
                    <attribute id="SelectorId" type="FixedString" value="DivinationSavant"/>
                    <attribute id="UUID" type="guid" value="77735506-b9b2-44ca-97ef-64659ae3301f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdde1a0degfaa8gedf0ge236g3228c117f19e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h711cabe5g6961g66e4g6c91g3077c5023ff7" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="1c1d48af-42b7-4fac-a3ce-ca3525f1ccbe"/>
                    <attribute id="SelectorId" type="FixedString" value="EnchantmentSavant"/>
                    <attribute id="UUID" type="guid" value="9cd33ee1-4b72-4138-846c-b1dc1526af5e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h104e0e5cgb7acg4fe6g2578gabb163707f16" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0778b4e1gc099g8972g1c17g706fd08ecf91" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="953e6528-acd2-48b5-95e7-9d54ad555d39"/>
                    <attribute id="SelectorId" type="FixedString" value="EvocationSavant"/>
                    <attribute id="UUID" type="guid" value="e759b293-ad28-4d77-8130-7c803a3a2594"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h92916a5dgcb97g6318gd76fgfb90b60bebc7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he17241e5g9051gffaega02cg7034d917beec" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a78bdb33-84e2-4943-a593-3d68f178ba32"/>
                    <attribute id="SelectorId" type="FixedString" value="IllusionSavant"/>
                    <attribute id="UUID" type="guid" value="223ec7e5-c3be-4c86-839d-69f0592701e8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h44c504b6g2b41g6d4egfca5g4c0f4fb2e025" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc73e50f5g442ag763cgae16g4e475694dd92" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="47c4579c-ea2c-474d-9667-62edec24e8eb"/>
                    <attribute id="SelectorId" type="FixedString" value="NecromancySavant"/>
                    <attribute id="UUID" type="guid" value="5af96540-69af-40d6-9888-b10ec95cd2e8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6dad8b1bg720dgc65eg00bcg949058caa9eb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h51e41ea9g7eb0g6f40g5ad0g37ed4545d00d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407"/>
                    <attribute id="SelectorId" type="FixedString" value="TransmutationSavant"/>
                    <attribute id="UUID" type="guid" value="2f6e78f7-1a47-4e30-b289-2932d0600f1b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Type" type="FixedString" value="RollBonus"/>
                    <attribute id="UUID" type="guid" value="6280318f-6d55-4476-a03d-8a306688abd5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="PassivePrototype" type="FixedString" value="GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Type" type="FixedString" value="CharacterWeaponDamage"/>
                    <attribute id="UUID" type="guid" value="2e4c9331-93aa-4654-a808-53f66361cdde"/>
                </node>
            </children>
        </node>
    </region>
</save>
