<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f3a6610gb47bgc434gf53agb1f1b99a548e" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineOrder"/>
                    <attribute id="UUID" type="guid" value="2df8c785-439c-4654-84d6-d535d2c4f1da"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95b8f9cfg8d3ag4752g667eg1cc02f9928ce" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="PrimalOrder"/>
                    <attribute id="UUID" type="guid" value="ce138454-fba5-4006-a611-5ab741723448"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6b2328f3g6319gf44fg99c5gc485bf16e5a1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8efc4158gfb12g3d1agb8ecga923fd92d6ce" version="2"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="Versatile"/>
                    <attribute id="UUID" type="guid" value="4a98917b-fea5-48fd-9cd8-13fb031caecc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4c87ddc3g2effgb291g1488g324e82ce894c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="KeenSenses"/>
                    <attribute id="UUID" type="guid" value="5427ac13-c03d-42f0-8a1b-b86191da76e8"/>
                </node>
            </children>
        </node>
    </region>
</save>
