<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f3a6610gb47bgc434gf53agb1f1b99a548e" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineOrder"/>
                    <attribute id="UUID" type="guid" value="2df8c785-439c-4654-84d6-d535d2c4f1da"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95b8f9cfg8d3ag4752g667eg1cc02f9928ce" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="PrimalOrder"/>
                    <attribute id="UUID" type="guid" value="ce138454-fba5-4006-a611-5ab741723448"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6b2328f3g6319gf44fg99c5gc485bf16e5a1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8efc4158gfb12g3d1agb8ecga923fd92d6ce" version="2"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="Versatile"/>
                    <attribute id="UUID" type="guid" value="4a98917b-fea5-48fd-9cd8-13fb031caecc"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4c87ddc3g2effgb291g1488g324e82ce894c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb" version="1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="SelectorId" type="FixedString" value="KeenSenses"/>
                    <attribute id="UUID" type="guid" value="5427ac13-c03d-42f0-8a1b-b86191da76e8"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hff2a1e7bg8ceegebf9g5640g5d6d222a803e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h37adee7dgc3edg75d9g3e43g823973489154" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="CombatMastery"/>
                    <attribute id="UUID" type="guid" value="874e0c37-6f3b-4e90-9919-400767d0d662"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5ccc5660g83afg42a3g3559ged9c64b00aba" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbc8ee956g1bf9gf8bfg75bag5cfa58854b1e" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="CombatMasteryReplace"/>
                    <attribute id="UUID" type="guid" value="9ea1d5e7-9429-459e-ad59-fce0d7efcfd0"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35093a4eg0906g8613g0072g9a60490e04fb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b8e0dc5ge8f4ga2b0gb29bgffefe29306c6" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Interdiction"/>
                    <attribute id="UUID" type="guid" value="db4a0d29-6fd4-4d79-8f66-016407efce62"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h448b5c57g4a88ga4c9gb917g6088897947e1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h50e8b421gf0bbga9bag18e3gd1a39df48d0e" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="InterdictionReplace"/>
                    <attribute id="UUID" type="guid" value="7cd72104-3d5a-4768-9e9c-74255cd0a905"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h83b3e2b4g72cega343g9538g8ebb9b79f299" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe1ab42cg5e50gcd56g828eg4ceaee849c74" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="SelectorId" type="FixedString" value="WarlockInvocationsReplace"/>
                    <attribute id="UUID" type="guid" value="bdda8254-c248-41e7-8028-f7f628985aec"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h13ae8eddg7906gfcc8g94ccg36dfad3594c9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29562787gca4cg141eg5009g9b0dc0dcd2bc" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="03983b19-b0a4-47c6-96ca-ac8621d509ad"/>
                    <attribute id="SelectorId" type="FixedString" value="ClericArcanaDomainSpells"/>
                    <attribute id="UUID" type="guid" value="5b812920-fd58-461b-81d8-74ab9b777719"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h85e462dbga12agea1fg7ef4g267771a77073" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1538d98g1f27g9ec8g0f09g2f189f322e56" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="cf57f43c-e205-4a5f-9685-1feed1ada693"/>
                    <attribute id="SelectorId" type="FixedString" value="ArtificerPlans"/>
                    <attribute id="UUID" type="guid" value="871941d3-4462-40f8-aad0-eb979caefd1e"/>
                </node>
            </children>
        </node>
    </region>
</save>
