<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97ea59b8-11ed-46c7-9b40-baae94c6bff0" />
        <field name="Name" type="NameTableFieldDefinition" value="PASSIVE_HUNTERS_MARK" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fef054d8-9eac-4867-8a60-ff2c60c87351" />
        <field name="Name" type="NameTableFieldDefinition" value="INTERRUPT_LEGENDARY_RESISTANCE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ad46bfc0-5ff4-42f3-8858-e8a65550c2b5" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(RollDieAgainstDC(DiceType.d20,11)):RestoreResource(LegendaryResistanceCharge,1,0);IF(RollDieAgainstDC(DiceType.d20,20)):RestoreResource(LegendaryResistanceCharge,2,0)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>