<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1d8c865f-bfa7-4f37-b0e4-2bdc12ecf6be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e64b597-901f-4c6a-a597-06ca77427733" />
        <field name="Name" type="NameTableFieldDefinition" value="FEARED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a21a2b6a-9ae8-4363-a0fd-0243e49856b3" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnDamage" enumeration_type_name="StatusEvent" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="SavingThrow(Ability.Wisdom, SourceSpellDC())" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BEGUILING_TWIST_TARGET,100,1)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43d5f528-645f-496b-a1e8-63f68f0873c8" />
        <field name="Name" type="NameTableFieldDefinition" value="CONFUSION_MOVE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9e7c5b0d-9c50-4af4-88cf-5f5f4283b141" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BEGUILING_TWIST_TARGET,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ea0fe318-e886-49c3-9c38-ce9481460c21" />
        <field name="Name" type="NameTableFieldDefinition" value="EYEBITE_PANICKED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9f990dc6-5d51-4f08-8b06-21877ea09e68" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BEGUILING_TWIST_TARGET,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b1f88458-0bec-48fe-ba88-4284eab6913c" />
        <field name="Name" type="NameTableFieldDefinition" value="INTIMIDATING_PRESENCE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cc669c0-fbc9-4863-ad43-e25bae6ade76" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BEGUILING_TWIST_TARGET,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40f86acf-7508-4394-a3bb-390827cc3e82" />
        <field name="Name" type="NameTableFieldDefinition" value="FEARED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a21a2b6a-9ae8-4363-a0fd-0243e49856b3" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BEGUILING_TWIST_TARGET,100,1)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>