<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="030d44f1-be8c-4538-9512-08111d49292a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f087d2bc-c6a9-4360-92cc-401c19fcdb6e" />
        <field name="Name" type="NameTableFieldDefinition" value="RELENTLESS_ENDURANCE_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7fe5977-85eb-4b21-a92e-296b9628c54a" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RELENTLESS_ENDURANCE);RegainHitPoints(ClassLevel(Barbarian)*2,Guaranteed)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c47ca0a-a9c3-4dc9-ae75-3047779e19b9" />
        <field name="Name" type="NameTableFieldDefinition" value="DEATH_WARD_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bb1e3ba1-dab0-4f46-8c25-a7c62cf0eae3" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c913722-b15e-4645-a252-9db202c1a294" />
        <field name="Name" type="NameTableFieldDefinition" value="DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74521f11-86dc-430e-bd13-4baeb7fab3f3" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cfd528cd-b4d1-438e-9d3e-1a1dd941aa6f" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_NIGHTSONGRESURRECTION_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="587c9104-55ca-4b6d-a6f5-5ad12928d33b" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a9b6b05-9bbd-43ba-9d88-ab4e06fd9722" />
        <field name="Name" type="NameTableFieldDefinition" value="RELENTLESS_RAGE_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f08bd1d0-0574-4cb9-a3d5-8ed11b39730e" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2ca154b-b5f9-45f3-a27d-c2e91c5b23c1" />
        <field name="Name" type="NameTableFieldDefinition" value="SURVIVAL_INSTINCT_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f04af57-b58e-42e1-915f-8963309539f6" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>