<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53eea14d-0e3f-4411-9d44-36d1ff0a6775">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccae785b-bd57-410d-b98f-48c2ca58c0c2" />
        <field name="Name" type="NameTableFieldDefinition" value="COMMAND_GROVEL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="00089887-ff49-492c-a355-3d17ec7ecdd1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF((not SizeEqualOrGreater(Size.Large, context.Target) and DistanceToTargetGreaterThan(3)) and not HasPassive('Deadeye_3_SharpshootersStance',context.Source)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_CommandGrovel" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SG_Sleeping);RemoveStatus(SLEEP_2);BreakConcentration();" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2383768-e526-4e52-9ec1-094623861109" />
        <field name="Name" type="NameTableFieldDefinition" value="HIDEOUS_LAUGHTER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="59bdbebc-ade7-4df6-acb5-9a25c018332f" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SG_Sleeping);RemoveStatus(SLEEP_2);BreakConcentration();" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF((not SizeEqualOrGreater(Size.Large, context.Target) and DistanceToTargetGreaterThan(3)) and not HasPassive('Deadeye_3_SharpshootersStance',context.Source)):Disadvantage(AttackTarget);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93f556bc-176e-4711-8a22-cd5a44584bda" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e186ded8-ae25-4ba8-8ffc-f7f6830486bc" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>