<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97ea59b8-11ed-46c7-9b40-baae94c6bff0" />
        <field name="Name" type="NameTableFieldDefinition" value="PASSIVE_HUNTERS_MARK" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SoundVocalType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fef054d8-9eac-4867-8a60-ff2c60c87351" />
        <field name="Name" type="NameTableFieldDefinition" value="INTERRUPT_LEGENDARY_RESISTANCE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ad46bfc0-5ff4-42f3-8858-e8a65550c2b5" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(RollDieAgainstDC(DiceType.d20,11)):RestoreResource(LegendaryResistanceCharge,1,0);IF(RollDieAgainstDC(DiceType.d20,20)):RestoreResource(LegendaryResistanceCharge,2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78a9dacb-b974-45a3-a5e3-1ceecdb8fded" />
        <field name="Name" type="NameTableFieldDefinition" value="GB_GUARDKILLER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9cf8ab4f-6c3f-4a34-80ed-75d8397c55be" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3438db1-c9e4-43c0-85b8-945a944856bc" />
        <field name="Name" type="NameTableFieldDefinition" value="COLD_ATTACK_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7a6bf95e-b063-47e5-9685-683b37e10223" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="01a76249-f273-4fce-9f4c-d6f54fc981c2" />
        <field name="BeamEffect" type="GuidObjectTableFieldDefinition" value="1853439e-7da2-405a-ac2d-de46aed980b8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcdec0a8-3b2c-4340-8dd5-431980eecc74" />
        <field name="Name" type="NameTableFieldDefinition" value="BLACKSTAFF_VFX" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="497686cb-aedb-420f-a2db-0756e665d28c" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e267f58-3673-4033-ae05-07da2b5f5e81" />
        <field name="Name" type="NameTableFieldDefinition" value="BLACKRAZOR_VFX" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="6aeb7555-514b-4cf3-beee-e5a2ee8fcab9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e54ea703-076b-4610-8dc0-d9554c83550c" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_CAZADORSPALACE_CHARM_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e757fa6e-54fb-4d6c-9852-0ff4a3677999" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(BEGUILING_TWIST_TARGET,100,1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72108fb5-e5fa-40bf-b6b1-b81bc2fd8d46" />
        <field name="Name" type="NameTableFieldDefinition" value="ENERVATION" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="53a3a522-a0f2-4595-85ec-0167d41c0b97" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Necromancy_Enervation" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,ENERVATION_OWNER,100,2)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,ENERVATION_OWNER_TECHNICAL,100,0)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="b65e9b5b-9a95-49c4-a29e-478c331671a0" />
        <field name="BeamEffect" type="GuidObjectTableFieldDefinition" value="b8091ea6-a6d8-4a78-bdb8-80ff1d5203d2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e1917a13-dcf3-40a2-843b-8635a458ddff" />
        <field name="Name" type="NameTableFieldDefinition" value="ENERVATION_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="72108fb5-e5fa-40bf-b6b1-b81bc2fd8d46" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(SELF,ENERVATION_OWNER_6,100,2)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>