<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="030d44f1-be8c-4538-9512-08111d49292a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f087d2bc-c6a9-4360-92cc-401c19fcdb6e" />
        <field name="Name" type="NameTableFieldDefinition" value="RELENTLESS_ENDURANCE_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7fe5977-85eb-4b21-a92e-296b9628c54a" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RELENTLESS_ENDURANCE);RegainHitPoints(ClassLevel(Barbarian)*2,Guaranteed)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0);RestoreResource(SneakAttack_Charge,100%,0);" />
        <field name="Material" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c47ca0a-a9c3-4dc9-ae75-3047779e19b9" />
        <field name="Name" type="NameTableFieldDefinition" value="DEATH_WARD_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bb1e3ba1-dab0-4f46-8c25-a7c62cf0eae3" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0);RestoreResource(SneakAttack_Charge,100%,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8c913722-b15e-4645-a252-9db202c1a294" />
        <field name="Name" type="NameTableFieldDefinition" value="DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74521f11-86dc-430e-bd13-4baeb7fab3f3" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0);RestoreResource(SneakAttack_Charge,100%,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cfd528cd-b4d1-438e-9d3e-1a1dd941aa6f" />
        <field name="Name" type="NameTableFieldDefinition" value="GLO_NIGHTSONGRESURRECTION_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="587c9104-55ca-4b6d-a6f5-5ad12928d33b" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0);RestoreResource(SneakAttack_Charge,100%,0);" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="Stabilize();RegainHitPoints(1,Guaranteed))" />
        <field name="OnSuccess" type="FunctorsTableFieldDefinition" value="RegainHitPoints(1)" />
        <field name="OnRollsFailed" type="FunctorsTableFieldDefinition" value="RegainHitPoints(1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a9b6b05-9bbd-43ba-9d88-ab4e06fd9722" />
        <field name="Name" type="NameTableFieldDefinition" value="RELENTLESS_RAGE_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f08bd1d0-0574-4cb9-a3d5-8ed11b39730e" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0);RestoreResource(SneakAttack_Charge,100%,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b2ca154b-b5f9-45f3-a27d-c2e91c5b23c1" />
        <field name="Name" type="NameTableFieldDefinition" value="SURVIVAL_INSTINCT_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1f04af57-b58e-42e1-915f-8963309539f6" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0);RestoreResource(SpellPoint, 100%, 0);RestoreResource(CrossbowLoadingMainHand, 100%, 0);RestoreResource(CrossbowLoadingOffHand, 100%, 0);RestoreResource(SneakAttack_Charge,100%,0);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0b451b71-4be3-4dcb-b78c-e2e846aad92d" />
        <field name="Name" type="NameTableFieldDefinition" value="DEATH_WARD_DOWNED_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2c47ca0a-a9c3-4dc9-ae75-3047779e19b9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d479ab5g70cfgd72ag7830g551cf230d10b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1f515d28g6565g462bg6987g9e7333f43632" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(DEATH_WARD_4);RegainHitPoints(40,Guaranteed)" />
        <field name="OnSuccess" type="FunctorsTableFieldDefinition" value="RegainHitPoints(40)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="aa16ec0d-8016-4f81-977a-251752caa9e6" />
        <field name="Name" type="NameTableFieldDefinition" value="DEATH_WARD_DOWNED_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0b451b71-4be3-4dcb-b78c-e2e846aad92d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d479ab5g70cfgd72ag7830g551cf230d10b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1f515d28g6565g462bg6987g9e7333f43632" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(DEATH_WARD_5);RegainHitPoints(50,Guaranteed)" />
        <field name="OnSuccess" type="FunctorsTableFieldDefinition" value="RegainHitPoints(50)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="410bcc61-46ba-40c0-9733-a629463bc452" />
        <field name="Name" type="NameTableFieldDefinition" value="DEATH_WARD_DOWNED_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0b451b71-4be3-4dcb-b78c-e2e846aad92d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d479ab5g70cfgd72ag7830g551cf230d10b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1f515d28g6565g462bg6987g9e7333f43632" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(DEATH_WARD_6);RegainHitPoints(60,Guaranteed)" />
        <field name="OnSuccess" type="FunctorsTableFieldDefinition" value="RegainHitPoints(60)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>