<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1d8c865f-bfa7-4f37-b0e4-2bdc12ecf6be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e64b597-901f-4c6a-a597-06ca77427733" />
        <field name="Name" type="NameTableFieldDefinition" value="FEARED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a21a2b6a-9ae8-4363-a0fd-0243e49856b3" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnDamage" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>