<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97ea59b8-11ed-46c7-9b40-baae94c6bff0" />
        <field name="Name" type="NameTableFieldDefinition" value="PASSIVE_HUNTERS_MARK" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fef054d8-9eac-4867-8a60-ff2c60c87351" />
        <field name="Name" type="NameTableFieldDefinition" value="INTERRUPT_LEGENDARY_RESISTANCE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ad46bfc0-5ff4-42f3-8858-e8a65550c2b5" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(RollDieAgainstDC(DiceType.d20,11)):RestoreResource(LegendaryResistanceCharge,1,0);IF(RollDieAgainstDC(DiceType.d20,20)):RestoreResource(LegendaryResistanceCharge,2,0)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78a9dacb-b974-45a3-a5e3-1ceecdb8fded" />
        <field name="Name" type="NameTableFieldDefinition" value="GB_GUARDKILLER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="9cf8ab4f-6c3f-4a34-80ed-75d8397c55be" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3438db1-c9e4-43c0-85b8-945a944856bc" />
        <field name="Name" type="NameTableFieldDefinition" value="COLD_ATTACK_VFX" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7a6bf95e-b063-47e5-9685-683b37e10223" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="01a76249-f273-4fce-9f4c-d6f54fc981c2" />
        <field name="BeamEffect" type="GuidObjectTableFieldDefinition" value="1853439e-7da2-405a-ac2d-de46aed980b8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ebb9e562-a715-4cc2-ab80-a7de54a37a82" />
        <field name="Name" type="NameTableFieldDefinition" value="LIGHT_3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="GameplayLight(3,false,0.1);" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>