<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="47014da6-a81c-40a9-9f3c-4a74b6ddc574">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7661b7a-dc45-41a8-8c59-03bed3ab84bf" />
        <field name="Name" type="NameTableFieldDefinition" value="INVISIBILITY_GS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="054f65fc-e741-4222-9668-39bf86941cd9" />
        <field name="StackId" type="StringTableFieldDefinition" value="INVISIBILITY_GS" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnSpellCast;OnDamage;OnEntityPickUp;OnEntityDrop;OnEntityDrag;OnLockpickingFinished;OnDisarmingFinished;OnObscurityChanged" enumeration_type_name="StatusEvent" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0)) or (not IsStatusEvent(StatusEvent.OnSpellCast) or ((IsStatusEvent(StatusEvent.OnObscurityChanged) or IsStatusEvent(StatusEvent.OnMove)) and (not HasObscuredState(ObscuredState.HeavilyObscured,context.Source))) and not IsStatusEvent(StatusEvent.OnDamage)) " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07ea19aa-d75f-4e37-9cde-307bd3ff2c0d" />
        <field name="Name" type="NameTableFieldDefinition" value="POTION_OF_INVISIBILITY_FORTIFY" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bdc7ec88-8609-4118-947b-f4f751dc5227" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(ALCHEMIST_FORTIFY_TEMP_HP,100,-1)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2aa60c8b-b067-4c72-8895-e7b25008be05" />
        <field name="Name" type="NameTableFieldDefinition" value="INVISIBILITY_UNREFLECTED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="054f65fc-e741-4222-9668-39bf86941cd9" />
        <field name="StackId" type="StringTableFieldDefinition" value="INVISIBILITY_UNREFLECTED" />
        <field name="StackPriority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37b5cc6f-2c3d-4d28-999b-e15f2f3f242a" />
        <field name="Name" type="NameTableFieldDefinition" value="INVISIBILITY_ILLRIGGER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="054f65fc-e741-4222-9668-39bf86941cd9" />
        <field name="StackId" type="StringTableFieldDefinition" value="INVISIBILITY_ILLRIGGER" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4362596a-6a28-476f-8c2c-313460104507" />
        <field name="Name" type="NameTableFieldDefinition" value="INSPIREDE_CLIPSE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="054f65fc-e741-4222-9668-39bf86941cd9" />
        <field name="StackId" type="StringTableFieldDefinition" value="INSPIREDE_CLIPSE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IgnoreLeaveAttackRange;Invisibility();Advantage(AttackRoll);DetectDisturbancesBlock(true);UnlockSpell(Target_MistyStep_MoonBard);" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>