<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53eea14d-0e3f-4411-9d44-36d1ff0a6775">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e186ded8-ae25-4ba8-8ffc-f7f6830486bc" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he9825de3gc8acgc863g9023g7129611f7314" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SG_Sleeping);RemoveStatus(SLEEP_2);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5aff0c46-adc2-4af5-a264-84d1e2055468" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_GREASE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17ab9611-d7cb-4cc2-95ce-074d6bcbadc6" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_SEWER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf901f63-8ba9-41c3-8c9c-ca9ed360dd0c" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_ICE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="23fea64d-72ef-4ae4-8ea9-603b7b229a9e" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_FALLEN" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="KO_Fallen" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="KO_Fallen" enumeration_type_name="StillAnimPriority" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ccae785b-bd57-410d-b98f-48c2ca58c0c2" />
        <field name="Name" type="NameTableFieldDefinition" value="COMMAND_GROVEL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_CommandDrop" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="KO_Fallen" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="KO_Fallen" enumeration_type_name="StillAnimPriority" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d8b3f77d-0906-4e5c-8aae-0352d6b380cd" />
        <field name="Name" type="NameTableFieldDefinition" value="PRONE_THUNDEROUS_SMITE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bd25e0ac-ed85-4564-a5c2-d82977416d56" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);" />
        <field name="StatusGroups" type="EnumerationListTableFieldDefinition" value="SG_Condition" enumeration_type_name="StatusGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a2383768-e526-4e52-9ec1-094623861109" />
        <field name="Name" type="NameTableFieldDefinition" value="HIDEOUS_LAUGHTER" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="59bdbebc-ade7-4df6-acb5-9a25c018332f" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SG_Sleeping);BreakConcentration();RemoveStatus(SLEEP_2);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>