<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Magic Weapon"/>
                    <attribute id="Text" type="TranslatedString" handle="h04dd0a37g2836g579bg536bgff29576bfd73" version="1"/>
                    <attribute id="UUID" type="guid" value="7c044802-8e75-408b-9416-eeee56c3c9f0"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Summon Beast"/>
                    <attribute id="Text" type="TranslatedString" handle="haa820db6g5be2geaafge847gc9517d9628f6" version="1"/>
                    <attribute id="UUID" type="guid" value="59762aea-3c49-492f-9acd-78b90355c5bc"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Summon Aberration"/>
                    <attribute id="Text" type="TranslatedString" handle="h69fd5868gf9d6gd5f4g3629g6be57f609e87" version="1"/>
                    <attribute id="UUID" type="guid" value="957c9152-de5a-4625-bd86-a5dbbf211f9f"/>
                </node>
            </children>
        </node>
    </region>
</save>
