<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h001511e1g7fa9g59d6gbefag59a27d7bd911" version="2"/>
                    <attribute id="UUID" type="guid" value="5c07007c-53c0-41eb-bd59-fcca82ea58e7"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hedca0b58ge1c6g5fbfg161dg4a6979704024" version="2"/>
                    <attribute id="UUID" type="guid" value="13e9d27d-0601-4886-803b-f1025e947792"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h1051e2c0g8570g18f0g43ecg4b663ff8dd2d" version="2"/>
                    <attribute id="UUID" type="guid" value="96a557e9-1edc-48e9-9d56-4e64cc949f46"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdb033af0gc3dega2d0g1efcgbdb7004e2ecd" version="5"/>
                    <attribute id="UUID" type="guid" value="881ac9a0-f1e8-4589-89f2-bd7baf21dc47"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha0a64aaegee37gb5b0gd1cbg0e67ee0e0c86" version="3"/>
                    <attribute id="UUID" type="guid" value="4fff12d3-d897-4649-a847-c584c26194aa"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6fb491f4g2221g56b8g512fg8fe56acd6cc9" version="1"/>
                    <attribute id="UUID" type="guid" value="40f10873-4dbb-47bb-bf64-8a1b41a0c8a6"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h575f7c60g9dbeg32aag41d4g1e7a906258a1" version="1"/>
                    <attribute id="UUID" type="guid" value="64035e2e-3731-46d3-82d6-c78877508c1c"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6316d768g7db1gee39gf56bga8e5e33790ce" version="2"/>
                    <attribute id="UUID" type="guid" value="1bb1f508-c374-46fd-8bef-d941788c94f1"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4966d269g7082gb6bcgbdd9g521d315b9b35" version="2"/>
                    <attribute id="UUID" type="guid" value="b8bd61b8-a40d-4930-8d02-576b6b53272f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="haccc7a57g7b7dg82bfgdb02g97fdf69cbb6c" version="2"/>
                    <attribute id="UUID" type="guid" value="2eec40ea-fa58-4650-a8c2-1cf86c4653cb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he76f4cfbg2207g9993ge653gff0715d7fafd" version="1"/>
                    <attribute id="UUID" type="guid" value="49bf05ea-65bb-4d33-a3f2-6cc34afefb90"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="haf7ff7ceg7976ge651g6b71ga2120bee6cb3" version="1"/>
                    <attribute id="UUID" type="guid" value="b898036c-cc77-4bee-9601-eb58fbdd6f19"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2b88d52cgadf3g4759g6fb9gfb77a49cb7e2" version="1"/>
                    <attribute id="UUID" type="guid" value="ff52cffd-fe45-4cf7-9d36-c5c98f994a9f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h756df9d9ga42dga090gf015g71c84640d6ad" version="1"/>
                    <attribute id="UUID" type="guid" value="447b9201-9d31-4d6e-b45c-5089359fee40"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hfe770b94gfd22gbe5bg2864gb013ffc66624" version="1"/>
                    <attribute id="UUID" type="guid" value="8674901a-85b9-4cae-859c-a7e59d7f9d5e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8eca3576g9fe9g666dg2043g2057c3c11769" version="1"/>
                    <attribute id="UUID" type="guid" value="8951bc77-066b-4189-9780-4796781f80af"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h579def09g07ebg9d8egf571gce238350bcbc" version="1"/>
                    <attribute id="UUID" type="guid" value="5ffd4f0d-9aea-4db0-80ed-74199355766a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h5430731ag50a0g87a4g4810gaa389638120b" version="1"/>
                    <attribute id="UUID" type="guid" value="1c421c08-d16c-4da5-b809-0113bdf4278c"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h82134647gdc31g6440gb41dg2a115d94adf7" version="1"/>
                    <attribute id="UUID" type="guid" value="2aade4a6-d8f5-499f-b0a5-5b71077b1f12"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3a6842e1g92d7g4f4cga5c0g394560c236a6" version="1"/>
                    <attribute id="UUID" type="guid" value="090351b0-b08a-45cd-83be-a74fdfb64064"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha82530f4g9f81g1be2g83c9g485e09fa6aac" version="2"/>
                    <attribute id="UUID" type="guid" value="7aadd5cf-d704-44f9-8450-3532a8155c06"/>
                </node>
            </children>
        </node>
    </region>
</save>
