<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bcad45c2-a20a-42d5-8192-7dc1b0ae7ee3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="d219a6dd-4415-456f-983d-66d3ca4e35a8" />
        <field name="NameFS" type="StringTableFieldDefinition" value="HitPointDiceGroup" />
        <field name="ActionResourceDefinitions" type="StringTableFieldDefinition" value="939254ee-0587-46c3-8c41-17dda7554535;d191d4ba-9040-4041-9a79-e1e578a9210e;de4fdfdd-467d-42d2-a931-396e0e3d1435;ba3a202c-8df7-4a44-9d95-4d09b1bcf926" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>