<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bcad45c2-a20a-42d5-8192-7dc1b0ae7ee3">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="03b17647-161a-42e1-9660-5ba517e80ad2" />
        <field name="NameFS" type="StringTableFieldDefinition" value="SpellSlotsGroup" />
        <field name="ActionResourceDefinitions" type="StringTableFieldDefinition" value="d136c5d9-0ff0-43da-acce-a74a07f8d6bf;e9127b70-22b7-42a1-b172-d02f828f260a;77fcde9b-9cda-4fbc-8806-393e26b2f3e1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>