<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ActionResourceGroupDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceGroupDefinition">
                    <attribute id="ActionResourceDefinitions" type="LSString" value="939254ee-0587-46c3-8c41-17dda7554535;d191d4ba-9040-4041-9a79-e1e578a9210e;de4fdfdd-467d-42d2-a931-396e0e3d1435;ba3a202c-8df7-4a44-9d95-4d09b1bcf926"/>
                    <attribute id="Name" type="LSString" value="HitPointDiceGroup"/>
                    <attribute id="UUID" type="guid" value="d219a6dd-4415-456f-983d-66d3ca4e35a8"/>
                </node>
            </children>
        </node>
    </region>
</save>
