new entry "Teleportation_HiddenPaths"
type "SpellData"
data "SpellType" "Teleportation"
data "TargetRadius" "2"
data "AreaRadius" "9"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and not Character()"
data "OriginTargetConditions" "Ally() and not Grounded() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "Icon" "Spell_Conjuration_DimensionDoor"
data "DisplayName" "hde104f65gbfd3g2ad1g9d00gd4883cd48ae6;1"
data "CastSound" "Spell_Cast_Utility_DimensionDoor_L4to5"
data "TargetSound" "Spell_Impact_Utility_DimensionDoor_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;HiddenPaths:1;"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems"
data "HitAnimationType" "None"
data "VerbalIntent" "Utility"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d65f0dd-ff5e-4253-8aa1-f0e12e539a40"
data "DisappearEffect" "b214ce9c-33c2-4dfc-bfc2-3af8e4124714"

