<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hed181acagec76g15e9g5ea6g3c5e24a9e4cd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75941f1dg2cb3g7839g8b06gd6a4ae89c19a" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="DanceCollege"/>
                    <attribute id="ParentGuid" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d7693eee-ff81-48d4-8e4b-1cf821d9f137"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="672caa2e-ea6a-4984-91af-6c5b3b028f50"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="he0ea62d8gfc93g10a3g574cge994f276c78b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ce8a5f1gf57cg0b46g6e12gb6aed0aacf9a" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Celestial"/>
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b57ad1be-2064-4214-87ba-39f1873e3ada"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="60b6ec02-6c5f-4c83-830a-15fe480e6e34"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h24a998dfg5bf2g9a27g79afgb7666d1547a7" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbadf337egc295g4cfcg889eg7ace45a34543" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="AberrantSorcery"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9128af61-a2cc-48d4-b00a-1bb45d5f5198"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="c4c84b38-cab2-40bd-b79a-3e3c84b1accb"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h49e7484fg6625g4611gd7a8g2fb611cbaeb6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fc22909g3a1dg1e12g8e3ag265da3ff470c" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Bladesinging"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="aa1fd491-62d9-4101-b149-c3f985692873"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="5298ade4-28d7-4104-b529-511a3b2b5b98"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="h5a520d9dgf491g4ea9ga373gfd82077f2e4f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h02550c44g3239g4901ga3f8gd92c541819e6" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Ranger"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc"/>
                    <attribute id="UUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hfa79f358g07d8gd568gd59fge98192a159f2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h652f6151g3281g4b8aga8afga67e2a64ecce" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="BeastMaster"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="1ba04e99-e329-471d-a656-bbd5a363d7c8"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="6fd9547d-cc28-400e-bfa9-3a85baa70f24"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bfaccaca-e512-43ea-89cc-372b5d1925ee"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h84c44567g97e7g3126gfc0fg195af44e54a3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2969047eg0207g40f8gb6dfg0b261003ebf2" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Hunter"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5727fd64-090f-4932-a31c-c0e078b2146a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h4a33c369g1682g9f70gd581g905806386b60" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b6c2f00g7b32g42eeg9998g46c16f929ce5" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="GloomStalker"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="caa60bb8-8ca3-4871-b034-e10a6bc8ca29"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="54450a9e-a079-4449-9463-089916803d9c"/>
                    <attribute id="UUID" type="guid" value="d5f10e55-84e3-409b-aa64-2098c9550319"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c023a2ef-b042-443b-b402-b1326f4b49f3"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Fighter"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="h3a7fde7cgec48g4676ga129g7dadbdf4f3cb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hebea4441g482fg4631gbf3fg34e7a84d5839" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Fighter"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h7c7985f4g0ff2g4097ga2b5g220983d7561c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2780bb92gd755g42bdg90e4g35ba06f48ac9" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="BattleMaster"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="69eb2e41-0317-46d7-a6b6-3593de1a5220"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Rogue"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="h6556d47cgd1d3g483agab42gc6638c0b9cfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e4e847bg6d4fg48fagbe1dgddc6aec7ef32" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Rogue"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hcd3d3bacgb879g492ega933g2254d1202f48" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h34b3c581g6bd6g43efg8f40g248fa94aa23e" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Thief"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h6bdfd618g15b3g45c9g8a0egd02cecb1fe7a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h61d9fb1egad93g4087ga994g0f5fab0adca0" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Champion"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h30392696g2ddeg44f8g928agd32e25ab87a7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf6df61b4g73d0g47e4g8fe8g1d642df01746" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Assassin"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0"/>
                    <attribute id="SoundClassType" type="FixedString" value="Rogue"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin"/>
                    <attribute id="Description" type="TranslatedString" handle="h9fca63d9gfc1fg48c3g8ae9g01bbddae1ec3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a4466ddg3d09g4ee0g90f1g914a56d03213" version="2"/>
                    <attribute id="HpPerLevel" type="int32" value="6"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Paladin"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="4ed41a6d-19fd-4ca8-940a-072314b71e43"/>
                    <attribute id="UUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h4491cf78g4771g4339g8829g33001facdf14" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0017f790g8f2bg9a2cged1dg822c935f9562" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="FourElements"/>
                    <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6c9fac23-d01a-4e0d-bfb1-28bed5581ee2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h29ded009g66f1g4448g8fceg68452f0b4c5d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heeb9a228g3465g6404g6e13g70463e2803d4" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="OpenHand"/>
                    <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="5a9bf488-fda7-4e49-a3fa-e0aad24fbf43"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h12ab8d95g29c6g4fc9g8467gf5e3967ff2b6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he504ebb6ga95bgd1c2g3b12gc095bd0adde1" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Shadow"/>
                    <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca"/>
                    <attribute id="SoundClassType" type="FixedString" value="ShadowMonk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h83e24ac2g2736g9386gc667g6d7595b9a40e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0eb7a066g6870gb98ege057gf0ed037832a4" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="PurpleDragonKnight"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="3f2a7856-da63-4051-85ba-0bfd5be3c558"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="4375d665-7c8f-488d-b94e-606df684e87d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h8324d6c3g5eaagc814g7f23g1fcb1be0fac7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae974a53g3273gd926g8f91gbff892c805cf" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="FeyWanderer"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="748d0390-89cc-451c-a36c-383cac9bd0d1"/>
                    <attribute id="SoundClassType" type="FixedString" value="Ranger"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="ed366f96-c239-4463-9c7a-4ebeba5e18a0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5727fd64-090f-4932-a31c-c0e078b2146a"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h8ee7b6c3gaec6gd1b0g4aaag7e1fec93f996" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h46b74242g76ecg308fg7fa5ge82701a553cd" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="PsiWarrior"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="4c4e8783-227a-40b4-9c3d-9f121048d0a0"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="1f516eb3-0610-4df6-b87e-b5a8a859f803"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h0f78b03dg1bfeg86ffgc39fg8bd40bfe3c53" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h220d164agcc4eg77b0gcea9g2933d921a463" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Mercy"/>
                    <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="aefa8dc0-efa6-42a4-a5d9-a7b70d2de8d9"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="ff594819-d33a-4cc5-baba-83731aa63dae"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="12"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Barbarian"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="h4e6d1b58g7ddcg36a3g3140g6e5c545a3b0d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h60fa88ecg49b2g402bg9c75g273cbaafd414" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="7"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Barbarian"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h1b266c6agac25gcfe2gedf5ga86abe553cd1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1fe7c0f8g73b5g8d62g55b9g8ac7e9891e7a" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="BerserkerPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ac3449f7-c09b-4bc0-8634-fcff97d49279"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h480f77dcg33eegf0fcg6e0cg8ec301adb2c8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9928a6f0g8a60ga154g06d6g1d13d4101799" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="TotemWarriorPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="48f1760f-86e7-401c-ad52-633fffbae49e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1b266c6agac25gcfe2gedf5ga86abe553cd1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3aa84efcg9388g2bf2g07f3gdeb3129c95aa" version="1"/>
                    <attribute id="Name" type="FixedString" value="WorldTreePath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e22ec813-4eb9-4c7e-a0f2-d7487b20f673"/>
                    <attribute id="UUID" type="guid" value="838ecc79-4c28-495e-a21b-86eb96544edf"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf605c30ag4d5ag818bg4e27g01f9e93d20f8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h73645cffgde7fg4daegaa52g9b6973ff0ff3" version="1"/>
                    <attribute id="HasGod" type="bool" value="true"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="ZealotPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="31773339-d931-49a5-8eb2-94f8573b39da"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="8f0e106b-6c55-4582-be21-ba902becb378"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hf84899bdg138dg55eag0815g037c69b3395c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0ca6e48agd64egc066g90a9g833ef36eee83" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="WildMagicPath"/>
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="7d5237b0-9ac6-4344-8171-43fa2f553e2f"/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h1f9d792ag97f2g14ccgec41g9cc2b189bc14" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h28247a8agb0cega0f4g6fddgb5dd28756d7e" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="ClockworkSorcery"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="2a1c7a51-613d-4864-9133-b613a4afb88b"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="2712740d-0306-419c-a238-f2cf820c439b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Vengance"/>
                    <attribute id="Description" type="TranslatedString" handle="hcbe6fa7fg345eg0867gecb6g312c83a7bef6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae028e5ega548g0807g721dg7297a5be8ce0" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Glory"/>
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ceba4725-f2ca-4096-86df-b07665dfe51f"/>
                    <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="8d00526f-2ff6-4085-a5ed-7a97eede0793"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a1aa47b2-4d0a-4c97-931b-2c53353d5b23"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="Name" type="FixedString" value="None"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="df8c4cca-cda8-49d0-880f-b48c464b9b20"/>
                    <attribute id="UUID" type="guid" value="41377629-e03f-49fe-97eb-f055b428cf07"/>
                </node>
            </children>
        </node>
    </region>
</save>
