function TwinnedSpellCheck()
    return SpellId('Target_AnimalFriendship')
     | SpellId('Projectile_MagicMissile_2')
     | SpellId('Projectile_MagicMissile_3')
     | SpellId('Projectile_MagicMissile_4')
     | SpellId('Projectile_MagicMissile_5')
     | SpellId('Projectile_MagicMissile_6')
     | SpellId('Projectile_MagicMissile')
     | SpellId('Projectile_SpellfireFlare_2')
     | SpellId('Projectile_SpellfireFlare_3')
     | SpellId('Projectile_SpellfireFlare_4')
     | SpellId('Projectile_SpellfireFlare_5')
     | SpellId('Projectile_SpellfireFlare_6')
     | SpellId('Projectile_SpellfireFlare')
     | SpellId('Target_Bane_2')
     | SpellId('Target_Bane_3')
     | SpellId('Target_Bane_4')
     | SpellId('Target_Bane_5')
     | SpellId('Target_Bane_6')
     | SpellId('Target_Bane')
     | SpellId('Target_Banishment_5')
     | SpellId('Target_Banishment_6')
     | SpellId('Target_Banishment')
     | SpellId('Target_Bless_2')
     | SpellId('Target_Bless_3')
     | SpellId('Target_Bless_4')
     | SpellId('Target_Bless_5')
     | SpellId('Target_Bless_6')
     | SpellId('Target_Bless')
     | SpellId('Target_Blindness_3')
     | SpellId('Target_Blindness_4')
     | SpellId('Target_Blindness_5')
     | SpellId('Target_Blindness_6')
     | SpellId('Target_Blindness')
     | SpellId('Target_CharmPerson')
     | SpellId('Target_Command_Approach_2')
     | SpellId('Target_Command_Approach_3')
     | SpellId('Target_Command_Approach_4')
     | SpellId('Target_Command_Approach_5')
     | SpellId('Target_Command_Approach_6')
     | SpellId('Target_Command_Approach')
     | SpellId('Target_Command_Container_2')
     | SpellId('Target_Command_Container_3')
     | SpellId('Target_Command_Container_4')
     | SpellId('Target_Command_Container_5')
     | SpellId('Target_Command_Container_6')
     | SpellId('Target_Command_Container')
     | SpellId('Target_Command_Drop_2')
     | SpellId('Target_Command_Drop_3')
     | SpellId('Target_Command_Drop_4')
     | SpellId('Target_Command_Drop_5')
     | SpellId('Target_Command_Drop_6')
     | SpellId('Target_Command_Drop')
     | SpellId('Target_Command_Flee_2')
     | SpellId('Target_Command_Flee_3')
     | SpellId('Target_Command_Flee_4')
     | SpellId('Target_Command_Flee_5')
     | SpellId('Target_Command_Flee_6')
     | SpellId('Target_Command_Flee')
     | SpellId('Target_Command_Grovel_2')
     | SpellId('Target_Command_Grovel_3')
     | SpellId('Target_Command_Grovel_4')
     | SpellId('Target_Command_Grovel_5')
     | SpellId('Target_Command_Grovel_6')
     | SpellId('Target_Command_Grovel')
     | SpellId('Target_Command_Halt_2')
     | SpellId('Target_Command_Halt_3')
     | SpellId('Target_Command_Halt_4')
     | SpellId('Target_Command_Halt_5')
     | SpellId('Target_Command_Halt_6')
     | SpellId('Target_Command_Halt')
     | SpellId('Target_EnhanceAbility_3')
     | SpellId('Target_EnhanceAbility_4')
     | SpellId('Target_EnhanceAbility_5')
     | SpellId('Target_EnhanceAbility_6')
     | SpellId('Target_EnhanceAbility_BearsEndurance_2')
     | SpellId('Target_EnhanceAbility_BearsEndurance_3')
     | SpellId('Target_EnhanceAbility_BearsEndurance_4')
     | SpellId('Target_EnhanceAbility_BearsEndurance_5')
     | SpellId('Target_EnhanceAbility_BearsEndurance_6')
     | SpellId('Target_EnhanceAbility_BearsEndurance')
     | SpellId('Target_EnhanceAbility_BullsStrength_2')
     | SpellId('Target_EnhanceAbility_BullsStrength_3')
     | SpellId('Target_EnhanceAbility_BullsStrength_4')
     | SpellId('Target_EnhanceAbility_BullsStrength_5')
     | SpellId('Target_EnhanceAbility_BullsStrength_6')
     | SpellId('Target_EnhanceAbility_BullsStrength')
     | SpellId('Target_EnhanceAbility_CatsGrace_2')
     | SpellId('Target_EnhanceAbility_CatsGrace_3')
     | SpellId('Target_EnhanceAbility_CatsGrace_4')
     | SpellId('Target_EnhanceAbility_CatsGrace_5')
     | SpellId('Target_EnhanceAbility_CatsGrace_6')
     | SpellId('Target_EnhanceAbility_CatsGrace')
     | SpellId('Target_EnhanceAbility_EaglesSplendor_2')
     | SpellId('Target_EnhanceAbility_EaglesSplendor_3')
     | SpellId('Target_EnhanceAbility_EaglesSplendor_4')
     | SpellId('Target_EnhanceAbility_EaglesSplendor_5')
     | SpellId('Target_EnhanceAbility_EaglesSplendor_6')
     | SpellId('Target_EnhanceAbility_EaglesSplendor')
     | SpellId('Target_EnhanceAbility_FoxsCunning_2')
     | SpellId('Target_EnhanceAbility_FoxsCunning_3')
     | SpellId('Target_EnhanceAbility_FoxsCunning_4')
     | SpellId('Target_EnhanceAbility_FoxsCunning_5')
     | SpellId('Target_EnhanceAbility_FoxsCunning_6')
     | SpellId('Target_EnhanceAbility_FoxsCunning')
     | SpellId('Target_EnhanceAbility_OwlsWisdom_2')
     | SpellId('Target_EnhanceAbility_OwlsWisdom_3')
     | SpellId('Target_EnhanceAbility_OwlsWisdom_4')
     | SpellId('Target_EnhanceAbility_OwlsWisdom_5')
     | SpellId('Target_EnhanceAbility_OwlsWisdom_6')
     | SpellId('Target_EnhanceAbility_OwlsWisdom')
     | SpellId('Target_EnhanceAbility')
     | SpellId('Target_Fly_4')
     | SpellId('Target_Fly_5')
     | SpellId('Target_Fly_6')
     | SpellId('Target_Fly')
     | SpellId('Target_FreedomOfMovement_5')
     | SpellId('Target_FreedomOfMovement_6')
     | SpellId('Target_FreedomOfMovement')
     | SpellId('Target_GaseousForm_4')
     | SpellId('Target_GaseousForm_5')
     | SpellId('Target_GaseousForm_6')
     | SpellId('Target_GaseousForm')
     | SpellId('Target_Heroism_2')
     | SpellId('Target_Heroism_3')
     | SpellId('Target_Heroism_4')
     | SpellId('Target_Heroism_5')
     | SpellId('Target_Heroism_6')
     | SpellId('Target_Heroism')
     | SpellId('Target_HideousLaughter_2')
     | SpellId('Target_HideousLaughter_3')
     | SpellId('Target_HideousLaughter_4')
     | SpellId('Target_HideousLaughter_5')
     | SpellId('Target_HideousLaughter_6')
     | SpellId('Target_HideousLaughter')
     | SpellId('Target_HoldMonster_6')
     | SpellId('Target_HoldMonster')
     | SpellId('Target_HoldPerson_3')
     | SpellId('Target_HoldPerson_4')
     | SpellId('Target_HoldPerson_5')
     | SpellId('Target_HoldPerson_6')
     | SpellId('Target_HoldPerson')
     | SpellId('Target_Invisibility_3')
     | SpellId('Target_Invisibility_4')
     | SpellId('Target_Invisibility_5')
     | SpellId('Target_Invisibility_6')
     | SpellId('Target_Invisibility')
     | SpellId('Target_Longstrider_2')
     | SpellId('Target_Longstrider_3')
     | SpellId('Target_Longstrider_4')
     | SpellId('Target_Longstrider_5')
     | SpellId('Target_Longstrider_6')
     | SpellId('Target_Longstrider')
     | SpellId('Target_MindWhip_3')
     | SpellId('Target_MindWhip_4')
     | SpellId('Target_MindWhip_5')
     | SpellId('Target_MindWhip_6')
     | SpellId('Target_MindWhip')
end