function IsWarlockCantrip()
    return TrueStrikeCheck()
    |   SpellId('Projectile_BloodBolt')
    |   SpellId('Projectile_EldritchBlast')
    |   SpellId('Projectile_Hellfire')
    |   SpellId('Projectile_PoisonSpray')
    |   SpellId('Shout_BladeWard')
    |   SpellId('Shout_Prestidigitation')
    |   SpellId('Shout_SwordBurst')
    |   SpellId('Shout_Thunderclap')
    |   SpellId('Target_BoomingBlade_ClassSpell')
    |   SpellId('Target_ChillTouch')
    |   SpellId('Target_Concussion')
    |   SpellId('Target_Friends')
    |   SpellId('Target_GreenFlameBlade')
    |   SpellId('Target_LightningLure')
    |   SpellId('Target_MindSliver')
    |   SpellId('Target_MinorIllusion')
    |   SpellId('Target_SacredFlame_Action')
    |   SpellId('Target_SacredFlame_BonusAction')
    |   SpellId('Target_TollTheDead')
    |   SpellId('Target_VengefulBlade')
end