<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Artificer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9bb85e9fg8823ge20dgb33ag4beb74c0621c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc1b3a65fg5734gbf2fg2ce2g38e35079cd64" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="cf57f43c-e205-4a5f-9685-1feed1ada693" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Artificer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c;f8a0608b-666c-4be6-a49c-03b369c10bd2" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Artificer" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.51" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="22cf55a8-50bb-4e08-bb5f-4b5dd9601e3f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Alchemist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd5ac987cg4eceg5473gbe64gb75c0c63727b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h13eb10d8gfff2g3f44g4852g2656b5ed03d1" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a2b0f32a-4e7b-4e01-96f6-576698a37f0a" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Artificer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="8a507223-2699-4b86-ac0c-fa18dccd9063" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Armorer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h39b7d385g9cd2g20b5gb1efgf5e3b7b11571" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84fd402egde4cg45cfg5e07g6c68d0e9b222" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="f708074b-da6c-417b-90c7-837eedfa55ec" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Artificer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="74c03e6f-91c2-424b-8351-fb6f77d59f55" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Artillerist" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h287d4195g341fgc7e5g0f9ag04609bc7094b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h89e131c1gc256g3de8ged74g96b63f6f1bcc" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="01481268-ab08-4401-a306-0da89d0775ac" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Artificer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="a98a8271-acb4-4b94-92d3-062016a251a7" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BattleSmith" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he41a40bag4817gb77ag5d35g2df8a5a9c5ff" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf515c75egea3cgd619g8c05gf033e1c9804e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a8b57777-9b09-49bc-a3ab-9e4063616822" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Artificer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="d1993230-c898-4e5f-8d4f-1f0a1d03289a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="672caa2e-ea6a-4984-91af-6c5b3b028f50" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DanceCollege" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75941f1dg2cb3g7839g8b06gd6a4ae89c19a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hed181acagec76g15e9g5ea6g3c5e24a9e4cd" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="d7693eee-ff81-48d4-8e4b-1cf821d9f137" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Bard" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea8d2132-c698-44c2-89d1-7ca1683aca1e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArcanaDomain" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc36b84fbga978g3caeg82aegde6a213f42ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5eba5f74gb451g4b2fg74b1gfdc0432dd9d6" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="03983b19-b0a4-47c6-96ca-ac8621d509ad" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="60b6ec02-6c5f-4c83-830a-15fe480e6e34" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Celestial" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3ce8a5f1gf57cg0b46g6e12gb6aed0aacf9a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he0ea62d8gfc93g10a3g574cge994f276c78b" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b57ad1be-2064-4214-87ba-39f1873e3ada" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="c4c84b38-cab2-40bd-b79a-3e3c84b1accb" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AberrantSorcery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbadf337egc295g4cfcg889eg7ace45a34543" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h24a998dfg5bf2g9a27g79afgb7666d1547a7" version="2" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9128af61-a2cc-48d4-b00a-1bb45d5f5198" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h02550c44g3239g4901ga3f8gd92c541819e6" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5a520d9dgf491g4ea9ga373gfd82077f2e4f" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Ranger" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.51" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="ffd3b636-d424-4120-87ae-4499a34828dc" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="6fd9547d-cc28-400e-bfa9-3a85baa70f24" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BeastMaster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h652f6151g3281g4b8aga8afga67e2a64ecce" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="1ba04e99-e329-471d-a656-bbd5a363d7c8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfa79f358g07d8gd568gd59fge98192a159f2" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="bfaccaca-e512-43ea-89cc-372b5d1925ee" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hunter" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2969047eg0207g40f8gb6dfg0b261003ebf2" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h84c44567g97e7g3126gfc0fg195af44e54a3" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="d5f10e55-84e3-409b-aa64-2098c9550319" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GloomStalker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b6c2f00g7b32g42eeg9998g46c16f929ce5" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="caa60bb8-8ca3-4871-b034-e10a6bc8ca29" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4a33c369g1682g9f70gd581g905806386b60" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="c023a2ef-b042-443b-b402-b1326f4b49f3" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="54450a9e-a079-4449-9463-089916803d9c" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca007dfa-c4ad-4082-8a82-cf7e9c17d695" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WinterWalker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6704131dgbf77g794cg611dge597199cbaa9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52b43540g3ddcg0a81g2cebg4dd61d7634be" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="d7e620b0-173e-40e6-a6f2-1759e7c2dc0a" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebea4441g482fg4631gbf3fg34e7a84d5839" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3a7fde7cgec48g4676ga129g7dadbdf4f3cb" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Fighter" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="e668c6f1-5149-4b10-ab7e-3637ed444066" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BattleMaster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2780bb92gd755g42bdg90e4g35ba06f48ac9" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="69eb2e41-0317-46d7-a6b6-3593de1a5220" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7c7985f4g0ff2g4097ga2b5g220983d7561c" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3e4e847bg6d4fg48fagbe1dgddc6aec7ef32" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6556d47cgd1d3g483agab42gc6638c0b9cfc" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Rogue" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Thief" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h34b3c581g6bd6g43efg8f40g248fa94aa23e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcd3d3bacgb879g492ega933g2254d1202f48" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="2c8a366a-100e-4943-b4f7-8aef9908751c" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Soulknife" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2acac7bdg3ea0g7b08g80b8gec3307684546" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5f0675aag9939g1a65geb45ge5fe2006c3b8" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="777c3287-c66b-40b5-9491-9cd2b4046d71" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Champion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h61d9fb1egad93g4087ga994g0f5fab0adca0" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6bdfd618g15b3g45c9g8a0egd02cecb1fe7a" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="b53a8061-f31d-4985-adfe-d4d691a918d9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Assassin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf6df61b4g73d0g47e4g8fe8g1d642df01746" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="43c75b78-757b-4875-9932-427bc95278a0" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h30392696g2ddeg44f8g928agd32e25ab87a7" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3a4466ddg3d09g4ee0g90f1g914a56d03213" version="2" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9fca63d9gfc1fg48c3g8ae9g01bbddae1ec3" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.51" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="4ed41a6d-19fd-4ca8-940a-072314b71e43" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="22894c32-54cf-49ea-b366-44bfcf01bb2a" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FourElements" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0017f790g8f2bg9a2cged1dg822c935f9562" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6c9fac23-d01a-4e0d-bfb1-28bed5581ee2" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4491cf78g4771g4339g8829g33001facdf14" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Monk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OpenHand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heeb9a228g3465g6404g6e13g70463e2803d4" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="5a9bf488-fda7-4e49-a3fa-e0aad24fbf43" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h29ded009g66f1g4448g8fceg68452f0b4c5d" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Monk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Shadow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he504ebb6ga95bgd1c2g3b12gc095bd0adde1" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12ab8d95g29c6g4fc9g8467gf5e3967ff2b6" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="ShadowMonk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="4375d665-7c8f-488d-b94e-606df684e87d" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PurpleDragonKnight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0eb7a066g6870gb98ege057gf0ed037832a4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83e24ac2g2736g9386gc667g6d7595b9a40e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="3f2a7856-da63-4051-85ba-0bfd5be3c558" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed366f96-c239-4463-9c7a-4ebeba5e18a0" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FeyWanderer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae974a53g3273gd926g8f91gbff892c805cf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8324d6c3g5eaagc814g7f23g1fcb1be0fac7" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Ranger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="748d0390-89cc-451c-a36c-383cac9bd0d1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f516eb3-0610-4df6-b87e-b5a8a859f803" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PsiWarrior" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h46b74242g76ecg308fg7fa5ge82701a553cd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8ee7b6c3gaec6gd1b0g4aaag7e1fec93f996" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="4c4e8783-227a-40b4-9c3d-9f121048d0a0" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="84d433cf-d2b9-406e-8ab2-fbcdaab38333" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RuneKnight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h43bbfb39g4736g53ddg0e9dg3b80131522cb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfcbdd61dg969bg4ba4gf4fagad9d222d217e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="783d13e5-7469-4095-9136-2304d2980d8b" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Intelligence" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff594819-d33a-4cc5-baba-83731aa63dae" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mercy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h220d164agcc4eg77b0gcea9g2933d921a463" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f78b03dg1bfeg86ffgc39fg8bd40bfe3c53" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="aefa8dc0-efa6-42a4-a5d9-a7b70d2de8d9" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Monk" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5282984-1ccd-44cc-b8e5-66e2da4becc9" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Kensei" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9381c6fdg1665g343eg52degaed204bb9472" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha16cec6cg76d1g9624g4828ge607f0259f89" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="cd1510fa-f4a7-49a5-93c7-83e1de2a082c" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Monk" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60fa88ecg49b2g402bg9c75g273cbaafd414" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="02913f9a-f696-40cf-acdf-32032afab32c" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Barbarian" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="12" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4e6d1b58g7ddcg36a3g3140g6e5c545a3b0d" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BerserkerPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1fe7c0f8g73b5g8d62g55b9g8ac7e9891e7a" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b266c6agac25gcfe2gedf5ga86abe553cd1" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="ac3449f7-c09b-4bc0-8634-fcff97d49279" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="2e585948-d775-451d-b58b-15b75321d11e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TotemWarriorPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9928a6f0g8a60ga154g06d6g1d13d4101799" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="48f1760f-86e7-401c-ad52-633fffbae49e" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h480f77dcg33eegf0fcg6e0cg8ec301adb2c8" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="838ecc79-4c28-495e-a21b-86eb96544edf" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WorldTreePath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3aa84efcg9388g2bf2g07f3gdeb3129c95aa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b266c6agac25gcfe2gedf5ga86abe553cd1" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e22ec813-4eb9-4c7e-a0f2-d7487b20f673" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f0e106b-6c55-4582-be21-ba902becb378" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ZealotPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73645cffgde7fg4daegaa52g9b6973ff0ff3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf605c30ag4d5ag818bg4e27g01f9e93d20f8" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="31773339-d931-49a5-8eb2-94f8573b39da" />
        <field name="HasGod" type="BoolTableFieldDefinition" value="True" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WildMagicPath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0ca6e48agd64egc066g90a9g833ef36eee83" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="7d5237b0-9ac6-4344-8171-43fa2f553e2f" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf84899bdg138dg55eag0815g037c69b3395c" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="2712740d-0306-419c-a238-f2cf820c439b" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ClockworkSorcery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28247a8agb0cega0f4g6fddgb5dd28756d7e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1f9d792ag97f2g14ccgec41g9cc2b189bc14" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2a1c7a51-613d-4864-9133-b613a4afb88b" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Sorcerer" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="8d00526f-2ff6-4085-a5ed-7a97eede0793" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Glory" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae028e5ega548g0807g721dg7297a5be8ce0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcbe6fa7fg345eg0867gecb6g312c83a7bef6" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ceba4725-f2ca-4096-86df-b07665dfe51f" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="7efcadc0-9e88-4d0a-87b9-64a589e2df91" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin_Crown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="fcca2e7e-160c-4db8-9b28-c29b9006b05f" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Conquest" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h133581d3g98e6g0de5gf3e9g6ec28915c64f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb7f0c049g98c2g782fgb48dg855560d177ae" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="68fe7121-4f03-4ded-a5d3-12061c8a8611" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Paladin" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="a1aa47b2-4d0a-4c97-931b-2c53353d5b23" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Paladin_Vengance" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4af0f11-8209-430e-b304-01de474f3064" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CircleOfTheSea" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h771405e1gda47gf8b5g7a37g09287d2664c3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3e63cb9gf793gdac8g3340g8eb8030959b7" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="09c151f9-bb14-4bca-8b8b-0941bcd6d93c" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="50dc4483-dd69-4392-a0e6-28e9ba21ab86" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CircleOfDreams" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcbf45c64ge8a8g655fgb42ag8061023d9960" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h21a299f6gcffbg7f9bg7c1dgf31f3c3b6e53" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="1b122329-5856-4015-97b1-5b704871456d" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h84e09724g7bafgee4age5b4g76b68392a8d6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha1f7d03eg8d5bg9ca9gfa42gc63fdcb3c680" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="2e24d2cc-607c-461b-9286-9ced0eb53abf" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Illrigger" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="aa9f126f-ac9a-48d9-a128-1394fae8f4e8;826714c9-b2e3-4372-9f5a-e59271d5a426;9764b333-dcc3-4b8e-88a2-188166aee2ce" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Fighter" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="e2e7dac8-a6cf-4c47-96f6-8be2c58c1255" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArchitectsOfRuin" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4b90fe46g5e99g4ef5g9d02g59cfa0c24afa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hae4e6786gee29gfabagb16egec4889e274fe" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="96c8bd4c-7dfb-4209-9cd7-d7853857b92b" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="ArchitectsOfRuin" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="0.34" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="18266c0b-efbc-4c80-8784-ada4a37218d7;fbe3ee5d-1bb8-4c0b-a18c-26386101a680" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="0e0b752e-39f1-4cc8-9fa4-6acf133c946a" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hellspeaker" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9e54fa61g2214g5bfeg8b8bg4487c93665fa" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h40af72c1g3f40g6c2fgabc3g102fec3c26b7" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="97304fe6-6243-40b7-92c2-692a53ceb096" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Hellspeaker" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="d93434bd-6b71-4789-b128-ee24156057cc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="6a1c9441-df34-450b-931b-3abece94450e" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Painkiller" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc40132b6g6f0bg9017g532bg2d923397610e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h124f4cf7g0d2eg3f3ag726dg66c9821d1908" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6b7fb796-6b16-4725-9f29-b7fac376d4d1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Painkiller" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="6729f0a4-21ba-48ac-b077-e04f34a72549" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SanguineKnight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he571d9cfg3dfdg9490g4ae0g7e87be12edb5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h818d2abeg4cf1g220fgaa14gb3624c5ba9c5" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="e73f1161-3e47-429b-b02d-19de786deb40" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="SanguineKnight" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5c09c86d-c068-4ef5-9850-aeb9aefd8038" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="c14ec104-89d3-4daf-bdc1-a2f8b8f4a7a5" />
        <field name="ParentUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Shadowmaster" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haf93d636g485aga313g8691g737a3f21fef4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0cc85d16g31c8g0163g48b9gea09d1409410" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="737575f0-297d-4da7-8dc6-93c9a3c2158b" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Shadowmaster" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>