<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a575dafd-aa59-4d68-8478-b4a88b1c2cc7" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Githborn_MagicEating_HalfPlate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d06cba6d-29aa-48e8-b54e-746331a00665" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="17" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a25f5789-4550-41b7-8c53-20122177545b" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Shadow_Shadowstep_Boots" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab38cfc7-0d49-44bb-be7f-2caaf47f575a" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_MAG_Shadow_Shadowstep_Lesser)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>