<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4a20cc05-eed3-46b0-bd19-62b9954ffd5e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="d47da5e8-e8d0-4e00-9578-35f8b1da8693" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildShape" />
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="9c580a1d-dab9-4b17-b0da-b16c7d7360e0" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildShapeKeepName" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9580094-60af-4679-a60e-2f185bf09f77" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeCat" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="66f236a3-b652-4809-a910-4c68b24e89c7" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeRaven" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="f756423a-2abb-48ab-bdd1-c53958d91836" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeGiantSpider" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="fd81bf92-9d6a-4209-b30e-204bf46b5d7d" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeBadger" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="bade77db-b14a-40c6-ab5d-366df228e52b" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeWolf" />
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="40405264-f977-4b96-93d8-14be9a8b58a6" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeDeepRothe" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="791cf512-1bcc-47e4-b7c5-07dba33df586" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapePanther" />
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="c54df328-60aa-4e88-bc12-ac2a6ba194ad" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeDilophosaurus" />
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="821f688f-3fc0-4008-af7a-e9516e882881" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeSaberToothTiger" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b39a75b-d9ef-4148-82b3-5a32d2fb27cc" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeBear" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="f56f0804-7e21-4cba-9751-f93f679d8d6b" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildshapeOwlBear" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="936d22ac-fa88-4c99-8a6c-12c08ab577a2" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildShapeMyrmidon" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="UseTemplateEquipmentSet" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="be6e0493-f77f-4614-9118-3ad6829ee174" />
        <field name="RuleName" type="StringTableFieldDefinition" value="WildShapeEarthMyrmidon" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="UseTemplateEquipmentSet" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="Abilities" type="ModifierListTableFieldDefinition">
          <value>
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="Template" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
            <modifier value="" type="None" />
          </value>
        </field>
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="c7c3381e-b901-416e-a0c4-bc745e1ff54a" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="True" />
        <field name="RuleName" type="StringTableFieldDefinition" value="DisguiseKeepName" />
        <field name="UseShapeshiftIdentity" type="BoolTableFieldDefinition" value="True" />
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="554343ad-a56a-48de-9fd2-16a1eaa6d4e6" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="False" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="RuleName" type="StringTableFieldDefinition" value="DragonShape3" />
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f0df065-f3db-4c81-998a-c411dbee8fbc" />
        <field name="RuleName" type="StringTableFieldDefinition" value="DragonShape10" />
        <field name="Hp" type="ModifierTableFieldDefinition">
          <modifier value="" type="None" />
        </field>
        <field name="WildShapeHotBar" type="BoolTableFieldDefinition" value="False" />
        <field name="FootstepsType" type="BoolTableFieldDefinition" value="True" />
        <field name="Weight" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="RemoveOldTags" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyTagsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeBodyType" type="BoolTableFieldDefinition" value="False" />
        <field name="ChangeAi" type="BoolTableFieldDefinition" value="True" />
        <field name="ApplyVisual" type="BoolTableFieldDefinition" value="True" />
        <field name="IgnoreCustomLooks" type="BoolTableFieldDefinition" value="True" />
        <field name="RetainDisplayName" type="BoolTableFieldDefinition" value="True" />
        <field name="ChangeIcon" type="BoolTableFieldDefinition" value="False" />
        <field name="Scale" type="ModifierTableFieldDefinition">
          <modifier value="" type="Template" />
        </field>
        <field name="MuteEquipmentSound" type="BoolTableFieldDefinition" value="True" />
        <field name="RemovePrevSpells" type="BoolTableFieldDefinition" value="False" />
        <field name="ApplySpellsFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="BaseACOverride" type="BoolTableFieldDefinition" value="True" />
        <field name="UnarmedAbilityFromTemplate" type="BoolTableFieldDefinition" value="True" />
        <field name="DisableEquipmentSlots" type="BoolTableFieldDefinition" value="True" />
        <field name="ActionCapabilities" type="EnumerationListTableFieldDefinition" value="Disarming;Lockpicking;Pickpocketing" enumeration_type_name="ActionsCapabilities" version="1" />
        <field name="KillEntityAtZeroHP" type="BoolTableFieldDefinition" value="True" />
        <field name="SpellCastingAbilityInheritanceType" type="EnumerationTableFieldDefinition" value="KeepOriginal" enumeration_type_name="ShapeshiftInheritanceTypeNoMerge" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>