<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="897914ef-5c96-053c-44af-0be823f895fe"/>
            <attribute id="Name" type="LSString" value="DnD2024"/>
            <attribute id="UUID" type="LSString" value="597f9d3b-ae4f-62ad-73ce-47ed5560c96e"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
