<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6da2d9a4-2a5b-4a67-b8fb-ade21dfa9e9b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Class_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e6af047-9a92-4329-a83a-a2180747bd1b" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Target_MainHandAttack" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Class_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="84d028f0-5d0a-4fd9-be31-f95f3409baee" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Projectile_MainHandAttack" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="3855b884-1f68-4eef-85d3-bd34897fc281" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Projectile_Jump" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ef17c336-7b98-48a0-a9c3-12a0f1452644" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Throw_Throw" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e4aa9c26-42bf-4176-94f1-4500e20ba46d" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Target_Shove" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="dfc2ec03-a558-40b5-8f21-73e8d22e8674" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Throw_Throw" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="be8a6fa9-9960-418f-9450-b00e7a5160ef" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="4" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Throw_ImprovisedWeapon" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e0ceb0c-dbf3-421e-ac73-7452422fcf45" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Shout_Dash" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="98331978-07cf-4e7f-9757-4b3c256bd10b" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="6" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Shout_Hide" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="90d6f7f9-6446-4ff7-b0ed-32f484b96ac9" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="7" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Shout_Disengage" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="f84a2228-9fc3-4018-acf9-8b5c1ae0f503" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="8" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Target_Help" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="56bdc39b-6da7-43f4-bcd9-d56e09b7aa7c" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="9" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Shout_Dodge" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="36353ae2-f1d8-41d5-8c70-71d4695532d6" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Target_Distract" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Common_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="85fcf9df-7194-45b3-a352-463ec5eb920d" />
        <field name="SlotIndex" type="IntegerTableFieldDefinition" value="11" />
        <field name="SpellId" type="FixedStringTableFieldDefinition" value="Target_Trip" />
        <field name="HotBarController" type="EnumerationTableFieldDefinition" value="Controller" enumeration_type_name="HotBarController" version="1" />
        <field name="HotBarType" type="EnumerationTableFieldDefinition" value="Common" enumeration_type_name="HotBarType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>