<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="951f7f7e-76f6-4ec5-96a7-61312b04e58c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="7b8abfde-a309-456a-bf30-f049342cfded" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="a9014de8-f269-44f4-8cb5-0e63720e4e82" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="8c9c76e6-5246-42e1-905b-8e4ebd16c22d" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="0bfb9de2-a452-4dce-988f-63d606437b1c" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="25bd979d-0eee-4f32-874e-ba1889244cc9" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="c1a1a8ba-1026-419f-b857-30cae55404e0" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="9a41047e-442e-45f9-bf1c-053707a6af9c" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="8af71e02-9710-4bf5-95a4-009b6f7df450" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="46427870-6851-4812-b7b8-98e358329df4" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="25600273-766c-4960-b1ef-a5399ae9b0e0" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="01895876-08c7-4b26-9bad-78bb0f89e110" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="6c897ab9-7a90-4c16-8bfd-a07052a2e616" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="a905e95c-4be1-43cd-a6fd-a151bafa2ed6" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="d5f1f358-cf67-4c61-968f-863b7048e9c9" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="ee3ac84f-bf07-4bc9-9845-788e5c59aaa9" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="78075efb-5e08-4fd9-8264-73998bf44583" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="a739ceb0-6d7e-4a39-ad31-1f6c6401297b" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="6430d3be-f279-4a0e-9788-978ce5f5e732" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="ad5063e9-4cc8-4646-a58e-0104f2e125d2" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="498f8d47-559a-4531-b683-63863cbab698" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="6a5f4d95-759c-42e9-bc9b-7e09e39a185b" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="170f960b-2b8d-445e-9e38-8be26d6c60ed" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="084a3486-3418-4f1a-9e47-37e7a6f3b296" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="d0469723-4f27-46ff-bf03-997eadb6eee0" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="504087f3-d705-4cf0-a0ad-99533af0af83" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="30eff0ed-bdf1-4f65-bafb-426a8d743cfc" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="76ae89de-58ae-4ce4-bd6c-b57f194dcd95" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="4f6469a3-0dfc-4924-9b0c-ba9e8e2f1f40" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="36f9458f-9f39-47df-84d8-705d056e9397" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="013b43a5-ba15-4b30-a5d7-c0af6b8ea839" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="86ef4cc9-ae4f-4e74-af7f-b34c96af6407" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="52bff03e-a566-4597-ba9c-2d1f5b02856d" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="d7b0eb29-ea1b-43b1-a730-0a7889420805" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="376537ff-1e8a-464f-91f1-2d7cc54847bb" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="9792fdac-e945-4fa2-80e4-70110ea6aaee" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="34cc3fbb-9224-4fba-bffa-3763b876c8ed" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="ab6e22ed-765f-4227-86f0-c5cdeac13ea6" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="14fba763-2190-454d-9345-e0583ac074df" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="3c825c09-7993-451b-a852-5172ceab4e0e" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="99af0130-1aed-44bf-9bf6-9913cbb58e2b" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a47ca4e-6437-4917-8843-2df3202986ff" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="74e63049-68ac-4ed1-b851-3522562b2ff6" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="c9c928e1-1f10-4f06-aaba-5327d1c419c4" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="b2e3cf2c-5168-4161-8ba0-2b59fc5b771f" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="c2cc2fc2-c1e0-4e38-b869-3542763b0c8b" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="06848cc7-41b8-4f15-8edb-04886de17937" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="aa18eb86-f2de-4791-a078-ad0d2d8ae77f" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="f492751d-e749-4aaa-82cc-0d41a4d9aadf" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="43ab7537-33dd-4235-b1f7-e97237e3b9d4" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="60478f3d-0d5b-4ae7-bc85-4efc9e384dc3" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="5904bc91-c60c-4fb7-ad3f-d2deabd2c6fa" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="6a991b07-0ecf-44b1-b920-eaec841aac91" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e9c4a79-71bf-4028-b3f2-8112ac5cc339" />
        <field name="ItemTemplateId" type="FixedStringTableFieldDefinition" value="1056426c-85ee-4254-acef-9c931591f9ad" />
        <field name="Amount" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>