<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a452349f-7a4e-4f2d-a2b6-5b26a263d5fc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="85aff7e9-69f1-4152-ba4f-16128d61505a" />
        <field name="Name" type="NameTableFieldDefinition" value="Elemental Adept List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Intelligence, Wisdom, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc31acdd-88df-4244-9ed7-69b302a86997" />
        <field name="Name" type="NameTableFieldDefinition" value="Heavy Armor Master List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6" />
        <field name="Name" type="NameTableFieldDefinition" value="Mobile List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Constitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="389b74cd-398f-4e27-80b2-6d7a6e71cdde" />
        <field name="Name" type="NameTableFieldDefinition" value="Poisoner List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Intelligence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c921eb3b-c8d6-40c7-8869-a9ed99d41252" />
        <field name="Name" type="NameTableFieldDefinition" value="Dungeon Delver List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Dexterity, Intelligence, Wisdom" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b355134-73f0-4e0d-9a1e-dfb6d8a85314" />
        <field name="Name" type="NameTableFieldDefinition" value="Fey Teleportation List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Intelligence, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="571f107b-cb25-4cbe-b85a-c9dcf1a4b957" />
        <field name="Name" type="NameTableFieldDefinition" value="Against the Unseen List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Wisdom, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="724b0bb3-4136-4a73-b092-d62e0f64df80" />
        <field name="Name" type="NameTableFieldDefinition" value="Baruk Khazâd! List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Charisma" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50" />
        <field name="Name" type="NameTableFieldDefinition" value="Dragon Fear List" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Constitution, Charisma" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>