<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="01663a87-740b-4681-8ae4-4d63901066dd">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="856c6bb3-05db-4557-998f-4026d2bd4f34" />
        <field name="Name" type="NameTableFieldDefinition" value="Gunslinger weapons" />
        <field name="Items" type="StringTableFieldDefinition" value="WPN_Musket;WPN_Pistol;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>