<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a910ff70-8e31-4d15-b497-3cb5ae43bff6" />
        <field name="Name" type="NameTableFieldDefinition" value="Elf Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Insight, Perception, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b77721d-ddde-48e6-847f-d21dab467fb9" />
        <field name="Name" type="NameTableFieldDefinition" value="Knightly Envoy" />
        <field name="Skills" type="StringTableFieldDefinition" value="AnimalHandling, Insight, Intimidation, Performance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1825c85c-8c28-4fa0-9ae9-4f481d634e61" />
        <field name="Name" type="NameTableFieldDefinition" value="Illrigger Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Arcana, Athletics, Deception, Insight, Intimidation, Investigation, Persuasion, Religion, Stealth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="282eee5b-213a-4f45-ab4c-20ef9ada854d" />
        <field name="Name" type="NameTableFieldDefinition" value="Hellspeak Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Persuasion, Deception" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a4f8598-3a17-42d1-beac-d7ced582bafa" />
        <field name="Name" type="NameTableFieldDefinition" value="Fighter Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Athletics, History, Insight, Intimidation, Persuasion, Perception, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a1b9f6e-51e6-4a41-993c-7466f7f2dbdc" />
        <field name="Name" type="NameTableFieldDefinition" value="Artificer Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Arcana, History, Investigation, Medicine, Nature, Perception, SleightOfHand" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec2173b5-86a2-49c7-995b-03f1868b7348" />
        <field name="Name" type="NameTableFieldDefinition" value="Noble Genies Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, Intimidation, Performance, Persuasion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a273f0c-830d-4c70-b523-28f0db04a353" />
        <field name="Name" type="NameTableFieldDefinition" value="Moon Bard Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="AnimalHandling, Insight, Medicine, Nature, Perception, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c8119920-bf3a-4f6d-8683-e129ca6bfb4e" />
        <field name="Name" type="NameTableFieldDefinition" value="Gunslinger Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, AnimalHandling, Athletics, Deception, Insight, Intimidation, Persuasion, Perception, SleightOfHand, Stealth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="368dbead-c9be-4cd9-b143-d3ce0c7f1ba2" />
        <field name="Name" type="NameTableFieldDefinition" value="High Roller Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Deception, Insight, Perception" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8220e28e-b2e4-4fa0-bd0b-211cc462b908" />
        <field name="Name" type="NameTableFieldDefinition" value="Secret Agent Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Deception, Investigation, Persuasion, SleightOfHand, Stealth" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37927957-baf4-42b0-b6d8-9af5a745ae1a" />
        <field name="Name" type="NameTableFieldDefinition" value="Squat Nimbleness Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Acrobatics, Athletics" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4dc65f6b-afa1-4070-ab4d-91310e9e3bc0" />
        <field name="Name" type="NameTableFieldDefinition" value="Enchating Talker Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Deception, Intimidation, Persuasion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5cb9c8e-572f-4c4b-a33a-d89ca466bf39" />
        <field name="Name" type="NameTableFieldDefinition" value="Psion Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Arcana, Insight, Intimidation, Investigation, Medicine, Perception, Persuasion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f3a9f8d-f645-40b5-b36f-fb079b7b805e" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Arcana, History, Insight, Investigation, Medicine, Nature, Religion" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>