<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7b3e5d55-79e7-4c79-a045-65832047778a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a910ff70-8e31-4d15-b497-3cb5ae43bff6" />
        <field name="Name" type="NameTableFieldDefinition" value="Elf Skill List" />
        <field name="Skills" type="StringTableFieldDefinition" value="Insight, Perception, Survival" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b77721d-ddde-48e6-847f-d21dab467fb9" />
        <field name="Name" type="NameTableFieldDefinition" value="Royal Envoy" />
        <field name="Skills" type="StringTableFieldDefinition" value="AnimalHandling, Insight, Intimidation, Performance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4509c2df-6ae9-41d3-b64c-82651a1cf63d" />
        <field name="Name" type="NameTableFieldDefinition" value="Otherworldly Glamour" />
        <field name="Skills" type="StringTableFieldDefinition" value="Deception, Performance, Persuasion" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>