<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Rull"/>
                    <attribute id="UUID" type="guid" value="9241a741-3d59-44d4-a8b8-a10e19624c50"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h552a2818g4325gca3bg4d50ge2fcb0706a28" version="1"/>
                    <attribute id="Name" type="FixedString" value="LearnSkillPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="b9a91783-d85d-44a2-965c-ba590081c326"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b35696bg82a5g2269gabf9g644a442fecdf" version="1"/>
                    <attribute id="Name" type="FixedString" value="LearnCantripPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="e7df3a8d-078a-4567-8d4b-16ba31f025ec"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ecda286gf46cg66f0gd047ge86a3584ba69" version="1"/>
                    <attribute id="Name" type="FixedString" value="LearnSpellPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="125f2a25-57fd-47dd-9618-011fe737b534"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hfe69f09eg2e3eg0ca4g0320gcc165d6fe60b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9c93600bg28e3g0f8eg8875gaa24eb146854" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="SpellPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="68a486ab-2991-4412-bad0-bc2da7e31843"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="GainInspiration"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="25e1c487-3b75-451c-8db0-863da29de7ac"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Bard"/>
                    <attribute id="UUID" type="guid" value="96d661ff-15b1-46ab-855d-7cfcf38d10ff"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_InstinctiveCharmBard"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="4ac529cd-56e9-412b-8441-872fbd1de22c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Barbarian"/>
                    <attribute id="UUID" type="guid" value="0aa58cb1-cdc7-47fe-a595-b84684f4f12f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="RecklessAttackCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="eefcbee0-e386-4eed-be6e-794740b8603c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Cleric"/>
                    <attribute id="UUID" type="guid" value="6aafb385-ca40-4f3b-acbb-f4d420b3fad7"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3ed07c1egac0ege4ceg3101g25e31f65e3e9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2830ddb0g6112g4557gb701gaaa65998837b" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ChannelDivinity"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1ae0fb50ge66ag446cg93aegca2fafe166e1" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="WardingFlareCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="aae7b10d-5ba9-4d51-9339-3c49f1b366cd"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h1839885agdd92g42a6gac45gf96f9ea0eda0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c1f2f2dg8a14g4391gaf11g78e249692115" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="WarPriestActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="30cca4c5-a808-4c96-bd1c-f57bbb92dc1d"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Druid"/>
                    <attribute id="UUID" type="guid" value="9aa5d042-ea95-4385-82b7-cef1a4bb0018"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hb92a07a1g3431g78e5g100agba97b000dc27" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h13e62480g0085g4d33g9380g7cf310e389e6" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="WildShape"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="68542019-178b-4f43-b9d3-51ab8e7b286b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h57182af6g3c93g5631g5456g8e22e0016b8b" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_PrimalStrike"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="9034993a-6908-409b-a6f0-030eb588a3e9"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h66244f70gf3bdg9696g54eeg07108b3de387" version="1"/>
                    <attribute id="Name" type="FixedString" value="MoonlightStepCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="dd27a94d-48fd-4170-a521-8168ecdef22f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h688786d3ge02agc956g7fe5g62006849f297" version="1"/>
                    <attribute id="Name" type="FixedString" value="BalmOfTheSummerCourt"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a04052dd-b432-4302-9de9-6224d44eee5e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd7814330g8e6fg0665g2341g00e784be63af" version="1"/>
                    <attribute id="Name" type="FixedString" value="HiddenPaths"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="09f06f7f-8f99-4f89-ac75-71d86a5473ba"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Fighter"/>
                    <attribute id="UUID" type="guid" value="4064d3cc-1f55-4abe-ba31-e46b8b942050"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hb0f6106eg46ebga45cg9c6fga7d0ddf0728e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9a3262d9g1cf8g40d2gae47ga2703e761c79" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="4"/>
                    <attribute id="Name" type="FixedString" value="SecondWindCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c2f27965-5cfb-4fe6-97db-5575c6bbd7c0"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h200270eagdb51gd0c4gd839gc11490a1831a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="HeroicInspiration"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="ac0890ec-09d6-4f32-8a25-aadf61b25d77"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Monk"/>
                    <attribute id="UUID" type="guid" value="7a2411bd-e2a0-47a4-a17a-4e1b0400a1f5"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Paladin"/>
                    <attribute id="UUID" type="guid" value="858855b4-600a-4f8b-969f-3601a4463a32"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hde3098dagbc2cg43c1gd77agb76f30db2101" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf8f63addg6eeeg48e3g9b7fg902ebcca694d" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ChannelOath"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c0503ecf-c3cd-4719-9cfd-05460a1db95a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4159713age4acg192bg5963g26328cff1b72" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="SteedActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="80e6df24-5e6a-48ab-b1d1-416103cb8e20"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h04c51487g42ffg5dd4g8b14g30cd9e040f41" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="FreeSmiteCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="e3a3c14a-5d12-4a59-bde1-229d35d06d05"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Ranger"/>
                    <attribute id="UUID" type="guid" value="b012c202-14dd-4d25-b0e7-3b6f1035458a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1faa5a1ag6654g7f9bg19f1g8b7b950b17f7" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="FavoredEnemyCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="eda6c5b4-ca34-4ff6-ab7f-0d18ab5d87fa"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h17c09696gc56fg5109ga9e7g2722968d15e6" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="TirelessCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="112ff771-2ab4-4e76-a0f0-f84a6868862c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hca7dcceaga9c5g4dc9ga4eega8b865bde2ab" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="RangersCompanion"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="72bd1000-c078-47fa-8f73-94dd6390b114"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1ef55b8fgf314gc9b4gf4a8g223fa00e90e4" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="DreadfulStrikeCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="7ad02b18-2d48-4a1e-85b5-b0578b16ad51"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Rogue"/>
                    <attribute id="UUID" type="guid" value="e40b921c-600d-46ec-a8e3-73b73b508708"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DiceType" type="uint32" value="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5db5d06ag0625g447fg8a61g929d8358595f" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SoulknifeEnergy"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="64e4cc11-2e5d-4826-ab26-3174df9e4317"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Sorcerer"/>
                    <attribute id="UUID" type="guid" value="700e531c-8db6-4d29-9e1a-b1efced1f207"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hc3cb9a24g2714g46f1gb026g3cf7426738b5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4557cd6g4b5bg494fgbaeag88df26416060" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="14"/>
                    <attribute id="Name" type="FixedString" value="SorceryPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46886ba5-6505-4875-a747-ac14118e1e08"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h56beaf91g6d8bge87eg8ef6ge8635dc2b70b" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="InnateSorceryCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8b65284b-21a9-442b-b047-1e6efe592bd6"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Warlock"/>
                    <attribute id="UUID" type="guid" value="a73a2b96-540e-4ccd-9c13-e292ddf13b95"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_EldritchSmite"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="9d7f2ade-4b3e-43f4-9bf2-3114139d0079"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_AccursedSpecter"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="8fdd6050-5293-4a6f-90f8-7fdaa48911ff"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_LifeDrinker"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="6924c5bd-efee-490e-8c68-a5d3ce1713a3"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h381d6d90g937eg95efgcd9egb750d58483e9" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="HealingLightCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="62bf95c4-839c-43ff-978b-1447bf6efa1e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h10afbc2cgd12cg9d11g6ec1ge740311abd99" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="FeyStepCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="627a1b3c-ea20-4ca9-9b08-5e9f3731affa"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h65a476b1g7a3ag0836ga351gc6f132942eac" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="4"/>
                    <attribute id="Name" type="FixedString" value="EldritchHexCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="3edf0669-ad89-4fbd-ae79-db04d04b3ef2"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Wizard"/>
                    <attribute id="UUID" type="guid" value="455703e9-e589-4a89-8745-6bf18c1f9c1b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Race"/>
                    <attribute id="UUID" type="guid" value="bb852d8e-ad1a-4b34-acb2-206fc8d9cc76"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d90ccdege2bdg4fe6gbcd9g02ecc50674da" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_GithyankiParry"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="9cf36d6f-0673-4f07-afdf-9ad4c1d8c4f6"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ae2a9bfg169ag86c0gf322gfcc180a668dd" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="GiantAncestryCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="88170c63-6ce3-418a-abb1-40f5bea8df01"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hde7f6279g16d4g4ed6g00cfg07dc346f749f" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="BreathWeaponCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="06c43225-eb18-4cb5-a58c-c130f1929469"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf59d522dge786g71b3g77d8g9f51b51eb7d6" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="AdrenalineRushCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="5b9bfd13-aef6-45d5-a123-13a6c4a87955"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h75c91d5ag36c4g487agaf22g825e264b97e7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc46a8ab4gc97eg44e5gafaegf8b2f2340069" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="EyeStalkActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="e92b57fe-78c0-4eb1-a92f-833aa2c20df2"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Feats"/>
                    <attribute id="UUID" type="guid" value="ad6c45a3-4f0b-4e84-bf86-31e23bddb9a3"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdca878f8g0e3fgd264gd989g0e3f1cc8b840" version="1"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="ShieldMasterResource"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8ebe5d59-a917-4bbe-8d69-5a0adc6b9976"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_MageSlayer"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="UUID" type="guid" value="728e54f0-0e46-4759-b28a-69ccc51f49c2"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_TunnelFighter"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="c0d13d13-fa16-45ba-b706-d08949aaa690"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h5ce781d7gfadcgee4agb025g6073606eecda" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="HeroicInspiration_Performer"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="5da1cf57-18a5-4592-9dc3-c3fee61927dc"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="HeroicInspiration_Performer_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="aa5a5ce2-01ae-4813-a53f-48c1b1928096"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="CrusherPushCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="80f13eed-de15-4325-923a-7e27bcb7c30d"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="SlasherHamstringCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="e93d6ee2-5df1-41c2-b8bc-f7bc55da5955"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb5236871g90b2g4f18gab29g0a0a8f3fbdce" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="PoisonerCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="ea5b2c9a-9ba7-415d-813f-b63a6744a50d"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8815830fg50a2g1f26g99ddg45685e4594ff" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="HealerCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="cc7f6193-8bf7-49be-a4f9-62690676192f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="HumanHeroicInspiration"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="0742bbac-acf1-419c-94ba-09c03fbdaf5c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h255e13a6g38e1g4737ga85cg99d463a71c44" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7ccf8c10gf790g421aga43agdb3994f68bc3" version="2"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="TrueStrikePoint"/>
                    <attribute id="UUID" type="guid" value="782cb07d-9c36-4f5e-b17e-b8d074d8103d"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h04b3ae90g1599g41daga3a5gdd2a8f2c80d4" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_MAG_Shield_MI"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="9849920b-95b7-41fb-a0ad-f670962e2620"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2e3c3cbdg2af8g46c9g9285g1ecf3530017e" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Rush_Charger"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="065dfd54-ba46-4bcc-90e7-52cbfd6430bb"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hfc0b9abag2d70g4df2g9bb0gd459037de846" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h907d7df1gad07g417agaa01gee71c256fa1c" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="TidesOfChaos"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="733e3365-082c-4a0a-8df9-98273c23186e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdbba9c54g9f89g1845gea12gd6ec3c05b47c" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="4"/>
                    <attribute id="Name" type="FixedString" value="CharlatanTrickCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="51070bc1-6f3c-495a-8ff2-431ecde6fc24"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DiceType" type="uint32" value="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h143e3584gf636gb5edg4d6egbe81b39245b8" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="PsionicPower"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="25805e68-fe2d-4975-a811-9e29cbb6228b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_PsionicStrike"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="235d0fe8-3b7e-41f6-9fec-771d72d3577e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfacca38agfcf5g371dga985g57150ed6ac2d" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="12"/>
                    <attribute id="Name" type="FixedString" value="FlurryHealingHarmPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="7a97d60c-5ce0-4b0b-8eed-b50506cec682"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_HandOfHarm"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="cfaebb49-0e95-466d-9dbd-0e63cef43baf"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_DivineFury"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="0052434b-303d-4b04-8514-d62451d28424"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hf4059489gecaeg985cgab7eg318617679057" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb7f5db7g58b0g81cag6b82g3c9bbf7348f3" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="7"/>
                    <attribute id="Name" type="FixedString" value="WarriorOfTheGods"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a57b5ac9-0a4d-4fb7-887b-b4b8884c301c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_FanaticalFocus"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="061efbe3-6a09-4de6-8d48-2f4358e3a587"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="ZealousPresence"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="818210ac-a322-46fc-91d8-86f4344e11e8"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c5c895egd3a4g9cd3gcff1g146c100a0f32" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="RestoreBalanceCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="6e062d3f-6de6-4ca3-9655-c260456c0e5d"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c2df6a2g0220g9a55g5660g6a9dbc35094f" version="5"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="38a9437c-2756-4093-89ce-748d1b1fb65e"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d7e975fge6d6g8b05g7a95g87ae5572dcd1" version="4"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="1"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="RaceSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="bc9dfe77-ba17-4b90-b9e0-291c0689f68e"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2d7e975fge6d6g8b05g7a95g87ae5572dcd1" version="3"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="2"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="RaceSpellSlotII"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="94c33c02-d8c8-4960-b5da-4db43207b801"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Name" type="FixedString" value="YMS_Illrigger"/>
                    <attribute id="UUID" type="guid" value="46ce912a-4925-49cf-96b0-664e147497c4"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h69709ccbg2563ge911gbd10g8d7c870193a3" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="6"/>
                    <attribute id="Name" type="FixedString" value="IllriggerSeal"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="746a6bc3-8411-41ac-a301-445f36b91445"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h888e4223g471bg5ca1g3f5cg236548d285ff" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="BalefulInterdict"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="0b9913dc-5a24-4717-9bfd-7410ad7c40fd"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h976a3e50g6994g9b45gebc7g5b83713f8fc6" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="6"/>
                    <attribute id="Name" type="FixedString" value="InfernalConduitDie"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="4a8ad8dd-c869-4952-998f-c8f4bc472496"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_SwiftRetribution"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="c50684e0-7c6d-4e21-9618-ce0a62950e4f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h533ff168gafd9g7517ga697gb93c61a159f7" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="InvokeHellCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="cb8ad7ce-5579-4863-90ab-db0549ab76ee"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f04d3c5g6921g74adg253cg7abdcdf6d34c" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="4"/>
                    <attribute id="Name" type="FixedString" value="LetsMakeADealCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="1db6f1f5-053d-49d6-bdcb-0977df2d481e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h28ffe78cgda09gea22ga11cg170716172528" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="YouDieOnMyCommandCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="b6f133ec-0a94-4eff-bf11-1b6b0ac5cfe3"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_AbsorbElements"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="UUID" type="guid" value="6275ca19-95d9-469c-a649-b26f990882fa"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_DeftStrike"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="5920a144-54c3-40f9-9cd1-2bb3ab921880"/>
                </node>
            </children>
        </node>
    </region>
</save>
