<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="9241a741-3d59-44d4-a8b8-a10e19624c50" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Rull" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_75" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9a91783-d85d-44a2-965c-ba590081c326" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LearnSkillPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h552a2818g4325gca3bg4d50ge2fcb0706a28" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_69" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7df3a8d-078a-4567-8d4b-16ba31f025ec" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LearnCantripPoint" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b35696bg82a5g2269gabf9g644a442fecdf" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_70" />
        <field name="UUID" type="IdTableFieldDefinition" value="125f2a25-57fd-47dd-9618-011fe737b534" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LearnSpellPoint" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8ecda286gf46cg66f0gd047ge86a3584ba69" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="68a486ab-2991-4412-bad0-bc2da7e31843" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9c93600bg28e3g0f8eg8875gaa24eb146854" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfe69f09eg2e3eg0ca4g0320gcc165d6fe60b" version="1" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_76" />
        <field name="UUID" type="IdTableFieldDefinition" value="25e1c487-3b75-451c-8db0-863da29de7ac" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GainInspiration" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ea1588b-1ed1-4dcc-8f0a-076be0381af8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrossbowLoadingMainHand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc2a87d26g99e3g40f8gb2cag8145328af515" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="282b19b4-2444-44fb-9176-424bfad5fb9e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrossbowLoadingOffHand" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc2a87d26g99e3g40f8gb2cag8145328af515" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_115" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe343b1a-bfba-4ed7-9f5d-7caf9c559fe2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Feat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_114" />
        <field name="UUID" type="IdTableFieldDefinition" value="32301882-982a-4293-b23e-b92f4b299909" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FadeAway" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4635e8ag4a3agd71bgdc6cgf9d5a4314a2c" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_116" />
        <field name="UUID" type="IdTableFieldDefinition" value="2dd43526-fa29-4954-9146-db341deb043d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChromaticDragonResistance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hec2d8e09g913eg3a5dga811gdffe48f81129" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_117" />
        <field name="UUID" type="IdTableFieldDefinition" value="de26908d-aa90-41b7-bbc4-04151041bf34" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GemDragonResistance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h875aad70gd4b8g9923g0c8dg6cc7d7885231" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="6" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_118" />
        <field name="UUID" type="IdTableFieldDefinition" value="1104ec37-cdc7-44ea-bbc1-ccbcc1399ea7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MetallicDragonResistance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf106d397g36ccg8ee4g1fd8gd6fb8fe284c1" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="6" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFB8860B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_97" />
        <field name="UUID" type="IdTableFieldDefinition" value="b42d68fa-7086-4edc-b705-6a00bca0055c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Artificer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_98" />
        <field name="UUID" type="IdTableFieldDefinition" value="4da6b798-c1b5-4414-94e0-35bc8763a810" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FlashOfGenius" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8dbe5cf6g252ag283agf096gf6cbb7ef0871" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_99" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ef8e714-2bd9-4dfa-a96b-75b6c0149acd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellStoringItem" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6a43434g03c4gb400g0bc3g924fdbc6ccd9" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_100" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca49e410-7c44-4650-be68-18b7d33808c0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ExperimentalElixir" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha7fc963eg78c6g76e2g84f9g659f3337232d" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_101" />
        <field name="UUID" type="IdTableFieldDefinition" value="4393a7d9-2201-45fb-8df6-a1c55adac0b3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PragmaticElixir" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd0df52c3gfad9g8502ge09ag2422a12b3cce" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_102" />
        <field name="UUID" type="IdTableFieldDefinition" value="27617462-6597-440c-9d6c-32fff1270fa9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RestorativeReagent" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h92b9c2c6g713agebdcgb8e8gb83f4ea5eeee" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_103" />
        <field name="UUID" type="IdTableFieldDefinition" value="0340e0b0-50fa-49a6-bdd3-bbde847701c4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ThunderGauntlets" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4b0d2638gc0a5g2e5agdb00g289f19dff9fc" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_104" />
        <field name="UUID" type="IdTableFieldDefinition" value="3aae881f-1cce-4308-a946-34af4c30438d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EldritchCannon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haa1e4a7dg56adgb205g8a33g0058a80215c6" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_105" />
        <field name="UUID" type="IdTableFieldDefinition" value="0753e378-8b44-46a7-8a6d-f05e8c3e8764" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArcaneJolt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07b908d3gde6dg24beg31a8g35821fd2521f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_106" />
        <field name="UUID" type="IdTableFieldDefinition" value="602b1d03-9806-4363-b718-87a595f7897f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArcaneJolt_Cooldown" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_107" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd6fdf8c-0faf-45df-9567-1d89a28a4224" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SteelDefenderRepair" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11c016c1g62a6g4e34g852dg9cc43da69d57" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="3" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF00FF" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="96d661ff-15b1-46ab-855d-7cfcf38d10ff" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Bard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_112" />
        <field name="UUID" type="IdTableFieldDefinition" value="f29b07b2-5858-41ec-a624-b46b36281ea5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BladeFlourish" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_113" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0926b0c-83a9-42d7-8d96-796dacde8058" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TaleOfLife" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ac529cd-56e9-412b-8441-872fbd1de22c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_InstinctiveCharmBard" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B0000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="0aa58cb1-cdc7-47fe-a595-b84684f4f12f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Barbarian" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="eefcbee0-e386-4eed-be6e-794740b8603c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RecklessAttackCharge" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFDAA520" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="6aafb385-ca40-4f3b-acbb-f4d420b3fad7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Cleric" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelDivinity" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2830ddb0g6112g4557gb701gaaa65998837b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3ed07c1egac0ege4ceg3101g25e31f65e3e9" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="aae7b10d-5ba9-4d51-9339-3c49f1b366cd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WardingFlareCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ae0fb50ge66ag446cg93aegca2fafe166e1" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="30cca4c5-a808-4c96-bd1c-f57bbb92dc1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarPriestActionPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4c1f2f2dg8a14g4391gaf11g78e249692115" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1839885agdd92g42a6gac45gf96f9ea0eda0" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF808000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="9aa5d042-ea95-4385-82b7-cef1a4bb0018" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Druid" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="68542019-178b-4f43-b9d3-51ab8e7b286b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WildShape" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h13e62480g0085g4d33g9380g7cf310e389e6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb92a07a1g3431g78e5g100agba97b000dc27" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="9034993a-6908-409b-a6f0-030eb588a3e9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_PrimalStrike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h57182af6g3c93g5631g5456g8e22e0016b8b" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="dd27a94d-48fd-4170-a521-8168ecdef22f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MoonlightStepCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h66244f70gf3bdg9696g54eeg07108b3de387" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="a04052dd-b432-4302-9de9-6224d44eee5e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BalmOfTheSummerCourt" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h688786d3ge02agc956g7fe5g62006849f297" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_86" />
        <field name="UUID" type="IdTableFieldDefinition" value="09f06f7f-8f99-4f89-ac75-71d86a5473ba" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HiddenPaths" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd7814330g8e6fg0665g2341g00e784be63af" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="4064d3cc-1f55-4abe-ba31-e46b8b942050" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Fighter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="c2f27965-5cfb-4fe6-97db-5575c6bbd7c0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SecondWindCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9a3262d9g1cf8g40d2gae47ga2703e761c79" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb0f6106eg46ebga45cg9c6fga7d0ddf0728e" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac0890ec-09d6-4f32-8a25-aadf61b25d77" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroicInspiration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h200270eagdb51gd0c4gd839gc11490a1831a" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_108" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c982b72-c754-41e8-b8e4-53ec9a835dd9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InvokeRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca64d172gdf23g9a39g7fbeg6abffc5206c3" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_127" />
        <field name="UUID" type="IdTableFieldDefinition" value="a9a9143f-20ec-4889-9bf2-80d4761aca29" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CloudRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hacbec6fcg562bg5dddg06dag3072bd47421f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_121" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc655b03-ec56-4262-b811-d806598d14a3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FireRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haeb4ac37g065cg98cegf98eg6e95738a2f8f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_122" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7429f00-ae63-430b-b03d-f6640830b476" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FrostRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he1c6cfa2g792dg9f4dgb216g6fd01be43b77" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_123" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b46d321-45b9-4314-a226-54a1b702162e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="StoneRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h088f15f4gc329ge57dg76d4g6f75e39cd263" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_124" />
        <field name="UUID" type="IdTableFieldDefinition" value="869ad971-b251-49a3-a920-5f0ac6a8a676" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HillRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h506e30e9gdf51g786cgc8f4ga90e5b2c8a69" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_125" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d9c607f-aff3-49b8-a1a7-07bcccac92d6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="StormRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6193d5aeg3277g80d0gc8efg08d5e2198170" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="2" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_109" />
        <field name="UUID" type="IdTableFieldDefinition" value="20cdea04-7dc6-4b81-a2c7-2f6dd7fde95a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GiantsMight" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h888b00fbg85edg0d00gbf03gcb26b4833ebf" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_110" />
        <field name="UUID" type="IdTableFieldDefinition" value="4c634684-3c84-4de1-8d63-399a2fadc504" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RunicShield" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hefb56862gecabg1101g4eecg92ec5c286a79" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF008080" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="7a2411bd-e2a0-47a4-a17a-4e1b0400a1f5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Monk" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="cfaebb49-0e95-466d-9dbd-0e63cef43baf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_HandOfHarm" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="7a97d60c-5ce0-4b0b-8eed-b50506cec682" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FlurryHealingHarmPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfacca38agfcf5g371dga985g57150ed6ac2d" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="12" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="5920a144-54c3-40f9-9cd1-2bb3ab921880" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_DeftStrike" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFA500" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_60" />
        <field name="UUID" type="IdTableFieldDefinition" value="858855b4-600a-4f8b-969f-3601a4463a32" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Paladin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0503ecf-c3cd-4719-9cfd-05460a1db95a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChannelOath" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8f63addg6eeeg48e3g9b7fg902ebcca694d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hde3098dagbc2cg43c1gd77agb76f30db2101" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Replaces Channel Divinity for paladins" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_89" />
        <field name="UUID" type="IdTableFieldDefinition" value="80e6df24-5e6a-48ab-b1d1-416103cb8e20" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SteedActionPoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4159713age4acg192bg5963g26328cff1b72" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="e3a3c14a-5d12-4a59-bde1-229d35d06d05" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FreeSmiteCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h04c51487g42ffg5dd4g8b14g30cd9e040f41" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_111" />
        <field name="UUID" type="IdTableFieldDefinition" value="ca00c5d6-af0c-4e5c-9cab-fb8c7df85c40" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FaithfulSteed" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF008000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_61" />
        <field name="UUID" type="IdTableFieldDefinition" value="b012c202-14dd-4d25-b0e7-3b6f1035458a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Ranger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="eda6c5b4-ca34-4ff6-ab7f-0d18ab5d87fa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FavoredEnemyCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1faa5a1ag6654g7f9bg19f1g8b7b950b17f7" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="112ff771-2ab4-4e76-a0f0-f84a6868862c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TirelessCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h17c09696gc56fg5109ga9e7g2722968d15e6" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_74" />
        <field name="UUID" type="IdTableFieldDefinition" value="72bd1000-c078-47fa-8f73-94dd6390b114" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RangersCompanion" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hca7dcceaga9c5g4dc9ga4eega8b865bde2ab" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ad02b18-2d48-4a1e-85b5-b0578b16ad51" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DreadfulStrikeCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ef55b8fgf314gc9b4gf4a8g223fa00e90e4" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_90" />
        <field name="UUID" type="IdTableFieldDefinition" value="30983ce2-cd44-4a05-94f7-21110a88bd1c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DreadfulStrikeCooldown" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_94" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9be503f-f144-4a47-881f-fa5cdfeac242" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FortifyingSoul" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h10256381gcb09gdafcg37a2g25cb003228ee" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="7" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="649a94b9-3b16-4599-b3c3-eab4e620abb9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ChillingRetribution" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0015a66bg00d8gb433g2444g385578d397ac" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="7" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF483D8B" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_62" />
        <field name="UUID" type="IdTableFieldDefinition" value="e40b921c-600d-46ec-a8e3-73b73b508708" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_85" />
        <field name="UUID" type="IdTableFieldDefinition" value="64e4cc11-2e5d-4826-ab26-3174df9e4317" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SoulknifeEnergy" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5db5d06ag0625g447fg8a61g929d8358595f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="DiceType" type="IntegerTableFieldDefinition" value="6" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_91" />
        <field name="UUID" type="IdTableFieldDefinition" value="3f19812e-ca7a-4396-894e-25654fb21ada" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellThiefCharge" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="ad480aed-d48d-4e43-9197-e7ad7eeda678" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Bloodthirst" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8ee611d7g0628g3c3eg953bgfb7c324da640" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFDC143C" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_63" />
        <field name="UUID" type="IdTableFieldDefinition" value="700e531c-8db6-4d29-9e1a-b1efced1f207" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Sorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="46886ba5-6505-4875-a747-ac14118e1e08" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SorceryPoint" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4557cd6g4b5bg494fgbaeag88df26416060" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc3cb9a24g2714g46f1gb026g3cf7426738b5" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b65284b-21a9-442b-b047-1e6efe592bd6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InnateSorceryCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h56beaf91g6d8bge87eg8ef6ge8635dc2b70b" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object color="#FF8A2BE2" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_65" />
        <field name="UUID" type="IdTableFieldDefinition" value="a73a2b96-540e-4ccd-9c13-e292ddf13b95" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Warlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_87" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d7f2ade-4b3e-43f4-9bf2-3114139d0079" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_EldritchSmite" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="8fdd6050-5293-4a6f-90f8-7fdaa48911ff" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_AccursedSpecter" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="6924c5bd-efee-490e-8c68-a5d3ce1713a3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_LifeDrinker" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="62bf95c4-839c-43ff-978b-1447bf6efa1e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HealingLightCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h381d6d90g937eg95efgcd9egb750d58483e9" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="627a1b3c-ea20-4ca9-9b08-5e9f3731affa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FeyStepCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h10afbc2cgd12cg9d11g6ec1ge740311abd99" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="3edf0669-ad89-4fbd-ae79-db04d04b3ef2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EldritchHexCharge" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h65a476b1g7a3ag0836ga351gc6f132942eac" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fb59bf0-7b8c-4880-a1f1-8e3609ff98f0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PactOfTheTome" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4653e824gd4e8g421eg8b62g268d0406bc38" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="6" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_64" />
        <field name="UUID" type="IdTableFieldDefinition" value="455703e9-e589-4a89-8745-6bf18c1f9c1b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Wizard" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_66" />
        <field name="UUID" type="IdTableFieldDefinition" value="bb852d8e-ad1a-4b34-acb2-206fc8d9cc76" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Race" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="88170c63-6ce3-418a-abb1-40f5bea8df01" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GiantAncestryCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8ae2a9bfg169ag86c0gf322gfcc180a668dd" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="06c43225-eb18-4cb5-a58c-c130f1929469" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BreathWeaponCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde7f6279g16d4g4ed6g00cfg07dc346f749f" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b9bfd13-aef6-45d5-a123-13a6c4a87955" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AdrenalineRushCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf59d522dge786g71b3g77d8g9f51b51eb7d6" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="e92b57fe-78c0-4eb1-a92f-833aa2c20df2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EyeStalkActionPoint" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc46a8ab4gc97eg44e5gafaegf8b2f2340069" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h75c91d5ag36c4g487agaf22g825e264b97e7" version="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_67" />
        <field name="UUID" type="IdTableFieldDefinition" value="ad6c45a3-4f0b-4e84-bf86-31e23bddb9a3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Feats" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ebe5d59-a917-4bbe-8d69-5a0adc6b9976" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShieldMasterResource" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdca878f8g0e3fgd264gd989g0e3f1cc8b840" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="728e54f0-0e46-4759-b28a-69ccc51f49c2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_MageSlayer" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0d13d13-fa16-45ba-b706-d08949aaa690" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_TunnelFighter" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="5da1cf57-18a5-4592-9dc3-c3fee61927dc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroicInspiration_Performer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5ce781d7gfadcgee4agb025g6073606eecda" version="2" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="aa5a5ce2-01ae-4813-a53f-48c1b1928096" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroicInspiration_Performer_Charge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="80f13eed-de15-4325-923a-7e27bcb7c30d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrusherPushCharge" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="e93d6ee2-5df1-41c2-b8bc-f7bc55da5955" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SlasherHamstringCharge" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea5b2c9a-9ba7-415d-813f-b63a6744a50d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PoisonerCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb5236871g90b2g4f18gab29g0a0a8f3fbdce" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_77" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc7f6193-8bf7-49be-a4f9-62690676192f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HealerCharge" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8815830fg50a2g1f26g99ddg45685e4594ff" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="0742bbac-acf1-419c-94ba-09c03fbdaf5c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HumanHeroicInspiration" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd3a02e87g0d5bgfee5g34efg30a18f54f090" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFFFA500" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="782cb07d-9c36-4f5e-b17e-b8d074d8103d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TrueStrikePoint" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ccf8c10gf790g421aga43agdb3994f68bc3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h255e13a6g38e1g4737ga85cg99d463a71c44" version="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="9849920b-95b7-41fb-a0ad-f670962e2620" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_MAG_Shield_MI" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h04b3ae90g1599g41daga3a5gdd2a8f2c80d4" version="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="065dfd54-ba46-4bcc-90e7-52cbfd6430bb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rush_Charger" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e3c3cbdg2af8g46c9g9285g1ecf3530017e" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="733e3365-082c-4a0a-8df9-98273c23186e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TidesOfChaos" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h907d7df1gad07g417agaa01gee71c256fa1c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfc0b9abag2d70g4df2g9bb0gd459037de846" version="3" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="51070bc1-6f3c-495a-8ff2-431ecde6fc24" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CharlatanTrickCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdbba9c54g9f89g1845gea12gd6ec3c05b47c" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="25805e68-fe2d-4975-a811-9e29cbb6228b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PsionicPower" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h143e3584gf636gb5edg4d6egbe81b39245b8" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="DiceType" type="IntegerTableFieldDefinition" value="6" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="235d0fe8-3b7e-41f6-9fec-771d72d3577e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_PsionicStrike" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="0052434b-303d-4b04-8514-d62451d28424" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_DivineFury" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="a57b5ac9-0a4d-4fb7-887b-b4b8884c301c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarriorOfTheGods" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcb7f5db7g58b0g81cag6b82g3c9bbf7348f3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf4059489gecaeg985cgab7eg318617679057" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="7" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="061efbe3-6a09-4de6-8d48-2f4358e3a587" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_FanaticalFocus" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="818210ac-a322-46fc-91d8-86f4344e11e8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ZealousPresence" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="6e062d3f-6de6-4ca3-9655-c260456c0e5d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RestoreBalanceCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0c5c895egd3a4g9cd3gcff1g146c100a0f32" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_71" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSpellSlot" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="UUID" type="IdTableFieldDefinition" value="38a9437c-2756-4093-89ce-748d1b1fb65e" />
        <field name="UpdatesSpellPowerLevel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsSpellResource" type="BoolTableFieldDefinition" value="False" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5c2df6a2g0220g9a55g5660g6a9dbc35094f" version="5" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_72" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc9dfe77-ba17-4b90-b9e0-291c0689f68e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RaceSpellSlot" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d7e975fge6d6g8b05g7a95g87ae5572dcd1" version="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsSpellResource" type="BoolTableFieldDefinition" value="False" />
        <field name="UpdatesSpellPowerLevel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_73" />
        <field name="UUID" type="IdTableFieldDefinition" value="94c33c02-d8c8-4960-b5da-4db43207b801" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RaceSpellSlotII" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d7e975fge6d6g8b05g7a95g87ae5572dcd1" version="3" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsSpellResource" type="BoolTableFieldDefinition" value="False" />
        <field name="UpdatesSpellPowerLevel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object color="#FF8B4513" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_119" />
        <field name="UUID" type="IdTableFieldDefinition" value="33fbe49c-6104-40e2-ae28-ba4c6dbc088f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Gunslinger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_120" />
        <field name="UUID" type="IdTableFieldDefinition" value="a18d4db2-4d94-44a7-8be2-8aa52ce629fe" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RiskDie" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea8f965dgc80egc714g2c0bgfd086656e5ad" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h231db192g5801gef63g20f7gbc19868e73c6" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="9" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_126" />
        <field name="UUID" type="IdTableFieldDefinition" value="43730330-9a0f-4a90-9d84-4a1fc4e1ab09" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GrazingShot" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_128" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8ea0b38-3895-4dda-9d2a-8e449b3c0c01" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MaverickSpirit" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object color="#FFFF0000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_79" />
        <field name="UUID" type="IdTableFieldDefinition" value="46ce912a-4925-49cf-96b0-664e147497c4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YMS_Illrigger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_78" />
        <field name="UUID" type="IdTableFieldDefinition" value="746a6bc3-8411-41ac-a301-445f36b91445" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="IllriggerSeal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h69709ccbg2563ge911gbd10g8d7c870193a3" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="6" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_84" />
        <field name="UUID" type="IdTableFieldDefinition" value="0b9913dc-5a24-4717-9bfd-7410ad7c40fd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BalefulInterdict" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h888e4223g471bg5ca1g3f5cg236548d285ff" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_81" />
        <field name="UUID" type="IdTableFieldDefinition" value="4a8ad8dd-c869-4952-998f-c8f4bc472496" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InfernalConduitDie" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h976a3e50g6994g9b45gebc7g5b83713f8fc6" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="6" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_80" />
        <field name="UUID" type="IdTableFieldDefinition" value="c50684e0-7c6d-4e21-9618-ce0a62950e4f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_SwiftRetribution" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Turn" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_83" />
        <field name="UUID" type="IdTableFieldDefinition" value="cb8ad7ce-5579-4863-90ab-db0549ab76ee" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InvokeHellCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h533ff168gafd9g7517ga697gb93c61a159f7" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_82" />
        <field name="UUID" type="IdTableFieldDefinition" value="1db6f1f5-053d-49d6-bdcb-0977df2d481e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LetsMakeADealCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2f04d3c5g6921g74adg253cg7abdcdf6d34c" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="4" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="b6f133ec-0a94-4eff-bf11-1b6b0ac5cfe3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="YouDieOnMyCommandCharge" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h28ffe78cgda09gea22ga11cg170716172528" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="1" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="6275ca19-95d9-469c-a649-b26f990882fa" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Interrupt_AbsorbElements" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="ShortRest" />
        <field name="IsHidden" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>