<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8634106e-e821-4d05-95d9-932d28a1667b" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="Name" type="NameTableFieldDefinition" value="Shout_Disengage_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Dip" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b913248-76d4-4d02-af45-18e1c5e85219" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="dcf3104c-fabe-479f-b767-f774311a2a01" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Shove" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="a7e755c9-57e4-485c-9ace-765e90dcf3a8" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_Throw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="c7b48e71-a90e-46f9-a261-fdc9364ccffc" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_ImprovisedWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="4833a77e-9f1b-4ade-a360-4cee465a5b7f" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_3" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="e508095f-d980-4f85-8cff-f0c455c43e05" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_4" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Help" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="96f5a8b8-b584-47ec-b5a4-335c35f03566" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_5" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c146805-785f-4fd5-87c0-7bc92ea0ef41" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_6" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dodge" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="5256541f-75db-4dda-b871-fd4b9bd6a51d" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_7" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Distract" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6" />
        <field name="UUID" type="IdTableFieldDefinition" value="51ff75be-fc70-4a55-86f8-cf4fbe63669e" />
        <field name="Name" type="NameTableFieldDefinition" value="766e4bdf-6a57-4644-98fe-5c4a2c16dbc6_substat_8" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Trip" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76d0244e-3683-4a59-9506-2e1868cc0bb1" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonBeastActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="76d0244e-3683-4a59-9506-2e1868cc0bb1" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3df8633-dd2b-4c04-8bb5-466a4ec10fdc" />
        <field name="Name" type="NameTableFieldDefinition" value="76d0244e-3683-4a59-9506-2e1868cc0bb1_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="76d0244e-3683-4a59-9506-2e1868cc0bb1" />
        <field name="UUID" type="IdTableFieldDefinition" value="b163dcea-f3f8-46db-aced-f7cb046cf890" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonBeastActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Distract" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonSummonActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e2d8a21-f9eb-417b-ba36-cbc4edcdf768" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonSummonActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ade0e26-16bc-4628-ab6b-602972515f43" />
        <field name="Name" type="NameTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e" />
        <field name="UUID" type="IdTableFieldDefinition" value="932bef37-9b8b-44f1-beb7-bb5ecdaadc0f" />
        <field name="Name" type="NameTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e" />
        <field name="UUID" type="IdTableFieldDefinition" value="19ffcd17-0e0a-4453-8d8d-4f5523513f84" />
        <field name="Name" type="NameTableFieldDefinition" value="c38fe225-8723-4f4b-9018-d43cde15445e_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Distract" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>