<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="68e50044-f0bd-499d-94ad-7aa52f7abe18">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Projectile_Jump" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1a224ab8-84cd-4557-9c29-c95bdbfa7032" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Dip" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6a644dd8-973c-4b1c-a94c-1b1bd22982af" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Hide" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="396483ae-9aa2-4402-9e2e-b795fce0176d" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_3" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Shove" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff1bf0eb-e127-4b37-a281-3b2c8749d14c" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_4" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_Throw" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="184b0a8a-ba7c-42bf-98a3-7ce40cbff76f" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_5" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Throw_ImprovisedWeapon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5f033e54-f494-42f8-9728-68d0ac2a0758" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_6" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dash" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11560fc2-6535-4a4e-a969-23d57102d81a" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat_7" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Help" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="UUID" type="IdTableFieldDefinition" value="af1d40f9-4450-441c-8a9e-d52661512916" />
        <field name="Name" type="NameTableFieldDefinition" value="CommonPlayerActions_substat" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Disengage" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="UUID" type="IdTableFieldDefinition" value="856948a0-f262-4dca-afa3-01b64711b38f" />
        <field name="Name" type="NameTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad_substat_1" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Shout_Dodge" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="UUID" type="IdTableFieldDefinition" value="d9bbe1e4-ce4b-4120-9a16-4df0484fbcb6" />
        <field name="Name" type="NameTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad_substat_0" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Distract" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad" />
        <field name="UUID" type="IdTableFieldDefinition" value="f166104e-e891-478a-9b94-a557b18510dc" />
        <field name="Name" type="NameTableFieldDefinition" value="1d089737-ee1a-47c9-af58-1d6bb75b19ad_substat_2" />
        <field name="Spells" type="StatReferenceTableFieldDefinition" value="Target_Trip" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>