<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c30e305-7a27-4696-86b6-fc308eaf56e4" />
        <field name="Name" type="NameTableFieldDefinition" value="HiddenPaths" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Ally() and not Grounded() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde104f65gbfd3g2ad1g9d00gd4883cd48ae6" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;HiddenPaths:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a77251cf-eddc-48de-839e-b21dcac9e286" />
        <field name="Name" type="NameTableFieldDefinition" value="123" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3e9f7ebc-2eab-4461-acbf-0e38b813a88a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="47e2056b-0161-4892-a9eb-fe8e9040c82d" />
        <field name="Name" type="NameTableFieldDefinition" value="TauntingStep" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_TauntingStepExplosion)" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_ViciousMockery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0dbf186cg47a9g6edcgb2cegec6b823482c2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd0e82126g5bd5g386fgd037gb0dbee02df91" version="2" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_StepsOfTheFey" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(2)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(TAUNTED,100,2)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_PrepareViciousMockery" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Psychic_ViciousMockery_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_ViciousMockery" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;FeyStepCharge:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="71859b27-bdda-44c3-8c65-7f142a1a2f60" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="46bcbb55-8436-4bbe-8a17-dbf897132f36" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>