<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c777d263-6c6a-4347-9652-667e59945528">
  <stat_objects>
    <stat_object color="#FF4169E1" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f197a702-1732-4e25-a131-f72ab221ee99" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Spell_From_Item" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da43332e-bd2f-4d55-b131-90579a1de8e6" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Dolor_DimensionDoor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="10647adb-0ce5-4b87-94a7-50b43dc6a348" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80a26b1a-0189-4b65-b90a-0f704dda57ff" />
        <field name="Name" type="NameTableFieldDefinition" value="CapeOfTheMountebank" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="da43332e-bd2f-4d55-b131-90579a1de8e6" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9723bef-b4cc-4d56-8637-59d5121ec508" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Revivify" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="bdd7e8e7-f046-49e7-9c13-04608625998c" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent;IgnorePreviouslyPickedEntities;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3336240-dcc6-4859-b737-5c9eb2ad7bb5" />
        <field name="Name" type="NameTableFieldDefinition" value="TelekineticPropel_PsiWarper" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="ea988d3a-a45d-4912-9022-79e4809acbe9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd0725092gd173g7df2g23bfga97464d1a9b1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hef467505g7a87gfe4cgb4e0g3d57560006cb" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OriginSpellRoll" type="StringTableFieldDefinition" value="(Dead() or Item() or Ally()) or not SavingThrow(Ability.Strength,SourceSpellDC());" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="not Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_WildMagic_Teleport_Activate" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="not Self();" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="HitCosts" type="StringTableFieldDefinition" value="PsionDie:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="RangeIgnoreVerticalThreshold;IgnorePreviouslyPickedEntities;CannotTargetItems;AbortOnSpellRollFail" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d299ea49-31fd-4419-8de3-b4786856985d" />
        <field name="Name" type="NameTableFieldDefinition" value="TelekineticMovement" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e3336240-dcc6-4859-b737-5c9eb2ad7bb5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h541413f7gea23ged01g69f4g56b8162f51ea" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdaedf2a7g85eag9d11g6e70g8b36397388c9" version="4" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;PsionicPower:1" />
        <field name="OriginSpellRoll" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="HitCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f94a18b-0a2c-4571-96bb-3670c9eaef74" />
        <field name="Name" type="NameTableFieldDefinition" value="YMS_Conjuration" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d279b9d-879e-426b-9e09-daf9c1f10827" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderStep" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="1.5" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="27" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_ThunderStepExplosion);" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Ally() and not Grounded() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_ThunderStep" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4fdbc107g6af6gf793g56bbg07ef0f0d114d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha170e150g72e3g6a83g8efag4b77457b39d6" version="2" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(3d10,Thunder)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Constitution" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="f762efbb-f8f1-493e-b248-2de1567b4bd2" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="66388a6f-44dd-4c9f-a9e7-910c50e70755" />
        <field name="TooltipUpcastDescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d10,Thunder)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Thunder_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Thunder_Gen_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Thunder_Shatter_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Damage_Thunder_Shatter_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:3;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;HasVerbalComponent;IsHarmful;IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2af907e1-127c-4c83-a117-af18f211c59d" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ee3c85ae-0078-4223-9345-c2594535d1f2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);DealDamage(3d10,Thunder);Distance(1.5)" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65af8660-4874-4f20-a7eb-6aa8d86f7866" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderStep_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d279b9d-879e-426b-9e09-daf9c1f10827" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_ThunderStepExplosion_4);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);DealDamage(4d10,Thunder);Distance(1.5)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(4d10,Thunder)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:4;" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Teleportation_ThunderStep" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55d72d64-f01c-4c7b-a0a9-3fc7164040b2" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderStep_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="65af8660-4874-4f20-a7eb-6aa8d86f7866" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_ThunderStepExplosion_5);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);DealDamage(5d10,Thunder);Distance(1.5)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d10,Thunder)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="db35dafa-18bf-430a-ac93-b296be660bd2" />
        <field name="Name" type="NameTableFieldDefinition" value="ThunderStep_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="65af8660-4874-4f20-a7eb-6aa8d86f7866" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_ThunderStepExplosion_6);" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(9);DealDamage(6d10,Thunder);Distance(1.5)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(6d10,Thunder)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6;" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3d4e5e1-e3a9-4bde-8699-42c6d9ff5677" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f48dfb67-37f1-45aa-9148-74b7c25e28fc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ba530e1c-5f91-41ef-b666-9f028d932fb0" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2be65da7-d22d-40ee-9b51-dc74253d32eb" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="709a2471-d618-4ce1-96d2-857909f56768" />
        <field name="Name" type="NameTableFieldDefinition" value="DimensionDoor_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="df621743-3fc5-403b-bfd9-6635d90d265d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9c30e305-7a27-4696-86b6-fc308eaf56e4" />
        <field name="Name" type="NameTableFieldDefinition" value="HiddenPaths" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Ally() and not Grounded() and (Tagged('WEIGHT_MEDIUM') or Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Conjuration_DimensionDoor" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hde104f65gbfd3g2ad1g9d00gd4883cd48ae6" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DimensionDoor_L4to5" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;HiddenPaths:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;CannotTargetItems" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="HitAnimationType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="4d65f0dd-ff5e-4253-8aa1-f0e12e539a40" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="47e2056b-0161-4892-a9eb-fe8e9040c82d" />
        <field name="Name" type="NameTableFieldDefinition" value="TauntingStep" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="2" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:TeleportSource()" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="CanStand('') and not Character()" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_TauntingStepExplosion)" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Enchantment_ViciousMockery" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0dbf186cg47a9g6edcgb2cegec6b823482c2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd0e82126g5bd5g386fgd037gb0dbee02df91" version="2" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Target_StepsOfTheFey" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(2)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Wisdom" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(TAUNTED,100,2)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Vocal_Component_PrepareViciousMockery" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Damage_Psychic_ViciousMockery_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_DimensionDoor_L4to5" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_ViciousMockery" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;FeyStepCharge:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="0a692d19-f079-4a60-9c71-e8d7d7602b5a" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="28644351-587a-4137-a6fd-1e2080dce4fd" />
        <field name="DisappearEffect" type="GuidObjectTableFieldDefinition" value="b214ce9c-33c2-4dfc-bfc2-3af8e4124714" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="e4a9016b-a770-419c-91fb-2122f0426577" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0bbed61-60c8-41b2-8c11-af233e3a587c" />
        <field name="Name" type="NameTableFieldDefinition" value="DreadfulStep" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="47e2056b-0161-4892-a9eb-fe8e9040c82d" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_DreadfulStepExplosion)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Paladin_DreadfulAspect" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d10,Psychic)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h069a49b2gc671g1577g23c6gf0b5d29caf9c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6603724fg76ddge86dg1834gf90d6602b0f6" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(2);DealDamage(2d10,Psychic)" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="9" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="HasPassive('MistyEscape',context.Source);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71ff1356-7c28-4f32-9349-289a2be8580a" />
        <field name="Name" type="NameTableFieldDefinition" value="UndeadSecrets" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b0bbed61-60c8-41b2-8c11-af233e3a587c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9d479ab5g70cfgd72ag7830g551cf230d10b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6237ef98gefe7g53fbg93c3g7367796d7b38" version="1" />
        <field name="Level" type="IntegerTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="3" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="GROUND:CreateExplosion(Projectile_UndeadSecrets);GROUND:RemoveStatus(SELF,UNDEAD_SECRETS);" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d10,Necrotic)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ReactionActionPoint:1;" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="ec80b3cd-29fd-40d2-a41a-b703db1b6f8e" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="5743459f-b7c2-4352-8e43-28ede2ac7db3" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="d49cf296-7f7b-4658-8171-13eeb08c7d88" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Necrotic" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c471718c-6c4b-497d-81de-2842e3b54b0e" />
        <field name="Name" type="NameTableFieldDefinition" value="PactOfTheChain" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="18" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="Attack(AttackType.MeleeSpellAttack)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d6+SpellCastingAbilityModifier,Piercing,Magical);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and (Item() or Character() or Dead()) and HasStatus('YMS_PACTOFTHECHAIN_ATTACK_TARGET');" />
        <field name="OriginTargetConditions" type="StringTableFieldDefinition" value="Tagged('FIND_FAMILIAR');" />
        <field name="TeleportSelf" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="TeleportSurface" type="EnumerationTableFieldDefinition" value="No" enumeration_type_name="YesNo" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Crab_CripplingPinch" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfe0f6391g7ed2g2f34g7c3bge72683c8f613" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2699f6bfge40agee99ga6f1gad3b1ac17bf3" version="5" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(1d6,Piercing,Magical);DealDamage(SpellCastingAbilityModifier,Piercing,Magical)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="MeleeSpellAttack" />
        <field name="LineOfSightFlags" type="EnumerationListTableFieldDefinition" value="AddSourceHeight" enumeration_type_name="LineOfSightFlags" version="1" />
        <field name="OriginSpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(YMS_PACTOFTHECHAIN_ATTACK, 100, 1);" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h8a860a3dg80d7ge359gfe5fge3927f52418d" version="1" />
        <field name="ExtraDescriptionParams" type="StringTableFieldDefinition" value="Distance(1.5)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_CommandersStrike" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_CommandersStrike" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2328d637-5cb3-4602-926e-342685b179d0,,;53018038-6fda-4ce0-b98b-6476604768e2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IsHarmful" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7a5b19df-0015-44ce-9a06-199d8e681e94" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="74a0c9e9-c932-462e-a5f9-3ff2b79834fa" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="d49cf296-7f7b-4658-8171-13eeb08c7d88" />
        <field name="IgnoreTeleport" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>