<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d569cbf-c8b7-44c2-bf22-54176442fb7a" />
        <field name="Name" type="NameTableFieldDefinition" value="MAG_Legendary_Chromatic_WallOfFire" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="559aacc1-03cf-4411-b359-ead77cae6895" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a181e0d6-d1fb-4f85-b660-2086db1d0f55" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfForce" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="58f6f0fd-3146-4e26-b75f-aff16833ba47" />
        <field name="Icon" type="StringTableFieldDefinition" value="Skill_Sorcerer_Passive_ElementalAffinity_Resistance" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4893138ged38gc4b7gb20fg4d7ec0b98200" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb409fdcg0865gbceegb3f3g89f6cfcd588c" version="1" />
        <field name="ItemWall" type="FixedStringTableFieldDefinition" value="WallOfForce" />
        <field name="ItemWallStatus" type="FixedStringTableFieldDefinition" value="WALLOFFORCE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9ead6cea-ddeb-44ee-92fc-2cad5ce6675c" />
        <field name="Name" type="NameTableFieldDefinition" value="WallOfForce_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a181e0d6-d1fb-4f85-b660-2086db1d0f55" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Wall_WallOfForce" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>