<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3800e8ef-70f8-4f5e-a57f-280d88296b43" />
        <field name="Name" type="NameTableFieldDefinition" value="InitiativeDie" />
        <field name="Value" type="FloatTableFieldDefinition" value="20" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default:  4 The die to use for initiative rolls. (In the UI it will be kept as 1d20)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="939d51a7-b639-44d8-a56b-ff1714c93caf" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraEndDelay" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 After a spell / projectile hits, how long should the timeline wait before ending" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38107f5f-fbc2-42ce-b016-18a875610ab0" />
        <field name="Name" type="NameTableFieldDefinition" value="CameraTakeControlTimer" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The time it takes to return control back to the camera after the player took control by moving it" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08efacad-4c70-400e-bddf-4de490948000" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraRangedAttackWait" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 How long after a ranged attack hits the camera should wait before moving back to the player" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5b50ac87-6bed-4b02-9619-64d6e727667c" />
        <field name="Name" type="NameTableFieldDefinition" value="CCTurnPauseTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The time it'll take before a CC'd character will automatically skip its turn" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b24b48f-f3c9-4b20-a43f-fb72e3ef10f2" />
        <field name="Name" type="NameTableFieldDefinition" value="ContainerCloseDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.01 For far you must move away from the container before it will automatically close." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a05744f-db1c-43bc-abee-05b787e5ca0d" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraStatusEndTurnWait" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The delay the camera stays on a NPC ending his turn due to a status (like being incapacitated, knocked down...)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b524781-8a28-4d4a-9f2a-6e73b5298a25" />
        <field name="Name" type="NameTableFieldDefinition" value="ActiveRollPartyNearbyDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="27" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 9 Distance check used for active roll modifiers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e913dca-cc69-4443-80ff-b76de8e9e108" />
        <field name="Name" type="NameTableFieldDefinition" value="CannotActTimeout" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 Time to pause on characters who cannot act during combat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcc9a7b2-77a8-4080-9b75-7c7815446277" />
        <field name="Name" type="NameTableFieldDefinition" value="AISwarmMoveGroupMinDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="9" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 15 Distance (start and end position) to merge swarm AI into movement groups (any swarm AI that is this distance from the group will be added)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca845bf3-aaac-4911-aba6-a037d3e0b3de" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraDeathAnimationWait" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 The delay the camera stays on a dying NPC" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="877929f7-0786-42cb-9451-388718f00573" />
        <field name="Name" type="NameTableFieldDefinition" value="SurfaceOnMoveDistanceMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used in the calculation of the distance threshold AFTER entering a surface. Each time distance threshold reached, status of surface will apply." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="39d79da5-ff70-4d0d-b3f0-a6ba61724e59" />
        <field name="Name" type="NameTableFieldDefinition" value="SurfaceOnEnterDistanceMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.25" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used in the calculation of the distance threshold when first entering a surface. Only after this first distance is reached will the status of the surface first apply." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>