<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="43178832-7920-4a69-8b7e-bcebc518c388">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3800e8ef-70f8-4f5e-a57f-280d88296b43" />
        <field name="Name" type="NameTableFieldDefinition" value="InitiativeDie" />
        <field name="Value" type="FloatTableFieldDefinition" value="20" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default:  4 The die to use for initiative rolls. (In the UI it will be kept as 1d20)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f295502-d194-4cb9-aa34-c1cab83e8078" />
        <field name="Name" type="NameTableFieldDefinition" value="NPC max combat turn time" />
        <field name="Value" type="FloatTableFieldDefinition" value="4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89a69737-eb15-42c3-8892-c58e2bb4f4a8" />
        <field name="Name" type="NameTableFieldDefinition" value="ThrowDistanceMin" />
        <field name="Value" type="FloatTableFieldDefinition" value="3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 3 Used in the throw distance formula." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="436029c4-9ebc-41af-b6ad-48c16e7669bc" />
        <field name="Name" type="NameTableFieldDefinition" value="ThrowDistanceMax" />
        <field name="Value" type="FloatTableFieldDefinition" value="18" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used in the throw distance formula." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5a4a07ef-2fcc-4e7c-bdd3-ff70b00f3d8b" />
        <field name="Name" type="NameTableFieldDefinition" value="ThrowStrengthCapMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.2 Used in the throw distance formula." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44191097-adc1-4457-b2e5-a00750c13f0d" />
        <field name="Name" type="NameTableFieldDefinition" value="ThrowWeightMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="1.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 Used in the throw distance formula. Higher means less throw range" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4eef7338-8f93-4d38-8b2e-ac0875cadf06" />
        <field name="Name" type="NameTableFieldDefinition" value="End Of Combat SightRange Multiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="2.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84d10a39-38ea-49c3-8b66-5d9c9e804582" />
        <field name="Name" type="NameTableFieldDefinition" value="Ally Joins Ally SightRange Multiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3d0e2ec-c068-4977-b0df-6b022888698f" />
        <field name="Name" type="NameTableFieldDefinition" value="HintDuration" />
        <field name="Value" type="FloatTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b92ac40-2654-45f9-8eb2-543e99ddd822" />
        <field name="Name" type="NameTableFieldDefinition" value="PersuasionAttitudeBonusPerPoint" />
        <field name="Value" type="FloatTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fd584036-9709-4322-9902-7409940a4203" />
        <field name="Name" type="NameTableFieldDefinition" value="HighGroundThreshold" />
        <field name="Value" type="FloatTableFieldDefinition" value="2.3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Adjusted so it works from a 2.5m height while keeping enough leeway to take into account natural terrain's irregularities." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d236d8ca-c6ac-4273-a203-c6480bae0f58" />
        <field name="Name" type="NameTableFieldDefinition" value="LowGroundAttackRollPenalty" />
        <field name="Value" type="FloatTableFieldDefinition" value="-2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Penalty applied to ranged attack rolls when attacking from low ground" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="114198d5-d862-40cf-a66b-a018508f4fbe" />
        <field name="Name" type="NameTableFieldDefinition" value="HighGroundAttackRollBonus" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bonus applied to ranged attack rolls when attacking from high ground" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b20eaad3-e901-4a84-a6f9-303cfb8f49d6" />
        <field name="Name" type="NameTableFieldDefinition" value="AiCoverProjectileTurnMemory" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This is the amount of turns that the Ai is able to remember what projectile hit it, which is used to take cover." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8729cdbb-94f8-46be-ba24-4e8344418f03" />
        <field name="Name" type="NameTableFieldDefinition" value="CarryWeightBase" />
        <field name="Value" type="FloatTableFieldDefinition" value="80" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warning - This one is in KGs" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c8f3e90-e29f-4b8e-91ec-b00086820ca0" />
        <field name="Name" type="NameTableFieldDefinition" value="TraderDroppedItemsCap" />
        <field name="Value" type="FloatTableFieldDefinition" value="3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b4bbd8f0-4d27-45cf-b2c3-a4582c6391a0" />
        <field name="Name" type="NameTableFieldDefinition" value="TraderDonationsRequiredAttitude" />
        <field name="Value" type="FloatTableFieldDefinition" value="-90" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: -45" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a59ef734-d1cf-4711-9a65-003c1302fbc7" />
        <field name="Name" type="NameTableFieldDefinition" value="FallDamageBaseDamage" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.25" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.01 The minimum damage an entity will take when taking fall damage." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c39b406-a8bf-4329-acb9-2e3790d2c877" />
        <field name="Name" type="NameTableFieldDefinition" value="FallDamageMinimumDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 4 The minimum distance in metres that an entity must fall to take damage." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="edb26716-e202-4e90-9379-8499e939e8f2" />
        <field name="Name" type="NameTableFieldDefinition" value="FallDamageMaximumDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="21" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 21 The maximum distance in metres that an entity can take extra fall damage." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07ee8acf-35a7-42cf-a57e-46b96b883156" />
        <field name="Name" type="NameTableFieldDefinition" value="FallDamagePronePercent" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.33" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.25 The percentage of health that needs to be taken for the prone status to be applied." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f433c34b-cbf6-4fc6-9b20-e3bbef320d42" />
        <field name="Name" type="NameTableFieldDefinition" value="FallDamageMultiplierHugeGargantuan" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multipler used when calculating the damage dealt to a gargantuan sized entity." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be1c35cc-16d1-4304-94d4-ae834c161e72" />
        <field name="Name" type="NameTableFieldDefinition" value="FallImpactPushDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 Distance that an entity is pushed back if another entity falls on them." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="672578c2-0076-4b7f-8311-d48bfe6a15fc" />
        <field name="Name" type="NameTableFieldDefinition" value="FallImpactMinWeight" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.5 Minimum weight in KG required for an entity that is falling to deal damage and apply force on impact with other entities." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="40ed7c1a-2fe4-41d6-910c-fecfa9e03b8e" />
        <field name="Name" type="NameTableFieldDefinition" value="CoinPileMediumThreshold" />
        <field name="Value" type="FloatTableFieldDefinition" value="100" />
        <field name="Comment" type="CommentTableFieldDefinition" value="A coin pile will use small visuals if it has up to this amount of coins in it, medium if more" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7b235457-cb8a-4f5e-b6f5-9d810134d0c5" />
        <field name="Name" type="NameTableFieldDefinition" value="CoinPileBigThreshold" />
        <field name="Value" type="FloatTableFieldDefinition" value="500" />
        <field name="Comment" type="CommentTableFieldDefinition" value="A coin pile will use medium visuals if it has up to this amount of coins in it, big visuals if more" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="74bc91e6-a9d3-42b7-a9b3-8270086a7c18" />
        <field name="Name" type="NameTableFieldDefinition" value="DarknessGracePeriod" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="After the obscurity state of a character changes, a grace period is active before events about this change are dispatched. This means that the player has time to return to darkness after briefly stepping into light" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a6f6bf3-2b4e-4338-ade7-5bb2af1ede23" />
        <field name="Name" type="NameTableFieldDefinition" value="SightConePreviewMaxDistanceFromPlayerSq" />
        <field name="Value" type="FloatTableFieldDefinition" value="900" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This cap helps make sight previews more performant by hiding sight previews if they are too far from the current player." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6d19788-04eb-4e72-b0b0-6f5651624ce7" />
        <field name="Name" type="NameTableFieldDefinition" value="SpellMoveFloodMaxSourceDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="9" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This cap helps make spell move previews more performant by limiting the flood search if they are too far from the current player." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="41dbb4ba-5522-4866-805f-d56681566b47" />
        <field name="Name" type="NameTableFieldDefinition" value="JoinAllyInCombatRadius" />
        <field name="Value" type="FloatTableFieldDefinition" value="27" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="729b8b6f-9195-4102-b242-a6261ad68dd7" />
        <field name="Name" type="NameTableFieldDefinition" value="PassiveRollDelay" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.01" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.4 This delay is used to accomodate UI animation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d43286f7-91c3-41dc-a229-2e85a4d65655" />
        <field name="Name" type="NameTableFieldDefinition" value="PickpocketingMaxPrice" />
        <field name="Value" type="FloatTableFieldDefinition" value="1000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This is the highest price an item would get to, under normal circumstances, following Andrey Stoliarov's formula. Do not modify this unless the prices calculation system is changed." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1559e408-6ec1-489f-9d5e-623838f1ffcb" />
        <field name="Name" type="NameTableFieldDefinition" value="PickpocketingWeightModifierConstant" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This lessens the impact of the weight on Pickpocketing DC. The higher this value is, the flatter the curve of DC vs Weight becomes. Change this value to make early game fixes." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6a7334d-6761-43d5-8f26-8a6dc0335c03" />
        <field name="Name" type="NameTableFieldDefinition" value="FollowDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="140" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 70" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c69293e9-2a3f-47d0-8435-16bcccec132d" />
        <field name="Name" type="NameTableFieldDefinition" value="SeekHiddenRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27256d1f-aaae-4213-afb3-ab114c877a5f" />
        <field name="Name" type="NameTableFieldDefinition" value="SeekHiddenTimeout" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70c3c161-9ea6-45ee-b45d-56c09d4882e4" />
        <field name="Name" type="NameTableFieldDefinition" value="DamageTerrainOffset" />
        <field name="Value" type="FloatTableFieldDefinition" value="3.25" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 3.25 Max offset from terrain that allows damage (e.g. to transform surfaces)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4d219fd1-eeec-491c-a17f-40b4948ec7ff" />
        <field name="Name" type="NameTableFieldDefinition" value="SurfaceOnMoveDistanceMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 Used in the calculation of the distance threshold AFTER entering a surface. Each time distance threshold reached, status of surface will apply." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="69d341de-4f6e-4595-a095-41654aa73e7c" />
        <field name="Name" type="NameTableFieldDefinition" value="SurfaceOnEnterDistanceMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.25" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.5 Used in the calculation of the distance threshold when first entering a surface. Only after this first distance is reached will the status of the surface first apply." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0ecbe9c-b36c-45e6-b229-6e5fb804b211" />
        <field name="Name" type="NameTableFieldDefinition" value="GameplayLightsFadeTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The time that GameplayLights take fading their edge sharpening and radius when a player character starts/stops sneaking" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb47d872-dd5c-4a32-bf66-6c6eb9fcbd7b" />
        <field name="Name" type="NameTableFieldDefinition" value="MaxPickingDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="30" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b968b2b-3222-4d10-873c-96e17827e0fa" />
        <field name="Name" type="NameTableFieldDefinition" value="MaxShortRestPoints" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Maximum amount of short rest points for the party" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="939d51a7-b639-44d8-a56b-ff1714c93caf" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraEndDelay" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 After a spell / projectile hits, how long should the timeline wait before ending" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="38107f5f-fbc2-42ce-b016-18a875610ab0" />
        <field name="Name" type="NameTableFieldDefinition" value="CameraTakeControlTimer" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The time it takes to return control back to the camera after the player took control by moving it" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9da9894-2698-49dc-aa48-761cc8b6b441" />
        <field name="Name" type="NameTableFieldDefinition" value="CameraEnableTakeControlOnEndTurn" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="If &gt; 0 will allow camera to take over control on turn end even if the control timer has not expired yet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08efacad-4c70-400e-bddf-4de490948000" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraRangedAttackWait" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 How long after a ranged attack hits the camera should wait before moving back to the player" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5b50ac87-6bed-4b02-9619-64d6e727667c" />
        <field name="Name" type="NameTableFieldDefinition" value="CCTurnPauseTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The time it'll take before a CC'd character will automatically skip its turn" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0af02f6d-633a-47ca-9a3e-3d462b291d94" />
        <field name="Name" type="NameTableFieldDefinition" value="BaseSpellDifficultyCheck" />
        <field name="Value" type="FloatTableFieldDefinition" value="8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Base value that is used in the Spell DC calculation formula" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0d5986f-eb76-49b2-a979-03cb023de211" />
        <field name="Name" type="NameTableFieldDefinition" value="GlobalBaseACModifier" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Modifier that is applied to armor/shield armor class and characters natural armor class" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="287cc5cd-a40f-403b-8012-d661170ce080" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamDialogDebtRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Debt range used for all dialog roll streams" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="52169e25-67e2-4332-9cbf-26ebe5f3a3e0" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamPlayerSpellDebtRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Debt range used for all player spell roll streams" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d2f7da98-b87c-42ba-bda9-945d9a9181e9" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamNPCSpellDebtRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Debt range used for all NPC spell roll streams" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e8bb1d59-f4fc-446d-b25b-6d87b18ba40e" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamPlayerRandomCastDebtRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Debt range used for all player random cast roll streams" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7ecac85e-b0be-41c6-be21-1b04379de05e" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamNPCRandomCastDebtRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Debt range used for all NPC random cast roll streams" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="33c312ce-c63b-45a9-9b7c-bb9aa528c79f" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamSuccessDebtConsumeMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Affects the consumption of success debt on all roll stream types after using debt for a guaranteed roll." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a14d027-1fd4-445b-a8c9-c9ae06202afb" />
        <field name="Name" type="NameTableFieldDefinition" value="RollStreamFailDebtConsumeMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Affects the consumption of fail debt on all roll stream types after using debt for a guaranteed roll." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b24b48f-f3c9-4b20-a43f-fb72e3ef10f2" />
        <field name="Name" type="NameTableFieldDefinition" value="ContainerCloseDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.01 For far you must move away from the container before it will automatically close." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="957c92a0-e2e2-4d64-afd6-f6ad0b02f88b" />
        <field name="Name" type="NameTableFieldDefinition" value="CharacterInteractionHeightMin" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The minimum height of a character when interacting with an item (used by pathfinding)." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="493a58c8-1c92-4842-a16b-518148f6b883" />
        <field name="Name" type="NameTableFieldDefinition" value="MaxPickUpMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 5 Multiplied by the characters strength to calculate the heaviest object a character can pick up (inventory or move around the world)." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3ee1f2a-8708-4de8-89f1-2107f6ad0341" />
        <field name="Name" type="NameTableFieldDefinition" value="PointAndClickPostDelay" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 0.1 The delay that is entered after a point and click VO and which prevents other VOs from playing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8b9ef2f8-cd95-4814-a193-0e1e927b3ed4" />
        <field name="Name" type="NameTableFieldDefinition" value="PortraitClickSpamThreshold" />
        <field name="Value" type="FloatTableFieldDefinition" value="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 10 The amount of portrait clicks needed to play the special VO" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a05744f-db1c-43bc-abee-05b787e5ca0d" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraStatusEndTurnWait" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The delay the camera stays on a NPC ending his turn due to a status (like being incapacitated, knocked down...)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b0ed03d-0f37-454d-bbd9-7a468ae61f54" />
        <field name="Name" type="NameTableFieldDefinition" value="Disarm_MaxDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Disarm: Max distance weapon can be thrown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da2eca51-7644-4e3b-8b1c-e1b399324f20" />
        <field name="Name" type="NameTableFieldDefinition" value="Disarm_ThrowAngle" />
        <field name="Value" type="FloatTableFieldDefinition" value="100" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Disarm: Angle to calculate random direction behind target the weapon will be thrown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="337c21c8-b95c-4dab-be13-a017ed95e66d" />
        <field name="Name" type="NameTableFieldDefinition" value="Disarm_RandomConeAngle" />
        <field name="Value" type="FloatTableFieldDefinition" value="40" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Disarm: Angle that acts as a spread from chosen direction to give a little randomness to where weapon drops" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67747556-c38a-48ab-a104-0f2650b95a5f" />
        <field name="Name" type="NameTableFieldDefinition" value="EncumberedMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multiplied by the character STR to get the encumbered carry weight" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="116c8ced-973f-45c3-82ec-989b94219005" />
        <field name="Name" type="NameTableFieldDefinition" value="HeavilyEncumberedMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multiplied by the character STR to get the heavily encumbered carry weight" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dde80db1-76b2-47bc-b03a-c1645e64140e" />
        <field name="Name" type="NameTableFieldDefinition" value="CarryLimitMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multiplied by the character STR to work out the limit of what a character can carry" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="274848c5-2347-4cb4-b485-a73c5436f4f1" />
        <field name="Name" type="NameTableFieldDefinition" value="ShoveCurveConstant" />
        <field name="Value" type="FloatTableFieldDefinition" value="65" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used as part of the new shove calculation." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e5b6db26-8f2d-4493-bf03-be32e270ae81" />
        <field name="Name" type="NameTableFieldDefinition" value="ShoveDistanceMax" />
        <field name="Value" type="FloatTableFieldDefinition" value="6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Max distance a shove can cover, used as part of the new shove calculation." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9db09f5f-e56a-4ec0-b4ab-2bbe4c274248" />
        <field name="Name" type="NameTableFieldDefinition" value="ShoveDistanceMin" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Min distance of a shove" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e915e5b-3365-4529-bc57-ecda3552e689" />
        <field name="Name" type="NameTableFieldDefinition" value="DragCheckMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multiplied by strength for drag action targeting check" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c0afc24a-b225-4773-beeb-b6b232e381cb" />
        <field name="Name" type="NameTableFieldDefinition" value="DragCurveConstant" />
        <field name="Value" type="FloatTableFieldDefinition" value="65" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used in calculating the max drag distance for a target" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="381badfb-5958-4046-b01f-d932dc0e38d8" />
        <field name="Name" type="NameTableFieldDefinition" value="DragDistanceMax" />
        <field name="Value" type="FloatTableFieldDefinition" value="6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The max distance in meters than an object can be pushed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fb4b3786-2aa6-450f-9bdb-0ee7755e19a1" />
        <field name="Name" type="NameTableFieldDefinition" value="ForceFunctorFallbackStrength" />
        <field name="Value" type="FloatTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The fallback strength to be used when calculating shoving distance but the entity doesn't have stats." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6fc17b2c-7bc4-4ae4-aec1-6bf51a618dfb" />
        <field name="Name" type="NameTableFieldDefinition" value="ExhaustedRest_HealthPercent" />
        <field name="Value" type="FloatTableFieldDefinition" value="50" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Percentage of health entity will recover up to (but not over)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e4bb2ea-abf6-4be5-a3cf-9716ba1c9728" />
        <field name="Name" type="NameTableFieldDefinition" value="ExhaustedRest_ResourcePercent" />
        <field name="Value" type="FloatTableFieldDefinition" value="50" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Percentage of resources entity will recover up to (but not over)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b524781-8a28-4d4a-9f2a-6e73b5298a25" />
        <field name="Name" type="NameTableFieldDefinition" value="ActiveRollPartyNearbyDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="27" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 9 Distance check used for active roll modifiers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e31fa97-6e0b-4bf7-84a6-2c2639b18987" />
        <field name="Name" type="NameTableFieldDefinition" value="ActiveRollDisableIgnoreRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Flag to disable/enable the distance check for active roll spell casting" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3e913dca-cc69-4443-80ff-b76de8e9e108" />
        <field name="Name" type="NameTableFieldDefinition" value="CannotActTimeout" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 Time to pause on characters who cannot act during combat" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9c90b80-423f-48bb-a1b9-70537f911273" />
        <field name="Name" type="NameTableFieldDefinition" value="AutoSuccessCastingInActiveRoll" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used to make sure casting spells in active roll UI always succeeds" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c4b37f46-7825-431e-95f1-01141dec8914" />
        <field name="Name" type="NameTableFieldDefinition" value="PickupObjectMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multiplied by the characters strength to calculate the heaviest object a character can pick up (moving to inventory, or moving to a targets inventory)." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3df2a5b6-31d0-404e-a131-62fde5ef8ef9" />
        <field name="Name" type="NameTableFieldDefinition" value="MoveObjectMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Multiplied by STR to calculate the heaviest object a character can move (Drag) around the game world" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff775c7b-b202-4b50-96b7-a4fd1a44fca1" />
        <field name="Name" type="NameTableFieldDefinition" value="MoveObjectRangeCheckMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used to calculate the range an item can be moved (Dragged) around the gameworld. Should be the same as MoveObjectMultiplier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dffc50e2-b85f-4d1b-a43a-ae9979b3c0d5" />
        <field name="Name" type="NameTableFieldDefinition" value="MoveObjectRangeCurveConstant" />
        <field name="Value" type="FloatTableFieldDefinition" value="65" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Used in calculating the max drag distance for a target" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c71a5142-9318-4ed3-b66b-516fd91b7df2" />
        <field name="Name" type="NameTableFieldDefinition" value="MoveObjectRangeDistanceMax" />
        <field name="Value" type="FloatTableFieldDefinition" value="6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The max distance in meters than an object can be pushed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c878eeb3-f116-4b23-975b-6679a6672ebe" />
        <field name="Name" type="NameTableFieldDefinition" value="ReactTimeThreshold" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Time to play react animation before projectile hits" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dcc9a7b2-77a8-4080-9b75-7c7815446277" />
        <field name="Name" type="NameTableFieldDefinition" value="AISwarmMoveGroupMinDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="30" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 15 Distance (start and end position) to merge swarm AI into movement groups (any swarm AI that is this distance from the group will be added)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="42d3c4ee-29f7-4604-b912-de086c2f6825" />
        <field name="Name" type="NameTableFieldDefinition" value="SizeChangeWeightMultiplier" />
        <field name="Value" type="FloatTableFieldDefinition" value="2.35" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Modifier applied to character weight with WeightCategory boost" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d56a666-ad79-4f2c-84fe-adc98f8d243d" />
        <field name="Name" type="NameTableFieldDefinition" value="PickpocketInteractionRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1 The pickpocket action range in meters." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6102d423-7acc-487c-a12c-671b92d22762" />
        <field name="Name" type="NameTableFieldDefinition" value="FallMinDamagePathfindingCost" />
        <field name="Value" type="FloatTableFieldDefinition" value="50" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 1000 The pathfinding cost for a fall of 1 HP damage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8362e206-32b7-4e0e-a642-8eb9f342ee7b" />
        <field name="Name" type="NameTableFieldDefinition" value="FallMaxDamagePathfindingCost" />
        <field name="Value" type="FloatTableFieldDefinition" value="2000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The pathfinding cost for a fall leaving the character with only 1 HP left" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f23d54ef-78aa-4236-81b2-ea5158be155e" />
        <field name="Name" type="NameTableFieldDefinition" value="FallDeadPathfindingCost" />
        <field name="Value" type="FloatTableFieldDefinition" value="100000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 10000 The pathfinding cost for a fall that kills the character" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8f14b803-4253-46ad-9356-72f14c67ce7d" />
        <field name="Name" type="NameTableFieldDefinition" value="PerformerZoneJoinRadius" />
        <field name="Value" type="FloatTableFieldDefinition" value="16" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 8 Max distance to the main performer to join the zone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c01ffd5d-4dc3-4d9a-b98e-64bc3ec2b293" />
        <field name="Name" type="NameTableFieldDefinition" value="PerformerZoneSilenceRadius" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Min distance to create a new different zone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89143ef9-d32f-48ce-9583-7cb56c97c3aa" />
        <field name="Name" type="NameTableFieldDefinition" value="MaxPerformerZones" />
        <field name="Value" type="FloatTableFieldDefinition" value="8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 4 Max perfom zone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c3f2b13-64e7-432d-af69-2306c6fa18a6" />
        <field name="Name" type="NameTableFieldDefinition" value="PerformerZoneMaxPlayersByType" />
        <field name="Value" type="FloatTableFieldDefinition" value="4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Max performers in the sound switches by instrument type" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4497f199-0424-461f-b248-9fd3b1c32cfe" />
        <field name="Name" type="NameTableFieldDefinition" value="FootstepMixdownTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Time in seconds for footstep sounds to reduce in volume." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0d646e9b-4450-47cd-a9d5-cdf72c0d5750" />
        <field name="Name" type="NameTableFieldDefinition" value="FootstepMixWaitTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Time in seconds to wait before footsteps will have their mix reduced." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1f0fb151-258d-4492-8b13-a7b86d5c96cb" />
        <field name="Name" type="NameTableFieldDefinition" value="HoverStateMixEnterDelayTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Amount of time in seconds to wait before setting the hover state mix RTPC to 1 after starting to hover on a character." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80feb1ae-bb6a-4f7f-a5bf-a19505341b28" />
        <field name="Name" type="NameTableFieldDefinition" value="Minimum SightRange When Calculating End Of Combat Range" />
        <field name="Value" type="FloatTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Fallback sight range that is used when entities sight is limited, i.e. less that this value" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0f601e5-a6a5-4c6a-a8da-3b8814acc9bd" />
        <field name="Name" type="NameTableFieldDefinition" value="InterruptZoneRange" />
        <field name="Value" type="FloatTableFieldDefinition" value="23" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Range that is used to determine which entities are pulled into an interrupt zone" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8e3d05b6-5a48-4a05-90d5-6adb42cc077b" />
        <field name="Name" type="NameTableFieldDefinition" value="CameraFlyingZoomDistanceExtra" />
        <field name="Value" type="FloatTableFieldDefinition" value="15" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 10 Distance in meters. How much further the camera is allowed to zoom out whilst preparing a flying spell." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ba28b52-343d-4113-99b4-df5709b004d4" />
        <field name="Name" type="NameTableFieldDefinition" value="CameraFlyingZoomDistanceRemap" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Range between 0 -&gt; 1. How much of the new zoom out distance should the user initially zoom to." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5dde30ed-2512-443a-a61a-bc577c9c9c65" />
        <field name="Name" type="NameTableFieldDefinition" value="InterruptNearbyDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="18" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Range that is used for interrupts with nearby context scope." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77bf5a28-54ca-4a38-83a9-c2839f1922f0" />
        <field name="Name" type="NameTableFieldDefinition" value="PingCooldownTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 Ping cooldown duration in seconds to prevent user from spamming ping effect and have time for character voice bark reaction" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cc4f261c-902a-4488-92c8-1215033b8253" />
        <field name="Name" type="NameTableFieldDefinition" value="SoundFootstepGroupMinSize" />
        <field name="Value" type="FloatTableFieldDefinition" value="3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Minimum number of characters that need to be grouped together to start attenuating footstep sounds" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="133aa508-ea2a-4e25-bcef-ededa40866f1" />
        <field name="Name" type="NameTableFieldDefinition" value="SoundFootstepGroupMaxRadius" />
        <field name="Value" type="FloatTableFieldDefinition" value="8" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Max radius for grouping characters." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63f5e7ea-3aa4-4845-80ce-c99c3a386684" />
        <field name="Name" type="NameTableFieldDefinition" value="SoundFootstepGroupBoundRadius" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bound radius to use for grouping characters for sound footsteps." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54920950-d60d-4e99-aa12-a9e8108355d0" />
        <field name="Name" type="NameTableFieldDefinition" value="PingMarkerLifeTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 4 Duration in seconds of ping marker effect on minimap" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="65482621-764d-4940-a18c-0e18a3fb23e1" />
        <field name="Name" type="NameTableFieldDefinition" value="EscortStragglerDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 10 Distance where the escort leader will wait for stragglers" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee209a9d-365b-499e-b68f-7cf8f853351b" />
        <field name="Name" type="NameTableFieldDefinition" value="DefaultUnifiedTutorialsLifeTime" />
        <field name="Value" type="FloatTableFieldDefinition" value="12000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default lifetime for unified tutorials (in milliseconds)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5126cb27-ee76-4258-a65f-ca9aafcc7e08" />
        <field name="Name" type="NameTableFieldDefinition" value="ForceFunctorConeAngle" />
        <field name="Value" type="FloatTableFieldDefinition" value="30" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Angle of cone to check landing positions for Force functor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f1c812da-4a46-4199-be9a-215fb6dc0a8b" />
        <field name="Name" type="NameTableFieldDefinition" value="SplitScreenMaxSoundListenerDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="20" />
        <field name="Comment" type="CommentTableFieldDefinition" value="This value maps to 1.0 on the sound RTPC for distance between audio listeners while in split screen. Used to reduce volume coming from multiple listeners." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3accc8b9-12f4-46a6-9adb-940703c777f3" />
        <field name="Name" type="NameTableFieldDefinition" value="TutorialHotbarSlotRemovedTimeout" />
        <field name="Value" type="FloatTableFieldDefinition" value="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="How long code will wait for a matching 'added' event from the hotbar system before it considers the hotbar slot 'removed'." />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d8d8ba1-9ad0-43e4-82e7-852f0a80370c" />
        <field name="Name" type="NameTableFieldDefinition" value="CamListener_DistPercentFromCam_Close" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The percentage of the distance from the camera to the target that the audio listener should be positioned, when the camera is 'close' to the target. Note: 'Close' is defined by CamListener_ZoomOut_Close" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b0626bcd-0d81-4da0-9352-d37cd8f93da6" />
        <field name="Name" type="NameTableFieldDefinition" value="CamListener_DistPercentFromCam_Medium" />
        <field name="Value" type="FloatTableFieldDefinition" value="70" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The percentage of the distance from the camera to the target that the audio listener should be positioned, when the camera is at a 'medium' distance from the target. Note: 'Medium' distance is defined by CamListener_ZoomOut_Medium" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="103e092e-0e34-4e47-a209-6f53d37d6b2b" />
        <field name="Name" type="NameTableFieldDefinition" value="CamListener_DistPercentFromCam_Far" />
        <field name="Value" type="FloatTableFieldDefinition" value="40" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The percentage of the distance from the camera to the target that the audio listener should be positioned, when the camera is 'far' from the target. Note: 'Far' is defined by CamListener_ZoomOut_Far" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="92fd555f-a217-47a1-9b80-b689b33b12bd" />
        <field name="Name" type="NameTableFieldDefinition" value="CamListener_ZoomOut_Close" />
        <field name="Value" type="FloatTableFieldDefinition" value="0" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The ZoomOut level at which the camera should be considered 'close' to the target. This ranges from 0 (completely zoomed in) to 1 (completely zoomed out)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef2daf07-a1fd-4206-80b0-de85c5d3f3df" />
        <field name="Name" type="NameTableFieldDefinition" value="CamListener_ZoomOut_Medium" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="The ZoomOut level at which the camera should be considered a 'medium' distance from the target. This ranges from 0 (completely zoomed in) to 1 (completely zoomed out)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dadd6381-dd0a-432b-b9e8-5d5b20d2b585" />
        <field name="Name" type="NameTableFieldDefinition" value="PassiveSkillScoreAdvMod" />
        <field name="Value" type="FloatTableFieldDefinition" value="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Bonus added or subtracted from a passive skill when there is advantage or disadvantage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="78ede936-5aed-41c1-aeec-eeececdaaff1" />
        <field name="Name" type="NameTableFieldDefinition" value="TransferredEvidenceOnGroundRadius" />
        <field name="Value" type="FloatTableFieldDefinition" value="4" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 8 Maximum distance between criminal and evidence on the floor for the evidence to get transferred if the criminal gets arrested" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca845bf3-aaac-4911-aba6-a037d3e0b3de" />
        <field name="Name" type="NameTableFieldDefinition" value="CombatCameraDeathAnimationWait" />
        <field name="Value" type="FloatTableFieldDefinition" value="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Default: 2 The delay the camera stays on a dying NPC" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4c6eb90d-bb09-4b2c-91bb-75531c7498d6" />
        <field name="Name" type="NameTableFieldDefinition" value="MoveToTargetCloseEnoughMin" />
        <field name="Value" type="FloatTableFieldDefinition" value="0.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Close enough min value for Character Move to target flood" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c7d0c119-da28-445c-83d1-46f378502664" />
        <field name="Name" type="NameTableFieldDefinition" value="MoveToTargetCloseEnoughMax" />
        <field name="Value" type="FloatTableFieldDefinition" value="3.5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Close enough max value for Character Move to target flood" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b5480cf8-e417-4a58-b2b2-20762b6f635b" />
        <field name="Name" type="NameTableFieldDefinition" value="MultiplyEffectsByDurationTurnLimit" />
        <field name="Value" type="FloatTableFieldDefinition" value="20" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Limit used when statuses have MultiplyEffectsByDuration enabled" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="607736fd-7a1f-489c-a08d-89372a0844ec" />
        <field name="Name" type="NameTableFieldDefinition" value="InterruptFarDistance" />
        <field name="Value" type="FloatTableFieldDefinition" value="30" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Range that is used for interrupts with &quot;Far&quot; context scope." />
      </fields>
    </stat_object>
  </stat_objects>
</stats>