<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ItemWallTemplates">
        <node id="root">
            <children>
                <node id="ItemWallTemplates">
                    <attribute id="Animation" type="FixedString" value="OddEven"/>
                    <attribute id="HighLeft" type="LSString" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298"/>
                    <attribute id="HighMiddle" type="LSString" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298"/>
                    <attribute id="HighRight" type="LSString" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298"/>
                    <attribute id="LowLeft" type="LSString" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298"/>
                    <attribute id="LowMiddle" type="LSString" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298"/>
                    <attribute id="LowRight" type="LSString" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298"/>
                    <attribute id="Name" type="LSString" value="WallOfForce"/>
                    <attribute id="Padding" type="float" value="-0.89999998"/>
                    <attribute id="RandomRotation" type="bool" value="false"/>
                    <attribute id="TimeBetweenItems" type="float" value="0.30000001"/>
                    <attribute id="UUID" type="guid" value="d3389c6d-f18f-4e0e-9fff-a770782c89c4"/>
                </node>
            </children>
        </node>
    </region>
</save>
