<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Actor"/>
                    <attribute id="PassivesAdded" type="LSString" value="Actor"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="PassivesAdded" type="LSString" value="Alert"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athlete"/>
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp;Athlete_Jump"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Charger"/>
                    <attribute id="PassivesAdded" type="LSString" value="Charger"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="PassivesAdded" type="LSString" value="CrossbowExpert_IgnoreLoading;CrossbowExpert_PointBlank;CrossbowExpert_DualWielding"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder_PassiveBonuses;DualWielder_BonusAC"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DungeonDelver"/>
                    <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;SuperiorDarkvision"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(c921eb3b-c8d6-40c7-8869-a9ed99d41252,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavyArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HeavyArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_BreakConcentration"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,99)"/>
                    <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Cleric"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,MIClericCantrips,Wisdom,,AlwaysPrepared,,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectSpells(269d1a3b-eed8-4131-8901-a562238f5289,1,0,MIClericSpells,Wisdom,,AlwaysPrepared,,114e7aee-d1d4-4371-8d90-8a2080592faf)"/>
                    <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Druid"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,MIDruidCantrips,Wisdom,,AlwaysPrepared,,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectSpells(2cd54137-2fe5-4100-aad3-df64735a8145,1,0,MIDruidSpells,Wisdom,,AlwaysPrepared,,457d0a6e-9da8-4f95-a225-18382f0e94b5)"/>
                    <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,99)"/>
                    <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,99)"/>
                    <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Wizard"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,MIWizardCantrips,Intelligence,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,MIWizardSpells,Intelligence,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09)"/>
                    <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="MartialAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="MediumArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Mobile"/>
                    <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualDC(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="PolearmMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RitualCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="RitualCaster_FreeSpells"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,,,,AlwaysPrepared);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SavageAttacker"/>
                    <attribute id="PassivesAdded" type="LSString" value="SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sharpshooter"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sharpshooter_Bonuses;Sharpshooter_Distance;Sharpshooter_WeaponPassive"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ShieldMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_Block;ShieldMaster_Push;ShieldMaster_Topple"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;Shields&apos;)"/>
                    <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SpellSniper"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellSniper_CastingInMelee;SpellSniper_IncreasedRange"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tough"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WarCaster_Bonuses;WarCaster_OpportunitySpell"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster;WeaponMastery_Get_WeaponMasteries"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AgainstTheUnseen"/>
                    <attribute id="PassivesAdded" type="LSString" value="AgainstTheUnseen"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(571f107b-cb25-4cbe-b85a-c9dcf1a4b957,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="82a2e835-91ab-4763-be5f-a88e91053989"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ArtOfDisappearing"/>
                    <attribute id="PassivesAdded" type="LSString" value="ArtOfDisappearing"/>
                    <attribute id="UUID" type="guid" value="99721596-cecd-4b9a-a30c-788445c463ef"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="BarukKhazad"/>
                    <attribute id="PassivesAdded" type="LSString" value="BarukKhazad"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(724b0bb3-4136-4a73-b092-d62e0f64df80,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="1c84976a-3c84-4016-a5ec-aa3f62ec4a5b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Confidence"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e3de0eb0-cbd1-4233-928e-b13c8b2fc60f,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="c8b18676-3e9e-4f45-a0b9-83a2c1d647e3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Crusher"/>
                    <attribute id="PassivesAdded" type="LSString" value="Crusher"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DeadlyArchery"/>
                    <attribute id="PassivesAdded" type="LSString" value="DeadlyArchery"/>
                    <attribute id="UUID" type="guid" value="b268997a-7920-4231-bed9-03f1542f993f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DragonFear"/>
                    <attribute id="PassivesAdded" type="LSString" value="DragonFear"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="5ee69ab4-b92d-42a9-98d8-c5489ee07619"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DragonHide"/>
                    <attribute id="PassivesAdded" type="LSString" value="DragonHide"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="0faeea50-5d4f-47bf-882e-aa117aeaa21c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DragonSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="DragonSlayer"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="df22c1b2-7d7c-42bf-a34d-3a05eb596a63"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DwarvenFortitude"/>
                    <attribute id="PassivesAdded" type="LSString" value="DwarvenFortitude"/>
                    <attribute id="UUID" type="guid" value="0403d90b-7f39-401e-9a35-3f542135b47d"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="EldritchAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c6750968-4bc3-4fba-a126-6ffde333a7dc,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ElvenAccuracy"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElvenAccuracy"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(c4e548ff-eb35-4cd7-abe6-548617a069f1,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="9af24fb6-b4e6-4418-80fe-b207a6f775b0"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="EnduranceRanger"/>
                    <attribute id="PassivesAdded" type="LSString" value="EnduranceRanger"/>
                    <attribute id="UUID" type="guid" value="175ded91-d0dd-4063-911b-c5c271beded6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="FadeAway"/>
                    <attribute id="PassivesAdded" type="LSString" value="FadeAway"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="d7aae451-335d-4382-a503-aa13bc764b13"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="FeyTeleportation"/>
                    <attribute id="PassivesAdded" type="LSString" value="FeyTeleportation"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(9b355134-73f0-4e0d-9a1e-dfb6d8a85314,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="9ef5be47-9723-4a96-90f5-3b71aeffe9a2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="FeyTouched"/>
                    <attribute id="PassivesAdded" type="LSString" value="FeyTouched"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(4bd98c53-959b-4ed8-a86b-b02c64d2ca93,1,0,,,,AlwaysPrepared,,);SelectSpells(1b243a1f-fcb0-494e-a275-1dbb889d0555,1,0,,,,AlwaysPrepared,,);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="2ef1bcd0-0c45-4ed3-b4c5-4466b8c19f40"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="FierceShot"/>
                    <attribute id="PassivesAdded" type="LSString" value="FierceShot"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="b36ca471-92fe-4c99-93bf-027cf56b3e90"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="FightingInitiate"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="b3e2066f-88b3-41b3-a06f-a092283734ae"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="FirearmSpecialist"/>
                    <attribute id="PassivesAdded" type="LSString" value="FirearmSpecialist"/>
                    <attribute id="UUID" type="guid" value="c6426f20-6e14-4d03-856c-60e26c19f839"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="FlamesOfPhlegethos"/>
                    <attribute id="PassivesAdded" type="LSString" value="FlamesOfPhlegethos"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(9b355134-73f0-4e0d-9a1e-dfb6d8a85314,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="ba6e3c68-f4a7-4616-974a-38fbbc5d70c2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GiftOfTheChromaticDragon"/>
                    <attribute id="PassivesAdded" type="LSString" value="GiftOfTheChromaticDragon;GiftOfTheChromaticDragon_Charge"/>
                    <attribute id="UUID" type="guid" value="d79dffb2-1b77-466c-a2a8-39deef773fc1"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="GiftOfTheGemDragon"/>
                    <attribute id="PassivesAdded" type="LSString" value="GiftOfTheGemDragon;GiftOfTheGemDragon_Charge"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="45d19538-9609-4233-8616-4172c9d45bd8"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GiftOfTheMetallicDragon"/>
                    <attribute id="PassivesAdded" type="LSString" value="GiftOfTheMetallicDragon;GiftOfTheMetallicDragon_Charge"/>
                    <attribute id="UUID" type="guid" value="00ece07c-a3f8-40b7-b0ea-c9d9b710aaae"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GleamWrath"/>
                    <attribute id="PassivesAdded" type="LSString" value="GleamWrath"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="cb614fbc-172b-46fe-bfc7-c7b1113bba97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Healer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Healer"/>
                    <attribute id="UUID" type="guid" value="7c89b8bc-c345-446e-97a5-a83a0d730419"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Hardiness"/>
                    <attribute id="PassivesAdded" type="LSString" value="Hardiness"/>
                    <attribute id="UUID" type="guid" value="915d2be7-f9f9-4171-b223-dab89420054d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MetamagicAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="MetamagicAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2,Metamagic)"/>
                    <attribute id="UUID" type="guid" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MountedCombatant"/>
                    <attribute id="PassivesAdded" type="LSString" value="MountedCombatant"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(a821083f-eab8-4249-a4d9-c209c6702d57,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="76da9247-f893-4203-90b6-7a0e827abec6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Nimbleness"/>
                    <attribute id="PassivesAdded" type="LSString" value="Nimbleness"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(6670b9e8-bf20-447c-a736-7f4673ccd6e2,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="26be6747-35ba-48b2-bda1-96966458249e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="OrcishFury"/>
                    <attribute id="PassivesAdded" type="LSString" value="OrcishFury"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="825bcd26-e560-4806-9c64-b2104e3865f5"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Piercer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Piercer"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="35ab44e3-b13d-4ae2-8478-8b6602651d27"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Poisoner"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalAdept_Poison;BrewPoison;ExperimentalAlchemy"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="2145ef78-6680-4c11-b610-4bd71afa4e4c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SecondChance"/>
                    <attribute id="PassivesAdded" type="LSString" value="SecondChance"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(d097a99e-256c-4e91-b06d-f4155152c503,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="966e38a4-8ff4-4daf-9ed8-9aaf823000ad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ShadowTouched"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShadowTouched"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(15c6f22f-d994-4931-81ed-9f0bcd5b0260,1,0,,,,AlwaysPrepared,,);SelectSpells(236bcbca-3c47-4abc-8650-3aac55aea587,1,0,,,,AlwaysPrepared,,);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="fb1f085d-f150-4fe1-b716-8a42db580ecb"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="SkillExpert"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,SkilledSkills);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)"/>
                    <attribute id="UUID" type="guid" value="d631faff-2b45-4460-932c-e75f36efbaa2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Skulker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Blindsight;FogOfWar;Sniper"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="830a1e12-7766-4467-a439-ddaac8076a89"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Slasher"/>
                    <attribute id="PassivesAdded" type="LSString" value="Slasher"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="29a13a79-ac39-4148-87bf-34f8a5da49fc"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SquatNimbleness"/>
                    <attribute id="PassivesAdded" type="LSString" value="SquatNimbleness"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI);SelectSkills(37927957-baf4-42b0-b6d8-9af5a745ae1a,1,SkilledSkills);"/>
                    <attribute id="UUID" type="guid" value="cd12e1b4-a3cc-4de2-8ba6-0fdcdd8e07e7"/>
                </node>
            </children>
        </node>
    </region>
</save>
