<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sharpshooter"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sharpshooter_Bonuses;Sharpshooter_Distance;Sharpshooter_WeaponPassive"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder_PassiveBonuses;DualWielder_BonusAC"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="PassivesAdded" type="LSString" value="CrossbowExpert_PointBlank;CrossbowExpert_Wounding;CrossbowExpert_DualWielding"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavyArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HeavyArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="MediumArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="PolearmMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SpellSniper"/>
                    <attribute id="PassivesAdded" type="LSString" value="SpellSniper_CastingInMelee;SpellSniper_IncreasedRange"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WarCaster_Bonuses;WarCaster_OpportunitySpell"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Strength&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Charger"/>
                    <attribute id="PassivesAdded" type="LSString" value="Charger"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,99)"/>
                    <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiateCleric"/>
                    <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiateDruid"/>
                    <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,99)"/>
                    <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,99)"/>
                    <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiateWizard"/>
                    <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Crusher"/>
                    <attribute id="PassivesAdded" type="LSString" value="Crusher_Push;Crusher_EnhancedCritical"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WeaponMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Piercer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Piercer_Puncture;Piercer_EnhancedCritical"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="35ab44e3-b13d-4ae2-8478-8b6602651d27"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Slasher"/>
                    <attribute id="PassivesAdded" type="LSString" value="Slasher_Hamstring;Slasher_EnhancedCritical"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="29a13a79-ac39-4148-87bf-34f8a5da49fc"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Mobile"/>
                    <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualDC(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Poisoner"/>
                    <attribute id="PassivesAdded" type="LSString" value="ElementalAdept_Poison;BrewPoison;ExperimentalAlchemy"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="2145ef78-6680-4c11-b610-4bd71afa4e4c"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="EldritchAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c6750968-4bc3-4fba-a126-6ffde333a7dc,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="FightingInitiate"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="b3e2066f-88b3-41b3-a06f-a092283734ae"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Healer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Healer"/>
                    <attribute id="UUID" type="guid" value="7c89b8bc-c345-446e-97a5-a83a0d730419"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MetamagicAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="MetamagicAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2,Metamagic);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="SkillExpert"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,SkilledSkills);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)"/>
                    <attribute id="UUID" type="guid" value="d631faff-2b45-4460-932c-e75f36efbaa2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Skulker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Blindsight;FogOfWar;Sniper"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="830a1e12-7766-4467-a439-ddaac8076a89"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tough"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SavageAttacker"/>
                    <attribute id="PassivesAdded" type="LSString" value="SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="PassivesAdded" type="LSString" value="Alert"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="MartialAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RitualCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="RitualCaster_FreeSpells"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,,,,AlwaysPrepared);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Actor"/>
                    <attribute id="PassivesAdded" type="LSString" value="Actor"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Charisma&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athlete"/>
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqualSD(13)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DungeonDelver"/>
                    <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;SuperiorDarkvision"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(c921eb3b-c8d6-40c7-8869-a9ed99d41252,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ShieldMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_Block;ShieldMaster_Push;ShieldMaster_Topple"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;Shields&apos;)"/>
                    <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                </node>
            </children>
        </node>
    </region>
</save>
