<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="100"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h938d0f67g5a2fgb375gac26g74bae0147b51" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3abb25c3g5277g4e27g8a7dg11e16d12fcdd" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellSniper"/>
                    <attribute id="FeatId" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                    <attribute id="UUID" type="guid" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h12c7857ag6f76g373dg5eedg94936165f26e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75a791a4g89d7g4796gaa53g2adad2b64396" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h64639fa1g0c5fg1e57g38a9gfa71e792589b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a9599eegc835g485egb629g31eeadfee623" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbec40a28g89dag1a78g2b74g97df6fd3fa11" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h427b0f4age2f6g58d8gebc9gae471c883497" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf41eb2bag6496g4187g994dg62b9cb959e29" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                    <attribute id="UUID" type="guid" value="da220d1c-c365-4695-9c3a-60927f364201"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h27f870c6g410dge0adg82cbga51af4b6373d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h99cd677bga900g5562g1c8dg3a02861b2225" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1de4faa7g257eg6dfeg60c9g0a1b40801710" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Crusher"/>
                    <attribute id="FeatId" type="guid" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb"/>
                    <attribute id="UUID" type="guid" value="07a5428f-bf59-44b3-be91-6c621bccce30"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="e1c40138-38a8-4067-87a6-597b52f379fa"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="had5f96dega3b2gbefeg6c23gd3fb9cd2049b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdb10df4bg5585gd694g2189ga683c9bb1a1b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Piercer"/>
                    <attribute id="FeatId" type="guid" value="35ab44e3-b13d-4ae2-8478-8b6602651d27"/>
                    <attribute id="UUID" type="guid" value="b48b954a-d04a-4897-8e2e-1898b949e613"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h099b3251g8015g1c56g5796g265024ad546f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c37ac0bg9bcdgb429gf74cg41b07ce711b5" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Slasher"/>
                    <attribute id="FeatId" type="guid" value="29a13a79-ac39-4148-87bf-34f8a5da49fc"/>
                    <attribute id="UUID" type="guid" value="18957555-d39c-42c9-b39d-0378141f9e37"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcc426219gddc1gd86cg8f3cg3d560d751b56" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70278b54g8ae5g2b43g6207g5ae52b7cc0ef" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Poisoner"/>
                    <attribute id="FeatId" type="guid" value="2145ef78-6680-4c11-b610-4bd71afa4e4c"/>
                    <attribute id="UUID" type="guid" value="78e496fa-5a3e-4165-ab47-c21818e609d2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88247b6dg6aa9g9899gcb56g5dc24069a776" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb86c708g1a58g4d8cgc7dbg01ecd7229760" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="EldritchAdept"/>
                    <attribute id="FeatId" type="guid" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9"/>
                    <attribute id="UUID" type="guid" value="9b21a4b9-5cc8-46fa-8313-2952cb5ddf1a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h807718cag90cfgeb2dgcef8gc1728e71323e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h939d72d1g5499g73deg5fb0gb53ed105daf4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FightingInitiate"/>
                    <attribute id="FeatId" type="guid" value="b3e2066f-88b3-41b3-a06f-a092283734ae"/>
                    <attribute id="UUID" type="guid" value="767c6c70-1b2a-4022-bf61-8703a656b05f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha8449566g733bg84aeg90d2ga517abb06de9" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h238f09c9g07eeg1c14g6c5ag082fbaea8af0" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Healer"/>
                    <attribute id="FeatId" type="guid" value="7c89b8bc-c345-446e-97a5-a83a0d730419"/>
                    <attribute id="UUID" type="guid" value="4675b614-3d78-4fcb-832d-149f1e50df1b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h277e85aagaae8g65b4g6bd0gf7f3147a9363" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08a1426fg9876g3a2ag74abgc7801e65eceb" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MetamagicAdept"/>
                    <attribute id="FeatId" type="guid" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6"/>
                    <attribute id="UUID" type="guid" value="17958fef-1bb0-479c-ab5d-3733f303f9b2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac41e4dbgdd10gd5c3g51e1g668d1cfb236d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0cfdeae1g9386g412dg9eccgbdcb60651f37" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Performer"/>
                    <attribute id="FeatId" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                    <attribute id="UUID" type="guid" value="4dcb182b-3d98-406c-845a-fed95f3f8711"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="6944132e-855f-4aa3-affe-13cac7bcdb84"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h83b8b989g1f95ge80bg7a30gf135c758211c" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="FeatId" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                    <attribute id="UUID" type="guid" value="c3abcd7c-67da-491b-ad6f-d96623fc675f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc759bbc7gbbbbg33aegd0f8geaed27ec43a6" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="FeatId" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                    <attribute id="UUID" type="guid" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbeb05ba0ge962gb3ddgebbag68b1284bb176" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="FeatId" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                    <attribute id="UUID" type="guid" value="19681957-adaa-4feb-b813-4413aed56de0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5eba7415g6680g4de1g318bg5d879140c4ed" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcd98fe87g0c54g4b5ega963g5c5ab2d3ea65" version="3"/>
                    <attribute id="ExactMatch" type="FixedString" value="ShieldMaster"/>
                    <attribute id="FeatId" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                    <attribute id="UUID" type="guid" value="367e04a9-9e10-481c-987f-8b94f9ae0015"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdcaf3dffg40dcg5c4dgd8c4g3a7a3fadf637" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d620270gba24g434egad17g5ee9b72a6e3e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DualWielder"/>
                    <attribute id="FeatId" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                    <attribute id="UUID" type="guid" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h281fb7fagf645ge849g14d1gb9c8dd5290f1" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h272c92eag97cag4e32g9659g1c947e14a32d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SavageAttacker"/>
                    <attribute id="FeatId" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                    <attribute id="UUID" type="guid" value="5551971b-22e1-4107-afe0-28d568fb3446"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9023d5deg97dcgf252gcf46g5f6221eac34e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h50f63b2cgfdfcge9e7gdfc7g53224db5d5a2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SkillExpert"/>
                    <attribute id="FeatId" type="guid" value="d631faff-2b45-4460-932c-e75f36efbaa2"/>
                    <attribute id="UUID" type="guid" value="88387bde-4d6b-4bca-b971-8ab7076b41b2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h150d6094g6e45gbabcg17e5g1af3ff4e1eae" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h82acefa3g32d7gbd63g9f21gbdb2936c46f9" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Skulker"/>
                    <attribute id="FeatId" type="guid" value="830a1e12-7766-4467-a439-ddaac8076a89"/>
                    <attribute id="UUID" type="guid" value="1e0dcf27-35ce-4e73-945f-a4c694cdfc86"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9b9949f4gd1bdg39d7g5ea0gf1bcc9c517dd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96fd2278gd794g485fg920fg5ffa868bcf87" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alert"/>
                    <attribute id="FeatId" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                    <attribute id="UUID" type="guid" value="bc5281f4-70f0-4b5e-851d-2755886f25db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5c8c5853ge878ged10gd07bgae304c2c1a2b" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haadef5acg36f8g4affg8c7bg7901735048a8" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarCaster"/>
                    <attribute id="FeatId" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                    <attribute id="UUID" type="guid" value="ce02138b-918a-4191-87d1-092892642ff8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3622c7f8ge18bg392eg2a4agd0aa88b52939" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5e18f65g3d5dg45b2g8d38gc9ee902a2be6" version="4"/>
                    <attribute id="ExactMatch" type="FixedString" value="DungeonDelver"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h65d76dbdgd390gc44bg78f6g8a90993a64d5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b629c28ga19fg4f46gb211g0bdef9937471" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="LightlyArmored"/>
                    <attribute id="FeatId" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                    <attribute id="UUID" type="guid" value="325134e4-9cde-4dc8-9594-ce219f28f1e3"/>
                </node>
            </children>
        </node>
    </region>
</save>
