<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfb51a3b7g5e8fg98a5g3666gf1f23b1f0505" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4367def4g957fgd406gd153g380c2dba3fe5" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="InspiringLeader"/>
                    <attribute id="FeatId" type="guid" value="79452485-c1b1-4268-91d6-154b8a60e5cf"/>
                    <attribute id="UUID" type="guid" value="bb75e946-dafb-44fa-98d1-617273295249"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hae04c84fga71egbab3g8512gb67e1002a686" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae04c84fga71egbab3g8512gb67e1002a686" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeroesOfFaerun"/>
                    <attribute id="FeatId" type="guid" value="e6a532e7-3808-4a94-b90b-cfc213fb3ef9"/>
                    <attribute id="UUID" type="guid" value="d692e2fb-f20b-4112-9e49-97df1495ddd9"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h251bc881gfbb9ge21dg6d05g72b9a3c05c10" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf8a0e579gba5cg2f6cgcb06g86b180c8c21d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="CultOfTheDragonInitiate"/>
                    <attribute id="FeatId" type="guid" value="92b93684-8b3e-46ed-8604-a5d0beb25438"/>
                    <attribute id="UUID" type="guid" value="82cea121-375f-4e0d-b490-560c44179561"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2d97a9eeg9cb2g7e84gf2f2gcc6f371f4773" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h12b93f84g7c5egcd60gbc21g46e166abb82e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="EmeraldEnclaveFledgling"/>
                    <attribute id="FeatId" type="guid" value="7bf6199e-251b-4af9-bbfd-279b83ad716c"/>
                    <attribute id="UUID" type="guid" value="0193fe22-11ea-4607-81df-ea16a240ad50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4f360beagae05gab1dg7673ge027ed635419" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb889db1g3ac5g3eaeg63e5gd61648c38695" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HarperAgent"/>
                    <attribute id="FeatId" type="guid" value="ae8aa350-1238-4c69-8285-1ec8d0c70f4d"/>
                    <attribute id="UUID" type="guid" value="5a81366b-a25a-4833-a38d-dd2d3ae6a3a9"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h53971c42g8a5fg51fbga900gfdfbd3fc6f7e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he0082c88g14e6g20f8ga764g53965ffe2611" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="LordsAllianceAgent"/>
                    <attribute id="FeatId" type="guid" value="87deda5a-9380-48e5-8494-420e2736d091"/>
                    <attribute id="UUID" type="guid" value="4d80ac70-38b5-425e-bcdc-67d27430bdce"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0c34f379gfadfg3bcbg04bcga07801bcf9a4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h43bd3b8cge376g36cdgc170g4668a7a2e294" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PurpleDragonRook"/>
                    <attribute id="FeatId" type="guid" value="d82d8f67-924b-4e51-a38f-fa7107db82a5"/>
                    <attribute id="UUID" type="guid" value="4716accc-a949-418c-9ed0-c642d0a313ce"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hee792283g4e62g8326g1da6gcab706ca51cb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4a3daf8fg98e7g77bcga54bg5d484939ad40" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellfireSpark"/>
                    <attribute id="FeatId" type="guid" value="2338b22b-f5fd-4aab-9315-12e5a22fd50f"/>
                    <attribute id="UUID" type="guid" value="b6bdb227-07f3-4fc4-aa93-2870dfa1d78f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h42c119c5gea7fg34fbg0ae0gb6951347a1df" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e1c148ege286g65a9g4c1bg117cab2e8ee2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TyroOfTheGauntlet"/>
                    <attribute id="FeatId" type="guid" value="ac6e0dc2-5388-4aad-8419-2e80d84e09b2"/>
                    <attribute id="UUID" type="guid" value="5469a676-2394-40fe-9232-51ad06a1116d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc26c54d1g38b4g42fage378g0c5676495440" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he6c940d5g6cffga940gc3c3gd6559871c95d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ZhentarimRuffian"/>
                    <attribute id="FeatId" type="guid" value="96e6b0b1-ca6d-49d4-8a38-0097d280a1e0"/>
                    <attribute id="UUID" type="guid" value="cece06ad-7bdc-4801-acd2-c45f195bf819"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha5c3af6cgc668g42d8gd7c4g4285e93887c6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9c79166eg9476g8d3cgaffegc9910a46cb43" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ColdCaster"/>
                    <attribute id="FeatId" type="guid" value="afeb03fb-efd5-4110-a729-fb150ba3904b"/>
                    <attribute id="UUID" type="guid" value="9bc01209-8165-4751-ae03-e44cc22ad81b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hae232751gb581g7d5dg7346gbcb43d54c4f6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he0912db1gf1d7gb70cgb961g240b72c3fda3" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Dragonscarred"/>
                    <attribute id="FeatId" type="guid" value="cc04abc1-8bc0-4bc4-8093-91a6027b66f0"/>
                    <attribute id="UUID" type="guid" value="d3eea014-9208-4f19-9958-79423fe07514"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h01a83f79g33efgfe0aga72bg58d8d846a129" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h69ea639fg3e34g8cbdgeffcgee37cee52eab" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="EnclaveMagic"/>
                    <attribute id="FeatId" type="guid" value="7a47ad76-08da-4a14-9884-e20b85dcbcdf"/>
                    <attribute id="UUID" type="guid" value="f883beea-10b6-4ec5-990b-b582f37f1211"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h922bcd8dg13b0ge6eeg1b7eg63a34444cab5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2517c08g67d9gea1egbe32g758622f09e1d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FairyTrickster"/>
                    <attribute id="FeatId" type="guid" value="77d57fb1-e1dc-4bb8-9917-2c1247dc3307"/>
                    <attribute id="UUID" type="guid" value="2c7ee94f-012f-44e4-bccb-46b21b4ff888"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h48c74825g9ea8gf45fg1110gbb6f933abdbc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h520aa892g30a6gf9e5ga9e2g73f366335481" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GenieMagic"/>
                    <attribute id="FeatId" type="guid" value="1ba2c318-0967-425c-91ca-f3d0abb3540a"/>
                    <attribute id="UUID" type="guid" value="13fa8afb-0b0a-4d00-8dea-0dcc1020c82e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h70c33174g2075g54fdg1d4cgb399f1fe34c8" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h607327f0g8f0cga252g4459g8af8ccd2023a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HarperTeamwork"/>
                    <attribute id="FeatId" type="guid" value="ee2ba3c8-0c07-49e3-9c16-c0a36771fe53"/>
                    <attribute id="UUID" type="guid" value="bb213b89-641b-47b3-a8d9-cc36d6379020"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="heb12190cg8117g2023g65b4g02453a948e5f" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf204543dg4beagc086g4ac8g391111e0660d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="LordlyResolve"/>
                    <attribute id="FeatId" type="guid" value="669037f9-b5f2-4d70-b210-4a0dbc1c63f7"/>
                    <attribute id="UUID" type="guid" value="9dc08be7-b2eb-4fba-92e2-4a66e5f10bb0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd8e80f01g8d9eg15ccgee12ge0f543dc3d7c" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h383e83bcga71ege3b8g316bgfa14474c7333" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="OrdersResilience"/>
                    <attribute id="FeatId" type="guid" value="1378caca-6505-4d74-89ce-31e3d1a20b80"/>
                    <attribute id="UUID" type="guid" value="fb9fd36f-a791-4a8c-b5d8-bddfa1fccd49"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he8cad240g1902g5f73g9395gab4550dc5513" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha1999d09g2f06ge9e3g5bc5g0e178936684e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PurpleDragonCommandant"/>
                    <attribute id="FeatId" type="guid" value="7f251d9a-1e83-4948-8eec-1e2de9b862ba"/>
                    <attribute id="UUID" type="guid" value="38f8549c-02ab-4f4f-aaa1-70bb0b46d29f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbf4a1082g4120g3045g39e0gf21e99fd42d2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3696a04g7ee9g47e5g0610g8942cbd25412" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellfireAdept"/>
                    <attribute id="FeatId" type="guid" value="14082f14-cfb2-4eac-94bc-f4ad52ee285a"/>
                    <attribute id="UUID" type="guid" value="7a0e1ce3-c8b1-4f2f-bd22-d389b2e9d6bb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h29808432g14b1g0d44gb168gcf74ceaa8eee" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h240c2d7cg4cd8g2db1g3bfegc22029d52843" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ZhentarimTactics"/>
                    <attribute id="FeatId" type="guid" value="0b8d5ebc-8127-49d1-a4e3-3d38dd189d06"/>
                    <attribute id="UUID" type="guid" value="ba50490a-bf35-4b85-b60e-a01003f706db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc33c7d84gb982ge750g4027gf56096d99f1a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a1fc864gd2a9g4ec9ga43ag1654973e98f6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RitualCaster"/>
                    <attribute id="FeatId" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                    <attribute id="UUID" type="guid" value="884cc573-0588-426a-bb16-d71e62a14286"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h938d0f67g5a2fgb375gac26g74bae0147b51" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3abb25c3g5277g4e27g8a7dg11e16d12fcdd" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SpellSniper"/>
                    <attribute id="FeatId" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                    <attribute id="UUID" type="guid" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h12c7857ag6f76g373dg5eedg94936165f26e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75a791a4g89d7g4796gaa53g2adad2b64396" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h64639fa1g0c5fg1e57g38a9gfa71e792589b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a9599eegc835g485egb629g31eeadfee623" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbec40a28g89dag1a78g2b74g97df6fd3fa11" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h427b0f4age2f6g58d8gebc9gae471c883497" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf41eb2bag6496g4187g994dg62b9cb959e29" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GreatWeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                    <attribute id="UUID" type="guid" value="da220d1c-c365-4695-9c3a-60927f364201"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h27f870c6g410dge0adg82cbga51af4b6373d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h99cd677bga900g5562g1c8dg3a02861b2225" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1de4faa7g257eg6dfeg60c9g0a1b40801710" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Crusher"/>
                    <attribute id="FeatId" type="guid" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb"/>
                    <attribute id="UUID" type="guid" value="07a5428f-bf59-44b3-be91-6c621bccce30"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="e1c40138-38a8-4067-87a6-597b52f379fa"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="had5f96dega3b2gbefeg6c23gd3fb9cd2049b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdb10df4bg5585gd694g2189ga683c9bb1a1b" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Piercer"/>
                    <attribute id="FeatId" type="guid" value="35ab44e3-b13d-4ae2-8478-8b6602651d27"/>
                    <attribute id="UUID" type="guid" value="b48b954a-d04a-4897-8e2e-1898b949e613"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h099b3251g8015g1c56g5796g265024ad546f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c37ac0bg9bcdgb429gf74cg41b07ce711b5" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Slasher"/>
                    <attribute id="FeatId" type="guid" value="29a13a79-ac39-4148-87bf-34f8a5da49fc"/>
                    <attribute id="UUID" type="guid" value="18957555-d39c-42c9-b39d-0378141f9e37"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcc426219gddc1gd86cg8f3cg3d560d751b56" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70278b54g8ae5g2b43g6207g5ae52b7cc0ef" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Poisoner"/>
                    <attribute id="FeatId" type="guid" value="2145ef78-6680-4c11-b610-4bd71afa4e4c"/>
                    <attribute id="UUID" type="guid" value="78e496fa-5a3e-4165-ab47-c21818e609d2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h88247b6dg6aa9g9899gcb56g5dc24069a776" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heb86c708g1a58g4d8cgc7dbg01ecd7229760" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="EldritchAdept"/>
                    <attribute id="FeatId" type="guid" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9"/>
                    <attribute id="UUID" type="guid" value="9b21a4b9-5cc8-46fa-8313-2952cb5ddf1a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h807718cag90cfgeb2dgcef8gc1728e71323e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h939d72d1g5499g73deg5fb0gb53ed105daf4" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="FightingInitiate"/>
                    <attribute id="FeatId" type="guid" value="b3e2066f-88b3-41b3-a06f-a092283734ae"/>
                    <attribute id="UUID" type="guid" value="767c6c70-1b2a-4022-bf61-8703a656b05f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha8449566g733bg84aeg90d2ga517abb06de9" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h238f09c9g07eeg1c14g6c5ag082fbaea8af0" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Healer"/>
                    <attribute id="FeatId" type="guid" value="7c89b8bc-c345-446e-97a5-a83a0d730419"/>
                    <attribute id="UUID" type="guid" value="4675b614-3d78-4fcb-832d-149f1e50df1b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h277e85aagaae8g65b4g6bd0gf7f3147a9363" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08a1426fg9876g3a2ag74abgc7801e65eceb" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MetamagicAdept"/>
                    <attribute id="FeatId" type="guid" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6"/>
                    <attribute id="UUID" type="guid" value="17958fef-1bb0-479c-ab5d-3733f303f9b2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hac41e4dbgdd10gd5c3g51e1g668d1cfb236d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0cfdeae1g9386g412dg9eccgbdcb60651f37" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Performer"/>
                    <attribute id="FeatId" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                    <attribute id="UUID" type="guid" value="4dcb182b-3d98-406c-845a-fed95f3f8711"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WeaponMaster"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="6944132e-855f-4aa3-affe-13cac7bcdb84"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h83b8b989g1f95ge80bg7a30gf135c758211c" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="FeatId" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c3abcd7c-67da-491b-ad6f-d96623fc675f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc759bbc7gbbbbg33aegd0f8geaed27ec43a6" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="FeatId" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbeb05ba0ge962gb3ddgebbag68b1284bb176" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="FeatId" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="19681957-adaa-4feb-b813-4413aed56de0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5eba7415g6680g4de1g318bg5d879140c4ed" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcd98fe87g0c54g4b5ega963g5c5ab2d3ea65" version="3"/>
                    <attribute id="ExactMatch" type="FixedString" value="ShieldMaster"/>
                    <attribute id="FeatId" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                    <attribute id="UUID" type="guid" value="367e04a9-9e10-481c-987f-8b94f9ae0015"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdcaf3dffg40dcg5c4dgd8c4g3a7a3fadf637" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d620270gba24g434egad17g5ee9b72a6e3e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DualWielder"/>
                    <attribute id="FeatId" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                    <attribute id="UUID" type="guid" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h281fb7fagf645ge849g14d1gb9c8dd5290f1" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h272c92eag97cag4e32g9659g1c947e14a32d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SavageAttacker"/>
                    <attribute id="FeatId" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                    <attribute id="UUID" type="guid" value="5551971b-22e1-4107-afe0-28d568fb3446"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9023d5deg97dcgf252gcf46g5f6221eac34e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h50f63b2cgfdfcge9e7gdfc7g53224db5d5a2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SkillExpert"/>
                    <attribute id="FeatId" type="guid" value="d631faff-2b45-4460-932c-e75f36efbaa2"/>
                    <attribute id="UUID" type="guid" value="88387bde-4d6b-4bca-b971-8ab7076b41b2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h150d6094g6e45gbabcg17e5g1af3ff4e1eae" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h82acefa3g32d7gbd63g9f21gbdb2936c46f9" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Skulker"/>
                    <attribute id="FeatId" type="guid" value="830a1e12-7766-4467-a439-ddaac8076a89"/>
                    <attribute id="UUID" type="guid" value="1e0dcf27-35ce-4e73-945f-a4c694cdfc86"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9b9949f4gd1bdg39d7g5ea0gf1bcc9c517dd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96fd2278gd794g485fg920fg5ffa868bcf87" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alert"/>
                    <attribute id="FeatId" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                    <attribute id="UUID" type="guid" value="bc5281f4-70f0-4b5e-851d-2755886f25db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5c8c5853ge878ged10gd07bgae304c2c1a2b" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haadef5acg36f8g4affg8c7bg7901735048a8" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarCaster"/>
                    <attribute id="FeatId" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                    <attribute id="UUID" type="guid" value="ce02138b-918a-4191-87d1-092892642ff8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3622c7f8ge18bg392eg2a4agd0aa88b52939" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5e18f65g3d5dg45b2g8d38gc9ee902a2be6" version="4"/>
                    <attribute id="ExactMatch" type="FixedString" value="DungeonDelver"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h65d76dbdgd390gc44bg78f6g8a90993a64d5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b629c28ga19fg4f46gb211g0bdef9937471" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="LightlyArmored"/>
                    <attribute id="FeatId" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                    <attribute id="UUID" type="guid" value="325134e4-9cde-4dc8-9594-ce219f28f1e3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb167d39eg3cfbg40b6ge6e0g8593ab4567ac" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd025b817g4bf9g4411g8f23g73cd511a0d81" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="CrossbowExpert"/>
                    <attribute id="FeatId" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                    <attribute id="UUID" type="guid" value="0715b482-2377-4288-a2b3-9c818a1836b3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3eaa1d05g5570g4c32g977bg443606db47a5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h152fc808g2a7ag6c27g57c6ga358def2d160" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DwarvenFortitude"/>
                    <attribute id="FeatId" type="guid" value="0403d90b-7f39-401e-9a35-3f542135b47d"/>
                    <attribute id="UUID" type="guid" value="be57fdd5-c86d-4974-a4dd-220921cd6665"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc1f80778g7eaag2ac8g27c1g59e0f92bc010" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4635e8ag4a3agd71bgdc6cgf9d5a4314a2c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FadeAway"/>
                    <attribute id="FeatId" type="guid" value="d7aae451-335d-4382-a503-aa13bc764b13"/>
                    <attribute id="UUID" type="guid" value="ecbf62de-b6e0-42e8-81a8-5d03c861fbe8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hda240d00g912eg27ffg42fdg1745bf9f30d7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h559b608dg30ccg8b2cg71cbg2d5fce67a3ba" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FeyTeleportation"/>
                    <attribute id="FeatId" type="guid" value="9ef5be47-9723-4a96-90f5-3b71aeffe9a2"/>
                    <attribute id="UUID" type="guid" value="bfa353dd-8336-46dc-9586-4960318dae5a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf995c979ga474g5ffbgfcd7g7deefb6840a0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h32ca34dcg4cb6g23c3gecf6g7d9eb1df16c6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FlamesOfPhlegethos"/>
                    <attribute id="FeatId" type="guid" value="ba6e3c68-f4a7-4616-974a-38fbbc5d70c2"/>
                    <attribute id="UUID" type="guid" value="4329e1a7-4037-4b09-83ad-825cccf8cac8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdb0a0dbdg027dg8e1eg9048g7897994bdd17" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h68dcacdfg057agb5c2g3e22g4f0f972d4b45" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DragonFear"/>
                    <attribute id="FeatId" type="guid" value="5ee69ab4-b92d-42a9-98d8-c5489ee07619"/>
                    <attribute id="UUID" type="guid" value="f0b96f4a-943b-48d3-8299-948c03ea3ab9"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h92c4b5ddg8fb6g3abcg5bcfg145a7bca80c8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hea50a8e1g4e16g74fcg0208ga72e3cec922c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DragonHide"/>
                    <attribute id="FeatId" type="guid" value="0faeea50-5d4f-47bf-882e-aa117aeaa21c"/>
                    <attribute id="UUID" type="guid" value="3611c636-fbd8-48cc-8f6c-9dea62bae5c1"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h818241bagd090g8ca0g278dg621279fd66ea" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h412aec5ege7ccg503fg3072ga38b574bf4f6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ElvenAccuracy"/>
                    <attribute id="FeatId" type="guid" value="9af24fb6-b4e6-4418-80fe-b207a6f775b0"/>
                    <attribute id="UUID" type="guid" value="844ad420-0a8e-4140-a4ee-49a60d00486a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h929d77ccgf8aag81f5gbd4ag6f3bd1283c4a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h548526d9g8babgc59bga7d0g306c487a6c76" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GiftOfTheChromaticDragon"/>
                    <attribute id="FeatId" type="guid" value="d79dffb2-1b77-466c-a2a8-39deef773fc1"/>
                    <attribute id="UUID" type="guid" value="bc9fc83f-3798-4aa1-946d-a48036f8a2af"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha1804517gac07g9157g0508g009b1c51eea1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h189f1295gb782g1bbbg9ea5g2f6174092b1f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GiftOfTheGemDragon"/>
                    <attribute id="FeatId" type="guid" value="45d19538-9609-4233-8616-4172c9d45bd8"/>
                    <attribute id="UUID" type="guid" value="3c02f61c-f418-46a0-9c42-d54f65228cf7"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h975962c2g817cg95adgcd47g4462bf33c473" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4ee72efg87d9ge2beg6b61g13f4b804803a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GiftOfTheMetallicDragon"/>
                    <attribute id="FeatId" type="guid" value="00ece07c-a3f8-40b7-b0ea-c9d9b710aaae"/>
                    <attribute id="UUID" type="guid" value="675041cc-3ab3-4b1b-8716-44b823a76bed"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6209adf6gbaf2gf0dcg362eg2956f23a7e98" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f659d00g360ag4878ga134ge53f3ab86860" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MageSlayer"/>
                    <attribute id="FeatId" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                    <attribute id="UUID" type="guid" value="d2e48d4d-4b19-458f-a880-34aa51c04519"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc62e020cg071bg1233gba79g98ac32da0aa5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h06007cd3gb73eg265dgf647g932fa171ebea" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FirearmSpecialist"/>
                    <attribute id="FeatId" type="guid" value="c6426f20-6e14-4d03-856c-60e26c19f839"/>
                    <attribute id="UUID" type="guid" value="24afdbc5-33fe-4cda-96bf-265de7579954"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h652dac68g4100g74d6g935cgfd9ac4595f63" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he7cced22gd881gb122g7af8ge2cebed7ff6a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="InfernalConstitution"/>
                    <attribute id="FeatId" type="guid" value="e2c6f4f4-8565-40ca-98a6-b7c0f68db9f8"/>
                    <attribute id="UUID" type="guid" value="a1119538-a041-4e9c-ab77-c6e1ef7904cf"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6f73caabgb662g550ag874cg23cf77f1e3db" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd223b5aegc102gaf91ga851gc119fbeeea12" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MountedCombatant"/>
                    <attribute id="FeatId" type="guid" value="76da9247-f893-4203-90b6-7a0e827abec6"/>
                    <attribute id="UUID" type="guid" value="e318a510-5fee-468f-8872-c4fa30ca5de2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1c86734eg55e1g0b1bga475g11cc04fa0a96" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2207fedg6a9dg8df3ga831g1cd973ef175d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="OrcishFury"/>
                    <attribute id="FeatId" type="guid" value="825bcd26-e560-4806-9c64-b2104e3865f5"/>
                    <attribute id="UUID" type="guid" value="30d5788e-5645-47e6-93e5-98e9b7bdcd05"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb1d39619gc009gb4eag6ff8gdd2e3c38d05f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb41ece50gce8eg8801g02d1gce90ad524f65" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SecondChance"/>
                    <attribute id="FeatId" type="guid" value="966e38a4-8ff4-4daf-9ed8-9aaf823000ad"/>
                    <attribute id="UUID" type="guid" value="87ed09fe-138d-4166-a6ea-bba0c1d146c9"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he57c87feg3761gd36cg95a6gf47034ec97cf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7005f19bgb885g3afbg9a35g2504bb6d17ba" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ShadowTouched"/>
                    <attribute id="FeatId" type="guid" value="fb1f085d-f150-4fe1-b716-8a42db580ecb"/>
                    <attribute id="UUID" type="guid" value="1f2507a1-4bb7-455f-b9c1-0171786b961c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfbb183c0gc576gddcag476ag32348e9b7229" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9b90bd92g3140gbaf0ga278g73551c8cbfc1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SquatNimbleness"/>
                    <attribute id="FeatId" type="guid" value="cd12e1b4-a3cc-4de2-8ba6-0fdcdd8e07e7"/>
                    <attribute id="UUID" type="guid" value="56e5ee2e-87cb-4b31-8423-a492860bcc05"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h844eb87cga7a9g3674ged06g4a0fff6def78" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h30d7cbb9ge62age9f6ge78agf7797831ea72" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FeyTouched"/>
                    <attribute id="FeatId" type="guid" value="2ef1bcd0-0c45-4ed3-b4c5-4466b8c19f40"/>
                    <attribute id="UUID" type="guid" value="42d6690e-23a5-4911-a6de-b8c2c15a64be"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h70556959ge5d0g7b81g3e56g4e230ce4b563" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb785e6c8g0b4agf2f4gc41dge1b8efaeaecc" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Telekinetic"/>
                    <attribute id="FeatId" type="guid" value="fc7123d4-199b-4257-a3d9-234e627170f8"/>
                    <attribute id="UUID" type="guid" value="26e8690a-affd-42a1-8918-0be938c5ca0f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8053a868gf1aeg0321ge90bg0c3ff639de9a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5870bec4g6420g4ea8ga493g5121992156c3" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="FeatId" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                    <attribute id="UUID" type="guid" value="8df4c2d0-cd9e-4473-abd9-45e8073d3e64"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8053a868gf1aeg0321ge90bg0c3ff639de9a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h520bba07g4665g4ef0gb7e0g2550a2cf7d35" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="FeatId" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                    <attribute id="UUID" type="guid" value="aaa0c12c-b643-44eb-b419-42ee72c0f2f2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8053a868gf1aeg0321ge90bg0c3ff639de9a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he084fbc0gb92fg4116gac6egf0b67d34e1e3" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="FeatId" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                    <attribute id="UUID" type="guid" value="5670e7db-cbe0-4135-8802-5f33f304346d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h59bda809g516fgfc95gd4f8g88e9faea02a6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8fb88794g465cg3861ged06g92c6a23dea1b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FocusedCritical"/>
                    <attribute id="FeatId" type="guid" value="ea04989a-aa54-4545-a7ab-3cdbfa16d4df"/>
                    <attribute id="UUID" type="guid" value="06c97589-2b39-4895-9b7a-0029f6bf9585"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h55b54262g7592ga1eegfe6ag15ae82f9a34b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h865d0382g87f2gc71cgb592ge3c1f2f24717" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WildTalent"/>
                    <attribute id="FeatId" type="guid" value="24455247-e9bd-4e5d-bfdd-1245a951551c"/>
                    <attribute id="UUID" type="guid" value="73449a4c-b9e7-4d68-af77-6f9dbe059cc6"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="haad299a7gf8d0g3ca3g820bgf7a9d141d1d9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he451c856gb912gab99g0532g0afc4f184fa8" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FizbansTreasuryOfDragons"/>
                    <attribute id="FeatId" type="guid" value="48fda51a-baab-46aa-8b2e-ed3247ff0dc4"/>
                    <attribute id="UUID" type="guid" value="907a4a96-dc83-4a4a-8357-4fa607f6b590"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h31034877ged23g89abgef4fg85911f9b6c32" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he9607f21g3043ga5eeg9cfcg8c4602bc58df" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="XanatharsGuideToEverything"/>
                    <attribute id="FeatId" type="guid" value="d71ed467-354b-45dc-bfab-0bb8345e443d"/>
                    <attribute id="UUID" type="guid" value="32e576e0-0a14-4643-a273-e39395e2d6df"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h13e1d813gbeb0g2406g6b30g745f04ff9000" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbfb4d7cag271bgbdb3gc346g5fcfbd402610" version="3"/>
                    <attribute id="ExactMatch" type="FixedString" value="TheLordOfTheRings"/>
                    <attribute id="FeatId" type="guid" value="a56a5686-c2fa-4bba-a5d7-d28e1b8e5159"/>
                    <attribute id="UUID" type="guid" value="94d5550f-58a1-48c0-91a6-8ec49ef14177"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h16f829d7g245ega5b0g5abdg573203ca61fc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h428444d3gf5adgd202g1922gf35bbf60ab8e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TashasCauldronOfEverything"/>
                    <attribute id="FeatId" type="guid" value="0da6ee68-1e92-4143-a9b5-23a3acdbd369"/>
                    <attribute id="UUID" type="guid" value="d709a8d1-11d9-4be9-ac97-586bda4ce799"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h3b1764c4gab9dgda0fg1cddgabcac775fc3f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h375bc9a3gc82egb27fg3a21g91371dfa5545" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ValdasSpireOfSecrets"/>
                    <attribute id="FeatId" type="guid" value="bcb20f49-8f74-4726-96c4-b7f592244161"/>
                    <attribute id="UUID" type="guid" value="7567eb74-cc73-4cf4-a8cf-8ea2b653764b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h05b1ed1ag0d8dgf7c2gd1fcg0c14c41c652a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6214563gd580g3315g3403g22d5aebb8ce7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PlayersHandbook"/>
                    <attribute id="FeatId" type="guid" value="67c78287-5c73-4ed7-ad4d-f79a2c2391ab"/>
                    <attribute id="UUID" type="guid" value="e3937038-1b51-4f6b-98e8-7742a21060cd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf32814a5gdce2g7cd6g5a18ge1bcb24fb9e8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c9aac7agad48g586fg5774g86e85ba9c71e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AgainstTheUnseen"/>
                    <attribute id="FeatId" type="guid" value="82a2e835-91ab-4763-be5f-a88e91053989"/>
                    <attribute id="UUID" type="guid" value="90d6a893-c6c3-43a5-9833-8e200cdac130"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h60732141g8faegad13g4638gbd8732e91e91" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha34157f8gdb90gd4bbgfa1fg339023f628da" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArtOfDisappearing"/>
                    <attribute id="FeatId" type="guid" value="99721596-cecd-4b9a-a30c-788445c463ef"/>
                    <attribute id="UUID" type="guid" value="6342cb3f-1709-4036-bbef-1568c0bc659a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h369b6055g7637gac9agb9a0g23ce368a957c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd9c48ac2g9ffbgce12g9fb0gd8390a07c5bb" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BarukKhazad"/>
                    <attribute id="FeatId" type="guid" value="1c84976a-3c84-4016-a5ec-aa3f62ec4a5b"/>
                    <attribute id="UUID" type="guid" value="be3158d9-0ff2-4da7-8dd0-bb16d9d946b1"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h92cb59afg7eaeg63b0gd0e6g71de95e835a7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h999c1e2bgdf6bg7781g3d52g861978c19eae" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Confidence"/>
                    <attribute id="FeatId" type="guid" value="c8b18676-3e9e-4f45-a0b9-83a2c1d647e3"/>
                    <attribute id="UUID" type="guid" value="72bd3d69-a5c7-4962-90e8-4883701c5d3b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0806ef9ag54c9g26f9g227egbc9247895a8a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78ff0bc8g8073ge51bg53dbgcb3f39a770e3" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DeadlyArchery"/>
                    <attribute id="FeatId" type="guid" value="b268997a-7920-4231-bed9-03f1542f993f"/>
                    <attribute id="UUID" type="guid" value="c97df554-c629-4624-b24f-2de7616e5727"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1aa8682cg6616g9661gb9e3g3cfab394f15b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h58751300gc3bdg6487g195dg84aab3da0af6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DragonSlayer"/>
                    <attribute id="FeatId" type="guid" value="df22c1b2-7d7c-42bf-a34d-3a05eb596a63"/>
                    <attribute id="UUID" type="guid" value="4b3dbb10-dc62-4859-8252-8c83ace99dd1"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd6f82b5agd1c6gc87eg4945g81513fb13aa7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9767ff03gfa24g8668gcf10g0e061dfedcc2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="EnduranceRanger"/>
                    <attribute id="FeatId" type="guid" value="175ded91-d0dd-4063-911b-c5c271beded6"/>
                    <attribute id="UUID" type="guid" value="853ff718-8358-4978-91d9-1dc7c2672978"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfc03299bgca9ag7577g7cacg57aa23d929d1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfdb725b5g4ed3gd7e5gb029g9627eda12a43" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FierceShot"/>
                    <attribute id="FeatId" type="guid" value="b36ca471-92fe-4c99-93bf-027cf56b3e90"/>
                    <attribute id="UUID" type="guid" value="e7a022d8-0f15-4291-9939-3ac72748a717"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2f8831ffga563gfca5g1da7gb90bb5810ff6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c5b784bg8809gbf22g4141g57ae2436dbb8" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GleamWrath"/>
                    <attribute id="FeatId" type="guid" value="cb614fbc-172b-46fe-bfc7-c7b1113bba97"/>
                    <attribute id="UUID" type="guid" value="2ff2f48b-4483-4b2d-a415-34f025fdee35"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf2c88bb8gef13g8e9dgd036g16e164b14c90" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he892e96eg0d1dg580dg8067gb9f3ff90e897" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Hardiness"/>
                    <attribute id="FeatId" type="guid" value="915d2be7-f9f9-4171-b223-dab89420054d"/>
                    <attribute id="UUID" type="guid" value="85fefbd7-8ae7-4175-82ff-3193494611ba"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="he1ae7a86g4b4dg1dbagd9b1g36d700677bb4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf6a27c7dg6409gda9fge8aag61c4e65bad54" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Nimbleness"/>
                    <attribute id="FeatId" type="guid" value="26be6747-35ba-48b2-bda1-96966458249e"/>
                    <attribute id="UUID" type="guid" value="c1a4d3c5-55e3-425a-9407-b4e486e5d1eb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8ca93b6agf13cg06d2g2fc1g7e3abc9a4188" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc10fcf64gd442g9685gf91ag5859f1366674" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ToughAsOldTreeRoots"/>
                    <attribute id="FeatId" type="guid" value="2483be42-2d82-4650-a757-345971719371"/>
                    <attribute id="UUID" type="guid" value="f4ad89be-0e5b-4a31-b2ae-184b4fea4e5d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h65f9357ag4180g42aeg9a62g2662316d6475" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe37538g97c2g4cdfg9d69g0b96a5af8966" version="3"/>
                    <attribute id="ExactMatch" type="FixedString" value="TheCrookedMoon"/>
                    <attribute id="FeatId" type="guid" value="c2dabee8-cb53-4595-8300-af1647c14024"/>
                    <attribute id="UUID" type="guid" value="084166ce-fb90-49e0-a65a-0b46db4508f5"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4b074a62gb979gb68dg0f42gf93f0684c68a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h24669f92g7ceegd28ag3a43gd7566e19c639" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SwiftWitchcraft"/>
                    <attribute id="FeatId" type="guid" value="5eb94736-38e4-432c-9902-fc0e82256a65"/>
                    <attribute id="UUID" type="guid" value="44b4bd85-aa4d-400a-ab1b-941e57e61f3d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9d3c9d92g9f73g833cg7106g4cf3737c7925" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h470d8b48g959fge3dcg83bag383250bd4eb0" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Altered"/>
                    <attribute id="FeatId" type="guid" value="173d24e7-2ba3-4609-82c2-34737445429f"/>
                    <attribute id="UUID" type="guid" value="f4060f2e-9325-4eaf-8828-2c910e22d375"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h67f420f3g4918gd201g2258ga5ced96d41bf" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h40c3b935ge1eaga683ga529g988b445947b5" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="CharmTwister"/>
                    <attribute id="FeatId" type="guid" value="20986f75-b944-41b6-ab9d-9e16eb9f89f8"/>
                    <attribute id="UUID" type="guid" value="33a6f1dc-b389-4228-a483-10c8cd47efb9"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2507384fgeeb9g2be2g6d8ag9aa9404642ed" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h87ca13a4g6241ge5b8gc166g1ff4303da677" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="CrimsonRitualist"/>
                    <attribute id="FeatId" type="guid" value="1d3c471a-0778-40e3-b889-ff1a6538d65c"/>
                    <attribute id="UUID" type="guid" value="b037f24f-4609-4a28-905a-cdfda81a2d3a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h294aed96gef16g51f3gaf9agdea7e4eeb628" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0bf44f5gfd70g0a1dg2747gc9e9c379eb12" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="CultInitiate"/>
                    <attribute id="FeatId" type="guid" value="b2bbba91-ca14-436d-ac9b-e6bb540b508a"/>
                    <attribute id="UUID" type="guid" value="4ba1ef42-f134-4e7b-aa4e-8f4957c2f522"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hb08da257g3b1egc257gbdb2g6f64b2e7bd56" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h049e0fe1gf22agcec9gffebg15d5fe5aef31" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="DreadSpeech"/>
                    <attribute id="FeatId" type="guid" value="435ad4aa-daf0-4eaf-b4a8-b794daf176ac"/>
                    <attribute id="UUID" type="guid" value="5e4a46bf-36cb-4fdc-9716-22320b5597bb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9d8bcb14ge9f6g9672g05a7g58f32d2d3010" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8beaeb73g4a9eg1bfdgdd9bgbd72fb4c3b42" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="FateGambler"/>
                    <attribute id="FeatId" type="guid" value="50792e78-ad6f-4149-8675-6a9248625d97"/>
                    <attribute id="UUID" type="guid" value="9af3ed1a-7841-42ca-b41e-d791e6208227"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4bea4491g19f1g455egb333g2c24134d0000" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc75796a0g2ae2gea9ag7e21gb997e9629b6b" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="GhostlightMedium"/>
                    <attribute id="FeatId" type="guid" value="e6c07562-13fe-4a6a-8bc9-b18544163955"/>
                    <attribute id="UUID" type="guid" value="0a97cc0b-a024-4c4e-9a85-b38b31d0266e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h68d3b152g2ed7g49fdg8537g0d429850f846" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hede6ffe1g007dg708bgbfbagaea82928d0ad" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="GraveKeeper"/>
                    <attribute id="FeatId" type="guid" value="45c10cfa-fce2-4617-9fdf-8732ba9fe967"/>
                    <attribute id="UUID" type="guid" value="9f34e3d2-ee35-4f87-a43e-95a23eca7827"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc185c90bg2db6g5709gea36g5211048efe69" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc221e310gd9ccg02f1g44b5gac522e4fb680" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="HunterOfHunters"/>
                    <attribute id="FeatId" type="guid" value="c70f35c3-6413-437b-b3dd-da1b9879d538"/>
                    <attribute id="UUID" type="guid" value="d6aed521-b70c-4904-9e21-775aa97da633"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h30ae747dg9a1egbc50g93dfgf6e365858f4d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e3c0513gf13bg64c8ga477ge026e4592c5d" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="MemoryStarved"/>
                    <attribute id="FeatId" type="guid" value="4af0f199-b708-4b68-9a1a-2325786b803b"/>
                    <attribute id="UUID" type="guid" value="dff40f59-ecbe-48ef-8501-0373c5247118"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="haea2f382gf0bfg1f92g7c25gc3998427e342" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5b159fcg9bbbg2eabg1153g017a3c1e6dd8" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="RevelingFool"/>
                    <attribute id="FeatId" type="guid" value="243ecbce-b677-4cde-b8c1-679a5e93e40c"/>
                    <attribute id="UUID" type="guid" value="879817af-9b47-41bb-9b79-1dea7f9fa3bb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h20d3e228ge283ga162g478dgabfba616e9de" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca3da8bbgf997gfbb4g91cfgee0436535c60" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Unreflected"/>
                    <attribute id="FeatId" type="guid" value="807264e1-5041-4889-b4a0-ad38d01f3c89"/>
                    <attribute id="UUID" type="guid" value="3e32df9a-265c-42da-90e1-b7dc0b971b59"/>
                </node>
            </children>
        </node>
    </region>
</save>
