<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="72561a15-3ef7-49eb-8436-cd9645088781" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_CrecheCaptain_SummonDragon" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Greatsword_2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="714a2be9-0202-48f7-bc52-bfce186f2574" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_Githyanki_Githyanki" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Longsword" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Metal_Githyanki" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Githyanki" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7e34efc4-be12-4d46-8852-3cdb6ec386c2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_Dwarves_Shield" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Dwarves" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_ChainShirt_Body" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="185d71fc-e077-4db1-bfe4-5beed3172a50" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Laezel" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Greatsword_Gith_0" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Metal_Githyanki" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Camp_Pack" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body_Laezel" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes_Wyll" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Laezel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf7bf3d1-f8f5-4d82-a63a-efe9f92b6aa8" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Gnoll_CaravanGuard" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_MomentumOnAttack_Scimitar" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_SprintForMomentum_ChainShirt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d400d79d-f343-4994-a66d-c9dc441a3c45" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a05cace4-1f71-43eb-b161-6d03a4894031" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Rogue" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body_Rogue" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86773c61-82e5-45a3-9efd-cc1a762f162d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Astarion" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="UNI_Astarion_StarterArmor" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Camp_Pack" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body_Astarion" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes_Astarion" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Astarion" />
        <field name="17" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="18" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a0217431-3413-45a1-826d-ed75cf21ead2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Ranger" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfIce" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="ARM_StuddedLeather_Body" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>