<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="185d71fc-e077-4db1-bfe4-5beed3172a50" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Laezel" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Longsword_Gith_0" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Metal_Githyanki" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Camp_Pack" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body_Laezel" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes_Wyll" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Laezel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf7bf3d1-f8f5-4d82-a63a-efe9f92b6aa8" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Gnoll_CaravanGuard" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_MomentumOnAttack_Scimitar" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_SprintForMomentum_ChainShirt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="091a5eb6-317c-41ff-ba9f-726aa1b8a5a4" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Artificer" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_StuddedLeather_Body" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_TrapDisarm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a05cace4-1f71-43eb-b161-6d03a4894031" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Gunslinger" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Musket" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Kit_ThievesTools" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_GreaseBottle" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body_Rogue" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d400d79d-f343-4994-a66d-c9dc441a3c45" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6043f505-16de-4ba5-a301-87027e548092" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Ancients" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Ancients" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Ancients" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce0f049c-9cf7-4ae7-a5cc-f7dbadcaf4e9" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Devotion" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Devotion" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fcbb80f6-9de5-4f6a-9e52-d5a030244424" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Crown" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Crown" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Crown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a911ad52-fd83-4178-929c-41f5f1283341" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Vengance" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Vengeance" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Vengeance" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58fcd14a-c3aa-41b8-8560-3f47d827ac72" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Crossbow" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="323c4d4d-d0e4-44cc-aa9f-5fbe3e7c8897" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Crossbow_B" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow_1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8645fa46-91c6-47ef-a805-8347b26eab6f" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Crossbow_Leather" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03fdf896-e422-4bb6-99fc-426cc8827331" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Crossbow_ScaleMail" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="89b27e7c-19df-44d1-aa65-7fc7b6cc864d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Crossbow_Plate" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Plate_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8067941c-836e-4a07-ab53-af56f4cac563" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Leather" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e3cc0d0e-9af1-464f-95a0-07d6e2368826" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_B_Leather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50216588-a555-4dcc-b78c-c128c8e8f60e" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Leather_Cleaver" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_MeatCleaver" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="80f423e3-b338-4a3b-897b-ca5ac6d613d4" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Leather_DW" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca76e60e-972f-4848-bc87-090b75bc5404" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Leather_Drum" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Instrument_Drum" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b6d18260-a1b8-4cce-a5b8-92013e33d37c" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_B_Leather_DW" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ae97a3e-92ed-4373-942f-65212b32903a" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Ringmail" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_RingMail_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf073992-60a1-436e-b4ce-2e11fde94c3d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_ScaleMail" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="419caba1-6b4a-497c-8452-84ed275a8d66" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_ScaleMail_DW" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7b8c1553-57fa-4406-88c5-99160794a69a" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_B_BreastPlate_B_DW" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Breastplate_Body_1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f39debfe-6a10-42ab-b92a-a96a2495978d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Plate" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Plate_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="11646ce5-3b04-401a-bcdf-31f026e093d6" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Plate_DW" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Plate_Body" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="015d6206-d439-4965-84eb-da0dd5bd085d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="347d7d86-b7c8-48fc-9d80-799da25b8ca6" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_B" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_B" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="48668a8b-9fee-42e4-aec7-b909a2efa0c2" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_Leather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac99bb68-1c92-478f-9dcc-296ab5c270b9" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_Gith" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_Gith" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d7c20b9d-9876-4a23-9c43-538bb871a19f" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_HalfPlate_Gith" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_Gith" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d2eef41-fcdf-4330-8e5b-ca0df295953e" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_StuddedLeather_Gith" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_Gith" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_StuddedLeather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da251d4e-1897-45bf-8d95-eac012625f50" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_StuddedLeather_B" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_StuddedLeather_Body_1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce6f3faa-472f-433f-b346-67624780795f" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_ScaleMail" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="07830263-ba3d-4816-a3b2-26bf4d837f77" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_HalfPlate" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0ba64419-4ebc-497c-977d-0650cb8a0de3" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_HalfPlate_Spear" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Spear" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c9c66fa9-3096-4912-9ca7-242ceb9f6c6e" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Duergar_Crossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4256dfef-51c2-4b39-a887-640f257ff822" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Duergar_Crossbow_Leather" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c80ef726-1bb9-4b1c-bf04-be08418aa30b" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Duergar_Crossbow_Leather_HelmetLeather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Helmet_Leather" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="113033eb-325c-4967-bb34-04defc92a459" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Duergar_Crossbow_StuddedLeather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_StuddedLeather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53f47358-09e5-4dd6-bef3-9e17d801eae3" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Duergar_Crossbow_StuddedLeather_HelmetLeather" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_StuddedLeather_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Helmet_Leather" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fecd7f23-8a5a-492f-be00-a1732bab083d" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Imp_Crossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Imp_LightCrossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3a24c64-3994-4802-81ba-d8cf2d2b5575" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Kuotoa_Crossbow" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Kuotoa_LightCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4810567c-91a0-43bf-a145-605d39965059" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HandCrossbow_Rusty" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HandCrossbow_Rusty" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_Rusty" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54fadca7-26c4-4edb-9143-a7ec2e44532e" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_HeavyCrossbow_Rusty" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_Rusty" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_Rusty" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="19e58876-2b4d-4f6b-83c5-41381cec71e9" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_LightCrossbow_Rusty" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow_Rusty" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_Rusty" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8cc1f505-2028-400d-bedf-974f6e60d7f2" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Gith_Ranger" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_LowHP_IncreaseDamagePsychic_GithHeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="MAG_LowHP_IncreaseDamagePsychic_GithShortsword" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e2e22fe9-e350-4133-beda-1117a161a0b5" />
        <field name="Name" type="NameTableFieldDefinition" value="SCL_Drider_HarperRanger" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_LightCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="787d728a-706f-495d-83a2-04b6c980a8e2" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_Hatchery_Caretaker" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_Gith" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Robe_Body" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="CRE_Hatchery_AcidPoisonImmunity_Boots" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8bae6feb-d5cf-4139-9cdc-fec8504ebf0c" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_CrecheTeacher" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_Gith" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Shortsword_Gith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="76ae168f-f832-493e-969e-64cf7a30e2bf" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_LOW_SerialKiller_DG_Figaros_2" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfAcid" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow_1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfDarkness" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="WPN_Dagger_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5298223f-58f6-4351-a027-2641928f02a4" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_WYR_Axe_DG_2" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Ranged" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="OBJ_ArrowOfFire" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="WPN_Dagger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbd86684-4567-4478-8b66-2c556bda86ea" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_FlamingFistMarcus" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="YMS_ThunderousGreatclub" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_FlamingFist_ScoutRing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af834036-955c-4346-b7ee-c3a813d45ab5" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_TieflingLeader" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Longsword" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_HeavyCrossbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="ALCH_Solution_Potion_FeatherFall" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>