<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="185d71fc-e077-4db1-bfe4-5beed3172a50" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Laezel" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Longsword_Gith_0" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="WPN_Shortbow" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Metal_Githyanki" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_HalfPlate_Body_Githyanki" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="OBJ_Camp_Pack" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body_Laezel" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes_Wyll" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Laezel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cf7bf3d1-f8f5-4d82-a63a-efe9f92b6aa8" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_Gnoll_CaravanGuard" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_MomentumOnAttack_Scimitar" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="MAG_Mobility_SprintForMomentum_ChainShirt" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d400d79d-f343-4994-a66d-c9dc441a3c45" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6043f505-16de-4ba5-a301-87027e548092" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Ancients" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Ancients" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Ancients" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ce0f049c-9cf7-4ae7-a5cc-f7dbadcaf4e9" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Devotion" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Devotion" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Devotion" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fcbb80f6-9de5-4f6a-9e52-d5a030244424" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Crown" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Crown" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Crown" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a911ad52-fd83-4178-929c-41f5f1283341" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_CC_Paladin_Vengance" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="WPN_Warhammer" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_Shield_C" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="4" type="StatReferenceTableFieldDefinition" value="OBJ_Potion_Healing" />
        <field name="5" type="StatReferenceTableFieldDefinition" value="ARM_Boots_Leather" />
        <field name="6" type="StatReferenceTableFieldDefinition" value="ARM_ChainMail_Body_Paladin_Vengeance" />
        <field name="7" type="StatReferenceTableFieldDefinition" value="OBJ_Scroll_Revivify" />
        <field name="8" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="9" type="StatReferenceTableFieldDefinition" value="WPN_Javelin" />
        <field name="10" type="StatReferenceTableFieldDefinition" value="OBJ_Keychain" />
        <field name="11" type="StatReferenceTableFieldDefinition" value="OBJ_Book_Paladin" />
        <field name="12" type="StatReferenceTableFieldDefinition" value="OBJ_Bag_AlchemyPouch" />
        <field name="13" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Body" />
        <field name="14" type="StatReferenceTableFieldDefinition" value="ARM_Camp_Shoes" />
        <field name="15" type="StatReferenceTableFieldDefinition" value="OBJ_Backpack_CampSupplies" />
        <field name="16" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_Paladin_Vengeance" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>