<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="030d44f1-be8c-4538-9512-08111d49292a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f087d2bc-c6a9-4360-92cc-401c19fcdb6e" />
        <field name="Name" type="NameTableFieldDefinition" value="RELENTLESS_ENDURANCE_DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c7fe5977-85eb-4b21-a92e-296b9628c54a" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(RELENTLESS_ENDURANCE);RegainHitPoints(ClassLevel(Barbarian)*2,Guaranteed)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>