<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="AnimationSetPriorities">
        <node id="root">
            <children>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="CUST_HOH_DOGDEBTOR_01"/>
                    <attribute id="Priority" type="int32" value="9999"/>
                    <attribute id="UUID" type="guid" value="2c522b72-806b-4f32-9b1f-875217de537b"/>
                </node>
            </children>
        </node>
    </region>
</save>
