<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="c72a1c8f-89b0-45ee-b91c-2969cd13e492" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Life Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9a278137-903f-4797-9762-3033311eefc0" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="10353291-5498-449e-9890-f1e4852453b9" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="cf55958c-780d-4bf5-bde9-579fde1486e2" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="b927a22a-d64b-48d6-bc7c-38c5f7f6a061" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="cacbb557-08c8-4f88-aa08-48e17d8209fd" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="ebe18794-b5e1-41c4-befa-4b9d6922b0ec" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="868ec06f-df2a-4c01-a073-0201465f523c" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="4b5da2f5-b999-4623-8bff-a63df5560fb3" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="18151795-cf83-43d7-ae14-03f8eb84b3ce" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="f787ce8b-16d3-452c-b55c-6ea0db65ece5" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="6dec76d0-df22-411c-8a78-3d6fb843ae50" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="849d1970-c577-471c-80b2-2537f09f6407" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="89bacf1b-8f15-4972-ada7-bf59c7c78441" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="d5b4ecf2-db85-43b9-9f62-48cdb067fda6" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="f013d01b-3310-43f7-81bf-a51130442b5e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="8c5f6539-c6ae-4efd-bcdb-b45bb7368276" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="b9ccf90e-b35b-4b73-b896-8ed2d32ae8c6" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="05acf410-5995-414e-bf67-f48859f9b9b7" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="b36d247e-d39f-4ae9-9476-3ec315c55789" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="7ce21ea0-e6a3-408e-a03e-3dd2beabce8a" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="eaad98ec-026b-429e-aa24-8274dfd1ecb7" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="2d37d987-8b67-4ed0-8fd7-1109af6c790b" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="48eeb0ad-bff4-4152-af4e-81e934885870" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="8d00526f-2ff6-4085-a5ed-7a97eede0793" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="7820f09e-4502-4751-b0a7-abd9ec8ae3ec" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="3cc3d397-c47d-4966-87ae-88827f73f645" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="b447a8df-a904-41dc-b186-d3e224a86c55" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="c4e625c8-889b-42dc-bc73-c183b2ef0c74" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="15" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="c16f4816-9ea0-46c8-9997-55a753d398ec" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="13" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rogue" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="bb2a7d2f-82c5-477d-9c3d-af376134b111" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="44529946-9abd-4a97-bbc3-4696c80a22af" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="13" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gunslinger" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>