<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="c72a1c8f-89b0-45ee-b91c-2969cd13e492" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="13" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Life Domain" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9a278137-903f-4797-9762-3033311eefc0" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="10109904-a700-4de5-af36-e3ad6b243afa" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="13" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="10353291-5498-449e-9890-f1e4852453b9" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="8" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="8" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>