<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1c048ae2-cb5e-41ec-a163-b0d8909a2bad">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="233af99a-2cb1-439c-b46e-810cf415b6fd" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Goliath" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="09febf48-c17e-4be4-a62b-65335a73ed04" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_M_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="d38f194d-874b-4aa9-b0c9-a8e5f8732ac8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Goliath" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="54e02370-402d-44b5-a19f-6e6bee18ab0b" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_MB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="b5fff8f6-7a81-4484-bddb-92bee0b26927" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Goliath" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="b058a8a8-aa9a-46d9-b7aa-66856cec970d" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_F_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="89ee390e-4117-4a0c-a4e2-f3f0ce4c0566" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Goliath" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="13786d27-08c8-4baa-83fa-fd40d982dd95" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_FB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="63576eaf-c20e-4c40-a8ce-875f56ca71a2" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="87e5f399-33db-4172-a7ed-2576599c4cb4" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="ba63c9de-13fc-4011-94a1-0ca11c29893e" />
        <field name="Overview" type="StringTableFieldDefinition" value="GTY_M_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="GTY_M_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="GTY_M_Camera_Closeup_B" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Githzerai" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="ceb6ff32-bf2f-4511-a5fb-1aa3203db220" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="87e5f399-33db-4172-a7ed-2576599c4cb4" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="7bb034aa-d355-4973-9b61-4d83cf29d510" />
        <field name="Overview" type="StringTableFieldDefinition" value="GTY_F_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="GTY_F_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="GTY_F_Camera_Closeup_B" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Githzerai" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="afed6899-4500-4178-80b3-4dbc6b0c3e5d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="249e2e66-aece-43d5-b902-9921f7f67c79" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Aasimar" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="09febf48-c17e-4be4-a62b-65335a73ed04" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_M_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_M_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="d237166b-bf44-4095-aa68-11bbf2be910f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="249e2e66-aece-43d5-b902-9921f7f67c79" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Aasimar" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="54e02370-402d-44b5-a19f-6e6bee18ab0b" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_MB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_MB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="f9ba7cad-3249-421c-90ee-90f8d1d5c4a0" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="249e2e66-aece-43d5-b902-9921f7f67c79" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Aasimar" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="b058a8a8-aa9a-46d9-b7aa-66856cec970d" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_F_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_F_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="6ea8550f-b70e-4782-938f-e15c194544af" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="249e2e66-aece-43d5-b902-9921f7f67c79" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Aasimar" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="RootTemplate" type="GuidTableFieldDefinition" value="13786d27-08c8-4baa-83fa-fd40d982dd95" />
        <field name="Overview" type="StringTableFieldDefinition" value="HUM_FB_Camera_Overview_A" />
        <field name="CloseUpA" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_A" />
        <field name="CloseUpB" type="StringTableFieldDefinition" value="HUM_FB_Camera_Closeup_B" />
        <field name="VOLinesTableUUID" type="GuidTableFieldDefinition" value="14df8f45-90af-4bd0-8024-42624da9976e" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>