<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_99" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c07007c-53c0-41eb-bd59-fcca82ea58e7" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h001511e1g7fa9g59d6gbefag59a27d7bd911" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="13e9d27d-0601-4886-803b-f1025e947792" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hedca0b58ge1c6g5fbfg161dg4a6979704024" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="96a557e9-1edc-48e9-9d56-4e64cc949f46" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h1051e2c0g8570g18f0g43ecg4b663ff8dd2d" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="881ac9a0-f1e8-4589-89f2-bd7baf21dc47" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hdb033af0gc3dega2d0g1efcgbdb7004e2ecd" version="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="4fff12d3-d897-4649-a847-c584c26194aa" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="ha0a64aaegee37gb5b0gd1cbg0e67ee0e0c86" version="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="40f10873-4dbb-47bb-bf64-8a1b41a0c8a6" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h6fb491f4g2221g56b8g512fg8fe56acd6cc9" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="1bb1f508-c374-46fd-8bef-d941788c94f1" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h6316d768g7db1gee39gf56bga8e5e33790ce" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="b8bd61b8-a40d-4930-8d02-576b6b53272f" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h4966d269g7082gb6bcgbdd9g521d315b9b35" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="2eec40ea-fa58-4650-a8c2-1cf86c4653cb" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="haccc7a57g7b7dg82bfgdb02g97fdf69cbb6c" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="49bf05ea-65bb-4d33-a3f2-6cc34afefb90" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="he76f4cfbg2207g9993ge653gff0715d7fafd" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="b898036c-cc77-4bee-9601-eb58fbdd6f19" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="haf7ff7ceg7976ge651g6b71ga2120bee6cb3" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff52cffd-fe45-4cf7-9d36-c5c98f994a9f" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h2b88d52cgadf3g4759g6fb9gfb77a49cb7e2" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="447b9201-9d31-4d6e-b45c-5089359fee40" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h756df9d9ga42dga090gf015g71c84640d6ad" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="8674901a-85b9-4cae-859c-a7e59d7f9d5e" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hfe770b94gfd22gbe5bg2864gb013ffc66624" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="8951bc77-066b-4189-9780-4796781f80af" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h8eca3576g9fe9g666dg2043g2057c3c11769" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ffd4f0d-9aea-4db0-80ed-74199355766a" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h579def09g07ebg9d8egf571gce238350bcbc" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="090351b0-b08a-45cd-83be-a74fdfb64064" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3a6842e1g92d7g4f4cga5c0g394560c236a6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="7aadd5cf-d704-44f9-8450-3532a8155c06" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="ha82530f4g9f81g1be2g83c9g485e09fa6aac" version="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="03eb5a80-8256-4d33-8655-de4b9e9506ae" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h5ab2d666gb6ddg5206g7133g276f320f8fde" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>