<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7358629f-4319-48b7-a377-58cb7027df69">
  <stat_objects>
    <stat_object color="#FFF4A460" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_92" />
        <field name="UUID" type="IdTableFieldDefinition" value="67c78287-5c73-4ed7-ad4d-f79a2c2391ab" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PlayersHandbook" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="cdcbc538-883b-401c-a8ed-1373fb6d1720" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Actor" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Actor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="f57bd72c-be64-4855-9e3a-bb7d7665e656" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Alert" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Alert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Athlete" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Athlete_StandUp;Athlete_Jump" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="eab25714-15d6-4e26-b809-3fad832d0484" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Charger" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Charger" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrossbowExpert" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Dexterity',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CrossbowExpert_IgnoreLoading;CrossbowExpert_PointBlank;CrossbowExpert_DualWielding" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Crusher" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Crusher" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DualWielder" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DualWielder_PassiveBonuses;DualWielder_BonusAC" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;SuperiorDarkvision" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(c921eb3b-c8d6-40c7-8869-a9ed99d41252,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="cec2d95b-451c-40f8-8e17-9e547d363e8e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ElementalAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_60" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ef1bcd0-0c45-4ed3-b4c5-4466b8c19f40" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FeyTouched" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FeyTouched" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI);SelectSpells(4bd98c53-959b-4ed8-a86b-b02c64d2ca93,1,0,,,,AlwaysPrepared,,)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Strength',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c89b8bc-c345-446e-97a5-a83a0d730419" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Healer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Healer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('MediumArmor')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HeavilyArmored" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('HeavyArmor')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HeavyArmorMaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_105" />
        <field name="UUID" type="IdTableFieldDefinition" value="79452485-c1b1-4268-91d6-154b8a60e5cf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InspiringLeader" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_InspiringLeader" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(571f107b-cb25-4cbe-b85a-c9dcf1a4b957,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="a533fde7-ee0a-46ce-92e2-9763201a54d2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MageSlayer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MageSlayer_Advantage;MageSlayer_BreakConcentration" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateCleric" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MagicInitiateCleric" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateDruid" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MagicInitiateDruid" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="26c6990b-d9f0-41a2-8108-209789fafc18" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWizard" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MagicInitiateWizard" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f744a6e-8589-4a46-89ab-a95415a73245" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateBard" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="93d41226-d7af-495c-b023-08a6af077962" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcerer" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlock" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="455fc2d5-1c77-40e7-a010-0b51044ae74b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MartialAdept" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MartialAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('MediumArmor')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mobile" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualDC(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_64" />
        <field name="UUID" type="IdTableFieldDefinition" value="76da9247-f893-4203-90b6-7a0e827abec6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MountedCombatant" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MountedCombatant" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(a821083f-eab8-4249-a4d9-c209c6702d57,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Performer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Performer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="35ab44e3-b13d-4ae2-8478-8b6602651d27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Piercer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Piercer" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="2145ef78-6680-4c11-b610-4bd71afa4e4c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Poisoner" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalAdept_Poison;BrewPoison;ExperimentalAlchemy" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PolearmMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="f3370916-6b35-4c5b-af36-19ca888cb43e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RitualCaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,3,0,,,,AlwaysPrepared);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SavageAttacker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="816b1554-9384-49e9-aaa0-05dd622e60f7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sentinel" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_69" />
        <field name="UUID" type="IdTableFieldDefinition" value="fb1f085d-f150-4fe1-b716-8a42db580ecb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShadowTouched" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ShadowTouched" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI);SelectSpells(15c6f22f-d994-4931-81ed-9f0bcd5b0260,1,0,,,,AlwaysPrepared,,);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Dexterity',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Sharpshooter_Bonuses;Sharpshooter_Distance;Sharpshooter_WeaponPassive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('Shields')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ShieldMaster_Block;ShieldMaster_Push;ShieldMaster_Topple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="d631faff-2b45-4460-932c-e75f36efbaa2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SkillExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,SkilledSkills);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="830a1e12-7766-4467-a439-ddaac8076a89" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Skulker" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Dexterity',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Blindsight;Skulker_FogOfWar;Skulker_Sniper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="29a13a79-ac39-4148-87bf-34f8a5da49fc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Slasher" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Slasher" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellSniper" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SpellSniper_CastingInMelee;SpellSniper_IncreasedRange" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="TavernBrawler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_71" />
        <field name="UUID" type="IdTableFieldDefinition" value="fc7123d4-199b-4257-a3d9-234e627170f8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Telekinetic" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Telekinetic" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Tough" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Tough" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarCaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WarCaster_Bonuses;WarCaster_OpportunitySpell" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponMaster;WeaponMastery_Get_WeaponMasteries" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="24455247-e9bd-4e5d-bfdd-1245a951551c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WildTalent" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(5a3cda07-9b93-48cc-b8af-08ddeb84d040,1)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object color="#FFA52A2A" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_90" />
        <field name="UUID" type="IdTableFieldDefinition" value="d71ed467-354b-45dc-bfab-0bb8345e443d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="XanatharsGuideToEverything" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ee69ab4-b92d-42a9-98d8-c5489ee07619" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DragonFear" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DragonFear" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="0faeea50-5d4f-47bf-882e-aa117aeaa21c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DragonHide" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DragonHide" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="0403d90b-7f39-401e-9a35-3f542135b47d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DwarvenFortitude" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DwarvenFortitude" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="9af24fb6-b4e6-4418-80fe-b207a6f775b0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ElvenAccuracy" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElvenAccuracy" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(c4e548ff-eb35-4cd7-abe6-548617a069f1,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="d7aae451-335d-4382-a503-aa13bc764b13" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FadeAway" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FadeAway" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ef5be47-9723-4a96-90f5-3b71aeffe9a2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FeyTeleportation" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FeyTeleportation" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(9b355134-73f0-4e0d-9a1e-dfb6d8a85314,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba6e3c68-f4a7-4616-974a-38fbbc5d70c2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FlamesOfPhlegethos" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FlamesOfPhlegethos" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(9b355134-73f0-4e0d-9a1e-dfb6d8a85314,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_73" />
        <field name="UUID" type="IdTableFieldDefinition" value="e2c6f4f4-8565-40ca-98a6-b7c0f68db9f8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="InfernalConstitution" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="InfernalConstitution" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_67" />
        <field name="UUID" type="IdTableFieldDefinition" value="825bcd26-e560-4806-9c64-b2104e3865f5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="OrcishFury" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="OrcishFury" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="966e38a4-8ff4-4daf-9ed8-9aaf823000ad" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SecondChance" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SecondChance" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(d097a99e-256c-4e91-b06d-f4155152c503,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_70" />
        <field name="UUID" type="IdTableFieldDefinition" value="cd12e1b4-a3cc-4de2-8ba6-0fdcdd8e07e7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SquatNimbleness" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SquatNimbleness" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI);SelectSkills(37927957-baf4-42b0-b6d8-9af5a745ae1a,1,SkilledSkills);" />
      </fields>
    </stat_object>
    <stat_object color="#FF556B2F" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_93" />
        <field name="UUID" type="IdTableFieldDefinition" value="0da6ee68-1e92-4143-a9b5-23a3acdbd369" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TashasCauldronOfEverything" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="b3e2066f-88b3-41b3-a06f-a092283734ae" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FightingInitiate" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EldritchAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c6750968-4bc3-4fba-a126-6ffde333a7dc,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MetamagicAdept" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MetamagicAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2,Metamagic)" />
      </fields>
    </stat_object>
    <stat_object color="#FF006400" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_91" />
        <field name="UUID" type="IdTableFieldDefinition" value="48fda51a-baab-46aa-8b2e-ed3247ff0dc4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FizbansTreasuryOfDragons" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="d79dffb2-1b77-466c-a2a8-39deef773fc1" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GiftOfTheChromaticDragon" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GiftOfTheChromaticDragon;GiftOfTheChromaticDragon_Charge" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="45d19538-9609-4233-8616-4172c9d45bd8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GiftOfTheGemDragon" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GiftOfTheGemDragon;GiftOfTheGemDragon_Charge" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="00ece07c-a3f8-40b7-b0ea-c9d9b710aaae" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GiftOfTheMetallicDragon" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GiftOfTheMetallicDragon;GiftOfTheMetallicDragon_Charge" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_96" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6a532e7-3808-4a94-b90b-cfc213fb3ef9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeroesOfFaerun" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_97" />
        <field name="UUID" type="IdTableFieldDefinition" value="92b93684-8b3e-46ed-8604-a5d0beb25438" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CultOfTheDragonInitiate" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_CultOfTheDragonInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_98" />
        <field name="UUID" type="IdTableFieldDefinition" value="7bf6199e-251b-4af9-bbfd-279b83ad716c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EmeraldEnclaveFledgling" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_EmeraldEnclaveFledgling" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_99" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae8aa350-1238-4c69-8285-1ec8d0c70f4d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HarperAgent" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_HarperAgent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_100" />
        <field name="UUID" type="IdTableFieldDefinition" value="87deda5a-9380-48e5-8494-420e2736d091" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="LordsAllianceAgent" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_LordsAllianceAgent" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_101" />
        <field name="UUID" type="IdTableFieldDefinition" value="d82d8f67-924b-4e51-a38f-fa7107db82a5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PurpleDragonRook" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_PurpleDragonRook" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_102" />
        <field name="UUID" type="IdTableFieldDefinition" value="2338b22b-f5fd-4aab-9315-12e5a22fd50f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellfireSpark" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_SpellfireSpark" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_103" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac6e0dc2-5388-4aad-8419-2e80d84e09b2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TyroOfTheGauntlet" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_TyroOfTheGauntlet" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_104" />
        <field name="UUID" type="IdTableFieldDefinition" value="96e6b0b1-ca6d-49d4-8a38-0097d280a1e0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ZhentarimRuffian" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Feat_ZhentarimRuffian" />
      </fields>
    </stat_object>
    <stat_object color="#FFD2691E" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_89" />
        <field name="UUID" type="IdTableFieldDefinition" value="a56a5686-c2fa-4bba-a5d7-d28e1b8e5159" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TheLordOfTheRings" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="82a2e835-91ab-4763-be5f-a88e91053989" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AgainstTheUnseen" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="AgainstTheUnseen" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(571f107b-cb25-4cbe-b85a-c9dcf1a4b957,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="99721596-cecd-4b9a-a30c-788445c463ef" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArtOfDisappearing" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ArtOfDisappearing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c84976a-3c84-4016-a5ec-aa3f62ec4a5b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BarukKhazad" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BarukKhazad" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(724b0bb3-4136-4a73-b092-d62e0f64df80,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="c8b18676-3e9e-4f45-a0b9-83a2c1d647e3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Confidence" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(e3de0eb0-cbd1-4233-928e-b13c8b2fc60f,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="b268997a-7920-4231-bed9-03f1542f993f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DeadlyArchery" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DeadlyArchery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="df22c1b2-7d7c-42bf-a34d-3a05eb596a63" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DragonSlayer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DragonSlayer" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="175ded91-d0dd-4063-911b-c5c271beded6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EnduranceRanger" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="EnduranceRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_62" />
        <field name="UUID" type="IdTableFieldDefinition" value="b36ca471-92fe-4c99-93bf-027cf56b3e90" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FierceShot" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FierceShot" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_61" />
        <field name="UUID" type="IdTableFieldDefinition" value="cb614fbc-172b-46fe-bfc7-c7b1113bba97" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GleamWrath" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GleamWrath" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_65" />
        <field name="UUID" type="IdTableFieldDefinition" value="915d2be7-f9f9-4171-b223-dab89420054d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hardiness" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Hardiness" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_66" />
        <field name="UUID" type="IdTableFieldDefinition" value="26be6747-35ba-48b2-bda1-96966458249e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Nimbleness" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Nimbleness" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(6670b9e8-bf20-447c-a736-7f4673ccd6e2,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_72" />
        <field name="UUID" type="IdTableFieldDefinition" value="2483be42-2d82-4650-a757-345971719371" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ToughAsOldTreeRoots" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ToughAsOldTreeRoots" />
      </fields>
    </stat_object>
    <stat_object color="#FF6A5ACD" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_94" />
        <field name="UUID" type="IdTableFieldDefinition" value="bcb20f49-8f74-4726-96c4-b7f592244161" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ValdasSpireOfSecrets" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_63" />
        <field name="UUID" type="IdTableFieldDefinition" value="c6426f20-6e14-4d03-856c-60e26c19f839" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FirearmSpecialist" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FirearmSpecialist;Proficiency_Firearm" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_87" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea04989a-aa54-4545-a7ab-3cdbfa16d4df" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FocusedCritical" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FocusedCritical" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object color="#FF9400D3" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_88" />
        <field name="UUID" type="IdTableFieldDefinition" value="c2dabee8-cb53-4595-8300-af1647c14024" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TheCrookedMoon" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_75" />
        <field name="UUID" type="IdTableFieldDefinition" value="173d24e7-2ba3-4609-82c2-34737445429f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Altered" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Altered" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_76" />
        <field name="UUID" type="IdTableFieldDefinition" value="20986f75-b944-41b6-ab9d-9e16eb9f89f8" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CharmTwister" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CharmTwister" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_77" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d3c471a-0778-40e3-b889-ff1a6538d65c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrimsonRitualist" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CrimsonRitualist" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_78" />
        <field name="UUID" type="IdTableFieldDefinition" value="b2bbba91-ca14-436d-ac9b-e6bb540b508a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CultInitiate" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CultInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_79" />
        <field name="UUID" type="IdTableFieldDefinition" value="435ad4aa-daf0-4eaf-b4a8-b794daf176ac" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DreadSpeech" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DreadSpeech" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_80" />
        <field name="UUID" type="IdTableFieldDefinition" value="50792e78-ad6f-4149-8675-6a9248625d97" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FateGambler" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FateGambler;FateGambler_Savingthrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_81" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6c07562-13fe-4a6a-8bc9-b18544163955" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GhostlightMedium" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GhostlightMedium" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_82" />
        <field name="UUID" type="IdTableFieldDefinition" value="45c10cfa-fce2-4617-9fdf-8732ba9fe967" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GraveKeeper" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GraveKeeper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_83" />
        <field name="UUID" type="IdTableFieldDefinition" value="c70f35c3-6413-437b-b3dd-da1b9879d538" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HunterOfHunters" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HunterOfHunters" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_84" />
        <field name="UUID" type="IdTableFieldDefinition" value="4af0f199-b708-4b68-9a1a-2325786b803b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MemoryStarved" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MemoryStarved" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_85" />
        <field name="UUID" type="IdTableFieldDefinition" value="243ecbce-b677-4cde-b8c1-679a5e93e40c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RevelingFool" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RevelingFool" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_86" />
        <field name="UUID" type="IdTableFieldDefinition" value="807264e1-5041-4889-b4a0-ad38d01f3c89" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Unreflected" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Unreflected" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_74" />
        <field name="UUID" type="IdTableFieldDefinition" value="5eb94736-38e4-432c-9902-fc0e82256a65" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SwiftWitchcraft" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SwiftWitchcraft" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>