<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0bc6c1c1-edc3-45ae-badf-12732a57c361">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3abb25c3g5277g4e27g8a7dg11e16d12fcdd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h938d0f67g5a2fgb375gac26g74bae0147b51" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SpellSniper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ee6c346-ccdf-4335-a342-a15261051035" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75a791a4g89d7g4796gaa53g2adad2b64396" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12c7857ag6f76g373dg5eedg94936165f26e" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="91ab8967-1a89-490b-882c-36b9db4d7ed4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3a9599eegc835g485egb629g31eeadfee623" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h64639fa1g0c5fg1e57g38a9gfa71e792589b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="19ec3631-4933-4695-a65c-84fbbcebe796" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbec40a28g89dag1a78g2b74g97df6fd3fa11" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="da220d1c-c365-4695-9c3a-60927f364201" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf41eb2bag6496g4187g994dg62b9cb959e29" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h427b0f4age2f6g58d8gebc9gae471c883497" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h27f870c6g410dge0adg82cbga51af4b6373d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="07a5428f-bf59-44b3-be91-6c621bccce30" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1de4faa7g257eg6dfeg60c9g0a1b40801710" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h541c4945g69a3gec21g9847g479a75abf6f3" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Crusher" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1c40138-38a8-4067-87a6-597b52f379fa" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="b48b954a-d04a-4897-8e2e-1898b949e613" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="35ab44e3-b13d-4ae2-8478-8b6602651d27" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdb10df4bg5585gd694g2189ga683c9bb1a1b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h81bdc553g6751gb579gd0e3gf90e9afd6523" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Piercer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="18957555-d39c-42c9-b39d-0378141f9e37" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="29a13a79-ac39-4148-87bf-34f8a5da49fc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c37ac0bg9bcdgb429gf74cg41b07ce711b5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1c0db4c3ge7a5ga331gb38eg5bc6abb53bd2" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Slasher" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="78e496fa-5a3e-4165-ab47-c21818e609d2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2145ef78-6680-4c11-b610-4bd71afa4e4c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70278b54g8ae5g2b43g6207g5ae52b7cc0ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcc426219gddc1gd86cg8f3cg3d560d751b56" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Poisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b21a4b9-5cc8-46fa-8313-2952cb5ddf1a" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb86c708g1a58g4d8cgc7dbg01ecd7229760" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88247b6dg6aa9g9899gcb56g5dc24069a776" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="EldritchAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="767c6c70-1b2a-4022-bf61-8703a656b05f" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b3e2066f-88b3-41b3-a06f-a092283734ae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h939d72d1g5499g73deg5fb0gb53ed105daf4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h807718cag90cfgeb2dgcef8gc1728e71323e" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FightingInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="4675b614-3d78-4fcb-832d-149f1e50df1b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="7c89b8bc-c345-446e-97a5-a83a0d730419" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h238f09c9g07eeg1c14g6c5ag082fbaea8af0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8449566g733bg84aeg90d2ga517abb06de9" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Healer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="17958fef-1bb0-479c-ab5d-3733f303f9b2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h08a1426fg9876g3a2ag74abgc7801e65eceb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h277e85aagaae8g65b4g6bd0gf7f3147a9363" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MetamagicAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="4dcb182b-3d98-406c-845a-fed95f3f8711" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0cfdeae1g9386g412dg9eccgbdcb60651f37" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hac41e4dbgdd10gd5c3g51e1g668d1cfb236d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Performer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="6944132e-855f-4aa3-affe-13cac7bcdb84" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3abcd7c-67da-491b-ad6f-d96623fc675f" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="4f744a6e-8589-4a46-89ab-a95415a73245" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h83b8b989g1f95ge80bg7a30gf135c758211c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateBard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="93d41226-d7af-495c-b023-08a6af077962" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc759bbc7gbbbbg33aegd0f8geaed27ec43a6" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="19681957-adaa-4feb-b813-4413aed56de0" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbeb05ba0ge962gb3ddgebbag68b1284bb176" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="367e04a9-9e10-481c-987f-8b94f9ae0015" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcd98fe87g0c54g4b5ega963g5c5ab2d3ea65" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5eba7415g6680g4de1g318bg5d879140c4ed" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1d620270gba24g434egad17g5ee9b72a6e3e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdcaf3dffg40dcg5c4dgd8c4g3a7a3fadf637" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DualWielder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="5551971b-22e1-4107-afe0-28d568fb3446" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h272c92eag97cag4e32g9659g1c947e14a32d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h281fb7fagf645ge849g14d1gb9c8dd5290f1" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="88387bde-4d6b-4bca-b971-8ab7076b41b2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d631faff-2b45-4460-932c-e75f36efbaa2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50f63b2cgfdfcge9e7gdfc7g53224db5d5a2" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SkillExpert" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9023d5deg97dcgf252gcf46g5f6221eac34e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e0dcf27-35ce-4e73-945f-a4c694cdfc86" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="830a1e12-7766-4467-a439-ddaac8076a89" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h82acefa3g32d7gbd63g9f21gbdb2936c46f9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h150d6094g6e45gbabcg17e5g1af3ff4e1eae" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Skulker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc5281f4-70f0-4b5e-851d-2755886f25db" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f57bd72c-be64-4855-9e3a-bb7d7665e656" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96fd2278gd794g485fg920fg5ffa868bcf87" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9b9949f4gd1bdg39d7g5ea0gf1bcc9c517dd" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Alert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce02138b-918a-4191-87d1-092892642ff8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haadef5acg36f8g4affg8c7bg7901735048a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c8c5853ge878ged10gd07bgae304c2c1a2b" version="5" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WarCaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha5e18f65g3d5dg45b2g8d38gc9ee902a2be6" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3622c7f8ge18bg392eg2a4agd0aa88b52939" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="325134e4-9cde-4dc8-9594-ce219f28f1e3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b441c722-e4d4-4702-861a-039bfd77c124" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b629c28ga19fg4f46gb211g0bdef9937471" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h65d76dbdgd390gc44bg78f6g8a90993a64d5" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="LightlyArmored" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>