<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0bc6c1c1-edc3-45ae-badf-12732a57c361">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3abb25c3g5277g4e27g8a7dg11e16d12fcdd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h938d0f67g5a2fgb375gac26g74bae0147b51" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SpellSniper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ee6c346-ccdf-4335-a342-a15261051035" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75a791a4g89d7g4796gaa53g2adad2b64396" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12c7857ag6f76g373dg5eedg94936165f26e" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="91ab8967-1a89-490b-882c-36b9db4d7ed4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3a9599eegc835g485egb629g31eeadfee623" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h64639fa1g0c5fg1e57g38a9gfa71e792589b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="19ec3631-4933-4695-a65c-84fbbcebe796" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7fd575c5g3a3ag46a8g9a40gcddf1cd2b044" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hbec40a28g89dag1a78g2b74g97df6fd3fa11" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="da220d1c-c365-4695-9c3a-60927f364201" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf41eb2bag6496g4187g994dg62b9cb959e29" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h427b0f4age2f6g58d8gebc9gae471c883497" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1a3b6583g891fg4caag9095g3f557dbee5bd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h27f870c6g410dge0adg82cbga51af4b6373d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="07a5428f-bf59-44b3-be91-6c621bccce30" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1de4faa7g257eg6dfeg60c9g0a1b40801710" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Crusher" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h99cd677bga900g5562g1c8dg3a02861b2225" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1c40138-38a8-4067-87a6-597b52f379fa" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="b48b954a-d04a-4897-8e2e-1898b949e613" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="35ab44e3-b13d-4ae2-8478-8b6602651d27" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdb10df4bg5585gd694g2189ga683c9bb1a1b" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Piercer" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="had5f96dega3b2gbefeg6c23gd3fb9cd2049b" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="18957555-d39c-42c9-b39d-0378141f9e37" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="29a13a79-ac39-4148-87bf-34f8a5da49fc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c37ac0bg9bcdgb429gf74cg41b07ce711b5" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Slasher" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h099b3251g8015g1c56g5796g265024ad546f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="78e496fa-5a3e-4165-ab47-c21818e609d2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2145ef78-6680-4c11-b610-4bd71afa4e4c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70278b54g8ae5g2b43g6207g5ae52b7cc0ef" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcc426219gddc1gd86cg8f3cg3d560d751b56" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Poisoner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b21a4b9-5cc8-46fa-8313-2952cb5ddf1a" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb86c708g1a58g4d8cgc7dbg01ecd7229760" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88247b6dg6aa9g9899gcb56g5dc24069a776" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="EldritchAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="767c6c70-1b2a-4022-bf61-8703a656b05f" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b3e2066f-88b3-41b3-a06f-a092283734ae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h939d72d1g5499g73deg5fb0gb53ed105daf4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h807718cag90cfgeb2dgcef8gc1728e71323e" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FightingInitiate" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="4675b614-3d78-4fcb-832d-149f1e50df1b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="7c89b8bc-c345-446e-97a5-a83a0d730419" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h238f09c9g07eeg1c14g6c5ag082fbaea8af0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha8449566g733bg84aeg90d2ga517abb06de9" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Healer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="17958fef-1bb0-479c-ab5d-3733f303f9b2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h08a1426fg9876g3a2ag74abgc7801e65eceb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h277e85aagaae8g65b4g6bd0gf7f3147a9363" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MetamagicAdept" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="4dcb182b-3d98-406c-845a-fed95f3f8711" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0cfdeae1g9386g412dg9eccgbdcb60651f37" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hac41e4dbgdd10gd5c3g51e1g668d1cfb236d" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Performer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="6944132e-855f-4aa3-affe-13cac7bcdb84" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6c2e19f1gcf94g4189g8a79gfc5f3062cccc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h69229a09gc1cag0b44g4572g62501c9ebd42" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="c3abcd7c-67da-491b-ad6f-d96623fc675f" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="4f744a6e-8589-4a46-89ab-a95415a73245" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h83b8b989g1f95ge80bg7a30gf135c758211c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateBard" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="93d41226-d7af-495c-b023-08a6af077962" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc759bbc7gbbbbg33aegd0f8geaed27ec43a6" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcerer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="19681957-adaa-4feb-b813-4413aed56de0" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbeb05ba0ge962gb3ddgebbag68b1284bb176" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35f59fd2gaa8ag07a8g9473gfaf3c5bfb347" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlock" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="367e04a9-9e10-481c-987f-8b94f9ae0015" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcd98fe87g0c54g4b5ega963g5c5ab2d3ea65" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5eba7415g6680g4de1g318bg5d879140c4ed" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1d620270gba24g434egad17g5ee9b72a6e3e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdcaf3dffg40dcg5c4dgd8c4g3a7a3fadf637" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DualWielder" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="5551971b-22e1-4107-afe0-28d568fb3446" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h272c92eag97cag4e32g9659g1c947e14a32d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h281fb7fagf645ge849g14d1gb9c8dd5290f1" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="88387bde-4d6b-4bca-b971-8ab7076b41b2" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d631faff-2b45-4460-932c-e75f36efbaa2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50f63b2cgfdfcge9e7gdfc7g53224db5d5a2" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="SkillExpert" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9023d5deg97dcgf252gcf46g5f6221eac34e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e0dcf27-35ce-4e73-945f-a4c694cdfc86" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="830a1e12-7766-4467-a439-ddaac8076a89" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h82acefa3g32d7gbd63g9f21gbdb2936c46f9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h150d6094g6e45gbabcg17e5g1af3ff4e1eae" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Skulker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="bc5281f4-70f0-4b5e-851d-2755886f25db" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="f57bd72c-be64-4855-9e3a-bb7d7665e656" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h96fd2278gd794g485fg920fg5ffa868bcf87" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9b9949f4gd1bdg39d7g5ea0gf1bcc9c517dd" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Alert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce02138b-918a-4191-87d1-092892642ff8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="haadef5acg36f8g4affg8c7bg7901735048a8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5c8c5853ge878ged10gd07bgae304c2c1a2b" version="5" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="WarCaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha5e18f65g3d5dg45b2g8d38gc9ee902a2be6" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3622c7f8ge18bg392eg2a4agd0aa88b52939" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="325134e4-9cde-4dc8-9594-ce219f28f1e3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b441c722-e4d4-4702-861a-039bfd77c124" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b629c28ga19fg4f46gb211g0bdef9937471" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h65d76dbdgd390gc44bg78f6g8a90993a64d5" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="LightlyArmored" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="0715b482-2377-4288-a2b3-9c818a1836b3" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd025b817g4bf9g4411g8f23g73cd511a0d81" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb167d39eg3cfbg40b6ge6e0g8593ab4567ac" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="CrossbowExpert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="be57fdd5-c86d-4974-a4dd-220921cd6665" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="0403d90b-7f39-401e-9a35-3f542135b47d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h152fc808g2a7ag6c27g57c6ga358def2d160" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3eaa1d05g5570g4c32g977bg443606db47a5" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DwarvenFortitude" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="ecbf62de-b6e0-42e8-81a8-5d03c861fbe8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="d7aae451-335d-4382-a503-aa13bc764b13" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4635e8ag4a3agd71bgdc6cgf9d5a4314a2c" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc1f80778g7eaag2ac8g27c1g59e0f92bc010" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FadeAway" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="bfa353dd-8336-46dc-9586-4960318dae5a" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="9ef5be47-9723-4a96-90f5-3b71aeffe9a2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h559b608dg30ccg8b2cg71cbg2d5fce67a3ba" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hda240d00g912eg27ffg42fdg1745bf9f30d7" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FeyTeleportation" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="4329e1a7-4037-4b09-83ad-825cccf8cac8" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="ba6e3c68-f4a7-4616-974a-38fbbc5d70c2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32ca34dcg4cb6g23c3gecf6g7d9eb1df16c6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf995c979ga474g5ffbgfcd7g7deefb6840a0" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="FlamesOfPhlegethos" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="90d6a893-c6c3-43a5-9833-8e200cdac130" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="82a2e835-91ab-4763-be5f-a88e91053989" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5c9aac7agad48g586fg5774g86e85ba9c71e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf32814a5gdce2g7cd6g5a18ge1bcb24fb9e8" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="AgainstTheUnseen" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="6342cb3f-1709-4036-bbef-1568c0bc659a" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="99721596-cecd-4b9a-a30c-788445c463ef" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha34157f8gdb90gd4bbgfa1fg339023f628da" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h60732141g8faegad13g4638gbd8732e91e91" version="2" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="ArtOfDisappearing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="be3158d9-0ff2-4da7-8dd0-bb16d9d946b1" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="1c84976a-3c84-4016-a5ec-aa3f62ec4a5b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd9c48ac2g9ffbgce12g9fb0gd8390a07c5bb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h369b6055g7637gac9agb9a0g23ce368a957c" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="BarukKhazad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="72bd3d69-a5c7-4962-90e8-4883701c5d3b" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="c8b18676-3e9e-4f45-a0b9-83a2c1d647e3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h999c1e2bgdf6bg7781g3d52g861978c19eae" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h92cb59afg7eaeg63b0gd0e6g71de95e835a7" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Confidence" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="c97df554-c629-4624-b24f-2de7616e5727" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="b268997a-7920-4231-bed9-03f1542f993f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h78ff0bc8g8073ge51bg53dbgcb3f39a770e3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0806ef9ag54c9g26f9g227egbc9247895a8a" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DeadlyArchery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="f0b96f4a-943b-48d3-8299-948c03ea3ab9" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="5ee69ab4-b92d-42a9-98d8-c5489ee07619" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h68dcacdfg057agb5c2g3e22g4f0f972d4b45" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb0a0dbdg027dg8e1eg9048g7897994bdd17" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="DragonFear" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>