<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7358629f-4319-48b7-a377-58cb7027df69">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="cdcbc538-883b-401c-a8ed-1373fb6d1720" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Actor" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Actor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="82a2e835-91ab-4763-be5f-a88e91053989" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AgainstTheUnseen" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="AgainstTheUnseen" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(571f107b-cb25-4cbe-b85a-c9dcf1a4b957,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="99721596-cecd-4b9a-a30c-788445c463ef" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ArtOfDisappearing" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ArtOfDisappearing" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="f57bd72c-be64-4855-9e3a-bb7d7665e656" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Alert" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Alert" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Athlete" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Athlete_StandUp" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c84976a-3c84-4016-a5ec-aa3f62ec4a5b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="BarukKhazad" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="BarukKhazad" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(724b0bb3-4136-4a73-b092-d62e0f64df80,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="eab25714-15d6-4e26-b809-3fad832d0484" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Charger" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Charger" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="c8b18676-3e9e-4f45-a0b9-83a2c1d647e3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Confidence" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(e3de0eb0-cbd1-4233-928e-b13c8b2fc60f,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="CrossbowExpert" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Dexterity',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="CrossbowExpert_IgnoreLoading;CrossbowExpert_PointBlank;CrossbowExpert_DualWielding" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="5383b78e-c1cf-4205-9ad2-c2ed10f642fb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Crusher" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Crusher" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="b268997a-7920-4231-bed9-03f1542f993f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DeadlyArchery" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DeadlyArchery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="5ee69ab4-b92d-42a9-98d8-c5489ee07619" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DragonFear" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DragonFear" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DualWielder" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DualWielder_PassiveBonuses;DualWielder_BonusAC" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="71b65667-0eac-4e62-b878-fa862e88ebbf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DungeonDelver" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;SuperiorDarkvision" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(c921eb3b-c8d6-40c7-8869-a9ed99d41252,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="0403d90b-7f39-401e-9a35-3f542135b47d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DwarvenFortitude" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="DwarvenFortitude" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="083dc6e7-23de-45b0-b5e7-896d1cb766c9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="EldritchAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c6750968-4bc3-4fba-a126-6ffde333a7dc,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="cec2d95b-451c-40f8-8e17-9e547d363e8e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ElementalAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,1);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="d7aae451-335d-4382-a503-aa13bc764b13" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FadeAway" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FadeAway" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ef5be47-9723-4a96-90f5-3b71aeffe9a2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FeyTeleportation" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FeyTeleportation" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(9b355134-73f0-4e0d-9a1e-dfb6d8a85314,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="b3e2066f-88b3-41b3-a06f-a092283734ae" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FightingInitiate" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="ba6e3c68-f4a7-4616-974a-38fbbc5d70c2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="FlamesOfPhlegethos" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="FlamesOfPhlegethos" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(9b355134-73f0-4e0d-9a1e-dfb6d8a85314,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="c09815f7-282b-4ccf-bd89-a51caa1b550f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="GreatWeaponMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Strength',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="GreatWeaponMaster_BonusAttack;GreatWeaponMaster_BonusDamage" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c89b8bc-c345-446e-97a5-a83a0d730419" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Healer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Healer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="7bc235ac-7eeb-49d3-8249-c3313d87af75" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeavilyArmored" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('MediumArmor')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HeavilyArmored" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="0de08fff-ab18-442f-a0b1-f53e7be04c03" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="HeavyArmorMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('HeavyArmor')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="HeavyArmorMaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(dc31acdd-88df-4244-9ed7-69b302a86997,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="a533fde7-ee0a-46ce-92e2-9763201a54d2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MageSlayer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="4f744a6e-8589-4a46-89ab-a95415a73245" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateBard" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateCleric" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MagicInitiateCleric" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateDruid" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MagicInitiateDruid" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="93d41226-d7af-495c-b023-08a6af077962" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateSorcerer" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWarlock" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Charisma',99)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="26c6990b-d9f0-41a2-8108-209789fafc18" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MagicInitiateWizard" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MagicInitiateWizard" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="455fc2d5-1c77-40e7-a010-0b51044ae74b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MartialAdept" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MartialAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers);SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('MediumArmor')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MediumArmorMaster" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="2288ab89-ea6c-49c0-9db4-3ef08749a4d6" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="MetamagicAdept" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="MetamagicAdept" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2,Metamagic);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Mobile" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualDC(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Performer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Performer" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="35ab44e3-b13d-4ae2-8478-8b6602651d27" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Piercer" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Piercer" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="2145ef78-6680-4c11-b610-4bd71afa4e4c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Poisoner" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ElementalAdept_Poison;BrewPoison;ExperimentalAlchemy" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(389b74cd-398f-4e27-80b2-6d7a6e71cdde,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="PolearmMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="f3370916-6b35-4c5b-af36-19ca888cb43e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="RitualCaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="RitualCaster_FreeSpells" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectSpells(8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d,2,0,,,,AlwaysPrepared);SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="e061a323-3430-4cff-88d3-5eae7a1779a4" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SavageAttacker" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SavageAttacker" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="816b1554-9384-49e9-aaa0-05dd622e60f7" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sentinel" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqualSD(13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="010f717e-c6e2-45cf-bbf9-298a72db4cad" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Sharpshooter" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Dexterity',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Sharpshooter_Bonuses;Sharpshooter_Distance;Sharpshooter_WeaponPassive" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="3fe71254-d1b2-44c7-886c-927552fe5f2e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="ShieldMaster" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementProficiency('Shields')" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="ShieldMaster_Block;ShieldMaster_Push;ShieldMaster_Topple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="d631faff-2b45-4460-932c-e75f36efbaa2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SkillExpert" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1,SkilledSkills);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="830a1e12-7766-4467-a439-ddaac8076a89" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Skulker" />
        <field name="Requirements" type="StringTableFieldDefinition" value="FeatRequirementAbilityGreaterEqual('Dexterity',13)" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Blindsight;FogOfWar;Sniper" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="29a13a79-ac39-4148-87bf-34f8a5da49fc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Slasher" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Slasher" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="c02f22c9-9a06-4001-b917-4d5cf09be399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpellSniper" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="SpellSniper_CastingInMelee;SpellSniper_IncreasedRange" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="TavernBrawler" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="TavernBrawler" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Tough" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="Tough" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed4e367d-d136-4285-abac-077147e84cf2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WarCaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WarCaster_Bonuses;WarCaster_OpportunitySpell" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(85aff7e9-69f1-4152-ba4f-16128d61505a,1,1,FeatASI)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b153e75c-27a2-4412-95cd-60b477121679" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="WeaponMaster" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="WeaponMaster;WeaponMastery_Get_WeaponMasteries" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>