<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Charisma"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="2e24d2cc-607c-461b-9286-9ced0eb53abf"/>
                    <attribute id="UUID" type="guid" value="f57f0100-7a9f-48a1-8275-3618d6dbd0bb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intelligence;Dexterity"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="cf57f43c-e205-4a5f-9685-1feed1ada693"/>
                    <attribute id="UUID" type="guid" value="9f140681-b6e8-4cc8-810f-df89e6e673c1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dexterity;Intelligence"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="9bdbb51f-4ffc-4aba-b497-6ad17d797590"/>
                    <attribute id="UUID" type="guid" value="03249bc8-afe0-4191-9c8b-7f830f407a3e"/>
                </node>
            </children>
        </node>
    </region>
</save>
