<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PrimalOrder_Warden"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="PrimalOrder"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DivineOrder_Protector"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="2bb39cf2-4649-4238-8d0c-44f62b5a3dfd"/>
                    <attribute id="SelectorId" type="LSString" value="DivineOrder"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="5521e067-ad43-4958-82f6-d6f990623a64"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Alert"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="SelectorId" type="LSString" value="Versatile"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="60f96c0c-01c3-4db5-8a63-f34ac9919597"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PactOfTheBlade_Hex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockInvocations"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="84eea437-4a16-49db-87a1-a07bc12fc760"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AgonizingBlast;ArmorOfShadows"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockInvocations"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="98303db5-2cd7-417e-85e1-91b3589dd492"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AscendantStep;ThirstingBlade_Blade"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockInvocations"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="4ae7c97d-1ad5-417b-ad97-19dc7b41aaca"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DreadfulWord"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockInvocations"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="5fb3d1a4-5501-409b-908f-a8c000221b77"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Lifedrinker_New"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockInvocations"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="8120af7f-a175-44cc-8c03-0b04c3c2d522"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Lifedrinker"/>
                    <attribute id="Level" type="int32" value="11"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockInvocations"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="5c62b0b5-ce62-4cc6-a8e6-5a851480bc80"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FightingStyle_Archery"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="FightingStyle"/>
                    <attribute id="TableUUID" type="guid" value="9bdbb51f-4ffc-4aba-b497-6ad17d797590"/>
                    <attribute id="UUID" type="guid" value="d73b1638-abaf-4968-9d36-fe941a6191c5"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FightingStyle_Archery"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="SelectorId" type="LSString" value="FightingStyle"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="3b392f64-b24e-4581-859f-b46144e44c72"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FightingStyle_Interception"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="SelectorId" type="LSString" value="FightingStyle"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="a3b139cf-b921-442d-a6be-e341a5247345"/>
                </node>
            </children>
        </node>
    </region>
</save>
