<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Survival;Investigation;Performance;History;Religion;Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Deception;Intimidation;AnimalHandling;Arcana;Insight;Medicine;Nature"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Skillful"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="75d66d4a-4530-4be7-8a16-4f0e65d2558e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Insight;Survival"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="KeenSenses"/>
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a"/>
                    <attribute id="UUID" type="guid" value="229d029c-2adb-4414-8b9d-a43c58c02ee3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Insight;Survival"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="KeenSenses"/>
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad"/>
                    <attribute id="UUID" type="guid" value="a2eda9be-8aca-4585-8cca-6c53eb722578"/>
                </node>
            </children>
        </node>
    </region>
</save>
