<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Survival;Investigation;Performance;History;Religion;Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Deception;Intimidation;AnimalHandling;Arcana;Insight;Medicine;Nature"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Skillful"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="75d66d4a-4530-4be7-8a16-4f0e65d2558e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Insight;Survival"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="KeenSenses"/>
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a"/>
                    <attribute id="UUID" type="guid" value="229d029c-2adb-4414-8b9d-a43c58c02ee3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Insight;Survival"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="KeenSenses"/>
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad"/>
                    <attribute id="UUID" type="guid" value="a2eda9be-8aca-4585-8cca-6c53eb722578"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Persuasion;Deception;Insight;Intimidation;Investigation;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="IllriggerSkill"/>
                    <attribute id="TableUUID" type="guid" value="2e24d2cc-607c-461b-9286-9ced0eb53abf"/>
                    <attribute id="UUID" type="guid" value="daebf180-4849-4a29-80d6-64d5f879d2ea"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Medicine;Investigation;Arcana;Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cf57f43c-e205-4a5f-9685-1feed1ada693"/>
                    <attribute id="UUID" type="guid" value="d96cf418-2d55-479c-ab42-e13843b17cb2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Insight;Intimidation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9bdbb51f-4ffc-4aba-b497-6ad17d797590"/>
                    <attribute id="UUID" type="guid" value="afbcaa57-2072-4422-bb13-8f9e06a504ab"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Athletics;Insight;Investigation;Stealth;Nature;Survival;AnimalHandling;"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="5ce3a3af-3bb0-4fbe-81d0-6737e2dbb630"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Perception;Medicine;Arcana;Insight;Investigation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="2575a471-a8ea-4e7d-a8b8-911ef51b4e43"/>
                    <attribute id="UUID" type="guid" value="4dd319ef-22fd-466c-8f1f-716550e329cd"/>
                </node>
            </children>
        </node>
    </region>
</save>
