<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="4ea61f59-fb90-40e9-abb7-2e47f10f030e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="3714f0ae-7f04-4265-9f6f-cda44cfb4964"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_CloudOfDaggers"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="a97abd16-28c3-4214-b535-926640fb2d61"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_HoldPerson"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="27e65789-6b70-47c6-96f7-25bbdf343679"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_SorcerousBurst;Target_ChillTouch;Projectile_AcidSplash;Target_TrueStrike;Target_Light;Target_MageHand;Projectile_RayOfFrost;Projectile_FireBolt;Shout_BladeWard;Target_DancingLights;Projectile_PoisonSpray;Target_ShockingGrasp;Target_MinorIllusion;Target_Friends"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="SorcererCantrip"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="07fb60ab-d647-4943-9cc5-aadfa64bb6cb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_RayOfFrost;Target_ShockingGrasp;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="cf57f43c-e205-4a5f-9685-1feed1ada693"/>
                    <attribute id="UUID" type="guid" value="2604ed91-3a22-48f5-bdb2-76a52a96bd8b"/>
                </node>
            </children>
        </node>
    </region>
</save>
