<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_ArmorOfAgathys;Target_Hex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="4ea61f59-fb90-40e9-abb7-2e47f10f030e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_SorcerousBurst;Target_ChillTouch;Projectile_AcidSplash;Target_TrueStrike;Target_Light;Target_MageHand;Projectile_RayOfFrost;Projectile_FireBolt;Shout_BladeWard;Target_DancingLights;Projectile_PoisonSpray;Target_ShockingGrasp;Target_MinorIllusion;Target_Friends"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="SorcererCantrip"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="07fb60ab-d647-4943-9cc5-aadfa64bb6cb"/>
                </node>
            </children>
        </node>
    </region>
</save>
