<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4fb6fb06gee49g5c0age98fg879256123275" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="2662ac00-ae19-4feb-abc2-02761977e366"/>
                    <attribute id="VisualResource" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9a7dbc2g11abg7c2eg0390g40a01c687962" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fa3b4663-3cdc-4dc7-8356-13d98773d918"/>
                    <attribute id="VisualResource" type="guid" value="604dc30e-76ed-4f7d-9777-6c72a814d7c4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="23d08caf-f88d-0457-6253-8059fdf027d3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c239269gf2fdg3ddbg5237gf776296ca015" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="5b78b5a7-f0d5-405c-af8b-5061507c3461"/>
                    <attribute id="VisualResource" type="guid" value="5bd07e0f-bfac-568b-840c-9c5a50146648"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hee7324b6g8850g6c1cg21b7gd7eb331eda3d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="ca12371e-5d4e-478e-a183-4f2f5c0fcbc4"/>
                    <attribute id="VisualResource" type="guid" value="6a7665fb-8ba2-fc2f-788c-5170c15e6028"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4035cc8a-6c20-f6de-040c-7f0edd5ac29b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8f5e6e0fg34f1g6278gbd8egc362f95cdc31" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="4c9a7705-fa6a-4ce5-ba67-30210b810978"/>
                    <attribute id="VisualResource" type="guid" value="e967b276-e17f-861f-c47f-77a9d70cd1c6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="a1e94908-bf85-7e28-3696-85e254349d01"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9078d29dg3ff4ga513g5e9bg49e6177d986c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e84184a6-b242-4ac5-98a9-5a7b6dc80e45"/>
                    <attribute id="VisualResource" type="guid" value="88e9cfba-1d15-fb26-c0e0-df24a99b8e75"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbc5d1d94g5966g8bcfg422ag2849690516ec" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="31adb5eb-fd40-408f-b49c-89ec04be9c2b"/>
                    <attribute id="VisualResource" type="guid" value="7bd8480d-1e0f-cb26-a299-5e1c2386f544"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3b2ffcfg030dgc978gffe1g892a989239bd" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="64e2d144-ce5c-42a2-a61e-7e0ffbd25da7"/>
                    <attribute id="VisualResource" type="guid" value="c83c89d8-1da4-ae02-12ce-2405dc4fb079"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70ad831bgf9f1g28ddgbcc7g31677f5aca39" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="b11c7c06-9389-48ac-8f93-436fee50d44d"/>
                    <attribute id="VisualResource" type="guid" value="cb51bc2e-86a2-8f1c-5d84-34623e0005ad"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h94dc876cgcd98g4bbbgd02eg4faae9880302" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="2bc5cd1d-2787-4224-9121-0a872a849d06"/>
                    <attribute id="VisualResource" type="guid" value="ef4a15e0-2bd9-ee77-f3fd-832867f20c43"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="23d08caf-f88d-0457-6253-8059fdf027d3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h143a162bg47b3gf5f5g4799g34f310c16d80" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a2a8b162-7ca2-4bac-9175-768fb3c1deda"/>
                    <attribute id="VisualResource" type="guid" value="db9427a7-6c81-aff6-43d1-0ebff5cc8bca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf47d656geb0cgb823gde2cg3da7b6582d5f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="ec86ea2e-6e5b-4b10-97d6-0511f3b07591"/>
                    <attribute id="VisualResource" type="guid" value="b6842052-b8ee-adf5-8724-9f7ef767a17a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4035cc8a-6c20-f6de-040c-7f0edd5ac29b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9bd0756dg0a62g3d53g2d35g7207ea779cba" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="de1461ac-dc09-4d1e-9f4f-2f9eca949437"/>
                    <attribute id="VisualResource" type="guid" value="61e421cb-96d7-4801-47ae-b1f21151a170"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="a1e94908-bf85-7e28-3696-85e254349d01"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h63bb8c36g2005gb89dg11b0g51cfd9f4db3c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="7b63b2d5-eb61-40ef-ad80-c89734962beb"/>
                    <attribute id="VisualResource" type="guid" value="1da85126-9c03-1613-5509-c63a1f06c734"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdaf7b93dg3271gc1b8gc623g455b0eab7dd7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d57f6f7f-aced-4c0c-8d35-cef6a0c20890"/>
                    <attribute id="VisualResource" type="guid" value="616753a1-1d1e-717a-51b0-f455b2477aeb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha43d05b2g0bbfg9543ge336g563f46dd297e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="407a14b8-fb9c-41fb-bed3-2c946d9b43c3"/>
                    <attribute id="VisualResource" type="guid" value="00f7561b-b7cb-60d5-c3ea-d20378dc8b77"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5aae5c45g1276gc55cg21bdg9081c7d3f865" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="85b83527-1a7c-4c31-9521-dd369146dea2"/>
                    <attribute id="VisualResource" type="guid" value="74d5042c-cc61-2e07-5969-fd305b0b8368"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="31fa5008-2b78-b401-916a-6d815935f5a1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd7c52ed9gc87fg5e62ged3bga18c67397d00" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="2d595a22-7470-4347-9a77-23e51cea5d96"/>
                    <attribute id="VisualResource" type="guid" value="675271af-039a-38fa-eee2-1f406c94bfa0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2cd12eb3gd335g192dg8812gda0f29c13619" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d3e00935-b01c-44c4-8bbc-25a30d3e5600"/>
                    <attribute id="VisualResource" type="guid" value="a0c3b9d8-77cc-5ab9-2440-8cd10dd6a2d5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6da7112-abe0-701d-9ae0-1175b44674b0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0bdb33f9g13bbg7933gc3dcg767b6d9f278d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6d96310c-7fcf-48df-96a4-6aa23335988c"/>
                    <attribute id="VisualResource" type="guid" value="0430a573-683b-f1f0-3c02-1255d7cd1299"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3fbe1d26-86fd-8baf-d5e1-9ec3d0f499e9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd33c5e8eg98d2ge88fgc7f9g8871ce6651ab" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="144c44d4-e04c-4010-9551-40f410bbeda7"/>
                    <attribute id="VisualResource" type="guid" value="07c0fdab-284b-006f-92de-17105b36fb3e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha4fcdf5cg5938g568dgd609g48e01224d161" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="33f41ae8-8be2-4704-ad6e-85787a39084d"/>
                    <attribute id="VisualResource" type="guid" value="f55fdc9f-e741-582a-31f8-7bf80770ef36"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f79cd9b7-682d-5f13-1707-95961b83e547"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29a1d72fg5f4eg754dg10d4ga031dc7ba820" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="201a9743-663c-4a95-b6fc-7d93c77f9e2e"/>
                    <attribute id="VisualResource" type="guid" value="7ea29de6-16aa-ef85-9902-68e5c1e57db7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="885472c4-1db6-4311-e5b4-b7db34e25b6c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7a953e3gfd74g2107g565bg702b885fb54a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="410ea12d-75cd-42fc-b433-f09cdb5dbd41"/>
                    <attribute id="VisualResource" type="guid" value="b140edb7-b85c-f680-8ccc-b087aa75b18f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd7fbbc8bgab29gfb26g06e2gfb494bea058f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="8e8f9678-f70b-45e6-a2c2-6f69f330236e"/>
                    <attribute id="VisualResource" type="guid" value="b9db3ea5-ad5a-0c86-2c1a-7b5e08695601"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hddf897c3g67ebg5878ge339gf648c9827695" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f046cc80-6c7f-4f98-9e89-67acab2c1cbe"/>
                    <attribute id="VisualResource" type="guid" value="0f28e965-a334-1e8d-fca2-0c7d7aa34238"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h02cc01d1gb5d4g087egab8egbff8988cb462" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="80fbd22e-c4b6-46ab-97f0-5cb094c5e4fb"/>
                    <attribute id="VisualResource" type="guid" value="c1e1e2c7-64e4-397d-0708-90851b72fd14"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c66f5672-e40c-1da4-0bfe-2947e5a5cd0d"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb8656abg16bcg115fg0790gc2eb691ee6c9" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="897f3d5c-7927-454b-a10c-128efc9cc17c"/>
                    <attribute id="VisualResource" type="guid" value="a3bfca67-66a9-a20d-dcd7-1bd114992625"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb10c64d5gd04bg2d46g84fag7e550ff181a4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="cab1a413-eb7a-46fa-8b74-1cf6ad6b7312"/>
                    <attribute id="VisualResource" type="guid" value="d0aea7d7-4dd9-9f92-ae44-37f9b071189c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6da7112-abe0-701d-9ae0-1175b44674b0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98130e26ge8ebg3d4fg0089gdd33097ba5c5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="660ff70a-4a88-49e9-b403-c10086515b17"/>
                    <attribute id="VisualResource" type="guid" value="07dbeed4-5618-3312-8bfd-0ba10a0e6efa"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3fbe1d26-86fd-8baf-d5e1-9ec3d0f499e9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e0c025fg0f18g43f5g2854gdfed5e33749d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="7459ef22-533a-4cf8-b9d3-7cc9ea5387f9"/>
                    <attribute id="VisualResource" type="guid" value="be4a2d96-d89c-8dc2-f94c-bb23512d976f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="b88cb5cb-4de2-cd95-471b-063374b03cd6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hac9c3269g0cc7g67a0gd9aega04ffbd8b73e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f967a1a2-a6e6-445a-bea8-52ae73f45f10"/>
                    <attribute id="VisualResource" type="guid" value="52b82838-1cc1-7caa-8a6c-f128e222ba8b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="5aa118bc-ed70-9743-e4ed-bd06a936ab3b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h62abf1b5g889cgefaag4575g6ea7d3789289" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="56250cbd-15a0-4069-954e-a049ae0acec7"/>
                    <attribute id="VisualResource" type="guid" value="8bf9f9c3-a687-f1bc-dc31-9a5408b8b951"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="885472c4-1db6-4311-e5b4-b7db34e25b6c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heeff71e8g0992gc6deg8405g7a22509eba39" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1fe37d95-c284-4c05-9455-884dda5fb97e"/>
                    <attribute id="VisualResource" type="guid" value="cf3981a4-98d1-7805-6f97-33f3d0780abb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h88ea9185g005dg2b28gb786g61c3a9949030" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="dd87b43c-49cf-4bc6-bb7c-4906f39803eb"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="96e0fe43-5b3d-4fc9-9623-cb1492c27881"/>
                    <attribute id="VisualResource" type="guid" value="d8fa6947-8595-d6e7-ea77-ccf70e0c34cf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h77553eebg6d47g751bge3b1gcf987163055a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="843da457-27dc-445f-b623-9b3f4d4f24e1"/>
                    <attribute id="VisualResource" type="guid" value="604dc30e-76ed-4f7d-9777-6c72a814d7c4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b4e6f89g359fg428eg9c1eg9ac1acb1271d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="8fa58c12-3021-43a0-834e-30dc3addb3de"/>
                    <attribute id="VisualResource" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="23d08caf-f88d-0457-6253-8059fdf027d3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h13c3e88fg1a4dg1f80g075fg4d2a04ac6291" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1d671e72-b2b1-4293-be45-bab5f50d7086"/>
                    <attribute id="VisualResource" type="guid" value="5bd07e0f-bfac-568b-840c-9c5a50146648"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc41aac3cg4d8egf5b8gbb23g1beeaabe7acd" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="15d132f3-f580-43e0-9b32-afb2ed887b2a"/>
                    <attribute id="VisualResource" type="guid" value="6a7665fb-8ba2-fc2f-788c-5170c15e6028"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4035cc8a-6c20-f6de-040c-7f0edd5ac29b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5031c4e6g914egf841g2981gbf6183fa459a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fddb6f92-a92d-4c94-8584-cef47081089d"/>
                    <attribute id="VisualResource" type="guid" value="e967b276-e17f-861f-c47f-77a9d70cd1c6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="a1e94908-bf85-7e28-3696-85e254349d01"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e8c35e3g6c66g041dgc123ge688e87f1c26" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="160440dd-741a-4a32-90eb-6bedd4de9efc"/>
                    <attribute id="VisualResource" type="guid" value="88e9cfba-1d15-fb26-c0e0-df24a99b8e75"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c9a9facg78f6gb050g292fg9c5ee88b3591" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="5b82feef-b8d1-4f5f-8926-ea257e191757"/>
                    <attribute id="VisualResource" type="guid" value="7bd8480d-1e0f-cb26-a299-5e1c2386f544"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha65d5c5cg84fdg163dg0ce2gb185fd7c044a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="91bc456a-e69b-4513-8a83-7f1c5959d33c"/>
                    <attribute id="VisualResource" type="guid" value="c83c89d8-1da4-ae02-12ce-2405dc4fb079"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdaace83bgd8b7g4b07gf65cgc14a3890b727" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="ebb62bf8-11c6-4c80-b9de-9fb5d7c957f4"/>
                    <attribute id="VisualResource" type="guid" value="cb51bc2e-86a2-8f1c-5d84-34623e0005ad"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h78e2ee67g1121g4a2bg1c96g1ebee74865de" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="7d30a6ba-d45f-47cd-93b2-deefb5135c72"/>
                    <attribute id="VisualResource" type="guid" value="ef4a15e0-2bd9-ee77-f3fd-832867f20c43"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="23d08caf-f88d-0457-6253-8059fdf027d3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h601e50adg6232g55cbg8588gea3d2cd7f11f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="079b745c-6a36-43fe-9ffe-940733409b5c"/>
                    <attribute id="VisualResource" type="guid" value="db9427a7-6c81-aff6-43d1-0ebff5cc8bca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h718b70e1g0132g7be3g4995gbce657b140fe" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f004d014-d916-4e21-82e4-0e8437481361"/>
                    <attribute id="VisualResource" type="guid" value="b6842052-b8ee-adf5-8724-9f7ef767a17a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4035cc8a-6c20-f6de-040c-7f0edd5ac29b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3851df93g2906g6647ga227g070a9d708c9b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a0530020-ee0e-43fc-a154-5ba213471d4e"/>
                    <attribute id="VisualResource" type="guid" value="61e421cb-96d7-4801-47ae-b1f21151a170"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="a1e94908-bf85-7e28-3696-85e254349d01"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf816248bg1cefg6d0dg9d78g9c0ffa266fae" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e746c57b-97b7-4550-8c3a-3b127cdb53f7"/>
                    <attribute id="VisualResource" type="guid" value="1da85126-9c03-1613-5509-c63a1f06c734"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29adc80agfa7cg1ed8gba73gf9337bcd934b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d652f75a-7ffa-4f75-b337-a96a51c317ea"/>
                    <attribute id="VisualResource" type="guid" value="616753a1-1d1e-717a-51b0-f455b2477aeb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h35948334gb35dgd017g2f23g5dc1d70e6f1a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="422a7993-9cc8-4d53-a98c-65d1c5908355"/>
                    <attribute id="VisualResource" type="guid" value="00f7561b-b7cb-60d5-c3ea-d20378dc8b77"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hebdffec5ge86dg816ag144ag0d803bba6978" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a59b9206-755d-4458-9ba9-21ea3df36010"/>
                    <attribute id="VisualResource" type="guid" value="74d5042c-cc61-2e07-5969-fd305b0b8368"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="31fa5008-2b78-b401-916a-6d815935f5a1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc62bc4dfg076ag091fg09b4ge91f4a23ae96" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fde736cf-51ad-474a-a4ab-7824a1b727a2"/>
                    <attribute id="VisualResource" type="guid" value="675271af-039a-38fa-eee2-1f406c94bfa0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45d5dacbgb73eg0f1egfb06ga4a1c3503f25" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="342159f5-ad2d-4480-a201-ba65055c5ce4"/>
                    <attribute id="VisualResource" type="guid" value="a0c3b9d8-77cc-5ab9-2440-8cd10dd6a2d5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6da7112-abe0-701d-9ae0-1175b44674b0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc45ef460g0442g35fdg47c6gd7f6a6fd7633" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="3a5525fb-1202-41f0-ad7a-8f870936ce59"/>
                    <attribute id="VisualResource" type="guid" value="0430a573-683b-f1f0-3c02-1255d7cd1299"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3fbe1d26-86fd-8baf-d5e1-9ec3d0f499e9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="had525f39g0319ge4ecg41dcg5175cd28cf83" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="425671af-9117-4d66-a1bb-e8d839237b44"/>
                    <attribute id="VisualResource" type="guid" value="07c0fdab-284b-006f-92de-17105b36fb3e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc24a83fcg683eg0be3g7c45g7245b48f7ad7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="5b8d4c1a-7675-4bd8-af16-cfe2bd47a5fe"/>
                    <attribute id="VisualResource" type="guid" value="f55fdc9f-e741-582a-31f8-7bf80770ef36"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f79cd9b7-682d-5f13-1707-95961b83e547"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e0bb82bg0ac1g04d4g5dddgf7127b3dab89" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="408a996f-8ee1-4338-b51d-ec828d70988b"/>
                    <attribute id="VisualResource" type="guid" value="7ea29de6-16aa-ef85-9902-68e5c1e57db7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="885472c4-1db6-4311-e5b4-b7db34e25b6c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa544e55g441eg7459g4444gf8a279adb6c7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e8ebc0c2-8e29-4e81-8ef0-40d38f328988"/>
                    <attribute id="VisualResource" type="guid" value="b140edb7-b85c-f680-8ccc-b087aa75b18f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96ddb632gccebga0d2g0694g26a462c3178c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1c44996f-0810-4d3e-9cd2-150bce9d3816"/>
                    <attribute id="VisualResource" type="guid" value="b9db3ea5-ad5a-0c86-2c1a-7b5e08695601"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he7e40df2g1c02ge86dg7e8bg452e975416af" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="de4856c5-41c1-4353-b72f-bf0ecd50872e"/>
                    <attribute id="VisualResource" type="guid" value="0f28e965-a334-1e8d-fca2-0c7d7aa34238"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf9bb928ge541gc090gfb80g7d0478c34b9e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="5c2e2a5e-5b5c-4842-8092-0221bb377ce3"/>
                    <attribute id="VisualResource" type="guid" value="c1e1e2c7-64e4-397d-0708-90851b72fd14"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c66f5672-e40c-1da4-0bfe-2947e5a5cd0d"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he28fbbe2g928bg2eedg4980g72ccb3a2b587" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="b0cfe993-5363-442b-8d2d-459efa510a44"/>
                    <attribute id="VisualResource" type="guid" value="a3bfca67-66a9-a20d-dcd7-1bd114992625"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc27c84aagc1f2gc7b7g2290gdc16bf207131" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="92195723-cbda-4bb2-bb7b-54f655c00722"/>
                    <attribute id="VisualResource" type="guid" value="d0aea7d7-4dd9-9f92-ae44-37f9b071189c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6da7112-abe0-701d-9ae0-1175b44674b0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5caebd34ga82fg5ad4g486dge6729b6f73fe" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="56717228-782f-4f1c-9eb4-893b4f719ec5"/>
                    <attribute id="VisualResource" type="guid" value="07dbeed4-5618-3312-8bfd-0ba10a0e6efa"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3fbe1d26-86fd-8baf-d5e1-9ec3d0f499e9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbaec025cg5ee2g194dg1b79g55348ab9b3ef" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="27f9f656-0fc2-4bae-8439-783cfcbedfa3"/>
                    <attribute id="VisualResource" type="guid" value="be4a2d96-d89c-8dc2-f94c-bb23512d976f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="b88cb5cb-4de2-cd95-471b-063374b03cd6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h592a96f6gd614g8802g0594gfe56887bc24a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1391fbba-7309-4daa-ae67-0dc7a834c969"/>
                    <attribute id="VisualResource" type="guid" value="52b82838-1cc1-7caa-8a6c-f128e222ba8b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="5aa118bc-ed70-9743-e4ed-bd06a936ab3b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf077a2ceg2954ga9ffgb9d8g0377c82f2409" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="7a8e4207-075f-4f89-91ad-8b314e6dd4cf"/>
                    <attribute id="VisualResource" type="guid" value="8bf9f9c3-a687-f1bc-dc31-9a5408b8b951"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="885472c4-1db6-4311-e5b4-b7db34e25b6c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8cfd2692g4a84gb8d6g0014gfdaddaa3291b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="7f491bff-ba99-49af-9cab-5f948e868887"/>
                    <attribute id="VisualResource" type="guid" value="cf3981a4-98d1-7805-6f97-33f3d0780abb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9fec398cgce9cgf4c4g53bbg367ad92b106c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="251d418e-3044-4246-84fe-9c3bed3589a0"/>
                    <attribute id="VisualResource" type="guid" value="d8fa6947-8595-d6e7-ea77-ccf70e0c34cf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3770751e-cc82-0b38-eed7-ffc3a94446e0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="had0834a3g984fg1d1egf47cg282f9071e9ac" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c524b40b-f9b3-4384-82c7-6c82f95d75ed"/>
                    <attribute id="VisualResource" type="guid" value="228cb118-d48c-46d7-9411-5a88735548dd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="5977bb22-cd74-13ac-35b0-229ed71a7049"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h53977789ge628ge5d3ge36aga9472f37f0ff" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="bedf4f12-2ad3-4c02-8a5e-ff1ff08a55cd"/>
                    <attribute id="VisualResource" type="guid" value="67452fcd-31e2-4c4b-aaf6-124bae5023c3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4476aa1c-7dda-73a5-7608-43087f841e69"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf91cedc9g17a5ga198g3d41g2d677d29b6b5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a0af14c8-aebc-43f8-ba2a-de9c2b65e8c7"/>
                    <attribute id="VisualResource" type="guid" value="88a2bd76-0298-f951-b60e-6072e7b319ba"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3770751e-cc82-0b38-eed7-ffc3a94446e0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e751bdeg1d37g0ac3g7ca9g02c7dffa535e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="855c294e-a3ea-49d5-a293-080da820aea7"/>
                    <attribute id="VisualResource" type="guid" value="d4066f64-ff4f-8999-2464-19e68e001598"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4f58b4c6-c0b9-4dfb-32df-746c106ed633"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hce6f72cegc4ffgc530g2bbcga5d3eb49b44f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="4b4994a5-b41d-4b4a-8ccf-3c0d036b897c"/>
                    <attribute id="VisualResource" type="guid" value="6bd0e824-d475-d7ca-14c9-c6823a5b4d2e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3770751e-cc82-0b38-eed7-ffc3a94446e0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd9df265dgc201ga695g8f05gdf2029520fd4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1eaea55c-4f48-4736-844c-b1d82eb28688"/>
                    <attribute id="VisualResource" type="guid" value="1ad253fc-6469-651f-1954-c2e6e8472996"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6560034-57df-01a2-5088-3814433b7baf"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h063174c3g0889g5119gaabcgb2204481419e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a74aa33a-8fab-4439-ac43-f0243b7b8fdc"/>
                    <attribute id="VisualResource" type="guid" value="7cb64e34-201e-2e21-bb92-4d249dc8ee6f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="e2ff50a7-e195-9297-39d9-ef8ad1647732"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h232e123ag8158g85b2g0c61g7c55d5edbc3e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fd98050d-8a8b-4a3f-9549-9ea271d53ec3"/>
                    <attribute id="VisualResource" type="guid" value="b0163dc5-946b-a9c0-56d0-fb7eebf11381"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3770751e-cc82-0b38-eed7-ffc3a94446e0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71884bc1g5957gc535g07cfgfe3aa51f0102" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1fd728c1-de7d-4186-9733-c5996037ceac"/>
                    <attribute id="VisualResource" type="guid" value="d64a845d-7668-d83e-f1e1-c6598f51613e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="5977bb22-cd74-13ac-35b0-229ed71a7049"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8da77320g2cf1g7566g3949gf22642f6a182" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="059e259f-9f6a-4a5b-990b-6d13fea5e2c4"/>
                    <attribute id="VisualResource" type="guid" value="67c91719-9197-40f2-ba04-39a612ebe966"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3770751e-cc82-0b38-eed7-ffc3a94446e0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7109724cg67a3gc27ag7800g768c25934336" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="8670080f-2f2d-4656-bb2b-704ce6756ff9"/>
                    <attribute id="VisualResource" type="guid" value="8bd370fd-24a5-64b3-abb2-ca289fef6d6f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4f58b4c6-c0b9-4dfb-32df-746c106ed633"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc2c5c944g3ca8g25c5g796fg24125bec7296" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="01ae82d6-33ff-4df9-839b-f3fc654c1bc9"/>
                    <attribute id="VisualResource" type="guid" value="bb3ca008-ac27-b8e2-6544-38409174dfb5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4476aa1c-7dda-73a5-7608-43087f841e69"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d4e775ag8c1bg2ff1g4300geadd4cae069b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="24ae5d48-f86f-4c54-b306-16fa5a7c278d"/>
                    <attribute id="VisualResource" type="guid" value="164818b5-df59-1cd9-647c-8a329bbe9163"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="e2ff50a7-e195-9297-39d9-ef8ad1647732"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa8c8b3cge8a1g1f92g7e57g9efed19bb0ad" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="3ada9c4c-0b1c-49c2-be80-3987f3fb126d"/>
                    <attribute id="VisualResource" type="guid" value="9fbfd398-4d16-3c16-26d0-076d325ba402"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6560034-57df-01a2-5088-3814433b7baf"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h053b0d2dg9a65g06bfg7a29g4590e90b8297" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="dd792366-a2e3-4b34-a3c4-f00f98b09e2f"/>
                    <attribute id="VisualResource" type="guid" value="8efe1d64-783b-43ed-9bc7-e1da08367d3d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3770751e-cc82-0b38-eed7-ffc3a94446e0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc90d74bgd712gdde0g6f9bg4586d865a968" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="87e5f399-33db-4172-a7ed-2576599c4cb4"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="5a0a04c9-6e68-4d93-a54a-db931dbf684d"/>
                    <attribute id="VisualResource" type="guid" value="31b9f9cb-404f-fa34-7fe7-75ba021e0803"/>
                </node>
            </children>
        </node>
    </region>
</save>
