<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_7_FlashOfGenius"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.78100586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Attack_Plans"/>
                    <attribute id="U1" type="float" value="0.71899414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Attack_WandOfTheWarMage"/>
                    <attribute id="U1" type="float" value="0.68774414"/>
                    <attribute id="U2" type="float" value="0.71850586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Attack_WrapsOfUnarmedPower"/>
                    <attribute id="U1" type="float" value="0.65649414"/>
                    <attribute id="U2" type="float" value="0.68725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Defense_ArmorOfResistance"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.65600586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Defense_Plans"/>
                    <attribute id="U1" type="float" value="0.59399414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Defense_Shield"/>
                    <attribute id="U1" type="float" value="0.56274414"/>
                    <attribute id="U2" type="float" value="0.59350586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Movement_Plans"/>
                    <attribute id="U1" type="float" value="0.81274414"/>
                    <attribute id="U2" type="float" value="0.84350586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Artificer_Plans_Utility_Plans"/>
                    <attribute id="U1" type="float" value="0.78149414"/>
                    <attribute id="U2" type="float" value="0.81225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Rogue_SanguineThief_11_BloodyExit"/>
                    <attribute id="U1" type="float" value="0.40649414"/>
                    <attribute id="U2" type="float" value="0.43725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Rogue_SanguineThief_3_BloodyBlades"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.40600586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Rogue_SanguineThief_3_SanguinConversion"/>
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.34350586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Rogue_SanguineThief_3_StolenPower"/>
                    <attribute id="U1" type="float" value="0.34399414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel1_BloodBaneRune"/>
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.093505859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel1_BloodRush"/>
                    <attribute id="U1" type="float" value="0.031494141"/>
                    <attribute id="U2" type="float" value="0.062255859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel1_BoilBlood"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.15600586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel1_Consumption"/>
                    <attribute id="U1" type="float" value="0.093994141"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel1_CrimsonLash"/>
                    <attribute id="U1" type="float" value="0.15649414"/>
                    <attribute id="U2" type="float" value="0.18725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel1_Somnolence"/>
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.21850586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel2_BloodWisp"/>
                    <attribute id="U1" type="float" value="0.21899414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel2_SanguineShield"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.28100586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel2_TheftOfVitae"/>
                    <attribute id="U1" type="float" value="0.28149414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel3_ExtractIron"/>
                    <attribute id="U1" type="float" value="0.46899414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sangromancy_SLevel4_CircleOfScarlet"/>
                    <attribute id="U1" type="float" value="0.43774414"/>
                    <attribute id="U2" type="float" value="0.46850586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Abjuration_ArcaneVigor"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.53100586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Conjuration_Maelstrom"/>
                    <attribute id="U1" type="float" value="0.53149414"/>
                    <attribute id="U2" type="float" value="0.56225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_Evocation_SpellfireFlare"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.031005859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.031005859"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/D24_Spells.dds"/>
                    <attribute id="UUID" type="FixedString" value="3c783322-6512-35f2-9688-f5036b1608f6"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
