<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="MAG_PHB_OfThievery_Gloves"/>
                    <attribute id="U1" type="float" value="0.12548828"/>
                    <attribute id="U2" type="float" value="0.18701172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="MAG_Paladin_LayOnHandsSupport_Gloves"/>
                    <attribute id="U1" type="float" value="0.062988281"/>
                    <attribute id="U2" type="float" value="0.12451172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="UNI_DEN_RaidingParty_GoblinCaptain_Gloves"/>
                    <attribute id="U1" type="float" value="0.18798828"/>
                    <attribute id="U2" type="float" value="0.24951172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="UNI_DEN_TieflingLeader_HellridersPride"/>
                    <attribute id="U1" type="float" value="0.00048828125"/>
                    <attribute id="U2" type="float" value="0.062011719"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="UNI_PLA_ZhentCave_Gloves"/>
                    <attribute id="U1" type="float" value="0.25048828"/>
                    <attribute id="U2" type="float" value="0.31201172"/>
                    <attribute id="V1" type="float" value="0.00048828125"/>
                    <attribute id="V2" type="float" value="0.062011719"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/ItemOverride.dds"/>
                    <attribute id="UUID" type="FixedString" value="5129197a-4a96-600f-1dda-b8538d02d2ed"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1024"/>
                    <attribute id="Width" type="int32" value="1024"/>
                </node>
            </children>
        </node>
    </region>
</save>
