<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_InspiringMovement"/>
                    <attribute id="U1" type="float" value="0.33815792"/>
                    <attribute id="U2" type="float" value="0.50394738"/>
                    <attribute id="V1" type="float" value="0.0013157895"/>
                    <attribute id="V2" type="float" value="0.16710527"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_MantleOfInspiration"/>
                    <attribute id="U1" type="float" value="0.50657898"/>
                    <attribute id="U2" type="float" value="0.67236847"/>
                    <attribute id="V1" type="float" value="0.0013157895"/>
                    <attribute id="V2" type="float" value="0.16710527"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_MantleOfMajesty"/>
                    <attribute id="U1" type="float" value="0.67500001"/>
                    <attribute id="U2" type="float" value="0.8407895"/>
                    <attribute id="V1" type="float" value="0.0013157895"/>
                    <attribute id="V2" type="float" value="0.16710527"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Skill_TandemFootwork"/>
                    <attribute id="U1" type="float" value="0.0013157895"/>
                    <attribute id="U2" type="float" value="0.16710527"/>
                    <attribute id="V1" type="float" value="0.16973685"/>
                    <attribute id="V2" type="float" value="0.33552632"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/newAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="7f6ca37c-931f-9c7a-1512-6de9356b3d8f"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
