<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="0"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc125a288g7836g7aa7g383dgee286276b242" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h18484316gdd73g4d78g9454gd3f8a456cf22" version="1"/>
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="Passives" type="LSString" value="Background_HauntedOne;Alert"/>
                    <attribute id="UUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ce00b3b6-238e-4524-851b-3d1f2d2b1189"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h1a99b856g2ca3g383fg5ca4g1aecbd9cb546" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb10c1825g27e8g47fag9e51gf79f5a8d1c2f" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Acolyte;MagicInitiateCleric"/>
                    <attribute id="UUID" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h58550671g03f1g6516g697cg5a378223b611" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca6dc39agec99g4571g8f52gaa41b7ec2f69" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Charlatan;CharlatanTrick"/>
                    <attribute id="UUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h89f5dec5g2386g9844gaf6fgf916fce3cfb9" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3da3856dg029eg4476gb757g01c7cbdc44e6" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Criminal;Alert"/>
                    <attribute id="UUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h30dc5f57g5ef9gb0f8gff6bgeb457901b46d" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4aab9e83g2faeg420fg829fg4a48a1e72bed" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Entertainer;Performer"/>
                    <attribute id="UUID" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4106bf91g769agd24dg9ed7g9f65dcd28d7e" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa6e78abga76fgee34g1a65g1528ffc6254b" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Farmer;Tough"/>
                    <attribute id="UUID" type="guid" value="a4daf958-fd68-4319-afec-02ad342b5ac9"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="4cbbd79b-1b75-4ba4-a884-93f4cb2aee2d"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4afefe21geccdg22eega2d5gab13c3c73a14" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23f8fc07g20e5g43a4gba1bgbb976e4c1557" version="2"/>
                    <attribute id="Passives" type="LSString" value="Background_FolkHero;Tough"/>
                    <attribute id="UUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h693dc188gadb1g44b7ge6c5geb982c9816ba" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71ca36adg9308g41b7g99ebg7e0445723626" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Guard;Alert"/>
                    <attribute id="UUID" type="guid" value="0f5c3637-0a19-4747-a92e-47db541800bf"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-bcd2-5d21ef7343cd"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc2e9aa4bgf140g50d1gee8bg86839cb1347d" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7fd118dg02fdgf2abg0f88gc3d0f37b40e0" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Guide;MagicInitiateDruid"/>
                    <attribute id="UUID" type="guid" value="12e006b0-17f5-4ac1-83b1-ae7b2a2a8b3d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="eecc71c2-dfb4-4015-88b7-c64bedf2fd20"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hae72a1fdg2cfdgb863gd338g7358a860d051" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h256017d5g3d5fg4b8dg968ega7074ce7a090" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_GuildArtisan;Skilled_OriginFeat"/>
                    <attribute id="UUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h967eb4c4g67a1g052fg55d5gc31491e15c7b" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h49a1cf3bg32eeg40d6g8d95g82dfb950ea5b" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Hermit;Healer"/>
                    <attribute id="UUID" type="guid" value="422b3ac8-0d56-4ea0-91f4-ecb366df2d75"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2fa3f042-2b50-41b2-8045-39ddd4421ca9"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h77b7c0ebg3b9dgab47g40e1g33f09abfaa6f" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h193bb28bg2d55g4a1dga600gbdea6927d10f" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Noble;Skilled_OriginFeat"/>
                    <attribute id="UUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hce9be00bg3352gd379g89c4g31dcb81cc686" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1642be64gfdb1g7a25g5451gc5fe61c62d1d" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Merchant;Lucky;Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="4d6b673b-a844-45b3-a7c8-3ef114bde42f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f9a503d7-d623-48b0-b659-0b683a92cdd2"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hd47446f9g1b04gea0age757g6e7b8bc6dd24" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h198c786cg54aag4408g9201g85069571dd1a" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Outlander;Tough"/>
                    <attribute id="UUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h3e3cc720g3380g4f36g40ccgddcf7637c124" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heafc99e3g7584g4b36g871cge22980121bb7" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Sailor;TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="ff75c539-8425-4197-b808-fe283c7ee67a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="3f4cfd9e-cc97-4fd9-ae7a-21f2948fd1b0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4185768fg6e7cg2485gf117g5a204f3ec257" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h020e2f73g0065g4b18g9079g57b665eae064" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Sage;MagicInitiateWizard"/>
                    <attribute id="UUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h13fccf88g96afg814ag91f1g076c07004d96" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c240b1dg4de2ga4f6gec53ge562df1fd2cb" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Scribe;Skilled_OriginFeat"/>
                    <attribute id="UUID" type="guid" value="ac66e1a0-1354-4a5e-9af3-9c3ddfdb6768"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="071fca1d-423c-40c6-bad6-116c9938e50c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h66455015g68a9g5404g1996ge8d6717e3bbd" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0813c1b0gb6deg4a8cg8edag8bb1467df512" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Soldier;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h8573063fg1544g8608gfa97gf905d2e335b4" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d26d5e4g5232g4437g8765g05106e495b42" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Urchin;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h88bb4b19g2e9ag9cb9g9335g1656fc185b41" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f008098g6f0dg1e56g3311ga04de74e4f42" version="1"/>
                    <attribute id="Passives" type="LSString" value="Background_Wayfarer;Lucky;Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="a843698b-086c-4baa-9ce1-84910b0be2f6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="0b778ccd-be43-4201-a8a8-7da382910b0c"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
