<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h1a99b856g2ca3g383fg5ca4g1aecbd9cb546" version="8"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb10c1825g27e8g47fag9e51gf79f5a8d1c2f" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Insight;Skill_Religion;MagicInitiateCleric"/>
                    <attribute id="UUID" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h58550671g03f1g6516g697cg5a378223b611" version="8"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca6dc39agec99g4571g8f52gaa41b7ec2f69" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Deception;Skill_SleightOfHand;CharlatanTrick"/>
                    <attribute id="UUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h89f5dec5g2386g9844gaf6fgf916fce3cfb9" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3da3856dg029eg4476gb757g01c7cbdc44e6" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_SleightOfHand;Skill_Stealth;Alert"/>
                    <attribute id="UUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h30dc5f57g5ef9gb0f8gff6bgeb457901b46d" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4aab9e83g2faeg420fg829fg4a48a1e72bed" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Acrobatics;Skill_Performance;Performer"/>
                    <attribute id="UUID" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4106bf91g769agd24dg9ed7g9f65dcd28d7e" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa6e78abga76fgee34g1a65g1528ffc6254b" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_AnimalHandling;Skill_Nature;Tough;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="a4daf958-fd68-4319-afec-02ad342b5ac9"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="4cbbd79b-1b75-4ba4-a884-93f4cb2aee2d"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4afefe21geccdg22eega2d5gab13c3c73a14" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23f8fc07g20e5g43a4gba1bgbb976e4c1557" version="2"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_AnimalHandling;Skill_Survival;Tough"/>
                    <attribute id="UUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h693dc188gadb1g44b7ge6c5geb982c9816ba" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71ca36adg9308g41b7g99ebg7e0445723626" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Athletics;Skill_Perception;Alert;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="0f5c3637-0a19-4747-a92e-47db541800bf"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-bcd2-5d21ef7343cd"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc2e9aa4bgf140g50d1gee8bg86839cb1347d" version="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7fd118dg02fdgf2abg0f88gc3d0f37b40e0" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Stealth;Skill_Survival;MagicInitiateDruid;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="12e006b0-17f5-4ac1-83b1-ae7b2a2a8b3d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="eecc71c2-dfb4-4015-88b7-c64bedf2fd20"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hae72a1fdg2cfdgb863gd338g7358a860d051" version="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h256017d5g3d5fg4b8dg968ega7074ce7a090" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Insight;Skill_Persuasion;Skilled_OriginFeat"/>
                    <attribute id="UUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc125a288g7836g7aa7g383dgee286276b242" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h18484316gdd73g4d78g9454gd3f8a456cf22" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Intimidation;Skill_Medicine;Alert"/>
                    <attribute id="UUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ce00b3b6-238e-4524-851b-3d1f2d2b1189"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h967eb4c4g67a1g052fg55d5gc31491e15c7b" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h49a1cf3bg32eeg40d6g8d95g82dfb950ea5b" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Medicine;Skill_Religion;Healer;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="422b3ac8-0d56-4ea0-91f4-ecb366df2d75"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2fa3f042-2b50-41b2-8045-39ddd4421ca9"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hce9be00bg3352gd379g89c4g31dcb81cc686" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1642be64gfdb1g7a25g5451gc5fe61c62d1d" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_AnimalHandling;Skill_Persuasion;Lucky;Lucky_Unlock;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="4d6b673b-a844-45b3-a7c8-3ef114bde42f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f9a503d7-d623-48b0-b659-0b683a92cdd2"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h77b7c0ebg3b9dgab47g40e1g33f09abfaa6f" version="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h193bb28bg2d55g4a1dga600gbdea6927d10f" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_History;Skill_Persuasion;Skilled_OriginFeat"/>
                    <attribute id="UUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hd47446f9g1b04gea0age757g6e7b8bc6dd24" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h198c786cg54aag4408g9201g85069571dd1a" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Athletics;Skill_Survival;Tough"/>
                    <attribute id="UUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4185768fg6e7cg2485gf117g5a204f3ec257" version="8"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h020e2f73g0065g4b18g9079g57b665eae064" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Arcana;Skill_History;MagicInitiateWizard"/>
                    <attribute id="UUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h3e3cc720g3380g4f36g40ccgddcf7637c124" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="heafc99e3g7584g4b36g871cge22980121bb7" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Acrobatics;Skill_Perception;TavernBrawler;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="ff75c539-8425-4197-b808-fe283c7ee67a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="3f4cfd9e-cc97-4fd9-ae7a-21f2948fd1b0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h13fccf88g96afg814ag91f1g076c07004d96" version="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c240b1dg4de2ga4f6gec53ge562df1fd2cb" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Investigation;Skill_Perception;Skilled_OriginFeat;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="ac66e1a0-1354-4a5e-9af3-9c3ddfdb6768"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="071fca1d-423c-40c6-bad6-116c9938e50c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h66455015g68a9g5404g1996ge8d6717e3bbd" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0813c1b0gb6deg4a8cg8edag8bb1467df512" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Athletics;Skill_Intimidation;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h8573063fg1544g8608gfa97gf905d2e335b4" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d26d5e4g5232g4437g8765g05106e495b42" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_SleightOfHand;Skill_Stealth;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h88bb4b19g2e9ag9cb9g9335g1656fc185b41" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f008098g6f0dg1e56g3311ga04de74e4f42" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Insight;Skill_Stealth;Lucky;Lucky_Unlock;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="a843698b-086c-4baa-9ce1-84910b0be2f6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="0b778ccd-be43-4201-a8a8-7da382910b0c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h40bf3385gaf5cgfae1g00e3gf32b6168f50d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb64b2c0gefc9g265agaeaagcc409272f5df" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Athletics;Skill_SleightOfHand;Skilled_OriginFeat;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="6807a7af-0c65-4d2b-a674-69602aa08ee0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h9dc1d44bg61a0g7602gb014g2817bc5f61e8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he32cae1eg2d77g28b8g4438gb8293b5bfb6f" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Medicine;Skill_Survival;Healer;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="823ef986-3bb3-4a7c-9177-96f9139a0f31"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h251bc881gfbb9ge21dg6d05g72b9a3c05c10" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h745aa94cg24eeg519dg977fg2d77830300e9" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Deception;Skill_Stealth;Feat_CultOfTheDragonInitiate;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="1ef8b9f4-5a64-4540-a39b-0cef2c143974"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h2d97a9eeg9cb2g7e84gf2f2gcc6f371f4773" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a612d15g2f80ga5d0g8451gaec2ff9d7533" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Nature;Skill_Survival;Feat_EmeraldEnclaveFledgling;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="d24f23fb-e7ea-4376-8d1a-45c980214a4f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4688ffcfgb43eg7f92g26e7g4bf3695bc764" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1bbe88afg1fffg4a7ag7caag2302556070d0" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Intimidation;Skill_Perception;Tough;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="0d5b4370-80bb-4741-84d7-d33a9cf99bef"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h129c7d4eg2611gf006g4643gf5dc83843a29" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8bd1837fga3dagcfa6g754cgb2696a22e37a" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Perception;Skill_Persuasion;MagicInitiateWizard;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="5bcbbb4b-a005-479c-8d34-7d04325b873d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h4f360beagae05gab1dg7673ge027ed635419" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h64c11adfgafedg4178gd88eg8b5f4e3de31e" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Performance;Skill_SleightOfHand;Feat_HarperAgent;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="a93ae93b-0d3e-44f7-a713-0da0c0318903"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h3a370c5ag4663gbca1gec6fg58196680cff1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67511e35g6270gcd97gbda5gafe42ff4ffc3" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_AnimalHandling;Skill_Athletics;Alert;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="75985586-f83a-4178-abc8-d5e4c8b9f1a3"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h42c119c5gea7fg34fbg0ae0gb6951347a1df" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9dbf0cb9g6498gae8dg3394g4cd6e476da29" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Athletics;Skill_Medicine;Feat_TyroOfTheGauntlet;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="b4941f8b-b86e-4921-83c9-cea5d5fda59e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h53971c42g8a5fg51fbga900gfdfbd3fc6f7e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h40ac309ag3556g0855ge7cbged979d379d54" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Insight;Skill_Persuasion;Feat_LordsAllianceAgent;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="13aa5db9-f811-4cea-88ae-98feab637501"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h1f09c6eegaff1gde10gaa96g6375b6944da9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23ebac28ge9feg4440g8e2ag1e53f724477b" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Nature;Skill_Performance;MagicInitiateDruid;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="45a59f94-c6ec-4f30-9d9e-e71a7d5e6d0a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hbf861384g7ecfg97f8g0ebfg26cc9fca216e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e6ff173gd542g21b8ge175ge939ece2eed9" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Investigation;Skill_Religion;Lucky;Lucky_Unlock;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="bb222beb-a985-49eb-9708-8e1edc3d7582"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hbb502c4fgd1f3g9a37gb9edg320daf7caf0e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e29013fg063eg7f3aga5ebga6ceff24ce1c" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Arcana;Skill_History;Skilled_OriginFeat;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="0e6cc5ba-b110-4e09-92df-6980290d0e52"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h0c34f379gfadfg3bcbg04bcga07801bcf9a4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h28a70b7bgcf2bgb0b4g9ff5g3c77b821d97d" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_AnimalHandling;Skill_Insight;Feat_PurpleDragonRook;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="d8de06d1-60d5-4739-be40-6d87c5e02340"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h493f608egfde8gaa46gb119geb429ecd2942" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hea2783d1gcd1eg4b68ga05bgecb6e2e2679b" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Intimidation;Skill_Perception;Tough;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="f49c0d7f-a7f5-4cdd-97f5-0f0822457c20"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he9576de6g8f0fg47dbg0b5fgad53fd293d21" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9ea84b95g60c7g86dbgd06agb26d4412fe3b" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Acrobatics;Skill_Stealth;SavageAttacker;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="f159a040-307e-4b08-bbed-917984e7f449"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hee792283g4e62g8326g1da6gcab706ca51cb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca878c0egb687g3ff5g6f3eg7587d3e8c835" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Arcana;Skill_Perception;Feat_SpellfireSpark;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="77119886-7689-43aa-9029-44d199e48da5"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc26c54d1g38b4g42fage378g0c5676495440" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hea47b2c3g0a03gf7b6g5ad9g28bf2c7f379d" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Intimidation;Skill_Perception;Feat_ZhentarimRuffian;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="bc354643-5d91-4bfe-9b93-b07f309ed935"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hbc57030dg1bb7ge0e9gc5acg2f07a2fad605" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b7ff86bg8261g9548g7e09g692ee6b94a0c" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;MemoryStarved;Skilled_OriginFeat;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="52875698-4c5a-4a85-9ea3-54bf4391412b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ce00b3b6-238e-4524-851b-3d1f2d2b1189"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h9b96e819g15b7gcb77ge146gb2e78cde319d" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8528bf7fg6394g798dg2e81gaad1bf1458c9" version="2"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Arcana;Skill_Medicine;CrimsonRitualist;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="0262a081-0b26-43c8-adf8-ca8e074deb95"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hd43e3ee1g520fg96f8g8452gcef6f44106bd" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbc895a36gaa0egc226geffbg47d936287b6e" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Deception;Skill_Insight;FateGambler;FateGambler_Savingthrow;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="0c2b4c48-a6fb-4470-b044-02e795aca129"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="ha8397423gc22bgf20bgd1c5ge41726d58f4b" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he0e08135g928fg1765g0f7eg16b22a84f682" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Arcana;Skill_Religion;CultInitiate;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="920b4144-494a-41a1-9479-58384f38989a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he463cdfbgaf22gb0f7g44aag685dc7487a83" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h426337fbg90abgc10fg932bga70b147b1e6d" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Athletics;Skill_Survival;Tough;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="0bd58ae5-b24b-4d65-b103-fb9378996d25"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="ha1e02bf0gd081g824fg00c5ge03da02fe55d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h80380622gb10fg0fc4g5184g11bf6c8c6733" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Intimidation;Skill_Medicine;Altered;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="10b89f50-d92e-4883-88fc-5d5b7b86a6ae"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="90d7fbd5-1264-4bd6-93ba-67c2116e6ab0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="ha953a812gde86g0a73g66ceg61029e0d5f86" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9248a399g140bg1b5bg366cg2eb264ddffa5" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Insight;Skill_Persuasion;GhostlightMedium;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="efebc69f-ada3-4841-81ca-f7854543ead6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="90d7fbd5-1264-4bd6-93ba-67c2116e6ab0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h35a75b83gedd6gfeddgdffcg45864703fb62" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d1db541g544bgdabcg62acg081b0ab3475d" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Nature;Skill_Stealth;HunterOfHunters;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="78f932eb-ce6b-4194-97de-ff74abe63889"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hb3f9592bg9ec0gcec7g5215g1f457ab73fd7" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2e798dbag4e28g131agecc8gda8270165ece" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Deception;Skill_Investigation;Unreflected;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="c68b5cac-225a-4673-bcdb-d056e3c86c0a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a04374d9-c40f-4c41-a10f-7f3ca496b16a"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc0352918g2f55g3379ga332g81b69891e379" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h07d261d0g86ebgbf4cg8fb7gc8f7d2d28549" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Religion;Skill_Survival;GraveKeeper;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="2b17b065-dccd-4d4c-bfdb-aa476cb87024"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="838e9a70-94fc-4bcf-850a-19be5247a43b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h2f707ad2g244cga309g38aagcc4db2e80d80" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4f8aac56g7b58g9f58g6f82g8b11fc8d5dcb" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Performance;Skill_Stealth;RevelingFool;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="7782b52c-0d23-43ea-87b5-69c5aadc0636"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h19d39310g1518g6c19gf39dg5c8d4074e445" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c623021g2e37g742eg44f6g2f790f6db1ff" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Arcana;Skill_Intimidation;DreadSpeech;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="461c457b-78d1-40f6-beb0-980fbfcc0df4"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h320c90d3g5bd6g7d43g5485gce4546377486" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h18c878d8gddbdgb39bg3078g805ebe02afcf" version="1"/>
                    <attribute id="Passives" type="LSString" value="HeroicInspiration_Unlock;Skill_Insight;Skill_Nature;CharmTwister;Background_GainInspiration"/>
                    <attribute id="UUID" type="guid" value="61eb17d5-3602-4dd7-94b7-c2e62e0ff66b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
