<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2df8c785-439c-4654-84d6-d535d2c4f1da" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f3a6610gb47bgc434gf53agb1f1b99a548e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivineOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce138454-fba5-4006-a611-5ab741723448" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95b8f9cfg8d3ag4752g667eg1cc02f9928ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="PrimalOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Primal Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4a98917b-fea5-48fd-9cd8-13fb031caecc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8efc4158gfb12g3d1agb8ecga923fd92d6ce" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6b2328f3g6319gf44fg99c5gc485bf16e5a1" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Versatile" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human Versatile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="5427ac13-c03d-42f0-8a1b-b86191da76e8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4c87ddc3g2effgb291g1488g324e82ce894c" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="KeenSenses" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Keen Senses" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="874e0c37-6f3b-4e90-9919-400767d0d662" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37adee7dgc3edg75d9g3e43g823973489154" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hff2a1e7bg8ceegebf9g5640g5d6d222a803e" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="CombatMastery" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Combat Mastery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ea1d5e7-9429-459e-ad59-fce0d7efcfd0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbc8ee956g1bf9gf8bfg75bag5cfa58854b1e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5ccc5660g83afg42a3g3559ged9c64b00aba" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="CombatMasteryReplace" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Combat Mastery Replace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="db4a0d29-6fd4-4d79-8f66-016407efce62" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5b8e0dc5ge8f4ga2b0gb29bgffefe29306c6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h35093a4eg0906g8613g0072g9a60490e04fb" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Interdiction" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Interdiction" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="7cd72104-3d5a-4768-9e9c-74255cd0a905" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50e8b421gf0bbga9bag18e3gd1a39df48d0e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h448b5c57g4a88ga4c9gb917g6088897947e1" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="InterdictionReplace" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Interdiction Replace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_125" />
        <field name="UUID" type="IdTableFieldDefinition" value="bdda8254-c248-41e7-8028-f7f628985aec" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbe1ab42cg5e50gcd56g828eg4ceaee849c74" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83b3e2b4g72cega343g9538g8ebb9b79f299" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="WarlockInvocationsReplace" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Warlock Invocations Replace" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_135" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b812920-fd58-461b-81d8-74ab9b777719" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29562787gca4cg141eg5009g9b0dc0dcd2bc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h13ae8eddg7906gfcc8g94ccg36dfad3594c9" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ClericArcanaDomainSpells" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="03983b19-b0a4-47c6-96ca-ac8621d509ad" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="871941d3-4462-40f8-aad0-eb979caefd1e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha1538d98g1f27g9ec8g0f09g2f189f322e56" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h85e462dbga12agea1fg7ef4g267771a77073" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ArtificerPlans" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="cf57f43c-e205-4a5f-9685-1feed1ada693" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Artificer Replicate Magic Item" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="4cf84f0a-6a24-403c-b535-e8be128e999e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8beab796gb90ag1ea2ge279g8f4d67c83ee5" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he741609fgd3e1ga3cdg5941gfa836646aca3" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="RuneCarver" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="783d13e5-7469-4095-9136-2304d2980d8b" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Rune Carver" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f4520da-daa5-4679-98bb-2f32277da593" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="PsionicDiscipline" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="2575a471-a8ea-4e7d-a8b8-911ef51b4e43" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Psionic Discipline" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he651481ag1d2bg1de4gd451ge07e2ef88c14" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h51936555g56dbgc3c4g1c1dg886ba385700a" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_64" />
        <field name="UUID" type="IdTableFieldDefinition" value="a8003cc9-d991-41b1-989b-8b15c63cb801" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hef28c886gf6dbge72cge230gd13833f9cf28" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="AbjurationSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Abjuration Savant" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd9063606g6c22g9fb4gf2d3g307fe4130534" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="b1e43a71-9530-4a33-8a10-d6ab6f0d9413" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60033251g0799g55b0gdb1eg250d841011bc" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd214a16eg60c1g0250g9fefg4baca9e5caa9" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ConjurationSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="91892607-d017-4a06-b904-0788fc84bf6a" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Conjuration Savant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="77735506-b9b2-44ca-97ef-64659ae3301f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbbdc835eg5470ga6f6g6088g9b59ec8447c6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3e719304g567dg830dg8be0g3924fe4828ed" version="2" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivinationSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="62f7418b-aeca-46e8-8dc8-dd4d4aa632c6" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divination Savant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="9cd33ee1-4b72-4138-846c-b1dc1526af5e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h711cabe5g6961g66e4g6c91g3077c5023ff7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdde1a0degfaa8gedf0ge236g3228c117f19e" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="EnchantmentSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="1c1d48af-42b7-4fac-a3ce-ca3525f1ccbe" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Enchantment Savant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="e759b293-ad28-4d77-8130-7c803a3a2594" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0778b4e1gc099g8972g1c17g706fd08ecf91" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h104e0e5cgb7acg4fe6g2578gabb163707f16" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="EvocationSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="953e6528-acd2-48b5-95e7-9d54ad555d39" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Evocation Savant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="223ec7e5-c3be-4c86-839d-69f0592701e8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he17241e5g9051gffaega02cg7034d917beec" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h92916a5dgcb97g6318gd76fgfb90b60bebc7" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="IllusionSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="a78bdb33-84e2-4943-a593-3d68f178ba32" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Illusion Savant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="5af96540-69af-40d6-9888-b10ec95cd2e8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc73e50f5g442ag763cgae16g4e475694dd92" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h44c504b6g2b41g6d4egfca5g4c0f4fb2e025" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="NecromancySavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="47c4579c-ea2c-474d-9667-62edec24e8eb" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Necromancy Savant" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f6e78f7-1a47-4e30-b289-2932d0600f1b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h51e41ea9g7eb0g6f40g5ad0g37ed4545d00d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6dad8b1bg720dgc65eg00bcg949058caa9eb" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="TransmutationSavant" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="0bf3a1fe-f4e0-4bd3-aa97-ceec14afa407" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Transmutation Savant" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>