<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2df8c785-439c-4654-84d6-d535d2c4f1da" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f3a6610gb47bgc434gf53agb1f1b99a548e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivineOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Divine Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="ce138454-fba5-4006-a611-5ab741723448" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95b8f9cfg8d3ag4752g667eg1cc02f9928ce" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5162d9efg5b3bg7505gc4d8g9557c4219bdd" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="PrimalOrder" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Primal Order" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="4a98917b-fea5-48fd-9cd8-13fb031caecc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8efc4158gfb12g3d1agb8ecga923fd92d6ce" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6b2328f3g6319gf44fg99c5gc485bf16e5a1" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Versatile" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Human Versatile" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="5427ac13-c03d-42f0-8a1b-b86191da76e8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb6fb87d2g3ad0g4a43ga8d2g035790d59ebb" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4c87ddc3g2effgb291g1488g324e82ce894c" version="1" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="KeenSenses" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Keen Senses" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>