<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6ae562ce-9a5d-4f2c-8a07-058940f519c8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="WallOfForce" />
        <field name="UUID" type="IdTableFieldDefinition" value="d3389c6d-f18f-4e0e-9fff-a770782c89c4" />
        <field name="HighLeft" type="StringTableFieldDefinition" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298" />
        <field name="HighMiddle" type="StringTableFieldDefinition" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298" />
        <field name="HighRight" type="StringTableFieldDefinition" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298" />
        <field name="LowLeft" type="StringTableFieldDefinition" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298" />
        <field name="LowMiddle" type="StringTableFieldDefinition" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298" />
        <field name="LowRight" type="StringTableFieldDefinition" value="VFX_Static_Wall_Spell_Force_147f2d1c-f6c4-47c2-b254-4ded2cf33298" />
        <field name="RandomRotation" type="BoolTableFieldDefinition" value="False" />
        <field name="Animation" type="EnumerationTableFieldDefinition" value="OddEven" enumeration_type_name="WallAnimationType" version="1" />
        <field name="TimeBetweenItems" type="FloatTableFieldDefinition" value="0.3" />
        <field name="Padding" type="FloatTableFieldDefinition" value="-0.9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>