<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="37865a7e-d07a-43b7-80ea-edef792d1c25">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c044802-8e75-408b-9416-eeee56c3c9f0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Magic Weapon" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h04dd0a37g2836g579bg536bgff29576bfd73" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="59762aea-3c49-492f-9acd-78b90355c5bc" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Summon Beast" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="haa820db6g5be2geaafge847gc9517d9628f6" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="957c9152-de5a-4625-bd86-a5dbbf211f9f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Summon Aberration" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h69fd5868gf9d6gd5f4g3629g6be57f609e87" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>