<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Elemental Adept List"/>
                    <attribute id="UUID" type="guid" value="85aff7e9-69f1-4152-ba4f-16128d61505a"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution"/>
                    <attribute id="Name" type="FixedString" value="Heavy Armor Master List"/>
                    <attribute id="UUID" type="guid" value="dc31acdd-88df-4244-9ed7-69b302a86997"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Constitution"/>
                    <attribute id="Name" type="FixedString" value="Mobile List"/>
                    <attribute id="UUID" type="guid" value="cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence"/>
                    <attribute id="Name" type="FixedString" value="Poisoner List"/>
                    <attribute id="UUID" type="guid" value="389b74cd-398f-4e27-80b2-6d7a6e71cdde"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence, Wisdom"/>
                    <attribute id="Name" type="FixedString" value="Dungeon Delver List"/>
                    <attribute id="UUID" type="guid" value="c921eb3b-c8d6-40c7-8869-a9ed99d41252"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Fey Teleportation List"/>
                    <attribute id="UUID" type="guid" value="9b355134-73f0-4e0d-9a1e-dfb6d8a85314"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Against the Unseen List"/>
                    <attribute id="UUID" type="guid" value="571f107b-cb25-4cbe-b85a-c9dcf1a4b957"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Baruk Khazâd! List"/>
                    <attribute id="UUID" type="guid" value="724b0bb3-4136-4a73-b092-d62e0f64df80"/>
                </node>
            </children>
        </node>
    </region>
</save>
