<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Elemental Adept List"/>
                    <attribute id="UUID" type="guid" value="85aff7e9-69f1-4152-ba4f-16128d61505a"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution"/>
                    <attribute id="Name" type="FixedString" value="Heavy Armor Master List"/>
                    <attribute id="UUID" type="guid" value="dc31acdd-88df-4244-9ed7-69b302a86997"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Constitution"/>
                    <attribute id="Name" type="FixedString" value="Mobile List"/>
                    <attribute id="UUID" type="guid" value="cc0f88e6-71bb-4c38-b9a4-dde60ddf34b6"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence"/>
                    <attribute id="Name" type="FixedString" value="Poisoner List"/>
                    <attribute id="UUID" type="guid" value="389b74cd-398f-4e27-80b2-6d7a6e71cdde"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence, Wisdom"/>
                    <attribute id="Name" type="FixedString" value="Dungeon Delver List"/>
                    <attribute id="UUID" type="guid" value="c921eb3b-c8d6-40c7-8869-a9ed99d41252"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Intelligence, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Fey Teleportation List"/>
                    <attribute id="UUID" type="guid" value="9b355134-73f0-4e0d-9a1e-dfb6d8a85314"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Against the Unseen List"/>
                    <attribute id="UUID" type="guid" value="571f107b-cb25-4cbe-b85a-c9dcf1a4b957"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Baruk Khazâd! List"/>
                    <attribute id="UUID" type="guid" value="724b0bb3-4136-4a73-b092-d62e0f64df80"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Constitution, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Dragon Fear List"/>
                    <attribute id="UUID" type="guid" value="7c77956c-cbc0-4d0e-bba8-3e72cd1f7e50"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Elven Accuracy List"/>
                    <attribute id="UUID" type="guid" value="c4e548ff-eb35-4cd7-abe6-548617a069f1"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Mounted Combatant List"/>
                    <attribute id="UUID" type="guid" value="a821083f-eab8-4249-a4d9-c209c6702d57"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity"/>
                    <attribute id="Name" type="FixedString" value="Nimbleness List"/>
                    <attribute id="UUID" type="guid" value="6670b9e8-bf20-447c-a736-7f4673ccd6e2"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Constitution, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Second Change List"/>
                    <attribute id="UUID" type="guid" value="d097a99e-256c-4e91-b06d-f4155152c503"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Constitution, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Dragonscarred List"/>
                    <attribute id="UUID" type="guid" value="4fc291f7-8ca0-4dda-8e08-d397c2d20b91"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Fairy Trickster List"/>
                    <attribute id="UUID" type="guid" value="569be881-1667-46c7-80d2-7a006cffb158"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Wisdom, Charisma"/>
                    <attribute id="Name" type="FixedString" value="Order’s Resilience List"/>
                    <attribute id="UUID" type="guid" value="4d003c86-892d-49be-bed3-b2812fce6528"/>
                </node>
            </children>
        </node>
    </region>
</save>
