<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="EquipmentLists">
        <node id="root">
            <children>
                <node id="EquipmentList">
                    <attribute id="Items" type="LSString" value="WPN_Musket;WPN_Pistol;"/>
                    <attribute id="Name" type="FixedString" value="Gunslinger weapons"/>
                    <attribute id="UUID" type="guid" value="856c6bb3-05db-4557-998f-4026d2bd4f34"/>
                </node>
            </children>
        </node>
    </region>
</save>
