<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Gunslinger Fighting Style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Ranged"/>
                    <attribute id="UUID" type="guid" value="ae0c9a2c-61fe-4eed-8ad2-10ead6e4af4c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
                    <attribute id="Name" type="FixedString" value="Fighter fighting style additional"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_BlindFighting,FightingStyle_Ranged,FightingStyle_Interception,FightingStyle_ThrownWeaponFighting,FightingStyle_UnarmedFighting"/>
                    <attribute id="UUID" type="guid" value="96273843-5dda-41f7-adff-a8a2e7bf94a6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="a0bdb113-1cce-45ac-94fb-72d4c3f207e9"/>
                    <attribute id="Name" type="FixedString" value="Ranger fighting style additional"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_BlindFighting,FightingStyle_Ranged,FightingStyle_Interception,FightingStyle_ThrownWeaponFighting,FightingStyle_UnarmedFighting"/>
                    <attribute id="UUID" type="guid" value="4c9c4d49-9e61-4ed7-9d02-64088b7c4990"/>
                </node>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="f8ebba38-932a-4c64-ae55-3df23e2f60fa"/>
                    <attribute id="Name" type="FixedString" value="Paladin Fighting Styles additional"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_BlindFighting,FightingStyle_Ranged,FightingStyle_Interception,FightingStyle_ThrownWeaponFighting,FightingStyle_UnarmedFighting"/>
                    <attribute id="UUID" type="guid" value="9c607341-5aa3-4ba7-ac0f-f6c32aa7977e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Divine Order"/>
                    <attribute id="Passives" type="LSString" value="DivineOrder_Protector,DivineOrder_Thaumaturge_Guidance,DivineOrder_Thaumaturge_Light,DivineOrder_Thaumaturge_Resistance,DivineOrder_Thaumaturge_SacredFlame,DivineOrder_Thaumaturge_Thaumaturgy,DivineOrder_Thaumaturge_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="49289c8a-c54d-443f-b8c2-6188985ecb3e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Blessed Strikes"/>
                    <attribute id="Passives" type="LSString" value="Divine_Strike_Toggle,PotentSpellcasting"/>
                    <attribute id="UUID" type="guid" value="8b3de1d2-0a89-43d0-8b17-4d935c48d086"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations Feat"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="c6750968-4bc3-4fba-a126-6ffde333a7dc"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 1"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="333fb1b0-9398-4ca8-953e-6c0f9a59bbed"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 2"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="8adab8f9-e360-4f79-851b-2c7e050ca23d"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 3"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="39efef92-9987-46e2-8c43-54052c1be535"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 4"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="ca02ca32-28fb-462a-9f50-88c424cf3b41"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 5"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="ee7ed7c8-b7f8-4802-9cee-1c87482f7e18"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 6"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="71e148af-7630-4ddd-b874-693d98413712"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 7"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="a2d72748-0792-4f1e-a798-713a66d648eb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Warlock invocations 8"/>
                    <attribute id="Passives" type="LSString" value="ArmorOfShadows,BeastSpeech,BeguilingInfluence,EldritchMind,PactOfTheBlade_Hex,PactOfTheChain,PactOfTheTome,AgonizingBlast,BookOfAncientSecrets,DevilsSight,EldritchSpear,FiendishVigor,Warlock_Lessons_Alert,Warlock_Lessons_Lucky,Warlock_Lessons_MI_Cleric,Warlock_Lessons_MI_Druid,Warlock_Lessons_MI_Wizard,Warlock_Lessons_Performer,Warlock_Lessons_SavageAttacker,Warlock_Lessons_Skilled,Warlock_Lessons_TavernBrawler,Warlock_Lessons_Tough,MaskOfManyFaces,OtherworldlyLeap,RepellingBlast,ThiefOfFiveFates,AscendantStep,ChainMaster,EldritchSmite,MireTheMind,OneWithShadows,SignOfIllOmen,ThirstingBlade_Blade,ThirstingBlade_Tome,DreadfulWord,SculptorOfFlesh,WhispersOfTheGrave,GiftOfTheProtectors,Lifedrinker_New,MinionsOfChaos,Lifedrinker"/>
                    <attribute id="UUID" type="guid" value="ab56f79f-95ec-48e5-bd83-e80ba9afc844"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Primal Order"/>
                    <attribute id="Passives" type="LSString" value="PrimalOrder_Warden,PrimalOrder_Guidance,PrimalOrder_PoisonSpray,PrimalOrder_ProduceFlame,PrimalOrder_Resistance,PrimalOrder_Shillelagh,PrimalOrder_ThornWhip,PrimalOrder_PrimalOrder_StarryWisp"/>
                    <attribute id="UUID" type="guid" value="9e62ed0d-14a1-42b5-9096-439b194d124e"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Elemental Fury"/>
                    <attribute id="Passives" type="LSString" value="ElementalFury_PotentSpellcasting,ElementalFury_PrimalStrike"/>
                    <attribute id="UUID" type="guid" value="7cd574d2-bae7-4169-9a27-d51f44805869"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Human Versatile"/>
                    <attribute id="Passives" type="LSString" value="Alert,Healer,Lucky_OriginFeat,MagicInitiateCleric,MagicInitiateDruid,MagicInitiateWizard,Performer,SavageAttacker,Skilled_OriginFeat,TavernBrawler,Tough,Race_Human_Aarakocra,Race_Human_Aasimar,Race_Human_Dhampir,Race_Human_Goliath"/>
                    <attribute id="UUID" type="guid" value="336b8435-7e6f-456b-bd5d-4dc13e695717"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bladesinging Proficiency"/>
                    <attribute id="Passives" type="LSString" value="Proficiency_Battleaxes,Proficiency_Flails,Proficiency_Longswords,Proficiency_Morningstars,Proficiency_Rapiers,Proficiency_Scimitars,Proficiency_Shortswords,Proficiency_Tridents,Proficiency_Warhammers,Proficiency_Warpicks,Proficiency_None"/>
                    <attribute id="UUID" type="guid" value="05dfe97b-f390-47e1-9763-58a2fb56fded"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Metamagic"/>
                    <attribute id="Passives" type="LSString" value="Metamagic_Careful,Metamagic_Distant,Metamagic_Extended,Metamagic_Heightened,Metamagic_Quickened,Metamagic_Subtle,Metamagic_Twinned,Metamagic_Seeking,Metamagic_Empowered"/>
                    <attribute id="UUID" type="guid" value="c3506532-36eb-4d18-823e-497a537a9619"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Fighter fighting style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_Protection,FightingStyle_TwoWeaponFighting"/>
                    <attribute id="UUID" type="guid" value="da3203d8-750a-4de1-b8eb-1eccfccddf46"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Ranger fighting style"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_Protection,FightingStyle_TwoWeaponFighting"/>
                    <attribute id="UUID" type="guid" value="a0bdb113-1cce-45ac-94fb-72d4c3f207e9"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Paladin Fighting Styles"/>
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_GreatWeaponFighting,FightingStyle_Protection,FightingStyle_TwoWeaponFighting"/>
                    <attribute id="UUID" type="guid" value="f8ebba38-932a-4c64-ae55-3df23e2f60fa"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Illrigger Combat Mastery"/>
                    <attribute id="Passives" type="LSString" value="Illrigger_Bravado,Illrigger_Brutal,Illrigger_Inexorable,Illrigger_Lies,Illrigger_Lissome,Illrigger_Unfettered"/>
                    <attribute id="UUID" type="guid" value="599298d2-87ba-4b81-b5d6-9c958de97d66"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Illrigger Interdict Boon 2"/>
                    <attribute id="Passives" type="LSString" value="Interdict_2_AbatingSeal,Interdict_2_Bedevil,Interdict_2_SoulEater,Interdict_2_StyxsApathy,Interdict_2_SwiftRetribution,Interdict_7_AcheronsChain,Interdict_7_ConflagrantChannel,Interdict_7_ShadowShroud,Interdict_7_UnleashHell,Interdict_7_VengefulShot,Interdict_12_DissOnslaught,Interdict_12_FlashOfBrimstone,Interdict_12_SoulsDoom"/>
                    <attribute id="UUID" type="guid" value="ce032be3-f305-48c0-8714-7c49437e1cf3"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Illrigger Interdict Boon 7"/>
                    <attribute id="Passives" type="LSString" value="Interdict_2_AbatingSeal,Interdict_2_Bedevil,Interdict_2_SoulEater,Interdict_2_StyxsApathy,Interdict_2_SwiftRetribution,Interdict_7_AcheronsChain,Interdict_7_ConflagrantChannel,Interdict_7_ShadowShroud,Interdict_7_UnleashHell,Interdict_7_VengefulShot,Interdict_12_DissOnslaught,Interdict_12_FlashOfBrimstone,Interdict_12_SoulsDoom"/>
                    <attribute id="UUID" type="guid" value="15e41efe-f96d-4f10-9f81-1ac3dcc0f763"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Illrigger Interdict Boon 12"/>
                    <attribute id="Passives" type="LSString" value="Interdict_2_AbatingSeal,Interdict_2_Bedevil,Interdict_2_SoulEater,Interdict_2_StyxsApathy,Interdict_2_SwiftRetribution,Interdict_7_AcheronsChain,Interdict_7_ConflagrantChannel,Interdict_7_ShadowShroud,Interdict_7_UnleashHell,Interdict_7_VengefulShot,Interdict_12_DissOnslaught,Interdict_12_FlashOfBrimstone,Interdict_12_SoulsDoom"/>
                    <attribute id="UUID" type="guid" value="46c263f2-b126-47a3-beee-5004e5fa08f8"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Artificer Plans 2"/>
                    <attribute id="Passives" type="LSString" value="Artificer_Plan_2_AlchemyJug,Artificer_Plan_2_BagOfHolding,Artificer_Plan_2_GogglesOfNight,Artificer_Plan_2_Wand,Artificer_Plan_2_Weapon,Artificer_Plan_2_Shield,Artificer_Plan_2_SpellSlot_2,Artificer_Plan_2_Concentration,Artificer_Plan_2_Alert,Artificer_Plan_2_Barkskin,Artificer_Plan_2_Bless,Artificer_Plan_2_Enlarge,Artificer_Plan_2_Bomb,Artificer_Plan_2_GreaseBottle,Artificer_Plan_2_Fire"/>
                    <attribute id="UUID" type="guid" value="5905c872-d84b-48b3-8407-0c51ba3224fb"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Artificer Plans 6"/>
                    <attribute id="Passives" type="LSString" value="Artificer_Plan_2_AlchemyJug,Artificer_Plan_2_BagOfHolding,Artificer_Plan_2_GogglesOfNight,Artificer_Plan_2_Wand,Artificer_Plan_2_Weapon,Artificer_Plan_2_Shield,Artificer_Plan_2_SpellSlot_2,Artificer_Plan_2_Concentration,Artificer_Plan_2_Alert,Artificer_Plan_2_Barkskin,Artificer_Plan_2_Bless,Artificer_Plan_2_Enlarge,Artificer_Plan_2_Bomb,Artificer_Plan_2_GreaseBottle,Artificer_Plan_2_Fire,Artificer_Plan_6_Armor,Artificer_Plan_6_BootsOfElvenkind,Artificer_Plan_6_ClockOfElvenkind,Artificer_Plan_6_GlovesOfThievery,Artificer_Plan_6_LanternOfRevealing,Artificer_Plan_6_SpellSlot_3,Artificer_Plan_6_FreeMove,Artificer_Plan_6_BattleMage,Artificer_Plan_6_Crittical,Artificer_Plan_6_Bloodlust,Artificer_Plan_6_HillGiant,Artificer_Plan_6_HasteSpore,Artificer_Plan_6_RunepowderVial,Artificer_Plan_6_Repeating_Shot"/>
                    <attribute id="UUID" type="guid" value="28ae7c4b-e191-4209-b82d-2fef61ecf095"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Artificer Plans 10"/>
                    <attribute id="Passives" type="LSString" value="Artificer_Plan_2_AlchemyJug,Artificer_Plan_2_BagOfHolding,Artificer_Plan_2_GogglesOfNight,Artificer_Plan_2_Wand,Artificer_Plan_2_Weapon,Artificer_Plan_2_Shield,Artificer_Plan_2_SpellSlot_2,Artificer_Plan_2_Concentration,Artificer_Plan_2_Alert,Artificer_Plan_2_Barkskin,Artificer_Plan_2_Bless,Artificer_Plan_2_Enlarge,Artificer_Plan_2_Bomb,Artificer_Plan_2_GreaseBottle,Artificer_Plan_2_Fire,Artificer_Plan_6_Armor,Artificer_Plan_6_BootsOfElvenkind,Artificer_Plan_6_ClockOfElvenkind,Artificer_Plan_6_GlovesOfThievery,Artificer_Plan_6_LanternOfRevealing,Artificer_Plan_6_SpellSlot_3,Artificer_Plan_6_FreeMove,Artificer_Plan_6_BattleMage,Artificer_Plan_6_Crittical,Artificer_Plan_6_Bloodlust,Artificer_Plan_6_HillGiant,Artificer_Plan_6_HasteSpore,Artificer_Plan_6_RunepowderVial,Artificer_Plan_6_Repeating_Shot,Artificer_Plan_10_SpellSlot_4,Artificer_Plan_10_CloudGiant,Artificer_Plan_10_AllResistance,Artificer_Plan_10_Flashblinder"/>
                    <attribute id="UUID" type="guid" value="9d71466d-6aee-42f9-81da-ed97f830b1e6"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Armorer Plan 9"/>
                    <attribute id="Passives" type="LSString" value="Armorer_9_ArmorReplication_ExoticMaterial,Armorer_9_ArmorReplication_ForceConduit,Armorer_9_ArmorReplication_MagicalPlate,Armorer_9_ArmorReplication_Blur,Armorer_9_ArmorReplication_Concentration,Armorer_9_ArmorReplication_SavingThrow,Armorer_9_ArmorReplication_Reverberation,Armorer_9_ArmorReplication_WeaponAttack,Armorer_9_ArmorReplication_Sentinel"/>
                    <attribute id="UUID" type="guid" value="113f7f7d-5e28-4190-b1d0-639fe1dedf0c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="RuneKight Rune 3"/>
                    <attribute id="Passives" type="LSString" value="RuneKnight_Rune_Cloud,RuneKnight_Rune_Fire,RuneKnight_Rune_Frost,RuneKnight_Rune_Stone"/>
                    <attribute id="UUID" type="guid" value="5277f3bf-42d2-43d4-adfc-96215149ef5c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="RuneKight Rune 7"/>
                    <attribute id="Passives" type="LSString" value="RuneKnight_Rune_Cloud,RuneKnight_Rune_Fire,RuneKnight_Rune_Frost,RuneKnight_Rune_Stone,RuneKnight_Rune_Hill,RuneKnight_Rune_Storm"/>
                    <attribute id="UUID" type="guid" value="ee618c39-8fbd-4f30-aa50-2e45e8ab2f99"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="RuneKight Rune 333"/>
                    <attribute id="Passives" type="LSString" value="RuneKnight_Rune_Cloud,RuneKnight_Rune_Fire,RuneKnight_Rune_Frost,RuneKnight_Rune_Stone"/>
                    <attribute id="UUID" type="guid" value="6e2d8cba-1ae8-4d85-8fd9-668ac223573c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Confidence"/>
                    <attribute id="Passives" type="LSString" value="Confidence_Int,Confidence_Wis,Confidence_Cha"/>
                    <attribute id="UUID" type="guid" value="e3de0eb0-cbd1-4233-928e-b13c8b2fc60f"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Battlemaster Maneuvers"/>
                    <attribute id="Passives" type="LSString" value="BattleMaster_Maneuver_Ambush,BattleMaster_Maneuver_BaitAndSwitch,BattleMaster_Maneuver_CommanderStrike,BattleMaster_Maneuver_DisarmingAttack,BattleMaster_Maneuver_DistractingStrike,BattleMaster_Maneuver_EvasiveFootwork,BattleMaster_Maneuver_FeintingAttack,BattleMaster_Maneuver_GoadingAttack,BattleMaster_Maneuver_LungingAttack,BattleMaster_Maneuver_ManeuveringAttack,BattleMaster_Maneuver_MenacingAttack,BattleMaster_Maneuver_Parry,BattleMaster_Maneuver_PrecisionAttack,BattleMaster_Maneuver_PushingAttack,BattleMaster_Maneuver_Rally,BattleMaster_Maneuver_Riposte,BattleMaster_Maneuver_SweepingAttack,BattleMaster_Maneuver_TripAttack"/>
                    <attribute id="UUID" type="guid" value="e51a2ef5-3663-43f9-8e74-5e28520323f1"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Psionic Discipline Options"/>
                    <attribute id="Passives" type="LSString" value="PsionicDiscipline_Biofeedback,PsionicDiscipline_DestructiveThoughts,PsionicDiscipline_DevilishTongue,PsionicDiscipline_EgoWhip,PsionicDiscipline_ExpandedAwareness,PsionicDiscipline_IdInsinuation,PsionicDiscipline_InerrantAim,PsionicDiscipline_TacticalMind,PsionicDiscipline_SwiftPrecognition,PsionicDiscipline_PsionicGuards,PsionicDiscipline_PsionicBacklash"/>
                    <attribute id="UUID" type="guid" value="aba87a1a-4ea9-46b1-b810-3ce3cbaa6e34"/>
                </node>
            </children>
        </node>
    </region>
</save>
