<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Elf Skill List"/>
                    <attribute id="Skills" type="LSString" value="Insight, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="a910ff70-8e31-4d15-b497-3cb5ae43bff6"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Royal Envoy"/>
                    <attribute id="Skills" type="LSString" value="AnimalHandling, Insight, Intimidation, Performance"/>
                    <attribute id="UUID" type="guid" value="8b77721d-ddde-48e6-847f-d21dab467fb9"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Otherworldly Glamour"/>
                    <attribute id="Skills" type="LSString" value="Deception, Performance, Persuasion"/>
                    <attribute id="UUID" type="guid" value="4509c2df-6ae9-41d3-b64c-82651a1cf63d"/>
                </node>
            </children>
        </node>
    </region>
</save>
