<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Elf Skill List"/>
                    <attribute id="Skills" type="LSString" value="Insight, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="a910ff70-8e31-4d15-b497-3cb5ae43bff6"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Knightly Envoy"/>
                    <attribute id="Skills" type="LSString" value="AnimalHandling, Insight, Intimidation, Performance"/>
                    <attribute id="UUID" type="guid" value="8b77721d-ddde-48e6-847f-d21dab467fb9"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Illrigger Skill List"/>
                    <attribute id="Skills" type="LSString" value="Arcana, Athletics, Deception, Insight, Intimidation, Investigation, Persuasion, Religion, Stealth"/>
                    <attribute id="UUID" type="guid" value="1825c85c-8c28-4fa0-9ae9-4f481d634e61"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Hellspeak Skill List"/>
                    <attribute id="Skills" type="LSString" value="Persuasion, Deception"/>
                    <attribute id="UUID" type="guid" value="282eee5b-213a-4f45-ab4c-20ef9ada854d"/>
                </node>
            </children>
        </node>
    </region>
</save>
