<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Elf Skill List"/>
                    <attribute id="Skills" type="LSString" value="Insight, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="a910ff70-8e31-4d15-b497-3cb5ae43bff6"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Knightly Envoy"/>
                    <attribute id="Skills" type="LSString" value="AnimalHandling, Insight, Intimidation, Performance"/>
                    <attribute id="UUID" type="guid" value="8b77721d-ddde-48e6-847f-d21dab467fb9"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Illrigger Skill List"/>
                    <attribute id="Skills" type="LSString" value="Arcana, Athletics, Deception, Insight, Intimidation, Investigation, Persuasion, Religion, Stealth"/>
                    <attribute id="UUID" type="guid" value="1825c85c-8c28-4fa0-9ae9-4f481d634e61"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Hellspeak Skill List"/>
                    <attribute id="Skills" type="LSString" value="Persuasion, Deception"/>
                    <attribute id="UUID" type="guid" value="282eee5b-213a-4f45-ab4c-20ef9ada854d"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Fighter Skill List"/>
                    <attribute id="Skills" type="LSString" value="Acrobatics, AnimalHandling, Athletics, History, Insight, Intimidation, Persuasion, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="6a4f8598-3a17-42d1-beac-d7ced582bafa"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Artificer Skill List"/>
                    <attribute id="Skills" type="LSString" value="Arcana, History, Investigation, Medicine, Nature, Perception, SleightOfHand"/>
                    <attribute id="UUID" type="guid" value="7a1b9f6e-51e6-4a41-993c-7466f7f2dbdc"/>
                </node>
                <node id="SkillList">
                    <attribute id="Name" type="FixedString" value="Noble Genies Skill List"/>
                    <attribute id="Skills" type="LSString" value="Acrobatics, Intimidation, Performance, Persuasion"/>
                    <attribute id="UUID" type="guid" value="ec2173b5-86a2-49c7-995b-03f1868b7348"/>
                </node>
            </children>
        </node>
    </region>
</save>
